// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: ad_sdk_award.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// 广告信息
type AdSdkAppCfg struct {
	Id      int64  `protobuf:"varint,1,req,name=id" json:"id"`
	AppName string `protobuf:"bytes,2,req,name=app_name,json=appName" json:"app_name"`
	AppId   string `protobuf:"bytes,3,req,name=app_id,json=appId" json:"app_id"`
	Icon    string `protobuf:"bytes,4,req,name=icon" json:"icon"`
	Path    string `protobuf:"bytes,5,req,name=path" json:"path"`
}

func (m *AdSdkAppCfg) Reset()         { *m = AdSdkAppCfg{} }
func (m *AdSdkAppCfg) String() string { return proto.CompactTextString(m) }
func (*AdSdkAppCfg) ProtoMessage()    {}
func (*AdSdkAppCfg) Descriptor() ([]byte, []int) {
	return fileDescriptor_91831571411d6297, []int{0}
}
func (m *AdSdkAppCfg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AdSdkAppCfg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AdSdkAppCfg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AdSdkAppCfg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdSdkAppCfg.Merge(m, src)
}
func (m *AdSdkAppCfg) XXX_Size() int {
	return m.Size()
}
func (m *AdSdkAppCfg) XXX_DiscardUnknown() {
	xxx_messageInfo_AdSdkAppCfg.DiscardUnknown(m)
}

var xxx_messageInfo_AdSdkAppCfg proto.InternalMessageInfo

func (m *AdSdkAppCfg) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AdSdkAppCfg) GetAppName() string {
	if m != nil {
		return m.AppName
	}
	return ""
}

func (m *AdSdkAppCfg) GetAppId() string {
	if m != nil {
		return m.AppId
	}
	return ""
}

func (m *AdSdkAppCfg) GetIcon() string {
	if m != nil {
		return m.Icon
	}
	return ""
}

func (m *AdSdkAppCfg) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

// 槽位信息
type AdSdkSlotsCfg struct {
	Id       int64          `protobuf:"varint,1,req,name=id" json:"id"`
	SlotNum  int32          `protobuf:"varint,2,req,name=slot_num,json=slotNum" json:"slot_num"`
	Position string         `protobuf:"bytes,3,req,name=position" json:"position"`
	Apps     []*AdSdkAppCfg `protobuf:"bytes,4,rep,name=apps" json:"apps,omitempty"`
}

func (m *AdSdkSlotsCfg) Reset()         { *m = AdSdkSlotsCfg{} }
func (m *AdSdkSlotsCfg) String() string { return proto.CompactTextString(m) }
func (*AdSdkSlotsCfg) ProtoMessage()    {}
func (*AdSdkSlotsCfg) Descriptor() ([]byte, []int) {
	return fileDescriptor_91831571411d6297, []int{1}
}
func (m *AdSdkSlotsCfg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AdSdkSlotsCfg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AdSdkSlotsCfg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AdSdkSlotsCfg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdSdkSlotsCfg.Merge(m, src)
}
func (m *AdSdkSlotsCfg) XXX_Size() int {
	return m.Size()
}
func (m *AdSdkSlotsCfg) XXX_DiscardUnknown() {
	xxx_messageInfo_AdSdkSlotsCfg.DiscardUnknown(m)
}

var xxx_messageInfo_AdSdkSlotsCfg proto.InternalMessageInfo

func (m *AdSdkSlotsCfg) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AdSdkSlotsCfg) GetSlotNum() int32 {
	if m != nil {
		return m.SlotNum
	}
	return 0
}

func (m *AdSdkSlotsCfg) GetPosition() string {
	if m != nil {
		return m.Position
	}
	return ""
}

func (m *AdSdkSlotsCfg) GetApps() []*AdSdkAppCfg {
	if m != nil {
		return m.Apps
	}
	return nil
}

// 广告奖励信息
type AdSdkAward struct {
	Id    int64  `protobuf:"varint,1,req,name=id" json:"id"`
	AppId string `protobuf:"bytes,2,req,name=app_id,json=appId" json:"app_id"`
	State int32  `protobuf:"varint,3,req,name=state" json:"state"`
}

func (m *AdSdkAward) Reset()         { *m = AdSdkAward{} }
func (m *AdSdkAward) String() string { return proto.CompactTextString(m) }
func (*AdSdkAward) ProtoMessage()    {}
func (*AdSdkAward) Descriptor() ([]byte, []int) {
	return fileDescriptor_91831571411d6297, []int{2}
}
func (m *AdSdkAward) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AdSdkAward) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AdSdkAward.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AdSdkAward) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdSdkAward.Merge(m, src)
}
func (m *AdSdkAward) XXX_Size() int {
	return m.Size()
}
func (m *AdSdkAward) XXX_DiscardUnknown() {
	xxx_messageInfo_AdSdkAward.DiscardUnknown(m)
}

var xxx_messageInfo_AdSdkAward proto.InternalMessageInfo

func (m *AdSdkAward) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AdSdkAward) GetAppId() string {
	if m != nil {
		return m.AppId
	}
	return ""
}

func (m *AdSdkAward) GetState() int32 {
	if m != nil {
		return m.State
	}
	return 0
}

// 通知广告槽位信息
type S2C_NotifyAdSdkSlotsCfgMsg struct {
	SlotList []*AdSdkSlotsCfg `protobuf:"bytes,1,rep,name=slot_list,json=slotList" json:"slot_list,omitempty"`
}

func (m *S2C_NotifyAdSdkSlotsCfgMsg) Reset()         { *m = S2C_NotifyAdSdkSlotsCfgMsg{} }
func (m *S2C_NotifyAdSdkSlotsCfgMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyAdSdkSlotsCfgMsg) ProtoMessage()    {}
func (*S2C_NotifyAdSdkSlotsCfgMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_91831571411d6297, []int{3}
}
func (m *S2C_NotifyAdSdkSlotsCfgMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyAdSdkSlotsCfgMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyAdSdkSlotsCfgMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyAdSdkSlotsCfgMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyAdSdkSlotsCfgMsg.Merge(m, src)
}
func (m *S2C_NotifyAdSdkSlotsCfgMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyAdSdkSlotsCfgMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyAdSdkSlotsCfgMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyAdSdkSlotsCfgMsg proto.InternalMessageInfo

func (m *S2C_NotifyAdSdkSlotsCfgMsg) GetSlotList() []*AdSdkSlotsCfg {
	if m != nil {
		return m.SlotList
	}
	return nil
}

// 通知广告奖励数据
type S2C_NotifyAdSdkAwardMsg struct {
	AwardList []*AdSdkAward `protobuf:"bytes,1,rep,name=award_list,json=awardList" json:"award_list,omitempty"`
}

func (m *S2C_NotifyAdSdkAwardMsg) Reset()         { *m = S2C_NotifyAdSdkAwardMsg{} }
func (m *S2C_NotifyAdSdkAwardMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyAdSdkAwardMsg) ProtoMessage()    {}
func (*S2C_NotifyAdSdkAwardMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_91831571411d6297, []int{4}
}
func (m *S2C_NotifyAdSdkAwardMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyAdSdkAwardMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyAdSdkAwardMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyAdSdkAwardMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyAdSdkAwardMsg.Merge(m, src)
}
func (m *S2C_NotifyAdSdkAwardMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyAdSdkAwardMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyAdSdkAwardMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyAdSdkAwardMsg proto.InternalMessageInfo

func (m *S2C_NotifyAdSdkAwardMsg) GetAwardList() []*AdSdkAward {
	if m != nil {
		return m.AwardList
	}
	return nil
}

// 广告奖励看完广告
type C2S_LookAdSdkAwardMsg struct {
	AppId string `protobuf:"bytes,1,req,name=app_id,json=appId" json:"app_id"`
}

func (m *C2S_LookAdSdkAwardMsg) Reset()         { *m = C2S_LookAdSdkAwardMsg{} }
func (m *C2S_LookAdSdkAwardMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_LookAdSdkAwardMsg) ProtoMessage()    {}
func (*C2S_LookAdSdkAwardMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_91831571411d6297, []int{5}
}
func (m *C2S_LookAdSdkAwardMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_LookAdSdkAwardMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_LookAdSdkAwardMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_LookAdSdkAwardMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_LookAdSdkAwardMsg.Merge(m, src)
}
func (m *C2S_LookAdSdkAwardMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_LookAdSdkAwardMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_LookAdSdkAwardMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_LookAdSdkAwardMsg proto.InternalMessageInfo

func (m *C2S_LookAdSdkAwardMsg) GetAppId() string {
	if m != nil {
		return m.AppId
	}
	return ""
}

// 广告奖励领取奖励
type C2S_AwardAdSdkAwardMsg struct {
	AppId string `protobuf:"bytes,1,req,name=app_id,json=appId" json:"app_id"`
}

func (m *C2S_AwardAdSdkAwardMsg) Reset()         { *m = C2S_AwardAdSdkAwardMsg{} }
func (m *C2S_AwardAdSdkAwardMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_AwardAdSdkAwardMsg) ProtoMessage()    {}
func (*C2S_AwardAdSdkAwardMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_91831571411d6297, []int{6}
}
func (m *C2S_AwardAdSdkAwardMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_AwardAdSdkAwardMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_AwardAdSdkAwardMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_AwardAdSdkAwardMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_AwardAdSdkAwardMsg.Merge(m, src)
}
func (m *C2S_AwardAdSdkAwardMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_AwardAdSdkAwardMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_AwardAdSdkAwardMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_AwardAdSdkAwardMsg proto.InternalMessageInfo

func (m *C2S_AwardAdSdkAwardMsg) GetAppId() string {
	if m != nil {
		return m.AppId
	}
	return ""
}

func init() {
	proto.RegisterType((*AdSdkAppCfg)(nil), "goproject.src.konglong.protocol.AdSdkAppCfg")
	proto.RegisterType((*AdSdkSlotsCfg)(nil), "goproject.src.konglong.protocol.AdSdkSlotsCfg")
	proto.RegisterType((*AdSdkAward)(nil), "goproject.src.konglong.protocol.AdSdkAward")
	proto.RegisterType((*S2C_NotifyAdSdkSlotsCfgMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyAdSdkSlotsCfgMsg")
	proto.RegisterType((*S2C_NotifyAdSdkAwardMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyAdSdkAwardMsg")
	proto.RegisterType((*C2S_LookAdSdkAwardMsg)(nil), "goproject.src.konglong.protocol.C2S_LookAdSdkAwardMsg")
	proto.RegisterType((*C2S_AwardAdSdkAwardMsg)(nil), "goproject.src.konglong.protocol.C2S_AwardAdSdkAwardMsg")
}

func init() { proto.RegisterFile("ad_sdk_award.proto", fileDescriptor_91831571411d6297) }

var fileDescriptor_91831571411d6297 = []byte{
	// 407 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0xbd, 0xae, 0xd3, 0x30,
	0x1c, 0xc5, 0xe3, 0x34, 0x81, 0xf6, 0x7f, 0xc5, 0x62, 0xf1, 0x61, 0x5d, 0xa4, 0x34, 0xca, 0x54,
	0x09, 0x94, 0xa1, 0x82, 0x9d, 0x7b, 0x3b, 0x01, 0x97, 0x0e, 0xc9, 0x06, 0x43, 0x64, 0xc5, 0xb9,
	0xc1, 0xe4, 0xc3, 0x56, 0xec, 0x0a, 0xf1, 0x16, 0x2c, 0xbc, 0x04, 0x4f, 0xd2, 0xb1, 0x23, 0x13,
	0x42, 0xed, 0x8b, 0x20, 0xbb, 0x84, 0xa6, 0x54, 0x40, 0xd7, 0x73, 0xfc, 0xcf, 0x39, 0xe7, 0xa7,
	0x00, 0xa6, 0x2c, 0x53, 0xac, 0xca, 0xe8, 0x47, 0xda, 0xb1, 0x58, 0x76, 0x42, 0x0b, 0x3c, 0x2d,
	0x85, 0xec, 0xc4, 0x87, 0x22, 0xd7, 0xb1, 0xea, 0xf2, 0xb8, 0x12, 0x6d, 0x59, 0x8b, 0xb6, 0xdc,
	0xbb, 0xb9, 0xa8, 0xa3, 0x2f, 0x08, 0x2e, 0xae, 0x58, 0xca, 0xaa, 0x2b, 0x29, 0x17, 0xb7, 0x25,
	0xbe, 0x0f, 0x2e, 0x67, 0x04, 0x85, 0xee, 0x6c, 0x74, 0xed, 0xad, 0xbf, 0x4f, 0x9d, 0xc4, 0xe5,
	0x0c, 0x4f, 0x61, 0x4c, 0xa5, 0xcc, 0x5a, 0xda, 0x14, 0xc4, 0x0d, 0xdd, 0xd9, 0xe4, 0x97, 0x77,
	0x97, 0x4a, 0xb9, 0xa4, 0x4d, 0x81, 0x1f, 0xc3, 0x1d, 0xf3, 0x80, 0x33, 0x32, 0x1a, 0xd8, 0x3e,
	0x95, 0xf2, 0x25, 0xc3, 0x04, 0x3c, 0x9e, 0x8b, 0x96, 0x78, 0x03, 0xcb, 0x2a, 0xc6, 0x91, 0x54,
	0xbf, 0x27, 0xfe, 0xd0, 0x31, 0x4a, 0xf4, 0x15, 0xc1, 0x3d, 0xdb, 0x2b, 0xad, 0x85, 0x56, 0xff,
	0x6c, 0xa6, 0x6a, 0xa1, 0xb3, 0x76, 0xd5, 0xd8, 0x66, 0x7e, 0xdf, 0xcc, 0xa8, 0xcb, 0x55, 0x83,
	0x43, 0x18, 0x4b, 0xa1, 0xb8, 0xe6, 0xa2, 0x3d, 0xea, 0xf6, 0x5b, 0xc5, 0x2f, 0xc0, 0xa3, 0x52,
	0x2a, 0xe2, 0x85, 0xa3, 0xd9, 0xc5, 0xfc, 0x69, 0xfc, 0x1f, 0x64, 0xf1, 0x00, 0x57, 0x62, 0x2f,
	0xa3, 0x77, 0x00, 0x7b, 0xd1, 0x90, 0xff, 0x4b, 0xd1, 0x03, 0x21, 0xf7, 0x94, 0xd0, 0x25, 0xf8,
	0x4a, 0x53, 0x5d, 0xd8, 0x86, 0xfd, 0x84, 0xbd, 0x14, 0x71, 0xb8, 0x4c, 0xe7, 0x8b, 0x6c, 0x29,
	0x34, 0xbf, 0xfd, 0x74, 0x84, 0xe4, 0x8d, 0x2a, 0xf1, 0x6b, 0x98, 0xd8, 0xfd, 0x35, 0x57, 0x9a,
	0x20, 0xbb, 0x20, 0x3e, 0x6f, 0x41, 0xff, 0x95, 0xc4, 0x02, 0xbc, 0xe1, 0x4a, 0x47, 0x05, 0x3c,
	0xfa, 0x23, 0xca, 0x2e, 0x32, 0x39, 0xaf, 0x00, 0xec, 0x7f, 0x35, 0x0c, 0x7a, 0x72, 0x26, 0x2a,
	0x73, 0x97, 0x4c, 0xec, 0xb9, 0x8d, 0x79, 0x06, 0x0f, 0x16, 0xf3, 0x34, 0xbb, 0x11, 0xa2, 0x3a,
	0x0e, 0x39, 0x30, 0x42, 0x27, 0x8c, 0xa2, 0xe7, 0xf0, 0xd0, 0x5c, 0xd9, 0xc7, 0xe7, 0x9f, 0x5d,
	0x47, 0xeb, 0x6d, 0x80, 0x36, 0xdb, 0x00, 0xfd, 0xd8, 0x06, 0xe8, 0xf3, 0x2e, 0x70, 0x36, 0xbb,
	0xc0, 0xf9, 0xb6, 0x0b, 0x9c, 0xb7, 0xe3, 0xbe, 0xe6, 0xcf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x11,
	0x6d, 0x5b, 0xd6, 0x3a, 0x03, 0x00, 0x00,
}

func (m *AdSdkAppCfg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AdSdkAppCfg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AdSdkAppCfg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i -= len(m.Path)
	copy(dAtA[i:], m.Path)
	i = encodeVarintAdSdkAward(dAtA, i, uint64(len(m.Path)))
	i--
	dAtA[i] = 0x2a
	i -= len(m.Icon)
	copy(dAtA[i:], m.Icon)
	i = encodeVarintAdSdkAward(dAtA, i, uint64(len(m.Icon)))
	i--
	dAtA[i] = 0x22
	i -= len(m.AppId)
	copy(dAtA[i:], m.AppId)
	i = encodeVarintAdSdkAward(dAtA, i, uint64(len(m.AppId)))
	i--
	dAtA[i] = 0x1a
	i -= len(m.AppName)
	copy(dAtA[i:], m.AppName)
	i = encodeVarintAdSdkAward(dAtA, i, uint64(len(m.AppName)))
	i--
	dAtA[i] = 0x12
	i = encodeVarintAdSdkAward(dAtA, i, uint64(m.Id))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *AdSdkSlotsCfg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AdSdkSlotsCfg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AdSdkSlotsCfg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Apps) > 0 {
		for iNdEx := len(m.Apps) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Apps[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintAdSdkAward(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x22
		}
	}
	i -= len(m.Position)
	copy(dAtA[i:], m.Position)
	i = encodeVarintAdSdkAward(dAtA, i, uint64(len(m.Position)))
	i--
	dAtA[i] = 0x1a
	i = encodeVarintAdSdkAward(dAtA, i, uint64(m.SlotNum))
	i--
	dAtA[i] = 0x10
	i = encodeVarintAdSdkAward(dAtA, i, uint64(m.Id))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *AdSdkAward) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AdSdkAward) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AdSdkAward) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintAdSdkAward(dAtA, i, uint64(m.State))
	i--
	dAtA[i] = 0x18
	i -= len(m.AppId)
	copy(dAtA[i:], m.AppId)
	i = encodeVarintAdSdkAward(dAtA, i, uint64(len(m.AppId)))
	i--
	dAtA[i] = 0x12
	i = encodeVarintAdSdkAward(dAtA, i, uint64(m.Id))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyAdSdkSlotsCfgMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyAdSdkSlotsCfgMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyAdSdkSlotsCfgMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.SlotList) > 0 {
		for iNdEx := len(m.SlotList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.SlotList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintAdSdkAward(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyAdSdkAwardMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyAdSdkAwardMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyAdSdkAwardMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.AwardList) > 0 {
		for iNdEx := len(m.AwardList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.AwardList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintAdSdkAward(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_LookAdSdkAwardMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_LookAdSdkAwardMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_LookAdSdkAwardMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i -= len(m.AppId)
	copy(dAtA[i:], m.AppId)
	i = encodeVarintAdSdkAward(dAtA, i, uint64(len(m.AppId)))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *C2S_AwardAdSdkAwardMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_AwardAdSdkAwardMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_AwardAdSdkAwardMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i -= len(m.AppId)
	copy(dAtA[i:], m.AppId)
	i = encodeVarintAdSdkAward(dAtA, i, uint64(len(m.AppId)))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func encodeVarintAdSdkAward(dAtA []byte, offset int, v uint64) int {
	offset -= sovAdSdkAward(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *AdSdkAppCfg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovAdSdkAward(uint64(m.Id))
	l = len(m.AppName)
	n += 1 + l + sovAdSdkAward(uint64(l))
	l = len(m.AppId)
	n += 1 + l + sovAdSdkAward(uint64(l))
	l = len(m.Icon)
	n += 1 + l + sovAdSdkAward(uint64(l))
	l = len(m.Path)
	n += 1 + l + sovAdSdkAward(uint64(l))
	return n
}

func (m *AdSdkSlotsCfg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovAdSdkAward(uint64(m.Id))
	n += 1 + sovAdSdkAward(uint64(m.SlotNum))
	l = len(m.Position)
	n += 1 + l + sovAdSdkAward(uint64(l))
	if len(m.Apps) > 0 {
		for _, e := range m.Apps {
			l = e.Size()
			n += 1 + l + sovAdSdkAward(uint64(l))
		}
	}
	return n
}

func (m *AdSdkAward) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovAdSdkAward(uint64(m.Id))
	l = len(m.AppId)
	n += 1 + l + sovAdSdkAward(uint64(l))
	n += 1 + sovAdSdkAward(uint64(m.State))
	return n
}

func (m *S2C_NotifyAdSdkSlotsCfgMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.SlotList) > 0 {
		for _, e := range m.SlotList {
			l = e.Size()
			n += 1 + l + sovAdSdkAward(uint64(l))
		}
	}
	return n
}

func (m *S2C_NotifyAdSdkAwardMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.AwardList) > 0 {
		for _, e := range m.AwardList {
			l = e.Size()
			n += 1 + l + sovAdSdkAward(uint64(l))
		}
	}
	return n
}

func (m *C2S_LookAdSdkAwardMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.AppId)
	n += 1 + l + sovAdSdkAward(uint64(l))
	return n
}

func (m *C2S_AwardAdSdkAwardMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.AppId)
	n += 1 + l + sovAdSdkAward(uint64(l))
	return n
}

func sovAdSdkAward(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozAdSdkAward(x uint64) (n int) {
	return sovAdSdkAward(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *AdSdkAppCfg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAdSdkAward
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AdSdkAppCfg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AdSdkAppCfg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AppName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AppName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AppId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AppId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Icon", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Icon = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Path", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Path = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000010)
		default:
			iNdEx = preIndex
			skippy, err := skipAdSdkAward(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("app_name")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("app_id")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("icon")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("path")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AdSdkSlotsCfg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAdSdkAward
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AdSdkSlotsCfg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AdSdkSlotsCfg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SlotNum", wireType)
			}
			m.SlotNum = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.SlotNum |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Position", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Position = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Apps", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Apps = append(m.Apps, &AdSdkAppCfg{})
			if err := m.Apps[len(m.Apps)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAdSdkAward(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("slot_num")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("position")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AdSdkAward) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAdSdkAward
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AdSdkAward: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AdSdkAward: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AppId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AppId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field State", wireType)
			}
			m.State = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.State |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipAdSdkAward(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("app_id")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("state")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyAdSdkSlotsCfgMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAdSdkAward
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyAdSdkSlotsCfgMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyAdSdkSlotsCfgMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SlotList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.SlotList = append(m.SlotList, &AdSdkSlotsCfg{})
			if err := m.SlotList[len(m.SlotList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAdSdkAward(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyAdSdkAwardMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAdSdkAward
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyAdSdkAwardMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyAdSdkAwardMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AwardList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AwardList = append(m.AwardList, &AdSdkAward{})
			if err := m.AwardList[len(m.AwardList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAdSdkAward(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_LookAdSdkAwardMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAdSdkAward
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_LookAdSdkAwardMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_LookAdSdkAwardMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AppId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AppId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipAdSdkAward(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("app_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_AwardAdSdkAwardMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAdSdkAward
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_AwardAdSdkAwardMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_AwardAdSdkAwardMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AppId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AppId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipAdSdkAward(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAdSdkAward
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("app_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipAdSdkAward(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowAdSdkAward
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAdSdkAward
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthAdSdkAward
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupAdSdkAward
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthAdSdkAward
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthAdSdkAward        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowAdSdkAward          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupAdSdkAward = fmt.Errorf("proto: unexpected end of group")
)
