// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: attr.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type AttrType int32

const (
	AttrType_Attr_Invalid   AttrType = 0
	AttrType_Attr_Atk       AttrType = 1
	AttrType_Attr_Def       AttrType = 2
	AttrType_Attr_Crit      AttrType = 3
	AttrType_Attr_Dodge     AttrType = 4
	AttrType_Attr_AtkTime   AttrType = 5
	AttrType_Attr_Dis       AttrType = 6
	AttrType_Attr_HpMax     AttrType = 7
	AttrType_Attr_AmountMax AttrType = 7
)

var AttrType_name = map[int32]string{
	0: "Attr_Invalid",
	1: "Attr_Atk",
	2: "Attr_Def",
	3: "Attr_Crit",
	4: "Attr_Dodge",
	5: "Attr_AtkTime",
	6: "Attr_Dis",
	7: "Attr_HpMax",
	// Duplicate value: 7: "Attr_AmountMax",
}

var AttrType_value = map[string]int32{
	"Attr_Invalid":   0,
	"Attr_Atk":       1,
	"Attr_Def":       2,
	"Attr_Crit":      3,
	"Attr_Dodge":     4,
	"Attr_AtkTime":   5,
	"Attr_Dis":       6,
	"Attr_HpMax":     7,
	"Attr_AmountMax": 7,
}

func (x AttrType) Enum() *AttrType {
	p := new(AttrType)
	*p = x
	return p
}

func (x AttrType) String() string {
	return proto.EnumName(AttrType_name, int32(x))
}

func (x *AttrType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(AttrType_value, data, "AttrType")
	if err != nil {
		return err
	}
	*x = AttrType(value)
	return nil
}

func (AttrType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_044920aba15ba186, []int{0}
}

type AttrElem struct {
	AttrType AttrType `protobuf:"varint,1,req,name=attr_type,json=attrType,enum=goproject.src.konglong.protocol.AttrType" json:"attr_type"`
	Value    int64    `protobuf:"varint,2,req,name=value" json:"value"`
}

func (m *AttrElem) Reset()         { *m = AttrElem{} }
func (m *AttrElem) String() string { return proto.CompactTextString(m) }
func (*AttrElem) ProtoMessage()    {}
func (*AttrElem) Descriptor() ([]byte, []int) {
	return fileDescriptor_044920aba15ba186, []int{0}
}
func (m *AttrElem) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AttrElem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AttrElem.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AttrElem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttrElem.Merge(m, src)
}
func (m *AttrElem) XXX_Size() int {
	return m.Size()
}
func (m *AttrElem) XXX_DiscardUnknown() {
	xxx_messageInfo_AttrElem.DiscardUnknown(m)
}

var xxx_messageInfo_AttrElem proto.InternalMessageInfo

func (m *AttrElem) GetAttrType() AttrType {
	if m != nil {
		return m.AttrType
	}
	return AttrType_Attr_Invalid
}

func (m *AttrElem) GetValue() int64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func init() {
	proto.RegisterEnum("goproject.src.konglong.protocol.AttrType", AttrType_name, AttrType_value)
	proto.RegisterType((*AttrElem)(nil), "goproject.src.konglong.protocol.AttrElem")
}

func init() { proto.RegisterFile("attr.proto", fileDescriptor_044920aba15ba186) }

var fileDescriptor_044920aba15ba186 = []byte{
	// 273 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4a, 0x2c, 0x29, 0x29,
	0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0x4f, 0xcf, 0x2f, 0x28, 0xca, 0xcf, 0x4a, 0x4d,
	0x2e, 0xd1, 0x2b, 0x2e, 0x4a, 0xd6, 0xcb, 0xce, 0xcf, 0x4b, 0xcf, 0xc9, 0xcf, 0x4b, 0x87, 0xc8,
	0x26, 0xe7, 0xe7, 0x28, 0x95, 0x70, 0x71, 0x38, 0x96, 0x94, 0x14, 0xb9, 0xe6, 0xa4, 0xe6, 0x0a,
	0xf9, 0x70, 0x71, 0x82, 0xb4, 0xc6, 0x97, 0x54, 0x16, 0xa4, 0x4a, 0x30, 0x2a, 0x30, 0x69, 0xf0,
	0x19, 0x69, 0xea, 0x11, 0x30, 0x40, 0x0f, 0xa4, 0x3b, 0xa4, 0xb2, 0x20, 0xd5, 0x89, 0xe5, 0xc4,
	0x3d, 0x79, 0x86, 0x20, 0x8e, 0x44, 0x28, 0x5f, 0x48, 0x8a, 0x8b, 0xb5, 0x2c, 0x31, 0xa7, 0x34,
	0x55, 0x82, 0x49, 0x81, 0x49, 0x83, 0x19, 0x2a, 0x0d, 0x11, 0xd2, 0x9a, 0xcf, 0x08, 0xb1, 0x16,
	0xac, 0x50, 0x80, 0x8b, 0x07, 0xc4, 0x8e, 0xf7, 0xcc, 0x2b, 0x4b, 0xcc, 0xc9, 0x4c, 0x11, 0x60,
	0x10, 0xe2, 0x81, 0xc8, 0xc6, 0x3b, 0x96, 0x64, 0x0b, 0x30, 0xc2, 0x79, 0x2e, 0xa9, 0x69, 0x02,
	0x4c, 0x42, 0xbc, 0x5c, 0x9c, 0x60, 0x9e, 0x73, 0x51, 0x66, 0x89, 0x00, 0xb3, 0x10, 0x1f, 0x17,
	0x17, 0x44, 0x32, 0x3f, 0x25, 0x3d, 0x55, 0x80, 0x05, 0x6e, 0x98, 0x63, 0x49, 0x76, 0x48, 0x66,
	0x6e, 0xaa, 0x00, 0x2b, 0x42, 0x7b, 0x66, 0xb1, 0x00, 0x1b, 0x5c, 0xbd, 0x47, 0x81, 0x6f, 0x62,
	0x85, 0x00, 0xbb, 0x90, 0x10, 0x17, 0x1f, 0x44, 0x7d, 0x6e, 0x7e, 0x69, 0x5e, 0x09, 0x58, 0x4c,
	0x8a, 0x49, 0x80, 0xd1, 0x49, 0xe9, 0xc4, 0x23, 0x39, 0xc6, 0x0b, 0x8f, 0xe4, 0x18, 0x1f, 0x3c,
	0x92, 0x63, 0x9c, 0xf0, 0x58, 0x8e, 0xe1, 0xc2, 0x63, 0x39, 0x86, 0x1b, 0x8f, 0xe5, 0x18, 0xa2,
	0x38, 0x60, 0x5e, 0x07, 0x04, 0x00, 0x00, 0xff, 0xff, 0x2a, 0x18, 0xa5, 0x5c, 0x69, 0x01, 0x00,
	0x00,
}

func (m *AttrElem) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AttrElem) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AttrElem) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintAttr(dAtA, i, uint64(m.Value))
	i--
	dAtA[i] = 0x10
	i = encodeVarintAttr(dAtA, i, uint64(m.AttrType))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintAttr(dAtA []byte, offset int, v uint64) int {
	offset -= sovAttr(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *AttrElem) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovAttr(uint64(m.AttrType))
	n += 1 + sovAttr(uint64(m.Value))
	return n
}

func sovAttr(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozAttr(x uint64) (n int) {
	return sovAttr(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *AttrElem) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAttr
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AttrElem: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AttrElem: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AttrType", wireType)
			}
			m.AttrType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAttr
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.AttrType |= AttrType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Value", wireType)
			}
			m.Value = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAttr
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Value |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipAttr(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAttr
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAttr
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("attr_type")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("value")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipAttr(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowAttr
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAttr
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAttr
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthAttr
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupAttr
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthAttr
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthAttr        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowAttr          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupAttr = fmt.Errorf("proto: unexpected end of group")
)
