// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: award.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type Award struct {
	Id         int64  `protobuf:"varint,1,req,name=id" json:"id"`
	Pgid       int64  `protobuf:"varint,2,req,name=pgid" json:"pgid"`
	AwardInfo  string `protobuf:"bytes,3,req,name=award_info,json=awardInfo" json:"award_info"`
	Rank       int32  `protobuf:"varint,4,req,name=rank" json:"rank"`
	State      int32  `protobuf:"varint,5,req,name=state" json:"state"`
	Type       int32  `protobuf:"varint,6,req,name=type" json:"type"`
	CreateTime string `protobuf:"bytes,7,req,name=createTime" json:"createTime"`
	UpdateTime string `protobuf:"bytes,8,req,name=updateTime" json:"updateTime"`
}

func (m *Award) Reset()         { *m = Award{} }
func (m *Award) String() string { return proto.CompactTextString(m) }
func (*Award) ProtoMessage()    {}
func (*Award) Descriptor() ([]byte, []int) {
	return fileDescriptor_3994c66428a105c7, []int{0}
}
func (m *Award) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Award) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Award.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Award) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Award.Merge(m, src)
}
func (m *Award) XXX_Size() int {
	return m.Size()
}
func (m *Award) XXX_DiscardUnknown() {
	xxx_messageInfo_Award.DiscardUnknown(m)
}

var xxx_messageInfo_Award proto.InternalMessageInfo

func (m *Award) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Award) GetPgid() int64 {
	if m != nil {
		return m.Pgid
	}
	return 0
}

func (m *Award) GetAwardInfo() string {
	if m != nil {
		return m.AwardInfo
	}
	return ""
}

func (m *Award) GetRank() int32 {
	if m != nil {
		return m.Rank
	}
	return 0
}

func (m *Award) GetState() int32 {
	if m != nil {
		return m.State
	}
	return 0
}

func (m *Award) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *Award) GetCreateTime() string {
	if m != nil {
		return m.CreateTime
	}
	return ""
}

func (m *Award) GetUpdateTime() string {
	if m != nil {
		return m.UpdateTime
	}
	return ""
}

// 查询所有未发放奖励
type C2S_GetAwardAllMsg struct {
}

func (m *C2S_GetAwardAllMsg) Reset()         { *m = C2S_GetAwardAllMsg{} }
func (m *C2S_GetAwardAllMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetAwardAllMsg) ProtoMessage()    {}
func (*C2S_GetAwardAllMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_3994c66428a105c7, []int{1}
}
func (m *C2S_GetAwardAllMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetAwardAllMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetAwardAllMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetAwardAllMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetAwardAllMsg.Merge(m, src)
}
func (m *C2S_GetAwardAllMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetAwardAllMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetAwardAllMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetAwardAllMsg proto.InternalMessageInfo

// 查询所有未发放奖励返回
type SC2_GetAwardAllDoneMsg struct {
	Award []*Award `protobuf:"bytes,1,rep,name=award" json:"award,omitempty"`
}

func (m *SC2_GetAwardAllDoneMsg) Reset()         { *m = SC2_GetAwardAllDoneMsg{} }
func (m *SC2_GetAwardAllDoneMsg) String() string { return proto.CompactTextString(m) }
func (*SC2_GetAwardAllDoneMsg) ProtoMessage()    {}
func (*SC2_GetAwardAllDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_3994c66428a105c7, []int{2}
}
func (m *SC2_GetAwardAllDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *SC2_GetAwardAllDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_SC2_GetAwardAllDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *SC2_GetAwardAllDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SC2_GetAwardAllDoneMsg.Merge(m, src)
}
func (m *SC2_GetAwardAllDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *SC2_GetAwardAllDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_SC2_GetAwardAllDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_SC2_GetAwardAllDoneMsg proto.InternalMessageInfo

func (m *SC2_GetAwardAllDoneMsg) GetAward() []*Award {
	if m != nil {
		return m.Award
	}
	return nil
}

func init() {
	proto.RegisterType((*Award)(nil), "goproject.src.konglong.protocol.Award")
	proto.RegisterType((*C2S_GetAwardAllMsg)(nil), "goproject.src.konglong.protocol.C2S_GetAwardAllMsg")
	proto.RegisterType((*SC2_GetAwardAllDoneMsg)(nil), "goproject.src.konglong.protocol.SC2_GetAwardAllDoneMsg")
}

func init() { proto.RegisterFile("award.proto", fileDescriptor_3994c66428a105c7) }

var fileDescriptor_3994c66428a105c7 = []byte{
	// 295 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x90, 0xb1, 0x4e, 0xc3, 0x30,
	0x14, 0x45, 0x63, 0xb7, 0x81, 0xf6, 0x75, 0xb3, 0x2a, 0x64, 0x31, 0xb8, 0x51, 0x40, 0x28, 0x53,
	0x86, 0xce, 0x2c, 0x6d, 0x91, 0x10, 0x43, 0x97, 0x16, 0x31, 0xb0, 0x54, 0x51, 0xe2, 0x5a, 0xa1,
	0xc1, 0x8e, 0x1c, 0x23, 0xc4, 0x5f, 0xf0, 0x59, 0x1d, 0x3b, 0x32, 0x21, 0xd4, 0xfe, 0x04, 0x23,
	0xb2, 0x4b, 0x84, 0x37, 0xd6, 0x73, 0xef, 0xf1, 0x93, 0x2f, 0x0c, 0xb2, 0xd7, 0x4c, 0x17, 0x69,
	0xad, 0x95, 0x51, 0x64, 0x24, 0x54, 0xad, 0xd5, 0x13, 0xcf, 0x4d, 0xda, 0xe8, 0x3c, 0xdd, 0x28,
	0x29, 0x2a, 0x25, 0xc5, 0x31, 0xcd, 0x55, 0x15, 0x7f, 0x23, 0x08, 0x27, 0x56, 0x20, 0x43, 0xc0,
	0x65, 0x41, 0x51, 0x84, 0x93, 0xce, 0xb4, 0xbb, 0xfd, 0x1c, 0x05, 0x0b, 0x5c, 0x16, 0x84, 0x42,
	0xb7, 0x16, 0x65, 0x41, 0xb1, 0xc7, 0x1d, 0x21, 0x17, 0x00, 0xee, 0xd2, 0xaa, 0x94, 0x6b, 0x45,
	0x3b, 0x11, 0x4e, 0xfa, 0xbf, 0x79, 0xdf, 0xf1, 0x3b, 0xb9, 0x56, 0x56, 0xd7, 0x99, 0xdc, 0xd0,
	0x6e, 0x84, 0x93, 0xb0, 0xd5, 0x2d, 0x21, 0xe7, 0x10, 0x36, 0x26, 0x33, 0x9c, 0x86, 0x5e, 0x74,
	0x44, 0xd6, 0x32, 0x6f, 0x35, 0xa7, 0x27, 0xbe, 0x65, 0x09, 0xb9, 0x04, 0xc8, 0x35, 0xcf, 0x0c,
	0xbf, 0x2f, 0x9f, 0x39, 0x3d, 0xf5, 0x8e, 0x7a, 0xdc, 0xb6, 0x5e, 0xea, 0xa2, 0x6d, 0xf5, 0xfc,
	0xd6, 0x1f, 0x8f, 0x87, 0x40, 0x66, 0xe3, 0xe5, 0xea, 0x96, 0x1b, 0x37, 0xc0, 0xa4, 0xaa, 0xe6,
	0x8d, 0x88, 0x1f, 0xe0, 0x6c, 0x39, 0x1b, 0xfb, 0xf4, 0x46, 0x49, 0x3e, 0x6f, 0x04, 0xb9, 0x86,
	0xd0, 0x7d, 0x8c, 0xa2, 0xa8, 0x93, 0x0c, 0xc6, 0x57, 0xe9, 0x3f, 0xdb, 0xa6, 0xee, 0x81, 0xc5,
	0x51, 0x9a, 0xc6, 0xdb, 0x3d, 0x43, 0xbb, 0x3d, 0x43, 0x5f, 0x7b, 0x86, 0xde, 0x0f, 0x2c, 0xd8,
	0x1d, 0x58, 0xf0, 0x71, 0x60, 0xc1, 0x63, 0xaf, 0x15, 0x7e, 0x02, 0x00, 0x00, 0xff, 0xff, 0xf7,
	0x5c, 0xbf, 0xe2, 0xbb, 0x01, 0x00, 0x00,
}

func (m *Award) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Award) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Award) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i -= len(m.UpdateTime)
	copy(dAtA[i:], m.UpdateTime)
	i = encodeVarintAward(dAtA, i, uint64(len(m.UpdateTime)))
	i--
	dAtA[i] = 0x42
	i -= len(m.CreateTime)
	copy(dAtA[i:], m.CreateTime)
	i = encodeVarintAward(dAtA, i, uint64(len(m.CreateTime)))
	i--
	dAtA[i] = 0x3a
	i = encodeVarintAward(dAtA, i, uint64(m.Type))
	i--
	dAtA[i] = 0x30
	i = encodeVarintAward(dAtA, i, uint64(m.State))
	i--
	dAtA[i] = 0x28
	i = encodeVarintAward(dAtA, i, uint64(m.Rank))
	i--
	dAtA[i] = 0x20
	i -= len(m.AwardInfo)
	copy(dAtA[i:], m.AwardInfo)
	i = encodeVarintAward(dAtA, i, uint64(len(m.AwardInfo)))
	i--
	dAtA[i] = 0x1a
	i = encodeVarintAward(dAtA, i, uint64(m.Pgid))
	i--
	dAtA[i] = 0x10
	i = encodeVarintAward(dAtA, i, uint64(m.Id))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetAwardAllMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetAwardAllMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetAwardAllMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *SC2_GetAwardAllDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SC2_GetAwardAllDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *SC2_GetAwardAllDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Award) > 0 {
		for iNdEx := len(m.Award) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Award[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintAward(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func encodeVarintAward(dAtA []byte, offset int, v uint64) int {
	offset -= sovAward(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *Award) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovAward(uint64(m.Id))
	n += 1 + sovAward(uint64(m.Pgid))
	l = len(m.AwardInfo)
	n += 1 + l + sovAward(uint64(l))
	n += 1 + sovAward(uint64(m.Rank))
	n += 1 + sovAward(uint64(m.State))
	n += 1 + sovAward(uint64(m.Type))
	l = len(m.CreateTime)
	n += 1 + l + sovAward(uint64(l))
	l = len(m.UpdateTime)
	n += 1 + l + sovAward(uint64(l))
	return n
}

func (m *C2S_GetAwardAllMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *SC2_GetAwardAllDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.Award) > 0 {
		for _, e := range m.Award {
			l = e.Size()
			n += 1 + l + sovAward(uint64(l))
		}
	}
	return n
}

func sovAward(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozAward(x uint64) (n int) {
	return sovAward(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Award) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAward
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Award: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Award: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pgid", wireType)
			}
			m.Pgid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Pgid |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AwardInfo", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AwardInfo = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Rank", wireType)
			}
			m.Rank = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Rank |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field State", wireType)
			}
			m.State = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.State |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000010)
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			m.Type = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Type |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000020)
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CreateTime", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CreateTime = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000040)
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UpdateTime", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAward
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UpdateTime = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000080)
		default:
			iNdEx = preIndex
			skippy, err := skipAward(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAward
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAward
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pgid")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("award_info")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("state")
	}
	if hasFields[0]&uint64(0x00000020) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("type")
	}
	if hasFields[0]&uint64(0x00000040) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("createTime")
	}
	if hasFields[0]&uint64(0x00000080) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("updateTime")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetAwardAllMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAward
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetAwardAllMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetAwardAllMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipAward(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAward
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAward
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SC2_GetAwardAllDoneMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAward
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SC2_GetAwardAllDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SC2_GetAwardAllDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Award", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAward
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthAward
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthAward
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Award = append(m.Award, &Award{})
			if err := m.Award[len(m.Award)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAward(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAward
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthAward
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipAward(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowAward
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAward
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAward
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthAward
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupAward
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthAward
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthAward        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowAward          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupAward = fmt.Errorf("proto: unexpected end of group")
)
