// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: chat.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// 消息类型
type MessageType int32

const (
	MessageType_Msg_Invalid MessageType = 0
	MessageType_Msg_World   MessageType = 1
	MessageType_Msg_System  MessageType = 2
)

var MessageType_name = map[int32]string{
	0: "Msg_Invalid",
	1: "Msg_World",
	2: "Msg_System",
}

var MessageType_value = map[string]int32{
	"Msg_Invalid": 0,
	"Msg_World":   1,
	"Msg_System":  2,
}

func (x MessageType) Enum() *MessageType {
	p := new(MessageType)
	*p = x
	return p
}

func (x MessageType) String() string {
	return proto.EnumName(MessageType_name, int32(x))
}

func (x *MessageType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MessageType_value, data, "MessageType")
	if err != nil {
		return err
	}
	*x = MessageType(value)
	return nil
}

func (MessageType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{0}
}

// 消息内容
type GameMessage struct {
	Msg     string      `protobuf:"bytes,1,req,name=msg" json:"msg"`
	MsgType MessageType `protobuf:"varint,2,req,name=msg_type,json=msgType,enum=goproject.src.konglong.protocol.MessageType" json:"msg_type"`
	Time    int64       `protobuf:"varint,3,opt,name=time" json:"time"`
	// 额外参数
	RoleId     int64  `protobuf:"varint,4,opt,name=role_id,json=roleId" json:"role_id"`
	Name       string `protobuf:"bytes,5,opt,name=name" json:"name"`
	Avatar     string `protobuf:"bytes,6,opt,name=avatar" json:"avatar"`
	ItemIdList int64  `protobuf:"varint,7,opt,name=item_id_list,json=itemIdList" json:"item_id_list"`
	PetIdList  int64  `protobuf:"varint,8,opt,name=pet_id_list,json=petIdList" json:"pet_id_list"`
}

func (m *GameMessage) Reset()         { *m = GameMessage{} }
func (m *GameMessage) String() string { return proto.CompactTextString(m) }
func (*GameMessage) ProtoMessage()    {}
func (*GameMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{0}
}
func (m *GameMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GameMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GameMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GameMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GameMessage.Merge(m, src)
}
func (m *GameMessage) XXX_Size() int {
	return m.Size()
}
func (m *GameMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_GameMessage.DiscardUnknown(m)
}

var xxx_messageInfo_GameMessage proto.InternalMessageInfo

func (m *GameMessage) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *GameMessage) GetMsgType() MessageType {
	if m != nil {
		return m.MsgType
	}
	return MessageType_Msg_Invalid
}

func (m *GameMessage) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *GameMessage) GetRoleId() int64 {
	if m != nil {
		return m.RoleId
	}
	return 0
}

func (m *GameMessage) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GameMessage) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

func (m *GameMessage) GetItemIdList() int64 {
	if m != nil {
		return m.ItemIdList
	}
	return 0
}

func (m *GameMessage) GetPetIdList() int64 {
	if m != nil {
		return m.PetIdList
	}
	return 0
}

// 发送聊天
type C2S_ChatMsg struct {
	ChatMsg *GameMessage `protobuf:"bytes,1,req,name=chat_msg,json=chatMsg" json:"chat_msg,omitempty"`
}

func (m *C2S_ChatMsg) Reset()         { *m = C2S_ChatMsg{} }
func (m *C2S_ChatMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_ChatMsg) ProtoMessage()    {}
func (*C2S_ChatMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{1}
}
func (m *C2S_ChatMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_ChatMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_ChatMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_ChatMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_ChatMsg.Merge(m, src)
}
func (m *C2S_ChatMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_ChatMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_ChatMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_ChatMsg proto.InternalMessageInfo

func (m *C2S_ChatMsg) GetChatMsg() *GameMessage {
	if m != nil {
		return m.ChatMsg
	}
	return nil
}

// 开启聊天频道界面
type C2S_OpenChatMsg struct {
	MsgType MessageType `protobuf:"varint,1,req,name=msg_type,json=msgType,enum=goproject.src.konglong.protocol.MessageType" json:"msg_type"`
	Time    int64       `protobuf:"varint,2,req,name=time" json:"time"`
}

func (m *C2S_OpenChatMsg) Reset()         { *m = C2S_OpenChatMsg{} }
func (m *C2S_OpenChatMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_OpenChatMsg) ProtoMessage()    {}
func (*C2S_OpenChatMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{2}
}
func (m *C2S_OpenChatMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_OpenChatMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_OpenChatMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_OpenChatMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_OpenChatMsg.Merge(m, src)
}
func (m *C2S_OpenChatMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_OpenChatMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_OpenChatMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_OpenChatMsg proto.InternalMessageInfo

func (m *C2S_OpenChatMsg) GetMsgType() MessageType {
	if m != nil {
		return m.MsgType
	}
	return MessageType_Msg_Invalid
}

func (m *C2S_OpenChatMsg) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

// 通知聊天信息
type S2C_NotifyChatMsg struct {
	ChatMsg []*GameMessage `protobuf:"bytes,1,rep,name=chat_msg,json=chatMsg" json:"chat_msg,omitempty"`
	MsgType MessageType    `protobuf:"varint,2,req,name=msg_type,json=msgType,enum=goproject.src.konglong.protocol.MessageType" json:"msg_type"`
}

func (m *S2C_NotifyChatMsg) Reset()         { *m = S2C_NotifyChatMsg{} }
func (m *S2C_NotifyChatMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyChatMsg) ProtoMessage()    {}
func (*S2C_NotifyChatMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{3}
}
func (m *S2C_NotifyChatMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyChatMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyChatMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyChatMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyChatMsg.Merge(m, src)
}
func (m *S2C_NotifyChatMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyChatMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyChatMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyChatMsg proto.InternalMessageInfo

func (m *S2C_NotifyChatMsg) GetChatMsg() []*GameMessage {
	if m != nil {
		return m.ChatMsg
	}
	return nil
}

func (m *S2C_NotifyChatMsg) GetMsgType() MessageType {
	if m != nil {
		return m.MsgType
	}
	return MessageType_Msg_Invalid
}

// 关闭聊天频道界面
type C2S_CloseChatMsg struct {
}

func (m *C2S_CloseChatMsg) Reset()         { *m = C2S_CloseChatMsg{} }
func (m *C2S_CloseChatMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_CloseChatMsg) ProtoMessage()    {}
func (*C2S_CloseChatMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{4}
}
func (m *C2S_CloseChatMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_CloseChatMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_CloseChatMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_CloseChatMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_CloseChatMsg.Merge(m, src)
}
func (m *C2S_CloseChatMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_CloseChatMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_CloseChatMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_CloseChatMsg proto.InternalMessageInfo

func init() {
	proto.RegisterEnum("goproject.src.konglong.protocol.MessageType", MessageType_name, MessageType_value)
	proto.RegisterType((*GameMessage)(nil), "goproject.src.konglong.protocol.GameMessage")
	proto.RegisterType((*C2S_ChatMsg)(nil), "goproject.src.konglong.protocol.C2S_ChatMsg")
	proto.RegisterType((*C2S_OpenChatMsg)(nil), "goproject.src.konglong.protocol.C2S_OpenChatMsg")
	proto.RegisterType((*S2C_NotifyChatMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyChatMsg")
	proto.RegisterType((*C2S_CloseChatMsg)(nil), "goproject.src.konglong.protocol.C2S_CloseChatMsg")
}

func init() { proto.RegisterFile("chat.proto", fileDescriptor_8c585a45e2093e54) }

var fileDescriptor_8c585a45e2093e54 = []byte{
	// 417 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0x41, 0x8b, 0xd3, 0x40,
	0x14, 0xc7, 0x33, 0x69, 0x6d, 0xd3, 0x17, 0xdd, 0x8d, 0x73, 0x90, 0x39, 0x68, 0x36, 0x04, 0x91,
	0x22, 0x92, 0x43, 0xef, 0x5e, 0xb6, 0x87, 0xa5, 0x60, 0x14, 0xb6, 0xa2, 0xe0, 0x65, 0x18, 0x92,
	0x71, 0x76, 0x34, 0x93, 0x09, 0x99, 0x61, 0x21, 0x7e, 0x0a, 0xbf, 0x87, 0x47, 0xbf, 0xc4, 0x1e,
	0xf7, 0xe8, 0x49, 0xa4, 0xfd, 0x22, 0x32, 0x6d, 0xba, 0x44, 0x10, 0x94, 0x65, 0x8f, 0xf3, 0xff,
	0xbf, 0xf7, 0xe7, 0xbd, 0xdf, 0x1b, 0x80, 0xe2, 0x82, 0xd9, 0xac, 0x69, 0xb5, 0xd5, 0xf8, 0x44,
	0xe8, 0xa6, 0xd5, 0x9f, 0x78, 0x61, 0x33, 0xd3, 0x16, 0xd9, 0x67, 0x5d, 0x8b, 0x4a, 0xd7, 0x62,
	0xef, 0x16, 0xba, 0x4a, 0xbf, 0xfb, 0x10, 0x9e, 0x31, 0xc5, 0x73, 0x6e, 0x0c, 0x13, 0x1c, 0x3f,
	0x82, 0x91, 0x32, 0x82, 0xa0, 0xc4, 0x9f, 0xcf, 0x4e, 0xc7, 0x57, 0x3f, 0x4f, 0xbc, 0x73, 0x27,
	0xe0, 0x1c, 0x02, 0x65, 0x04, 0xb5, 0x5d, 0xc3, 0x89, 0x9f, 0xf8, 0xf3, 0xa3, 0xc5, 0x8b, 0xec,
	0x1f, 0xd9, 0x59, 0x9f, 0xf9, 0xb6, 0x6b, 0x78, 0x1f, 0x35, 0x55, 0x46, 0xb8, 0x27, 0x26, 0x30,
	0xb6, 0x52, 0x71, 0x32, 0x4a, 0xd0, 0x7c, 0xd4, 0x9b, 0x3b, 0x05, 0x3f, 0x81, 0x69, 0xab, 0x2b,
	0x4e, 0x65, 0x49, 0xc6, 0x03, 0x73, 0xe2, 0xc4, 0x55, 0xe9, 0x1a, 0x6b, 0xa6, 0x38, 0xb9, 0x97,
	0xa0, 0x9b, 0x01, 0x77, 0x0a, 0x7e, 0x0c, 0x13, 0x76, 0xc9, 0x2c, 0x6b, 0xc9, 0x64, 0xe0, 0xf5,
	0x1a, 0x7e, 0x06, 0xf7, 0xa5, 0xe5, 0x8a, 0xca, 0x92, 0x56, 0xd2, 0x58, 0x32, 0x1d, 0x64, 0x83,
	0x73, 0x56, 0xe5, 0x2b, 0x69, 0x2c, 0x7e, 0x0a, 0x61, 0xc3, 0xed, 0x4d, 0x59, 0x30, 0x28, 0x9b,
	0x35, 0xdc, 0xee, 0xab, 0xd2, 0x77, 0x10, 0x2e, 0x17, 0x6b, 0xba, 0xbc, 0x60, 0x36, 0x37, 0x02,
	0x9f, 0x41, 0xe0, 0x98, 0xd3, 0x03, 0xb9, 0xf0, 0x3f, 0xe0, 0x0c, 0xa0, 0x9f, 0x4f, 0x8b, 0x7d,
	0x50, 0xfa, 0x05, 0x8e, 0x5d, 0xee, 0x9b, 0x86, 0xd7, 0x87, 0xec, 0x21, 0x78, 0x74, 0x77, 0xe0,
	0xdd, 0x0d, 0xff, 0x00, 0x9f, 0x7e, 0x43, 0xf0, 0x70, 0xbd, 0x58, 0xd2, 0xd7, 0xda, 0xca, 0x8f,
	0xdd, 0xdf, 0x57, 0x1b, 0xdd, 0x7a, 0xb5, 0x3b, 0xfe, 0x40, 0x29, 0x86, 0x68, 0x77, 0x81, 0x4a,
	0x1b, 0xde, 0xcf, 0xfa, 0xfc, 0x25, 0x84, 0x83, 0x0e, 0x7c, 0x0c, 0x61, 0x6e, 0x04, 0x5d, 0xd5,
	0x97, 0xac, 0x92, 0x65, 0xe4, 0xe1, 0x07, 0x30, 0x73, 0xc2, 0x7b, 0xdd, 0x56, 0x65, 0x84, 0xf0,
	0x11, 0x80, 0x7b, 0xae, 0x3b, 0x63, 0xb9, 0x8a, 0xfc, 0xd3, 0xf4, 0x6a, 0x13, 0xa3, 0xeb, 0x4d,
	0x8c, 0x7e, 0x6d, 0x62, 0xf4, 0x75, 0x1b, 0x7b, 0xd7, 0xdb, 0xd8, 0xfb, 0xb1, 0x8d, 0xbd, 0x0f,
	0xc1, 0x61, 0xa2, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xfb, 0x18, 0xb6, 0x8e, 0x5c, 0x03, 0x00,
	0x00,
}

func (m *GameMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GameMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GameMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintChat(dAtA, i, uint64(m.PetIdList))
	i--
	dAtA[i] = 0x40
	i = encodeVarintChat(dAtA, i, uint64(m.ItemIdList))
	i--
	dAtA[i] = 0x38
	i -= len(m.Avatar)
	copy(dAtA[i:], m.Avatar)
	i = encodeVarintChat(dAtA, i, uint64(len(m.Avatar)))
	i--
	dAtA[i] = 0x32
	i -= len(m.Name)
	copy(dAtA[i:], m.Name)
	i = encodeVarintChat(dAtA, i, uint64(len(m.Name)))
	i--
	dAtA[i] = 0x2a
	i = encodeVarintChat(dAtA, i, uint64(m.RoleId))
	i--
	dAtA[i] = 0x20
	i = encodeVarintChat(dAtA, i, uint64(m.Time))
	i--
	dAtA[i] = 0x18
	i = encodeVarintChat(dAtA, i, uint64(m.MsgType))
	i--
	dAtA[i] = 0x10
	i -= len(m.Msg)
	copy(dAtA[i:], m.Msg)
	i = encodeVarintChat(dAtA, i, uint64(len(m.Msg)))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *C2S_ChatMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_ChatMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_ChatMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.ChatMsg == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("chat_msg")
	} else {
		{
			size, err := m.ChatMsg.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintChat(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_OpenChatMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_OpenChatMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_OpenChatMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintChat(dAtA, i, uint64(m.Time))
	i--
	dAtA[i] = 0x10
	i = encodeVarintChat(dAtA, i, uint64(m.MsgType))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyChatMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyChatMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyChatMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintChat(dAtA, i, uint64(m.MsgType))
	i--
	dAtA[i] = 0x10
	if len(m.ChatMsg) > 0 {
		for iNdEx := len(m.ChatMsg) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.ChatMsg[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintChat(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_CloseChatMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_CloseChatMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_CloseChatMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func encodeVarintChat(dAtA []byte, offset int, v uint64) int {
	offset -= sovChat(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *GameMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Msg)
	n += 1 + l + sovChat(uint64(l))
	n += 1 + sovChat(uint64(m.MsgType))
	n += 1 + sovChat(uint64(m.Time))
	n += 1 + sovChat(uint64(m.RoleId))
	l = len(m.Name)
	n += 1 + l + sovChat(uint64(l))
	l = len(m.Avatar)
	n += 1 + l + sovChat(uint64(l))
	n += 1 + sovChat(uint64(m.ItemIdList))
	n += 1 + sovChat(uint64(m.PetIdList))
	return n
}

func (m *C2S_ChatMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.ChatMsg != nil {
		l = m.ChatMsg.Size()
		n += 1 + l + sovChat(uint64(l))
	}
	return n
}

func (m *C2S_OpenChatMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovChat(uint64(m.MsgType))
	n += 1 + sovChat(uint64(m.Time))
	return n
}

func (m *S2C_NotifyChatMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.ChatMsg) > 0 {
		for _, e := range m.ChatMsg {
			l = e.Size()
			n += 1 + l + sovChat(uint64(l))
		}
	}
	n += 1 + sovChat(uint64(m.MsgType))
	return n
}

func (m *C2S_CloseChatMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func sovChat(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozChat(x uint64) (n int) {
	return sovChat(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *GameMessage) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowChat
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GameMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GameMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Msg", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthChat
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthChat
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Msg = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field MsgType", wireType)
			}
			m.MsgType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.MsgType |= MessageType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Time", wireType)
			}
			m.Time = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Time |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoleId", wireType)
			}
			m.RoleId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RoleId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthChat
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthChat
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Avatar", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthChat
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthChat
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Avatar = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 7:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ItemIdList", wireType)
			}
			m.ItemIdList = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ItemIdList |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 8:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetIdList", wireType)
			}
			m.PetIdList = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PetIdList |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipChat(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthChat
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthChat
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("msg")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("msg_type")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_ChatMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowChat
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_ChatMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_ChatMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ChatMsg", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthChat
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthChat
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.ChatMsg == nil {
				m.ChatMsg = &GameMessage{}
			}
			if err := m.ChatMsg.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipChat(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthChat
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthChat
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("chat_msg")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_OpenChatMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowChat
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_OpenChatMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_OpenChatMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field MsgType", wireType)
			}
			m.MsgType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.MsgType |= MessageType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Time", wireType)
			}
			m.Time = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Time |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipChat(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthChat
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthChat
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("msg_type")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("time")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyChatMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowChat
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyChatMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyChatMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ChatMsg", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthChat
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthChat
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ChatMsg = append(m.ChatMsg, &GameMessage{})
			if err := m.ChatMsg[len(m.ChatMsg)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field MsgType", wireType)
			}
			m.MsgType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChat
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.MsgType |= MessageType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipChat(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthChat
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthChat
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("msg_type")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_CloseChatMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowChat
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_CloseChatMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_CloseChatMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipChat(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthChat
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthChat
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipChat(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowChat
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowChat
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowChat
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthChat
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupChat
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthChat
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthChat        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowChat          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupChat = fmt.Errorf("proto: unexpected end of group")
)
