// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: coupon.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// 领取兑换码
type C2S_GetCouponMsg struct {
	CouponCode string `protobuf:"bytes,1,req,name=coupon_code,json=couponCode" json:"coupon_code"`
}

func (m *C2S_GetCouponMsg) Reset()         { *m = C2S_GetCouponMsg{} }
func (m *C2S_GetCouponMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetCouponMsg) ProtoMessage()    {}
func (*C2S_GetCouponMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_a727a1a30518ca78, []int{0}
}
func (m *C2S_GetCouponMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetCouponMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetCouponMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetCouponMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetCouponMsg.Merge(m, src)
}
func (m *C2S_GetCouponMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetCouponMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetCouponMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetCouponMsg proto.InternalMessageInfo

func (m *C2S_GetCouponMsg) GetCouponCode() string {
	if m != nil {
		return m.CouponCode
	}
	return ""
}

func init() {
	proto.RegisterType((*C2S_GetCouponMsg)(nil), "goproject.src.konglong.protocol.C2S_GetCouponMsg")
}

func init() { proto.RegisterFile("coupon.proto", fileDescriptor_a727a1a30518ca78) }

var fileDescriptor_a727a1a30518ca78 = []byte{
	// 147 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x49, 0xce, 0x2f, 0x2d,
	0xc8, 0xcf, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0x4f, 0xcf, 0x2f, 0x28, 0xca, 0xcf,
	0x4a, 0x4d, 0x2e, 0xd1, 0x2b, 0x2e, 0x4a, 0xd6, 0xcb, 0xce, 0xcf, 0x4b, 0xcf, 0xc9, 0xcf, 0x4b,
	0x87, 0xc8, 0x26, 0xe7, 0xe7, 0x28, 0x59, 0x72, 0x09, 0x38, 0x1b, 0x05, 0xc7, 0xbb, 0xa7, 0x96,
	0x38, 0x83, 0xf5, 0xf9, 0x16, 0xa7, 0x0b, 0xa9, 0x72, 0x71, 0x43, 0x0c, 0x89, 0x4f, 0xce, 0x4f,
	0x49, 0x95, 0x60, 0x54, 0x60, 0xd2, 0xe0, 0x74, 0x62, 0x39, 0x71, 0x4f, 0x9e, 0x21, 0x88, 0x0b,
	0x22, 0xe1, 0x9c, 0x9f, 0x92, 0xea, 0xa4, 0x74, 0xe2, 0x91, 0x1c, 0xe3, 0x85, 0x47, 0x72, 0x8c,
	0x0f, 0x1e, 0xc9, 0x31, 0x4e, 0x78, 0x2c, 0xc7, 0x70, 0xe1, 0xb1, 0x1c, 0xc3, 0x8d, 0xc7, 0x72,
	0x0c, 0x51, 0x1c, 0x30, 0xe3, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0x60, 0x5e, 0xa9, 0xeb, 0x8e,
	0x00, 0x00, 0x00,
}

func (m *C2S_GetCouponMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetCouponMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetCouponMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i -= len(m.CouponCode)
	copy(dAtA[i:], m.CouponCode)
	i = encodeVarintCoupon(dAtA, i, uint64(len(m.CouponCode)))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func encodeVarintCoupon(dAtA []byte, offset int, v uint64) int {
	offset -= sovCoupon(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *C2S_GetCouponMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.CouponCode)
	n += 1 + l + sovCoupon(uint64(l))
	return n
}

func sovCoupon(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozCoupon(x uint64) (n int) {
	return sovCoupon(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *C2S_GetCouponMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowCoupon
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetCouponMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetCouponMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CouponCode", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowCoupon
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthCoupon
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthCoupon
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CouponCode = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipCoupon(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthCoupon
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthCoupon
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("coupon_code")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipCoupon(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowCoupon
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowCoupon
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowCoupon
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthCoupon
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupCoupon
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthCoupon
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthCoupon        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowCoupon          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupCoupon = fmt.Errorf("proto: unexpected end of group")
)
