// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: duel.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type DuelConst int32

const (
	DuelConst_Duel_Rank_Max DuelConst = 1000
)

var DuelConst_name = map[int32]string{
	1000: "Duel_Rank_Max",
}

var DuelConst_value = map[string]int32{
	"Duel_Rank_Max": 1000,
}

func (x DuelConst) Enum() *DuelConst {
	p := new(DuelConst)
	*p = x
	return p
}

func (x DuelConst) String() string {
	return proto.EnumName(DuelConst_name, int32(x))
}

func (x *DuelConst) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(DuelConst_value, data, "DuelConst")
	if err != nil {
		return err
	}
	*x = DuelConst(value)
	return nil
}

func (DuelConst) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{0}
}

// 困兽信息
type DuelInfo struct {
	RoleId    int64      `protobuf:"varint,1,req,name=role_id,json=roleId" json:"role_id"`
	Name      string     `protobuf:"bytes,2,req,name=name" json:"name"`
	Avatar    string     `protobuf:"bytes,3,req,name=avatar" json:"avatar"`
	Rank      int32      `protobuf:"varint,4,req,name=rank" json:"rank"`
	StubInfo  *StubInfo  `protobuf:"bytes,5,opt,name=stub_info,json=stubInfo" json:"stub_info,omitempty"`
	FightRole *FightRole `protobuf:"bytes,6,opt,name=fight_role,json=fightRole" json:"fight_role,omitempty"`
	IsRobot   bool       `protobuf:"varint,7,req,name=is_robot,json=isRobot" json:"is_robot"`
}

func (m *DuelInfo) Reset()         { *m = DuelInfo{} }
func (m *DuelInfo) String() string { return proto.CompactTextString(m) }
func (*DuelInfo) ProtoMessage()    {}
func (*DuelInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{0}
}
func (m *DuelInfo) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *DuelInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_DuelInfo.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *DuelInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DuelInfo.Merge(m, src)
}
func (m *DuelInfo) XXX_Size() int {
	return m.Size()
}
func (m *DuelInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_DuelInfo.DiscardUnknown(m)
}

var xxx_messageInfo_DuelInfo proto.InternalMessageInfo

func (m *DuelInfo) GetRoleId() int64 {
	if m != nil {
		return m.RoleId
	}
	return 0
}

func (m *DuelInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *DuelInfo) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

func (m *DuelInfo) GetRank() int32 {
	if m != nil {
		return m.Rank
	}
	return 0
}

func (m *DuelInfo) GetStubInfo() *StubInfo {
	if m != nil {
		return m.StubInfo
	}
	return nil
}

func (m *DuelInfo) GetFightRole() *FightRole {
	if m != nil {
		return m.FightRole
	}
	return nil
}

func (m *DuelInfo) GetIsRobot() bool {
	if m != nil {
		return m.IsRobot
	}
	return false
}

// 困兽排行榜数据信息
type DuelRankInfo struct {
	RoleId  int64  `protobuf:"varint,1,req,name=role_id,json=roleId" json:"role_id"`
	Name    string `protobuf:"bytes,2,req,name=name" json:"name"`
	Avatar  string `protobuf:"bytes,3,req,name=avatar" json:"avatar"`
	Rank    int32  `protobuf:"varint,4,req,name=rank" json:"rank"`
	IsRobot bool   `protobuf:"varint,5,req,name=is_robot,json=isRobot" json:"is_robot"`
}

func (m *DuelRankInfo) Reset()         { *m = DuelRankInfo{} }
func (m *DuelRankInfo) String() string { return proto.CompactTextString(m) }
func (*DuelRankInfo) ProtoMessage()    {}
func (*DuelRankInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{1}
}
func (m *DuelRankInfo) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *DuelRankInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_DuelRankInfo.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *DuelRankInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DuelRankInfo.Merge(m, src)
}
func (m *DuelRankInfo) XXX_Size() int {
	return m.Size()
}
func (m *DuelRankInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_DuelRankInfo.DiscardUnknown(m)
}

var xxx_messageInfo_DuelRankInfo proto.InternalMessageInfo

func (m *DuelRankInfo) GetRoleId() int64 {
	if m != nil {
		return m.RoleId
	}
	return 0
}

func (m *DuelRankInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *DuelRankInfo) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

func (m *DuelRankInfo) GetRank() int32 {
	if m != nil {
		return m.Rank
	}
	return 0
}

func (m *DuelRankInfo) GetIsRobot() bool {
	if m != nil {
		return m.IsRobot
	}
	return false
}

// 困兽战斗记录信息
type DuelFightRecord struct {
	Winner *DuelRankInfo `protobuf:"bytes,1,req,name=winner" json:"winner,omitempty"`
	Loser  *DuelRankInfo `protobuf:"bytes,2,req,name=loser" json:"loser,omitempty"`
	Rankup int32         `protobuf:"varint,3,req,name=rankup" json:"rankup"`
	IsWin  bool          `protobuf:"varint,4,opt,name=is_win,json=isWin" json:"is_win"`
}

func (m *DuelFightRecord) Reset()         { *m = DuelFightRecord{} }
func (m *DuelFightRecord) String() string { return proto.CompactTextString(m) }
func (*DuelFightRecord) ProtoMessage()    {}
func (*DuelFightRecord) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{2}
}
func (m *DuelFightRecord) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *DuelFightRecord) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_DuelFightRecord.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *DuelFightRecord) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DuelFightRecord.Merge(m, src)
}
func (m *DuelFightRecord) XXX_Size() int {
	return m.Size()
}
func (m *DuelFightRecord) XXX_DiscardUnknown() {
	xxx_messageInfo_DuelFightRecord.DiscardUnknown(m)
}

var xxx_messageInfo_DuelFightRecord proto.InternalMessageInfo

func (m *DuelFightRecord) GetWinner() *DuelRankInfo {
	if m != nil {
		return m.Winner
	}
	return nil
}

func (m *DuelFightRecord) GetLoser() *DuelRankInfo {
	if m != nil {
		return m.Loser
	}
	return nil
}

func (m *DuelFightRecord) GetRankup() int32 {
	if m != nil {
		return m.Rankup
	}
	return 0
}

func (m *DuelFightRecord) GetIsWin() bool {
	if m != nil {
		return m.IsWin
	}
	return false
}

// 请求困兽信息
type C2S_GetDuelInfoMsg struct {
}

func (m *C2S_GetDuelInfoMsg) Reset()         { *m = C2S_GetDuelInfoMsg{} }
func (m *C2S_GetDuelInfoMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetDuelInfoMsg) ProtoMessage()    {}
func (*C2S_GetDuelInfoMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{3}
}
func (m *C2S_GetDuelInfoMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetDuelInfoMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetDuelInfoMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetDuelInfoMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetDuelInfoMsg.Merge(m, src)
}
func (m *C2S_GetDuelInfoMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetDuelInfoMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetDuelInfoMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetDuelInfoMsg proto.InternalMessageInfo

// 通知困兽信息
type S2C_NotifyDuelInfoMsg struct {
	DuelInfoList []*DuelInfo `protobuf:"bytes,1,rep,name=duel_info_list,json=duelInfoList" json:"duel_info_list,omitempty"`
	MyDuelInfo   *DuelInfo   `protobuf:"bytes,2,req,name=my_duel_info,json=myDuelInfo" json:"my_duel_info,omitempty"`
}

func (m *S2C_NotifyDuelInfoMsg) Reset()         { *m = S2C_NotifyDuelInfoMsg{} }
func (m *S2C_NotifyDuelInfoMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyDuelInfoMsg) ProtoMessage()    {}
func (*S2C_NotifyDuelInfoMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{4}
}
func (m *S2C_NotifyDuelInfoMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyDuelInfoMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyDuelInfoMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyDuelInfoMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyDuelInfoMsg.Merge(m, src)
}
func (m *S2C_NotifyDuelInfoMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyDuelInfoMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyDuelInfoMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyDuelInfoMsg proto.InternalMessageInfo

func (m *S2C_NotifyDuelInfoMsg) GetDuelInfoList() []*DuelInfo {
	if m != nil {
		return m.DuelInfoList
	}
	return nil
}

func (m *S2C_NotifyDuelInfoMsg) GetMyDuelInfo() *DuelInfo {
	if m != nil {
		return m.MyDuelInfo
	}
	return nil
}

// 通知困兽信息更新
type S2C_NotifyDuelInfoUpdateMsg struct {
	MyDuelInfo *DuelInfo `protobuf:"bytes,2,req,name=my_duel_info,json=myDuelInfo" json:"my_duel_info,omitempty"`
}

func (m *S2C_NotifyDuelInfoUpdateMsg) Reset()         { *m = S2C_NotifyDuelInfoUpdateMsg{} }
func (m *S2C_NotifyDuelInfoUpdateMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyDuelInfoUpdateMsg) ProtoMessage()    {}
func (*S2C_NotifyDuelInfoUpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{5}
}
func (m *S2C_NotifyDuelInfoUpdateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyDuelInfoUpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyDuelInfoUpdateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyDuelInfoUpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyDuelInfoUpdateMsg.Merge(m, src)
}
func (m *S2C_NotifyDuelInfoUpdateMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyDuelInfoUpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyDuelInfoUpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyDuelInfoUpdateMsg proto.InternalMessageInfo

func (m *S2C_NotifyDuelInfoUpdateMsg) GetMyDuelInfo() *DuelInfo {
	if m != nil {
		return m.MyDuelInfo
	}
	return nil
}

// 战胜对手
type C2S_WinDuelMsg struct {
	ToRank int32 `protobuf:"varint,1,req,name=to_rank,json=toRank" json:"to_rank"`
}

func (m *C2S_WinDuelMsg) Reset()         { *m = C2S_WinDuelMsg{} }
func (m *C2S_WinDuelMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_WinDuelMsg) ProtoMessage()    {}
func (*C2S_WinDuelMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{6}
}
func (m *C2S_WinDuelMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_WinDuelMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_WinDuelMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_WinDuelMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_WinDuelMsg.Merge(m, src)
}
func (m *C2S_WinDuelMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_WinDuelMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_WinDuelMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_WinDuelMsg proto.InternalMessageInfo

func (m *C2S_WinDuelMsg) GetToRank() int32 {
	if m != nil {
		return m.ToRank
	}
	return 0
}

// 战败对手
type C2S_LoseDuelMsg struct {
	ToRank int32 `protobuf:"varint,1,req,name=to_rank,json=toRank" json:"to_rank"`
}

func (m *C2S_LoseDuelMsg) Reset()         { *m = C2S_LoseDuelMsg{} }
func (m *C2S_LoseDuelMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_LoseDuelMsg) ProtoMessage()    {}
func (*C2S_LoseDuelMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{7}
}
func (m *C2S_LoseDuelMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_LoseDuelMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_LoseDuelMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_LoseDuelMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_LoseDuelMsg.Merge(m, src)
}
func (m *C2S_LoseDuelMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_LoseDuelMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_LoseDuelMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_LoseDuelMsg proto.InternalMessageInfo

func (m *C2S_LoseDuelMsg) GetToRank() int32 {
	if m != nil {
		return m.ToRank
	}
	return 0
}

// 刷新对手
type C2S_RefreshDuelMsg struct {
	AdSdk bool `protobuf:"varint,1,req,name=ad_sdk,json=adSdk" json:"ad_sdk"`
}

func (m *C2S_RefreshDuelMsg) Reset()         { *m = C2S_RefreshDuelMsg{} }
func (m *C2S_RefreshDuelMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_RefreshDuelMsg) ProtoMessage()    {}
func (*C2S_RefreshDuelMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{8}
}
func (m *C2S_RefreshDuelMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_RefreshDuelMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_RefreshDuelMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_RefreshDuelMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_RefreshDuelMsg.Merge(m, src)
}
func (m *C2S_RefreshDuelMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_RefreshDuelMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_RefreshDuelMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_RefreshDuelMsg proto.InternalMessageInfo

func (m *C2S_RefreshDuelMsg) GetAdSdk() bool {
	if m != nil {
		return m.AdSdk
	}
	return false
}

// 获取排行榜数据
type C2S_GetDuelRankListMsg struct {
	RankBegin int32 `protobuf:"varint,1,req,name=rank_begin,json=rankBegin" json:"rank_begin"`
	RankEnd   int32 `protobuf:"varint,2,req,name=rank_end,json=rankEnd" json:"rank_end"`
}

func (m *C2S_GetDuelRankListMsg) Reset()         { *m = C2S_GetDuelRankListMsg{} }
func (m *C2S_GetDuelRankListMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetDuelRankListMsg) ProtoMessage()    {}
func (*C2S_GetDuelRankListMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{9}
}
func (m *C2S_GetDuelRankListMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetDuelRankListMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetDuelRankListMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetDuelRankListMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetDuelRankListMsg.Merge(m, src)
}
func (m *C2S_GetDuelRankListMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetDuelRankListMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetDuelRankListMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetDuelRankListMsg proto.InternalMessageInfo

func (m *C2S_GetDuelRankListMsg) GetRankBegin() int32 {
	if m != nil {
		return m.RankBegin
	}
	return 0
}

func (m *C2S_GetDuelRankListMsg) GetRankEnd() int32 {
	if m != nil {
		return m.RankEnd
	}
	return 0
}

// 获取排行榜数据返回
type S2C_GetDuelRankListDoneMsg struct {
	DuelRankInfoList []*DuelRankInfo `protobuf:"bytes,1,rep,name=duel_rank_info_list,json=duelRankInfoList" json:"duel_rank_info_list,omitempty"`
}

func (m *S2C_GetDuelRankListDoneMsg) Reset()         { *m = S2C_GetDuelRankListDoneMsg{} }
func (m *S2C_GetDuelRankListDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_GetDuelRankListDoneMsg) ProtoMessage()    {}
func (*S2C_GetDuelRankListDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{10}
}
func (m *S2C_GetDuelRankListDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_GetDuelRankListDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_GetDuelRankListDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_GetDuelRankListDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_GetDuelRankListDoneMsg.Merge(m, src)
}
func (m *S2C_GetDuelRankListDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_GetDuelRankListDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_GetDuelRankListDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_GetDuelRankListDoneMsg proto.InternalMessageInfo

func (m *S2C_GetDuelRankListDoneMsg) GetDuelRankInfoList() []*DuelRankInfo {
	if m != nil {
		return m.DuelRankInfoList
	}
	return nil
}

// 获取战斗记录列表
type C2S_GetDuelFightRecordListMsg struct {
}

func (m *C2S_GetDuelFightRecordListMsg) Reset()         { *m = C2S_GetDuelFightRecordListMsg{} }
func (m *C2S_GetDuelFightRecordListMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetDuelFightRecordListMsg) ProtoMessage()    {}
func (*C2S_GetDuelFightRecordListMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{11}
}
func (m *C2S_GetDuelFightRecordListMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetDuelFightRecordListMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetDuelFightRecordListMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetDuelFightRecordListMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetDuelFightRecordListMsg.Merge(m, src)
}
func (m *C2S_GetDuelFightRecordListMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetDuelFightRecordListMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetDuelFightRecordListMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetDuelFightRecordListMsg proto.InternalMessageInfo

// 获取战斗记录列表返回
type S2C_GetDuelFightRecordListDoneMsg struct {
	DuelFightRecordList []*DuelFightRecord `protobuf:"bytes,1,rep,name=duel_fight_record_list,json=duelFightRecordList" json:"duel_fight_record_list,omitempty"`
}

func (m *S2C_GetDuelFightRecordListDoneMsg) Reset()         { *m = S2C_GetDuelFightRecordListDoneMsg{} }
func (m *S2C_GetDuelFightRecordListDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_GetDuelFightRecordListDoneMsg) ProtoMessage()    {}
func (*S2C_GetDuelFightRecordListDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_ea9438016832a568, []int{12}
}
func (m *S2C_GetDuelFightRecordListDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_GetDuelFightRecordListDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_GetDuelFightRecordListDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_GetDuelFightRecordListDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_GetDuelFightRecordListDoneMsg.Merge(m, src)
}
func (m *S2C_GetDuelFightRecordListDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_GetDuelFightRecordListDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_GetDuelFightRecordListDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_GetDuelFightRecordListDoneMsg proto.InternalMessageInfo

func (m *S2C_GetDuelFightRecordListDoneMsg) GetDuelFightRecordList() []*DuelFightRecord {
	if m != nil {
		return m.DuelFightRecordList
	}
	return nil
}

func init() {
	proto.RegisterEnum("goproject.src.konglong.protocol.DuelConst", DuelConst_name, DuelConst_value)
	proto.RegisterType((*DuelInfo)(nil), "goproject.src.konglong.protocol.DuelInfo")
	proto.RegisterType((*DuelRankInfo)(nil), "goproject.src.konglong.protocol.DuelRankInfo")
	proto.RegisterType((*DuelFightRecord)(nil), "goproject.src.konglong.protocol.DuelFightRecord")
	proto.RegisterType((*C2S_GetDuelInfoMsg)(nil), "goproject.src.konglong.protocol.C2S_GetDuelInfoMsg")
	proto.RegisterType((*S2C_NotifyDuelInfoMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyDuelInfoMsg")
	proto.RegisterType((*S2C_NotifyDuelInfoUpdateMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyDuelInfoUpdateMsg")
	proto.RegisterType((*C2S_WinDuelMsg)(nil), "goproject.src.konglong.protocol.C2S_WinDuelMsg")
	proto.RegisterType((*C2S_LoseDuelMsg)(nil), "goproject.src.konglong.protocol.C2S_LoseDuelMsg")
	proto.RegisterType((*C2S_RefreshDuelMsg)(nil), "goproject.src.konglong.protocol.C2S_RefreshDuelMsg")
	proto.RegisterType((*C2S_GetDuelRankListMsg)(nil), "goproject.src.konglong.protocol.C2S_GetDuelRankListMsg")
	proto.RegisterType((*S2C_GetDuelRankListDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_GetDuelRankListDoneMsg")
	proto.RegisterType((*C2S_GetDuelFightRecordListMsg)(nil), "goproject.src.konglong.protocol.C2S_GetDuelFightRecordListMsg")
	proto.RegisterType((*S2C_GetDuelFightRecordListDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_GetDuelFightRecordListDoneMsg")
}

func init() { proto.RegisterFile("duel.proto", fileDescriptor_ea9438016832a568) }

var fileDescriptor_ea9438016832a568 = []byte{
	// 675 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x54, 0xdd, 0x4e, 0x13, 0x41,
	0x14, 0xee, 0x96, 0xfe, 0x1e, 0x10, 0xc8, 0xa8, 0x64, 0x03, 0xd2, 0xae, 0xeb, 0x4d, 0x25, 0xb1,
	0x62, 0x1f, 0x81, 0x02, 0x86, 0x08, 0x9a, 0x6c, 0x63, 0x48, 0x8c, 0x71, 0xb2, 0xed, 0x4e, 0xcb,
	0xd0, 0x65, 0xa6, 0xd9, 0x99, 0x8a, 0xf8, 0x08, 0x5e, 0xf9, 0x08, 0xbe, 0x81, 0x57, 0xbe, 0x03,
	0x97, 0x5c, 0x72, 0x65, 0x0c, 0xdc, 0xf8, 0x18, 0xe6, 0xcc, 0xee, 0x36, 0x6b, 0x35, 0x81, 0x26,
	0x26, 0xde, 0xcd, 0x9e, 0x33, 0xe7, 0x3b, 0xdf, 0xf7, 0x9d, 0x33, 0x0b, 0x10, 0x8c, 0x59, 0xd8,
	0x1c, 0x45, 0x52, 0x4b, 0x52, 0x1f, 0xc8, 0x51, 0x24, 0x8f, 0x59, 0x4f, 0x37, 0x55, 0xd4, 0x6b,
	0x0e, 0xa5, 0x18, 0x84, 0x52, 0x0c, 0xe2, 0x6c, 0x4f, 0x86, 0xab, 0xa0, 0xf4, 0xb8, 0x1b, 0x7f,
	0xae, 0x42, 0x24, 0x43, 0x16, 0x9f, 0xdd, 0xaf, 0x79, 0xa8, 0x6c, 0x8f, 0x59, 0xb8, 0x27, 0xfa,
	0x92, 0xac, 0x43, 0x19, 0x53, 0x94, 0x07, 0xb6, 0xe5, 0xe4, 0x1b, 0x73, 0x5b, 0x85, 0xf3, 0xef,
	0xf5, 0x9c, 0x57, 0xc2, 0xe0, 0x5e, 0x40, 0x6c, 0x28, 0x08, 0xff, 0x84, 0xd9, 0x79, 0x27, 0xdf,
	0xa8, 0x26, 0x39, 0x13, 0x21, 0x0f, 0xa0, 0xe4, 0xbf, 0xf7, 0xb5, 0x1f, 0xd9, 0x73, 0x99, 0x5c,
	0x12, 0xc3, 0xba, 0xc8, 0x17, 0x43, 0xbb, 0xe0, 0xe4, 0x1b, 0xc5, 0xb4, 0x0e, 0x23, 0x64, 0x17,
	0xaa, 0xc8, 0x8b, 0x72, 0xd1, 0x97, 0x76, 0xd1, 0xb1, 0x1a, 0xf3, 0xad, 0xc7, 0xcd, 0x1b, 0xa4,
	0x34, 0x3b, 0x7a, 0xdc, 0x45, 0xba, 0x5e, 0x45, 0x25, 0x27, 0xb2, 0x07, 0xd0, 0xe7, 0x83, 0x23,
	0x4d, 0x91, 0xa9, 0x5d, 0x32, 0x40, 0x1b, 0x37, 0x02, 0xed, 0x62, 0x89, 0x27, 0x43, 0xe6, 0x55,
	0xfb, 0xe9, 0x91, 0xd4, 0xa1, 0xc2, 0x15, 0x8d, 0x64, 0x57, 0x6a, 0xbb, 0xec, 0xe4, 0x1b, 0x95,
	0x84, 0x70, 0x99, 0x2b, 0x0f, 0x83, 0xee, 0x17, 0x0b, 0x16, 0xd0, 0x31, 0xcf, 0x17, 0xc3, 0xff,
	0xe3, 0x5a, 0x96, 0x62, 0xf1, 0x6f, 0x14, 0x2f, 0x2d, 0x58, 0x42, 0x8a, 0xb1, 0x40, 0xd6, 0x93,
	0x51, 0x40, 0x76, 0xa0, 0x74, 0xca, 0x85, 0x60, 0x91, 0x21, 0x39, 0xdf, 0x7a, 0x72, 0xa3, 0x3d,
	0x59, 0x91, 0x5e, 0x52, 0x4c, 0xda, 0x50, 0x0c, 0xa5, 0x62, 0x91, 0x91, 0x33, 0x33, 0x4a, 0x5c,
	0x8b, 0xc2, 0x51, 0xc8, 0x78, 0x64, 0x84, 0x17, 0x27, 0x86, 0x99, 0x18, 0x59, 0x83, 0x12, 0x57,
	0xf4, 0x94, 0x0b, 0xbb, 0xe0, 0x58, 0x13, 0x71, 0x45, 0xae, 0x0e, 0xb9, 0x70, 0xef, 0x01, 0x69,
	0xb7, 0x3a, 0xf4, 0x39, 0xd3, 0xe9, 0xd6, 0x1e, 0xa8, 0x81, 0xfb, 0xcd, 0x82, 0xfb, 0x9d, 0x56,
	0x9b, 0xbe, 0x94, 0x9a, 0xf7, 0xcf, 0x32, 0x19, 0xf2, 0x0a, 0x16, 0xf1, 0x99, 0x98, 0x0d, 0xa3,
	0x21, 0x57, 0xda, 0xb6, 0x9c, 0xb9, 0x5b, 0xad, 0x59, 0x8a, 0xe2, 0x2d, 0x04, 0xc9, 0x69, 0x9f,
	0x2b, 0x4d, 0x5e, 0xc0, 0xc2, 0xc9, 0x19, 0x9d, 0x60, 0x26, 0x3e, 0xcc, 0x00, 0x07, 0x27, 0x13,
	0x82, 0xee, 0x31, 0xac, 0xfd, 0x49, 0xfb, 0xf5, 0x28, 0xf0, 0x35, 0x43, 0xf2, 0xff, 0xb4, 0xd7,
	0x53, 0x58, 0x44, 0xe7, 0x0e, 0xb9, 0xc0, 0x10, 0xc2, 0xaf, 0x43, 0x59, 0x4b, 0x6a, 0x96, 0xcc,
	0xca, 0xce, 0x41, 0x4b, 0x1c, 0x98, 0xbb, 0x09, 0x4b, 0x58, 0xb0, 0x2f, 0x15, 0xbb, 0x65, 0xc5,
	0xb3, 0x78, 0x38, 0x1e, 0xeb, 0x47, 0x4c, 0x1d, 0xa5, 0x45, 0x6b, 0x50, 0xf2, 0x03, 0xaa, 0x82,
	0xb8, 0x66, 0x32, 0x4f, 0x3f, 0xe8, 0x04, 0x43, 0xf7, 0x1d, 0xac, 0x64, 0xe6, 0x89, 0x28, 0xe8,
	0x32, 0x96, 0x3d, 0x02, 0xc0, 0x46, 0xb4, 0xcb, 0x06, 0x5c, 0xfc, 0xd6, 0xae, 0x8a, 0xf1, 0x2d,
	0x0c, 0xe3, 0x53, 0x30, 0x97, 0x98, 0x08, 0x8c, 0x3b, 0xe9, 0x95, 0x32, 0x46, 0x77, 0x44, 0xe0,
	0x7e, 0x84, 0x55, 0x74, 0x78, 0x0a, 0x7f, 0x5b, 0x0a, 0x63, 0xf0, 0x5b, 0xb8, 0x6b, 0xdc, 0x35,
	0x18, 0xd3, 0x2b, 0x32, 0xe3, 0x6e, 0x2f, 0x07, 0x99, 0x2f, 0x6c, 0xe2, 0xd6, 0x61, 0x3d, 0xa3,
	0x2d, 0xf3, 0x18, 0x13, 0x89, 0xee, 0x27, 0x0b, 0x1e, 0x66, 0xd8, 0x4d, 0xdd, 0x48, 0x49, 0x32,
	0x58, 0x31, 0x24, 0x93, 0x3f, 0x9c, 0xc9, 0x67, 0x79, 0x6e, 0xde, 0x8a, 0x67, 0x06, 0xdc, 0x33,
	0xa2, 0xa7, 0xba, 0x6d, 0xd4, 0xa1, 0x8a, 0xf7, 0xda, 0x52, 0x28, 0x4d, 0x08, 0xdc, 0xc1, 0x0f,
	0x8a, 0x7a, 0xe8, 0x81, 0xff, 0x61, 0xf9, 0x67, 0x79, 0xcb, 0x3d, 0xbf, 0xaa, 0x59, 0x17, 0x57,
	0x35, 0xeb, 0xc7, 0x55, 0xcd, 0xfa, 0x7c, 0x5d, 0xcb, 0x5d, 0x5c, 0xd7, 0x72, 0x97, 0xd7, 0xb5,
	0xdc, 0x9b, 0x4a, 0xda, 0xe9, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0x78, 0x01, 0x16, 0x75, 0x94,
	0x06, 0x00, 0x00,
}

func (m *DuelInfo) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *DuelInfo) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *DuelInfo) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.IsRobot {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x38
	if m.FightRole != nil {
		{
			size, err := m.FightRole.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintDuel(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x32
	}
	if m.StubInfo != nil {
		{
			size, err := m.StubInfo.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintDuel(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x2a
	}
	i = encodeVarintDuel(dAtA, i, uint64(m.Rank))
	i--
	dAtA[i] = 0x20
	i -= len(m.Avatar)
	copy(dAtA[i:], m.Avatar)
	i = encodeVarintDuel(dAtA, i, uint64(len(m.Avatar)))
	i--
	dAtA[i] = 0x1a
	i -= len(m.Name)
	copy(dAtA[i:], m.Name)
	i = encodeVarintDuel(dAtA, i, uint64(len(m.Name)))
	i--
	dAtA[i] = 0x12
	i = encodeVarintDuel(dAtA, i, uint64(m.RoleId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *DuelRankInfo) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *DuelRankInfo) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *DuelRankInfo) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.IsRobot {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x28
	i = encodeVarintDuel(dAtA, i, uint64(m.Rank))
	i--
	dAtA[i] = 0x20
	i -= len(m.Avatar)
	copy(dAtA[i:], m.Avatar)
	i = encodeVarintDuel(dAtA, i, uint64(len(m.Avatar)))
	i--
	dAtA[i] = 0x1a
	i -= len(m.Name)
	copy(dAtA[i:], m.Name)
	i = encodeVarintDuel(dAtA, i, uint64(len(m.Name)))
	i--
	dAtA[i] = 0x12
	i = encodeVarintDuel(dAtA, i, uint64(m.RoleId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *DuelFightRecord) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *DuelFightRecord) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *DuelFightRecord) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.IsWin {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x20
	i = encodeVarintDuel(dAtA, i, uint64(m.Rankup))
	i--
	dAtA[i] = 0x18
	if m.Loser == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("loser")
	} else {
		{
			size, err := m.Loser.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintDuel(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	if m.Winner == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("winner")
	} else {
		{
			size, err := m.Winner.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintDuel(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_GetDuelInfoMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetDuelInfoMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetDuelInfoMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyDuelInfoMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyDuelInfoMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyDuelInfoMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.MyDuelInfo == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("my_duel_info")
	} else {
		{
			size, err := m.MyDuelInfo.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintDuel(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	if len(m.DuelInfoList) > 0 {
		for iNdEx := len(m.DuelInfoList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.DuelInfoList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintDuel(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyDuelInfoUpdateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyDuelInfoUpdateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyDuelInfoUpdateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.MyDuelInfo == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("my_duel_info")
	} else {
		{
			size, err := m.MyDuelInfo.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintDuel(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	return len(dAtA) - i, nil
}

func (m *C2S_WinDuelMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_WinDuelMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_WinDuelMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintDuel(dAtA, i, uint64(m.ToRank))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_LoseDuelMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_LoseDuelMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_LoseDuelMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintDuel(dAtA, i, uint64(m.ToRank))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_RefreshDuelMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_RefreshDuelMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_RefreshDuelMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.AdSdk {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetDuelRankListMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetDuelRankListMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetDuelRankListMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintDuel(dAtA, i, uint64(m.RankEnd))
	i--
	dAtA[i] = 0x10
	i = encodeVarintDuel(dAtA, i, uint64(m.RankBegin))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_GetDuelRankListDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_GetDuelRankListDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_GetDuelRankListDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.DuelRankInfoList) > 0 {
		for iNdEx := len(m.DuelRankInfoList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.DuelRankInfoList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintDuel(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_GetDuelFightRecordListMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetDuelFightRecordListMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetDuelFightRecordListMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_GetDuelFightRecordListDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_GetDuelFightRecordListDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_GetDuelFightRecordListDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.DuelFightRecordList) > 0 {
		for iNdEx := len(m.DuelFightRecordList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.DuelFightRecordList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintDuel(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func encodeVarintDuel(dAtA []byte, offset int, v uint64) int {
	offset -= sovDuel(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *DuelInfo) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovDuel(uint64(m.RoleId))
	l = len(m.Name)
	n += 1 + l + sovDuel(uint64(l))
	l = len(m.Avatar)
	n += 1 + l + sovDuel(uint64(l))
	n += 1 + sovDuel(uint64(m.Rank))
	if m.StubInfo != nil {
		l = m.StubInfo.Size()
		n += 1 + l + sovDuel(uint64(l))
	}
	if m.FightRole != nil {
		l = m.FightRole.Size()
		n += 1 + l + sovDuel(uint64(l))
	}
	n += 2
	return n
}

func (m *DuelRankInfo) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovDuel(uint64(m.RoleId))
	l = len(m.Name)
	n += 1 + l + sovDuel(uint64(l))
	l = len(m.Avatar)
	n += 1 + l + sovDuel(uint64(l))
	n += 1 + sovDuel(uint64(m.Rank))
	n += 2
	return n
}

func (m *DuelFightRecord) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Winner != nil {
		l = m.Winner.Size()
		n += 1 + l + sovDuel(uint64(l))
	}
	if m.Loser != nil {
		l = m.Loser.Size()
		n += 1 + l + sovDuel(uint64(l))
	}
	n += 1 + sovDuel(uint64(m.Rankup))
	n += 2
	return n
}

func (m *C2S_GetDuelInfoMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_NotifyDuelInfoMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.DuelInfoList) > 0 {
		for _, e := range m.DuelInfoList {
			l = e.Size()
			n += 1 + l + sovDuel(uint64(l))
		}
	}
	if m.MyDuelInfo != nil {
		l = m.MyDuelInfo.Size()
		n += 1 + l + sovDuel(uint64(l))
	}
	return n
}

func (m *S2C_NotifyDuelInfoUpdateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.MyDuelInfo != nil {
		l = m.MyDuelInfo.Size()
		n += 1 + l + sovDuel(uint64(l))
	}
	return n
}

func (m *C2S_WinDuelMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovDuel(uint64(m.ToRank))
	return n
}

func (m *C2S_LoseDuelMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovDuel(uint64(m.ToRank))
	return n
}

func (m *C2S_RefreshDuelMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 2
	return n
}

func (m *C2S_GetDuelRankListMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovDuel(uint64(m.RankBegin))
	n += 1 + sovDuel(uint64(m.RankEnd))
	return n
}

func (m *S2C_GetDuelRankListDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.DuelRankInfoList) > 0 {
		for _, e := range m.DuelRankInfoList {
			l = e.Size()
			n += 1 + l + sovDuel(uint64(l))
		}
	}
	return n
}

func (m *C2S_GetDuelFightRecordListMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_GetDuelFightRecordListDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.DuelFightRecordList) > 0 {
		for _, e := range m.DuelFightRecordList {
			l = e.Size()
			n += 1 + l + sovDuel(uint64(l))
		}
	}
	return n
}

func sovDuel(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozDuel(x uint64) (n int) {
	return sovDuel(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *DuelInfo) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: DuelInfo: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: DuelInfo: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoleId", wireType)
			}
			m.RoleId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RoleId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Avatar", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Avatar = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Rank", wireType)
			}
			m.Rank = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Rank |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field StubInfo", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.StubInfo == nil {
				m.StubInfo = &StubInfo{}
			}
			if err := m.StubInfo.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FightRole", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.FightRole == nil {
				m.FightRole = &FightRole{}
			}
			if err := m.FightRole.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 7:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IsRobot", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.IsRobot = bool(v != 0)
			hasFields[0] |= uint64(0x00000010)
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("role_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("name")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("avatar")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("is_robot")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *DuelRankInfo) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: DuelRankInfo: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: DuelRankInfo: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoleId", wireType)
			}
			m.RoleId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RoleId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Avatar", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Avatar = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Rank", wireType)
			}
			m.Rank = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Rank |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IsRobot", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.IsRobot = bool(v != 0)
			hasFields[0] |= uint64(0x00000010)
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("role_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("name")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("avatar")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("is_robot")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *DuelFightRecord) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: DuelFightRecord: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: DuelFightRecord: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Winner", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Winner == nil {
				m.Winner = &DuelRankInfo{}
			}
			if err := m.Winner.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Loser", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Loser == nil {
				m.Loser = &DuelRankInfo{}
			}
			if err := m.Loser.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Rankup", wireType)
			}
			m.Rankup = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Rankup |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IsWin", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.IsWin = bool(v != 0)
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("winner")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("loser")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rankup")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetDuelInfoMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetDuelInfoMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetDuelInfoMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyDuelInfoMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyDuelInfoMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyDuelInfoMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DuelInfoList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.DuelInfoList = append(m.DuelInfoList, &DuelInfo{})
			if err := m.DuelInfoList[len(m.DuelInfoList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MyDuelInfo", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.MyDuelInfo == nil {
				m.MyDuelInfo = &DuelInfo{}
			}
			if err := m.MyDuelInfo.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("my_duel_info")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyDuelInfoUpdateMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyDuelInfoUpdateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyDuelInfoUpdateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MyDuelInfo", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.MyDuelInfo == nil {
				m.MyDuelInfo = &DuelInfo{}
			}
			if err := m.MyDuelInfo.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("my_duel_info")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_WinDuelMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_WinDuelMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_WinDuelMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ToRank", wireType)
			}
			m.ToRank = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ToRank |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("to_rank")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_LoseDuelMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_LoseDuelMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_LoseDuelMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ToRank", wireType)
			}
			m.ToRank = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ToRank |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("to_rank")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_RefreshDuelMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_RefreshDuelMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_RefreshDuelMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AdSdk", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.AdSdk = bool(v != 0)
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("ad_sdk")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetDuelRankListMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetDuelRankListMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetDuelRankListMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RankBegin", wireType)
			}
			m.RankBegin = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RankBegin |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RankEnd", wireType)
			}
			m.RankEnd = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RankEnd |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank_begin")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank_end")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_GetDuelRankListDoneMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_GetDuelRankListDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_GetDuelRankListDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DuelRankInfoList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.DuelRankInfoList = append(m.DuelRankInfoList, &DuelRankInfo{})
			if err := m.DuelRankInfoList[len(m.DuelRankInfoList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetDuelFightRecordListMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetDuelFightRecordListMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetDuelFightRecordListMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_GetDuelFightRecordListDoneMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_GetDuelFightRecordListDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_GetDuelFightRecordListDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DuelFightRecordList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthDuel
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthDuel
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.DuelFightRecordList = append(m.DuelFightRecordList, &DuelFightRecord{})
			if err := m.DuelFightRecordList[len(m.DuelFightRecordList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipDuel(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthDuel
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipDuel(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowDuel
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowDuel
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthDuel
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupDuel
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthDuel
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthDuel        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowDuel          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupDuel = fmt.Errorf("proto: unexpected end of group")
)
