// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: fashion.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type FashionType int32

const (
	FashionType_Fashion_Head    FashionType = 1
	FashionType_Fashion_Clothes FashionType = 2
	FashionType_Fashion_Weapon  FashionType = 3
)

var FashionType_name = map[int32]string{
	1: "Fashion_Head",
	2: "Fashion_Clothes",
	3: "Fashion_Weapon",
}

var FashionType_value = map[string]int32{
	"Fashion_Head":    1,
	"Fashion_Clothes": 2,
	"Fashion_Weapon":  3,
}

func (x FashionType) Enum() *FashionType {
	p := new(FashionType)
	*p = x
	return p
}

func (x FashionType) String() string {
	return proto.EnumName(FashionType_name, int32(x))
}

func (x *FashionType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(FashionType_value, data, "FashionType")
	if err != nil {
		return err
	}
	*x = FashionType(value)
	return nil
}

func (FashionType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_839ca7bf5c6e3e7c, []int{0}
}

type Fashion struct {
	CfgId int32 `protobuf:"varint,2,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	State int32 `protobuf:"varint,3,req,name=state" json:"state"`
}

func (m *Fashion) Reset()         { *m = Fashion{} }
func (m *Fashion) String() string { return proto.CompactTextString(m) }
func (*Fashion) ProtoMessage()    {}
func (*Fashion) Descriptor() ([]byte, []int) {
	return fileDescriptor_839ca7bf5c6e3e7c, []int{0}
}
func (m *Fashion) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Fashion) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Fashion.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Fashion) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Fashion.Merge(m, src)
}
func (m *Fashion) XXX_Size() int {
	return m.Size()
}
func (m *Fashion) XXX_DiscardUnknown() {
	xxx_messageInfo_Fashion.DiscardUnknown(m)
}

var xxx_messageInfo_Fashion proto.InternalMessageInfo

func (m *Fashion) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *Fashion) GetState() int32 {
	if m != nil {
		return m.State
	}
	return 0
}

// 请求获取时装信息
type C2S_GetAllFashionMsg struct {
}

func (m *C2S_GetAllFashionMsg) Reset()         { *m = C2S_GetAllFashionMsg{} }
func (m *C2S_GetAllFashionMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetAllFashionMsg) ProtoMessage()    {}
func (*C2S_GetAllFashionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_839ca7bf5c6e3e7c, []int{1}
}
func (m *C2S_GetAllFashionMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetAllFashionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetAllFashionMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetAllFashionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetAllFashionMsg.Merge(m, src)
}
func (m *C2S_GetAllFashionMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetAllFashionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetAllFashionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetAllFashionMsg proto.InternalMessageInfo

// 通知更新或全部时装列表
type S2C_NotifyFashionListMsg struct {
	FashionList []*Fashion `protobuf:"bytes,1,rep,name=fashion_list,json=fashionList" json:"fashion_list,omitempty"`
}

func (m *S2C_NotifyFashionListMsg) Reset()         { *m = S2C_NotifyFashionListMsg{} }
func (m *S2C_NotifyFashionListMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyFashionListMsg) ProtoMessage()    {}
func (*S2C_NotifyFashionListMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_839ca7bf5c6e3e7c, []int{2}
}
func (m *S2C_NotifyFashionListMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyFashionListMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyFashionListMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyFashionListMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyFashionListMsg.Merge(m, src)
}
func (m *S2C_NotifyFashionListMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyFashionListMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyFashionListMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyFashionListMsg proto.InternalMessageInfo

func (m *S2C_NotifyFashionListMsg) GetFashionList() []*Fashion {
	if m != nil {
		return m.FashionList
	}
	return nil
}

// 激活时装
type C2S_ActivateFashionMsg struct {
	CfgId int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
}

func (m *C2S_ActivateFashionMsg) Reset()         { *m = C2S_ActivateFashionMsg{} }
func (m *C2S_ActivateFashionMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_ActivateFashionMsg) ProtoMessage()    {}
func (*C2S_ActivateFashionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_839ca7bf5c6e3e7c, []int{3}
}
func (m *C2S_ActivateFashionMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_ActivateFashionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_ActivateFashionMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_ActivateFashionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_ActivateFashionMsg.Merge(m, src)
}
func (m *C2S_ActivateFashionMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_ActivateFashionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_ActivateFashionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_ActivateFashionMsg proto.InternalMessageInfo

func (m *C2S_ActivateFashionMsg) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

// 穿戴时装
type C2S_LoadFashionMsg struct {
	CfgId int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	Kind  int32 `protobuf:"varint,2,req,name=kind" json:"kind"`
}

func (m *C2S_LoadFashionMsg) Reset()         { *m = C2S_LoadFashionMsg{} }
func (m *C2S_LoadFashionMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_LoadFashionMsg) ProtoMessage()    {}
func (*C2S_LoadFashionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_839ca7bf5c6e3e7c, []int{4}
}
func (m *C2S_LoadFashionMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_LoadFashionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_LoadFashionMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_LoadFashionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_LoadFashionMsg.Merge(m, src)
}
func (m *C2S_LoadFashionMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_LoadFashionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_LoadFashionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_LoadFashionMsg proto.InternalMessageInfo

func (m *C2S_LoadFashionMsg) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *C2S_LoadFashionMsg) GetKind() int32 {
	if m != nil {
		return m.Kind
	}
	return 0
}

func init() {
	proto.RegisterEnum("goproject.src.konglong.protocol.FashionType", FashionType_name, FashionType_value)
	proto.RegisterType((*Fashion)(nil), "goproject.src.konglong.protocol.Fashion")
	proto.RegisterType((*C2S_GetAllFashionMsg)(nil), "goproject.src.konglong.protocol.C2S_GetAllFashionMsg")
	proto.RegisterType((*S2C_NotifyFashionListMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyFashionListMsg")
	proto.RegisterType((*C2S_ActivateFashionMsg)(nil), "goproject.src.konglong.protocol.C2S_ActivateFashionMsg")
	proto.RegisterType((*C2S_LoadFashionMsg)(nil), "goproject.src.konglong.protocol.C2S_LoadFashionMsg")
}

func init() { proto.RegisterFile("fashion.proto", fileDescriptor_839ca7bf5c6e3e7c) }

var fileDescriptor_839ca7bf5c6e3e7c = []byte{
	// 317 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x90, 0xcf, 0x4a, 0x02, 0x51,
	0x14, 0xc6, 0x67, 0xfc, 0x53, 0x71, 0xb4, 0x1a, 0x6e, 0x21, 0x43, 0xc1, 0x28, 0xb3, 0x92, 0x16,
	0xb3, 0x10, 0x7a, 0x00, 0x15, 0xca, 0x50, 0x5b, 0x68, 0x10, 0xb4, 0x19, 0x86, 0x3b, 0x77, 0xae,
	0x37, 0x2f, 0x73, 0x06, 0xef, 0x25, 0xf0, 0x2d, 0x7a, 0x2c, 0x97, 0x2e, 0x5b, 0x45, 0xe8, 0x8b,
	0x84, 0x7a, 0x07, 0x8d, 0x16, 0xb5, 0x3c, 0xbf, 0xc3, 0xf7, 0xf1, 0x3b, 0x07, 0x4e, 0x93, 0x48,
	0x4d, 0x04, 0xa6, 0x41, 0x36, 0x43, 0x8d, 0xa4, 0xce, 0x31, 0x9b, 0xe1, 0x2b, 0xa3, 0x3a, 0x50,
	0x33, 0x1a, 0x4c, 0x31, 0xe5, 0x12, 0x53, 0xbe, 0xdb, 0x52, 0x94, 0x7e, 0x07, 0x8e, 0xef, 0x76,
	0x09, 0x72, 0x0d, 0x47, 0x34, 0xe1, 0xa1, 0x88, 0xdd, 0x42, 0xa3, 0xd0, 0x2c, 0x77, 0x4a, 0x8b,
	0xcf, 0xba, 0x35, 0x2a, 0xd3, 0x84, 0x3f, 0xc4, 0xe4, 0x0a, 0xca, 0x4a, 0x47, 0x9a, 0xb9, 0xc5,
	0xc3, 0xdd, 0x16, 0xf9, 0x35, 0xb8, 0xec, 0xb6, 0xc6, 0xe1, 0x3d, 0xd3, 0x6d, 0x29, 0x4d, 0xdb,
	0x50, 0x71, 0x9f, 0x83, 0x3b, 0x6e, 0x75, 0xc3, 0x47, 0xd4, 0x22, 0x99, 0x1b, 0x3e, 0x10, 0x4a,
	0x0f, 0x15, 0x27, 0x7d, 0xa8, 0x1a, 0xd3, 0x50, 0x0a, 0xa5, 0x5d, 0xbb, 0x51, 0x6c, 0x56, 0x5a,
	0xcd, 0xe0, 0x0f, 0xdf, 0xc0, 0xd4, 0x8c, 0x2a, 0xc9, 0xbe, 0xcf, 0xbf, 0x85, 0xda, 0x46, 0xa0,
	0x4d, 0xb5, 0x78, 0x8b, 0x34, 0xdb, 0x2b, 0x1c, 0xdc, 0x64, 0xff, 0xba, 0xc9, 0xef, 0x03, 0xd9,
	0xc4, 0x06, 0x18, 0xc5, 0xff, 0x8c, 0x10, 0x17, 0x4a, 0x53, 0x91, 0xfe, 0xfc, 0xd0, 0x96, 0xdc,
	0xf4, 0xa0, 0x62, 0x4a, 0x9e, 0xe6, 0x19, 0x23, 0x0e, 0x54, 0xcd, 0x18, 0xf6, 0x58, 0x14, 0x3b,
	0x36, 0xb9, 0x80, 0xf3, 0x9c, 0x74, 0x25, 0xea, 0x09, 0x53, 0x4e, 0x81, 0x10, 0x38, 0xcb, 0xe1,
	0x33, 0x8b, 0x32, 0x4c, 0x9d, 0x62, 0xc7, 0x5f, 0xac, 0x3c, 0x7b, 0xb9, 0xf2, 0xec, 0xaf, 0x95,
	0x67, 0xbf, 0xaf, 0x3d, 0x6b, 0xb9, 0xf6, 0xac, 0x8f, 0xb5, 0x67, 0xbd, 0x9c, 0xe4, 0x6f, 0xf8,
	0x0e, 0x00, 0x00, 0xff, 0xff, 0x16, 0x5c, 0x77, 0x5f, 0xe7, 0x01, 0x00, 0x00,
}

func (m *Fashion) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Fashion) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Fashion) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintFashion(dAtA, i, uint64(m.State))
	i--
	dAtA[i] = 0x18
	i = encodeVarintFashion(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x10
	return len(dAtA) - i, nil
}

func (m *C2S_GetAllFashionMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetAllFashionMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetAllFashionMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyFashionListMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyFashionListMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyFashionListMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.FashionList) > 0 {
		for iNdEx := len(m.FashionList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.FashionList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintFashion(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_ActivateFashionMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_ActivateFashionMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_ActivateFashionMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintFashion(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_LoadFashionMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_LoadFashionMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_LoadFashionMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintFashion(dAtA, i, uint64(m.Kind))
	i--
	dAtA[i] = 0x10
	i = encodeVarintFashion(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintFashion(dAtA []byte, offset int, v uint64) int {
	offset -= sovFashion(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *Fashion) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovFashion(uint64(m.CfgId))
	n += 1 + sovFashion(uint64(m.State))
	return n
}

func (m *C2S_GetAllFashionMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_NotifyFashionListMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.FashionList) > 0 {
		for _, e := range m.FashionList {
			l = e.Size()
			n += 1 + l + sovFashion(uint64(l))
		}
	}
	return n
}

func (m *C2S_ActivateFashionMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovFashion(uint64(m.CfgId))
	return n
}

func (m *C2S_LoadFashionMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovFashion(uint64(m.CfgId))
	n += 1 + sovFashion(uint64(m.Kind))
	return n
}

func sovFashion(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozFashion(x uint64) (n int) {
	return sovFashion(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Fashion) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFashion
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Fashion: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Fashion: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFashion
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field State", wireType)
			}
			m.State = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFashion
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.State |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipFashion(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFashion
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFashion
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("state")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetAllFashionMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFashion
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetAllFashionMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetAllFashionMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipFashion(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFashion
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFashion
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyFashionListMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFashion
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyFashionListMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyFashionListMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FashionList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFashion
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthFashion
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthFashion
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.FashionList = append(m.FashionList, &Fashion{})
			if err := m.FashionList[len(m.FashionList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipFashion(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFashion
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFashion
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_ActivateFashionMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFashion
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_ActivateFashionMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_ActivateFashionMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFashion
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipFashion(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFashion
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFashion
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_LoadFashionMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFashion
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_LoadFashionMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_LoadFashionMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFashion
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kind", wireType)
			}
			m.Kind = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFashion
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Kind |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipFashion(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFashion
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFashion
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("kind")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipFashion(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowFashion
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowFashion
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowFashion
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthFashion
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupFashion
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthFashion
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthFashion        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowFashion          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupFashion = fmt.Errorf("proto: unexpected end of group")
)
