// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: food_book.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// 食谱数据结构
type FoodBook struct {
	Level       int32 `protobuf:"varint,1,req,name=level" json:"level"`
	Exp         int64 `protobuf:"varint,2,req,name=exp" json:"exp"`
	HighEndTime int64 `protobuf:"varint,3,opt,name=high_end_time,json=highEndTime" json:"high_end_time"`
}

func (m *FoodBook) Reset()         { *m = FoodBook{} }
func (m *FoodBook) String() string { return proto.CompactTextString(m) }
func (*FoodBook) ProtoMessage()    {}
func (*FoodBook) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5b835f30808b3c1, []int{0}
}
func (m *FoodBook) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *FoodBook) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_FoodBook.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *FoodBook) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FoodBook.Merge(m, src)
}
func (m *FoodBook) XXX_Size() int {
	return m.Size()
}
func (m *FoodBook) XXX_DiscardUnknown() {
	xxx_messageInfo_FoodBook.DiscardUnknown(m)
}

var xxx_messageInfo_FoodBook proto.InternalMessageInfo

func (m *FoodBook) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *FoodBook) GetExp() int64 {
	if m != nil {
		return m.Exp
	}
	return 0
}

func (m *FoodBook) GetHighEndTime() int64 {
	if m != nil {
		return m.HighEndTime
	}
	return 0
}

// 请求当前食谱数据
type C2S_GetFoodBookMsg struct {
}

func (m *C2S_GetFoodBookMsg) Reset()         { *m = C2S_GetFoodBookMsg{} }
func (m *C2S_GetFoodBookMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetFoodBookMsg) ProtoMessage()    {}
func (*C2S_GetFoodBookMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5b835f30808b3c1, []int{1}
}
func (m *C2S_GetFoodBookMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetFoodBookMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetFoodBookMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetFoodBookMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetFoodBookMsg.Merge(m, src)
}
func (m *C2S_GetFoodBookMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetFoodBookMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetFoodBookMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetFoodBookMsg proto.InternalMessageInfo

// 通知食谱数据
type S2C_NotifyFoodBookMsg struct {
	FoodBook *FoodBook `protobuf:"bytes,1,req,name=food_book,json=foodBook" json:"food_book,omitempty"`
}

func (m *S2C_NotifyFoodBookMsg) Reset()         { *m = S2C_NotifyFoodBookMsg{} }
func (m *S2C_NotifyFoodBookMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyFoodBookMsg) ProtoMessage()    {}
func (*S2C_NotifyFoodBookMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5b835f30808b3c1, []int{2}
}
func (m *S2C_NotifyFoodBookMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyFoodBookMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyFoodBookMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyFoodBookMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyFoodBookMsg.Merge(m, src)
}
func (m *S2C_NotifyFoodBookMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyFoodBookMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyFoodBookMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyFoodBookMsg proto.InternalMessageInfo

func (m *S2C_NotifyFoodBookMsg) GetFoodBook() *FoodBook {
	if m != nil {
		return m.FoodBook
	}
	return nil
}

// 购买
type C2S_BuyFoodMsg struct {
}

func (m *C2S_BuyFoodMsg) Reset()         { *m = C2S_BuyFoodMsg{} }
func (m *C2S_BuyFoodMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_BuyFoodMsg) ProtoMessage()    {}
func (*C2S_BuyFoodMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5b835f30808b3c1, []int{3}
}
func (m *C2S_BuyFoodMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_BuyFoodMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_BuyFoodMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_BuyFoodMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_BuyFoodMsg.Merge(m, src)
}
func (m *C2S_BuyFoodMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_BuyFoodMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_BuyFoodMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_BuyFoodMsg proto.InternalMessageInfo

// 升级食谱
type C2S_FoodBookLevelUpMsg struct {
}

func (m *C2S_FoodBookLevelUpMsg) Reset()         { *m = C2S_FoodBookLevelUpMsg{} }
func (m *C2S_FoodBookLevelUpMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_FoodBookLevelUpMsg) ProtoMessage()    {}
func (*C2S_FoodBookLevelUpMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5b835f30808b3c1, []int{4}
}
func (m *C2S_FoodBookLevelUpMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_FoodBookLevelUpMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_FoodBookLevelUpMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_FoodBookLevelUpMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_FoodBookLevelUpMsg.Merge(m, src)
}
func (m *C2S_FoodBookLevelUpMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_FoodBookLevelUpMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_FoodBookLevelUpMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_FoodBookLevelUpMsg proto.InternalMessageInfo

// 开启高级购买
type C2S_FoodBookHighBuyMsg struct {
}

func (m *C2S_FoodBookHighBuyMsg) Reset()         { *m = C2S_FoodBookHighBuyMsg{} }
func (m *C2S_FoodBookHighBuyMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_FoodBookHighBuyMsg) ProtoMessage()    {}
func (*C2S_FoodBookHighBuyMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5b835f30808b3c1, []int{5}
}
func (m *C2S_FoodBookHighBuyMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_FoodBookHighBuyMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_FoodBookHighBuyMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_FoodBookHighBuyMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_FoodBookHighBuyMsg.Merge(m, src)
}
func (m *C2S_FoodBookHighBuyMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_FoodBookHighBuyMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_FoodBookHighBuyMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_FoodBookHighBuyMsg proto.InternalMessageInfo

func init() {
	proto.RegisterType((*FoodBook)(nil), "goproject.src.konglong.protocol.FoodBook")
	proto.RegisterType((*C2S_GetFoodBookMsg)(nil), "goproject.src.konglong.protocol.C2S_GetFoodBookMsg")
	proto.RegisterType((*S2C_NotifyFoodBookMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyFoodBookMsg")
	proto.RegisterType((*C2S_BuyFoodMsg)(nil), "goproject.src.konglong.protocol.C2S_BuyFoodMsg")
	proto.RegisterType((*C2S_FoodBookLevelUpMsg)(nil), "goproject.src.konglong.protocol.C2S_FoodBookLevelUpMsg")
	proto.RegisterType((*C2S_FoodBookHighBuyMsg)(nil), "goproject.src.konglong.protocol.C2S_FoodBookHighBuyMsg")
}

func init() { proto.RegisterFile("food_book.proto", fileDescriptor_f5b835f30808b3c1) }

var fileDescriptor_f5b835f30808b3c1 = []byte{
	// 279 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4f, 0xcb, 0xcf, 0x4f,
	0x89, 0x4f, 0xca, 0xcf, 0xcf, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0x4f, 0xcf, 0x2f,
	0x28, 0xca, 0xcf, 0x4a, 0x4d, 0x2e, 0xd1, 0x2b, 0x2e, 0x4a, 0xd6, 0xcb, 0xce, 0xcf, 0x4b, 0xcf,
	0xc9, 0xcf, 0x4b, 0x87, 0xc8, 0x26, 0xe7, 0xe7, 0x28, 0x65, 0x70, 0x71, 0xb8, 0xe5, 0xe7, 0xa7,
	0x38, 0xe5, 0xe7, 0x67, 0x0b, 0x49, 0x71, 0xb1, 0xe6, 0xa4, 0x96, 0xa5, 0xe6, 0x48, 0x30, 0x2a,
	0x30, 0x69, 0xb0, 0x3a, 0xb1, 0x9c, 0xb8, 0x27, 0xcf, 0x10, 0x04, 0x11, 0x12, 0x12, 0xe3, 0x62,
	0x4e, 0xad, 0x28, 0x90, 0x60, 0x52, 0x60, 0xd2, 0x60, 0x86, 0xca, 0x80, 0x04, 0x84, 0x34, 0xb8,
	0x78, 0x33, 0x32, 0xd3, 0x33, 0xe2, 0x53, 0xf3, 0x52, 0xe2, 0x4b, 0x32, 0x73, 0x53, 0x25, 0x98,
	0x15, 0x18, 0xe1, 0x2a, 0xb8, 0x41, 0x52, 0xae, 0x79, 0x29, 0x21, 0x99, 0xb9, 0xa9, 0x4a, 0x22,
	0x5c, 0x42, 0xce, 0x46, 0xc1, 0xf1, 0xee, 0xa9, 0x25, 0x30, 0x0b, 0x7d, 0x8b, 0xd3, 0x95, 0xe2,
	0xb9, 0x44, 0x83, 0x8d, 0x9c, 0xe3, 0xfd, 0xf2, 0x4b, 0x32, 0xd3, 0x2a, 0x91, 0x24, 0x84, 0xdc,
	0xb8, 0x38, 0xe1, 0x9e, 0x01, 0x3b, 0x88, 0xdb, 0x48, 0x53, 0x8f, 0x80, 0x6f, 0xf4, 0x60, 0x06,
	0x04, 0x71, 0xa4, 0x41, 0x59, 0x4a, 0x02, 0x5c, 0x7c, 0x20, 0x6b, 0x9d, 0x4a, 0xc1, 0xa6, 0x83,
	0xac, 0x94, 0xe0, 0x12, 0x03, 0x89, 0xc0, 0xd4, 0xfa, 0x80, 0xfc, 0x17, 0x5a, 0x80, 0x45, 0xc6,
	0x23, 0x33, 0x3d, 0xc3, 0xa9, 0xb4, 0xd2, 0xb7, 0x38, 0xdd, 0x49, 0xe9, 0xc4, 0x23, 0x39, 0xc6,
	0x0b, 0x8f, 0xe4, 0x18, 0x1f, 0x3c, 0x92, 0x63, 0x9c, 0xf0, 0x58, 0x8e, 0xe1, 0xc2, 0x63, 0x39,
	0x86, 0x1b, 0x8f, 0xe5, 0x18, 0xa2, 0x38, 0x60, 0x96, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x6b,
	0x02, 0x65, 0xad, 0x7d, 0x01, 0x00, 0x00,
}

func (m *FoodBook) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *FoodBook) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *FoodBook) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintFoodBook(dAtA, i, uint64(m.HighEndTime))
	i--
	dAtA[i] = 0x18
	i = encodeVarintFoodBook(dAtA, i, uint64(m.Exp))
	i--
	dAtA[i] = 0x10
	i = encodeVarintFoodBook(dAtA, i, uint64(m.Level))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetFoodBookMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetFoodBookMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetFoodBookMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyFoodBookMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyFoodBookMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyFoodBookMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.FoodBook == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("food_book")
	} else {
		{
			size, err := m.FoodBook.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintFoodBook(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_BuyFoodMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_BuyFoodMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_BuyFoodMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_FoodBookLevelUpMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_FoodBookLevelUpMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_FoodBookLevelUpMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_FoodBookHighBuyMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_FoodBookHighBuyMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_FoodBookHighBuyMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func encodeVarintFoodBook(dAtA []byte, offset int, v uint64) int {
	offset -= sovFoodBook(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *FoodBook) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovFoodBook(uint64(m.Level))
	n += 1 + sovFoodBook(uint64(m.Exp))
	n += 1 + sovFoodBook(uint64(m.HighEndTime))
	return n
}

func (m *C2S_GetFoodBookMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_NotifyFoodBookMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.FoodBook != nil {
		l = m.FoodBook.Size()
		n += 1 + l + sovFoodBook(uint64(l))
	}
	return n
}

func (m *C2S_BuyFoodMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_FoodBookLevelUpMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_FoodBookHighBuyMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func sovFoodBook(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozFoodBook(x uint64) (n int) {
	return sovFoodBook(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *FoodBook) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFoodBook
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: FoodBook: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: FoodBook: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Level", wireType)
			}
			m.Level = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFoodBook
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Level |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Exp", wireType)
			}
			m.Exp = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFoodBook
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Exp |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HighEndTime", wireType)
			}
			m.HighEndTime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFoodBook
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HighEndTime |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipFoodBook(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("level")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("exp")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetFoodBookMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFoodBook
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetFoodBookMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetFoodBookMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipFoodBook(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyFoodBookMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFoodBook
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyFoodBookMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyFoodBookMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FoodBook", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFoodBook
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthFoodBook
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthFoodBook
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.FoodBook == nil {
				m.FoodBook = &FoodBook{}
			}
			if err := m.FoodBook.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipFoodBook(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("food_book")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_BuyFoodMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFoodBook
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_BuyFoodMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_BuyFoodMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipFoodBook(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_FoodBookLevelUpMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFoodBook
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_FoodBookLevelUpMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_FoodBookLevelUpMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipFoodBook(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_FoodBookHighBuyMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFoodBook
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_FoodBookHighBuyMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_FoodBookHighBuyMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipFoodBook(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFoodBook
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipFoodBook(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowFoodBook
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowFoodBook
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowFoodBook
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthFoodBook
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupFoodBook
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthFoodBook
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthFoodBook        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowFoodBook          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupFoodBook = fmt.Errorf("proto: unexpected end of group")
)
