// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: game_pass.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// 战胜关卡怪物
type C2S_WinPassMonsterMsg struct {
}

func (m *C2S_WinPassMonsterMsg) Reset()         { *m = C2S_WinPassMonsterMsg{} }
func (m *C2S_WinPassMonsterMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_WinPassMonsterMsg) ProtoMessage()    {}
func (*C2S_WinPassMonsterMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{0}
}
func (m *C2S_WinPassMonsterMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_WinPassMonsterMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_WinPassMonsterMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_WinPassMonsterMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_WinPassMonsterMsg.Merge(m, src)
}
func (m *C2S_WinPassMonsterMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_WinPassMonsterMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_WinPassMonsterMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_WinPassMonsterMsg proto.InternalMessageInfo

// 战败关卡怪物
type C2S_LosePassMonsterMsg struct {
}

func (m *C2S_LosePassMonsterMsg) Reset()         { *m = C2S_LosePassMonsterMsg{} }
func (m *C2S_LosePassMonsterMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_LosePassMonsterMsg) ProtoMessage()    {}
func (*C2S_LosePassMonsterMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{1}
}
func (m *C2S_LosePassMonsterMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_LosePassMonsterMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_LosePassMonsterMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_LosePassMonsterMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_LosePassMonsterMsg.Merge(m, src)
}
func (m *C2S_LosePassMonsterMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_LosePassMonsterMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_LosePassMonsterMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_LosePassMonsterMsg proto.InternalMessageInfo

// 战胜关卡Boss
type C2S_WinPassBossMsg struct {
}

func (m *C2S_WinPassBossMsg) Reset()         { *m = C2S_WinPassBossMsg{} }
func (m *C2S_WinPassBossMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_WinPassBossMsg) ProtoMessage()    {}
func (*C2S_WinPassBossMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{2}
}
func (m *C2S_WinPassBossMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_WinPassBossMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_WinPassBossMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_WinPassBossMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_WinPassBossMsg.Merge(m, src)
}
func (m *C2S_WinPassBossMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_WinPassBossMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_WinPassBossMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_WinPassBossMsg proto.InternalMessageInfo

// 战败关卡Boss
type C2S_LosePassBossMsg struct {
}

func (m *C2S_LosePassBossMsg) Reset()         { *m = C2S_LosePassBossMsg{} }
func (m *C2S_LosePassBossMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_LosePassBossMsg) ProtoMessage()    {}
func (*C2S_LosePassBossMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{3}
}
func (m *C2S_LosePassBossMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_LosePassBossMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_LosePassBossMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_LosePassBossMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_LosePassBossMsg.Merge(m, src)
}
func (m *C2S_LosePassBossMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_LosePassBossMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_LosePassBossMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_LosePassBossMsg proto.InternalMessageInfo

// 战胜关卡回复
type S2C_WinPassBossDoneMsg struct {
	Pass           int32         `protobuf:"varint,1,req,name=pass" json:"pass"`
	ItemAmountList []*ItemAmount `protobuf:"bytes,2,rep,name=item_amount_list,json=itemAmountList" json:"item_amount_list,omitempty"`
	ExtAward       bool          `protobuf:"varint,3,req,name=ext_award,json=extAward" json:"ext_award"`
}

func (m *S2C_WinPassBossDoneMsg) Reset()         { *m = S2C_WinPassBossDoneMsg{} }
func (m *S2C_WinPassBossDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_WinPassBossDoneMsg) ProtoMessage()    {}
func (*S2C_WinPassBossDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{4}
}
func (m *S2C_WinPassBossDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_WinPassBossDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_WinPassBossDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_WinPassBossDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_WinPassBossDoneMsg.Merge(m, src)
}
func (m *S2C_WinPassBossDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_WinPassBossDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_WinPassBossDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_WinPassBossDoneMsg proto.InternalMessageInfo

func (m *S2C_WinPassBossDoneMsg) GetPass() int32 {
	if m != nil {
		return m.Pass
	}
	return 0
}

func (m *S2C_WinPassBossDoneMsg) GetItemAmountList() []*ItemAmount {
	if m != nil {
		return m.ItemAmountList
	}
	return nil
}

func (m *S2C_WinPassBossDoneMsg) GetExtAward() bool {
	if m != nil {
		return m.ExtAward
	}
	return false
}

// 领取额外奖励
type C2S_GetGamePassExtAwardMsg struct {
	Pass int32 `protobuf:"varint,1,req,name=pass" json:"pass"`
}

func (m *C2S_GetGamePassExtAwardMsg) Reset()         { *m = C2S_GetGamePassExtAwardMsg{} }
func (m *C2S_GetGamePassExtAwardMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetGamePassExtAwardMsg) ProtoMessage()    {}
func (*C2S_GetGamePassExtAwardMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{5}
}
func (m *C2S_GetGamePassExtAwardMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetGamePassExtAwardMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetGamePassExtAwardMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetGamePassExtAwardMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetGamePassExtAwardMsg.Merge(m, src)
}
func (m *C2S_GetGamePassExtAwardMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetGamePassExtAwardMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetGamePassExtAwardMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetGamePassExtAwardMsg proto.InternalMessageInfo

func (m *C2S_GetGamePassExtAwardMsg) GetPass() int32 {
	if m != nil {
		return m.Pass
	}
	return 0
}

// 领取额外奖励返回
type S2C_GetGamePassExtAwardDoneMsg struct {
	ItemAmountList []*ItemAmount `protobuf:"bytes,1,rep,name=item_amount_list,json=itemAmountList" json:"item_amount_list,omitempty"`
}

func (m *S2C_GetGamePassExtAwardDoneMsg) Reset()         { *m = S2C_GetGamePassExtAwardDoneMsg{} }
func (m *S2C_GetGamePassExtAwardDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_GetGamePassExtAwardDoneMsg) ProtoMessage()    {}
func (*S2C_GetGamePassExtAwardDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{6}
}
func (m *S2C_GetGamePassExtAwardDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_GetGamePassExtAwardDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_GetGamePassExtAwardDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_GetGamePassExtAwardDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_GetGamePassExtAwardDoneMsg.Merge(m, src)
}
func (m *S2C_GetGamePassExtAwardDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_GetGamePassExtAwardDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_GetGamePassExtAwardDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_GetGamePassExtAwardDoneMsg proto.InternalMessageInfo

func (m *S2C_GetGamePassExtAwardDoneMsg) GetItemAmountList() []*ItemAmount {
	if m != nil {
		return m.ItemAmountList
	}
	return nil
}

// 加速领取关卡奖励
type C2S_FastGamePassMsg struct {
}

func (m *C2S_FastGamePassMsg) Reset()         { *m = C2S_FastGamePassMsg{} }
func (m *C2S_FastGamePassMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_FastGamePassMsg) ProtoMessage()    {}
func (*C2S_FastGamePassMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{7}
}
func (m *C2S_FastGamePassMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_FastGamePassMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_FastGamePassMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_FastGamePassMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_FastGamePassMsg.Merge(m, src)
}
func (m *C2S_FastGamePassMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_FastGamePassMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_FastGamePassMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_FastGamePassMsg proto.InternalMessageInfo

// 新手 boss 关卡信息
type NewbieBossPass struct {
	Index      int32 `protobuf:"varint,1,req,name=index" json:"index"`
	Awarded    bool  `protobuf:"varint,2,req,name=awarded" json:"awarded"`
	ExtAwarded bool  `protobuf:"varint,3,req,name=ext_awarded,json=extAwarded" json:"ext_awarded"`
	Passed     bool  `protobuf:"varint,4,req,name=passed" json:"passed"`
}

func (m *NewbieBossPass) Reset()         { *m = NewbieBossPass{} }
func (m *NewbieBossPass) String() string { return proto.CompactTextString(m) }
func (*NewbieBossPass) ProtoMessage()    {}
func (*NewbieBossPass) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{8}
}
func (m *NewbieBossPass) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *NewbieBossPass) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_NewbieBossPass.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *NewbieBossPass) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewbieBossPass.Merge(m, src)
}
func (m *NewbieBossPass) XXX_Size() int {
	return m.Size()
}
func (m *NewbieBossPass) XXX_DiscardUnknown() {
	xxx_messageInfo_NewbieBossPass.DiscardUnknown(m)
}

var xxx_messageInfo_NewbieBossPass proto.InternalMessageInfo

func (m *NewbieBossPass) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *NewbieBossPass) GetAwarded() bool {
	if m != nil {
		return m.Awarded
	}
	return false
}

func (m *NewbieBossPass) GetExtAwarded() bool {
	if m != nil {
		return m.ExtAwarded
	}
	return false
}

func (m *NewbieBossPass) GetPassed() bool {
	if m != nil {
		return m.Passed
	}
	return false
}

// 下发所有新手boss数据信息
type S2C_NotifyNewbieBossPassMsg struct {
	PassList []*NewbieBossPass `protobuf:"bytes,1,rep,name=pass_list,json=passList" json:"pass_list,omitempty"`
}

func (m *S2C_NotifyNewbieBossPassMsg) Reset()         { *m = S2C_NotifyNewbieBossPassMsg{} }
func (m *S2C_NotifyNewbieBossPassMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyNewbieBossPassMsg) ProtoMessage()    {}
func (*S2C_NotifyNewbieBossPassMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{9}
}
func (m *S2C_NotifyNewbieBossPassMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyNewbieBossPassMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyNewbieBossPassMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyNewbieBossPassMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyNewbieBossPassMsg.Merge(m, src)
}
func (m *S2C_NotifyNewbieBossPassMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyNewbieBossPassMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyNewbieBossPassMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyNewbieBossPassMsg proto.InternalMessageInfo

func (m *S2C_NotifyNewbieBossPassMsg) GetPassList() []*NewbieBossPass {
	if m != nil {
		return m.PassList
	}
	return nil
}

// 下发需要更新的新手boss关卡数据信息
type S2C_NotifyNewbieBossPassUpdateMsg struct {
	UpdateList []*NewbieBossPass `protobuf:"bytes,1,rep,name=update_list,json=updateList" json:"update_list,omitempty"`
}

func (m *S2C_NotifyNewbieBossPassUpdateMsg) Reset()         { *m = S2C_NotifyNewbieBossPassUpdateMsg{} }
func (m *S2C_NotifyNewbieBossPassUpdateMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyNewbieBossPassUpdateMsg) ProtoMessage()    {}
func (*S2C_NotifyNewbieBossPassUpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{10}
}
func (m *S2C_NotifyNewbieBossPassUpdateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyNewbieBossPassUpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyNewbieBossPassUpdateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyNewbieBossPassUpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyNewbieBossPassUpdateMsg.Merge(m, src)
}
func (m *S2C_NotifyNewbieBossPassUpdateMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyNewbieBossPassUpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyNewbieBossPassUpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyNewbieBossPassUpdateMsg proto.InternalMessageInfo

func (m *S2C_NotifyNewbieBossPassUpdateMsg) GetUpdateList() []*NewbieBossPass {
	if m != nil {
		return m.UpdateList
	}
	return nil
}

// 挑战新手boss胜利
type C2S_WinNewbieBossMsg struct {
	Index int32 `protobuf:"varint,1,req,name=index" json:"index"`
}

func (m *C2S_WinNewbieBossMsg) Reset()         { *m = C2S_WinNewbieBossMsg{} }
func (m *C2S_WinNewbieBossMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_WinNewbieBossMsg) ProtoMessage()    {}
func (*C2S_WinNewbieBossMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{11}
}
func (m *C2S_WinNewbieBossMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_WinNewbieBossMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_WinNewbieBossMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_WinNewbieBossMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_WinNewbieBossMsg.Merge(m, src)
}
func (m *C2S_WinNewbieBossMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_WinNewbieBossMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_WinNewbieBossMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_WinNewbieBossMsg proto.InternalMessageInfo

func (m *C2S_WinNewbieBossMsg) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

// 领取新手boss奖励
type C2S_AwardNewbieBossMsg struct {
	Index int32 `protobuf:"varint,1,req,name=index" json:"index"`
}

func (m *C2S_AwardNewbieBossMsg) Reset()         { *m = C2S_AwardNewbieBossMsg{} }
func (m *C2S_AwardNewbieBossMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_AwardNewbieBossMsg) ProtoMessage()    {}
func (*C2S_AwardNewbieBossMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{12}
}
func (m *C2S_AwardNewbieBossMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_AwardNewbieBossMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_AwardNewbieBossMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_AwardNewbieBossMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_AwardNewbieBossMsg.Merge(m, src)
}
func (m *C2S_AwardNewbieBossMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_AwardNewbieBossMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_AwardNewbieBossMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_AwardNewbieBossMsg proto.InternalMessageInfo

func (m *C2S_AwardNewbieBossMsg) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

// 领取新手boss扩展奖励
type C2S_AwardExtNewbieBossMsg struct {
	Index int32 `protobuf:"varint,1,req,name=index" json:"index"`
}

func (m *C2S_AwardExtNewbieBossMsg) Reset()         { *m = C2S_AwardExtNewbieBossMsg{} }
func (m *C2S_AwardExtNewbieBossMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_AwardExtNewbieBossMsg) ProtoMessage()    {}
func (*C2S_AwardExtNewbieBossMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_286b0926b774119e, []int{13}
}
func (m *C2S_AwardExtNewbieBossMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_AwardExtNewbieBossMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_AwardExtNewbieBossMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_AwardExtNewbieBossMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_AwardExtNewbieBossMsg.Merge(m, src)
}
func (m *C2S_AwardExtNewbieBossMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_AwardExtNewbieBossMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_AwardExtNewbieBossMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_AwardExtNewbieBossMsg proto.InternalMessageInfo

func (m *C2S_AwardExtNewbieBossMsg) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func init() {
	proto.RegisterType((*C2S_WinPassMonsterMsg)(nil), "goproject.src.konglong.protocol.C2S_WinPassMonsterMsg")
	proto.RegisterType((*C2S_LosePassMonsterMsg)(nil), "goproject.src.konglong.protocol.C2S_LosePassMonsterMsg")
	proto.RegisterType((*C2S_WinPassBossMsg)(nil), "goproject.src.konglong.protocol.C2S_WinPassBossMsg")
	proto.RegisterType((*C2S_LosePassBossMsg)(nil), "goproject.src.konglong.protocol.C2S_LosePassBossMsg")
	proto.RegisterType((*S2C_WinPassBossDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_WinPassBossDoneMsg")
	proto.RegisterType((*C2S_GetGamePassExtAwardMsg)(nil), "goproject.src.konglong.protocol.C2S_GetGamePassExtAwardMsg")
	proto.RegisterType((*S2C_GetGamePassExtAwardDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_GetGamePassExtAwardDoneMsg")
	proto.RegisterType((*C2S_FastGamePassMsg)(nil), "goproject.src.konglong.protocol.C2S_FastGamePassMsg")
	proto.RegisterType((*NewbieBossPass)(nil), "goproject.src.konglong.protocol.NewbieBossPass")
	proto.RegisterType((*S2C_NotifyNewbieBossPassMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyNewbieBossPassMsg")
	proto.RegisterType((*S2C_NotifyNewbieBossPassUpdateMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyNewbieBossPassUpdateMsg")
	proto.RegisterType((*C2S_WinNewbieBossMsg)(nil), "goproject.src.konglong.protocol.C2S_WinNewbieBossMsg")
	proto.RegisterType((*C2S_AwardNewbieBossMsg)(nil), "goproject.src.konglong.protocol.C2S_AwardNewbieBossMsg")
	proto.RegisterType((*C2S_AwardExtNewbieBossMsg)(nil), "goproject.src.konglong.protocol.C2S_AwardExtNewbieBossMsg")
}

func init() { proto.RegisterFile("game_pass.proto", fileDescriptor_286b0926b774119e) }

var fileDescriptor_286b0926b774119e = []byte{
	// 473 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x93, 0xd1, 0x6a, 0x13, 0x41,
	0x14, 0x86, 0xb3, 0x69, 0xaa, 0xe9, 0x09, 0x54, 0x19, 0xdb, 0xba, 0x46, 0x99, 0xa6, 0x0b, 0x42,
	0x40, 0x58, 0x21, 0x88, 0x5e, 0x37, 0xb5, 0x16, 0x21, 0x29, 0x25, 0xa5, 0x08, 0xde, 0x2c, 0x63,
	0xf6, 0xb8, 0x8c, 0xcd, 0xee, 0x84, 0x9d, 0x09, 0x89, 0x6f, 0xa1, 0xef, 0xe1, 0x83, 0xf4, 0xb2,
	0x97, 0x5e, 0x89, 0x24, 0x2f, 0x22, 0x67, 0x36, 0x1b, 0x77, 0xa5, 0xb6, 0x85, 0xde, 0xed, 0xfc,
	0xe7, 0x9c, 0xf9, 0xcf, 0xff, 0x2d, 0x03, 0x0f, 0x22, 0x11, 0x63, 0x30, 0x16, 0x5a, 0xfb, 0xe3,
	0x54, 0x19, 0xc5, 0x76, 0x23, 0x35, 0x4e, 0xd5, 0x17, 0x1c, 0x1a, 0x5f, 0xa7, 0x43, 0xff, 0x5c,
	0x25, 0xd1, 0x48, 0x25, 0x51, 0x56, 0x1d, 0xaa, 0x51, 0x13, 0xa4, 0xc1, 0x38, 0x3b, 0x7a, 0x8f,
	0x61, 0xfb, 0xa0, 0x73, 0x1a, 0x7c, 0x90, 0xc9, 0x89, 0xd0, 0xba, 0xaf, 0x12, 0x6d, 0x30, 0xed,
	0xeb, 0xc8, 0x73, 0x61, 0x87, 0x0a, 0x3d, 0xa5, 0xf1, 0x9f, 0xca, 0x16, 0xb0, 0xc2, 0x48, 0x57,
	0x69, 0x4d, 0xea, 0x36, 0x3c, 0x2a, 0xf6, 0xe7, 0xf2, 0x0f, 0x07, 0x76, 0x4e, 0x3b, 0x07, 0xc5,
	0xee, 0xb7, 0x2a, 0xc1, 0xbe, 0x8e, 0x98, 0x0b, 0x35, 0xda, 0xda, 0x75, 0x5a, 0xd5, 0xf6, 0x7a,
	0xb7, 0x76, 0xf1, 0x6b, 0xb7, 0x32, 0xb0, 0x0a, 0x3b, 0x83, 0x87, 0xb4, 0x62, 0x20, 0x62, 0x35,
	0x49, 0x4c, 0x30, 0x92, 0xda, 0xb8, 0xd5, 0xd6, 0x5a, 0xbb, 0xd1, 0x79, 0xe1, 0xdf, 0x10, 0xce,
	0x7f, 0x6f, 0x30, 0xde, 0xb7, 0x73, 0x83, 0x4d, 0xb9, 0xfa, 0xee, 0x49, 0x6d, 0xd8, 0x1e, 0x6c,
	0xe0, 0xcc, 0x04, 0x62, 0x2a, 0xd2, 0xd0, 0x5d, 0x6b, 0x55, 0xdb, 0xf5, 0xa5, 0x6b, 0x1d, 0x67,
	0x66, 0x9f, 0x54, 0xef, 0x35, 0x34, 0x29, 0xc5, 0x11, 0x9a, 0x23, 0x11, 0xdb, 0x20, 0x87, 0xcb,
	0xd2, 0xb5, 0x1b, 0x7b, 0x53, 0xe0, 0x94, 0xf2, 0x8a, 0xb9, 0x3c, 0xed, 0x55, 0x99, 0x9c, 0x3b,
	0x67, 0xca, 0xb1, 0xbf, 0x13, 0x7a, 0xe5, 0x4c, 0xd8, 0xbf, 0x3b, 0xb0, 0x79, 0x8c, 0xd3, 0x4f,
	0x12, 0x89, 0x38, 0xa9, 0xac, 0x09, 0xeb, 0x32, 0x09, 0x71, 0x56, 0xda, 0x3e, 0x93, 0x18, 0x87,
	0xfb, 0x96, 0x0a, 0x86, 0x6e, 0xb5, 0xc0, 0x25, 0x17, 0xd9, 0x73, 0x68, 0xac, 0xc8, 0x61, 0x99,
	0x1d, 0xe4, 0xec, 0x30, 0x64, 0xcf, 0xe0, 0x1e, 0xd1, 0xc0, 0xd0, 0xad, 0x15, 0x3a, 0x96, 0x9a,
	0x77, 0x0e, 0x4f, 0x89, 0xd1, 0xb1, 0x32, 0xf2, 0xf3, 0xd7, 0xf2, 0x72, 0x04, 0xa8, 0x07, 0x1b,
	0xd4, 0x58, 0x24, 0xf3, 0xf2, 0x46, 0x32, 0xe5, 0x6b, 0x06, 0x75, 0xba, 0xc1, 0x72, 0x99, 0xc0,
	0xde, 0xff, 0xcc, 0xce, 0xc6, 0xa1, 0x30, 0xf6, 0x9f, 0x9c, 0x40, 0x63, 0x62, 0x0f, 0x77, 0x32,
	0x85, 0xec, 0x0e, 0x6b, 0xdb, 0x81, 0xad, 0xe5, 0xdb, 0xf8, 0xdb, 0x44, 0x4e, 0xd7, 0xc0, 0xf7,
	0x5e, 0x65, 0x2f, 0xcd, 0x42, 0xbc, 0xfd, 0xd4, 0x1b, 0x78, 0xb2, 0x9a, 0x3a, 0x9c, 0x99, 0x5b,
	0x0f, 0x76, 0xbd, 0x8b, 0x39, 0x77, 0x2e, 0xe7, 0xdc, 0xf9, 0x3d, 0xe7, 0xce, 0xb7, 0x05, 0xaf,
	0x5c, 0x2e, 0x78, 0xe5, 0xe7, 0x82, 0x57, 0x3e, 0xd6, 0xf3, 0x84, 0x7f, 0x02, 0x00, 0x00, 0xff,
	0xff, 0xf6, 0xd7, 0xc0, 0x9c, 0x54, 0x04, 0x00, 0x00,
}

func (m *C2S_WinPassMonsterMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_WinPassMonsterMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_WinPassMonsterMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_LosePassMonsterMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_LosePassMonsterMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_LosePassMonsterMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_WinPassBossMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_WinPassBossMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_WinPassBossMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_LosePassBossMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_LosePassBossMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_LosePassBossMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_WinPassBossDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_WinPassBossDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_WinPassBossDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.ExtAward {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x18
	if len(m.ItemAmountList) > 0 {
		for iNdEx := len(m.ItemAmountList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.ItemAmountList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintGamePass(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	i = encodeVarintGamePass(dAtA, i, uint64(m.Pass))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetGamePassExtAwardMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetGamePassExtAwardMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetGamePassExtAwardMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintGamePass(dAtA, i, uint64(m.Pass))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_GetGamePassExtAwardDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_GetGamePassExtAwardDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_GetGamePassExtAwardDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.ItemAmountList) > 0 {
		for iNdEx := len(m.ItemAmountList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.ItemAmountList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintGamePass(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_FastGamePassMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_FastGamePassMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_FastGamePassMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *NewbieBossPass) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *NewbieBossPass) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *NewbieBossPass) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.Passed {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x20
	i--
	if m.ExtAwarded {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x18
	i--
	if m.Awarded {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x10
	i = encodeVarintGamePass(dAtA, i, uint64(m.Index))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyNewbieBossPassMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyNewbieBossPassMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyNewbieBossPassMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.PassList) > 0 {
		for iNdEx := len(m.PassList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.PassList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintGamePass(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyNewbieBossPassUpdateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyNewbieBossPassUpdateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyNewbieBossPassUpdateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.UpdateList) > 0 {
		for iNdEx := len(m.UpdateList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.UpdateList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintGamePass(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_WinNewbieBossMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_WinNewbieBossMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_WinNewbieBossMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintGamePass(dAtA, i, uint64(m.Index))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_AwardNewbieBossMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_AwardNewbieBossMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_AwardNewbieBossMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintGamePass(dAtA, i, uint64(m.Index))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_AwardExtNewbieBossMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_AwardExtNewbieBossMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_AwardExtNewbieBossMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintGamePass(dAtA, i, uint64(m.Index))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintGamePass(dAtA []byte, offset int, v uint64) int {
	offset -= sovGamePass(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *C2S_WinPassMonsterMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_LosePassMonsterMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_WinPassBossMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_LosePassBossMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_WinPassBossDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovGamePass(uint64(m.Pass))
	if len(m.ItemAmountList) > 0 {
		for _, e := range m.ItemAmountList {
			l = e.Size()
			n += 1 + l + sovGamePass(uint64(l))
		}
	}
	n += 2
	return n
}

func (m *C2S_GetGamePassExtAwardMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovGamePass(uint64(m.Pass))
	return n
}

func (m *S2C_GetGamePassExtAwardDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.ItemAmountList) > 0 {
		for _, e := range m.ItemAmountList {
			l = e.Size()
			n += 1 + l + sovGamePass(uint64(l))
		}
	}
	return n
}

func (m *C2S_FastGamePassMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *NewbieBossPass) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovGamePass(uint64(m.Index))
	n += 2
	n += 2
	n += 2
	return n
}

func (m *S2C_NotifyNewbieBossPassMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.PassList) > 0 {
		for _, e := range m.PassList {
			l = e.Size()
			n += 1 + l + sovGamePass(uint64(l))
		}
	}
	return n
}

func (m *S2C_NotifyNewbieBossPassUpdateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.UpdateList) > 0 {
		for _, e := range m.UpdateList {
			l = e.Size()
			n += 1 + l + sovGamePass(uint64(l))
		}
	}
	return n
}

func (m *C2S_WinNewbieBossMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovGamePass(uint64(m.Index))
	return n
}

func (m *C2S_AwardNewbieBossMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovGamePass(uint64(m.Index))
	return n
}

func (m *C2S_AwardExtNewbieBossMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovGamePass(uint64(m.Index))
	return n
}

func sovGamePass(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozGamePass(x uint64) (n int) {
	return sovGamePass(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *C2S_WinPassMonsterMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_WinPassMonsterMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_WinPassMonsterMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_LosePassMonsterMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_LosePassMonsterMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_LosePassMonsterMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_WinPassBossMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_WinPassBossMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_WinPassBossMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_LosePassBossMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_LosePassBossMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_LosePassBossMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_WinPassBossDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_WinPassBossDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_WinPassBossDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pass", wireType)
			}
			m.Pass = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Pass |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ItemAmountList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthGamePass
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthGamePass
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ItemAmountList = append(m.ItemAmountList, &ItemAmount{})
			if err := m.ItemAmountList[len(m.ItemAmountList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExtAward", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.ExtAward = bool(v != 0)
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pass")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("ext_award")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetGamePassExtAwardMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetGamePassExtAwardMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetGamePassExtAwardMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pass", wireType)
			}
			m.Pass = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Pass |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pass")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_GetGamePassExtAwardDoneMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_GetGamePassExtAwardDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_GetGamePassExtAwardDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ItemAmountList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthGamePass
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthGamePass
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ItemAmountList = append(m.ItemAmountList, &ItemAmount{})
			if err := m.ItemAmountList[len(m.ItemAmountList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_FastGamePassMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_FastGamePassMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_FastGamePassMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *NewbieBossPass) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: NewbieBossPass: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: NewbieBossPass: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Index", wireType)
			}
			m.Index = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Index |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Awarded", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Awarded = bool(v != 0)
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExtAwarded", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.ExtAwarded = bool(v != 0)
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Passed", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Passed = bool(v != 0)
			hasFields[0] |= uint64(0x00000008)
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("index")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("awarded")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("ext_awarded")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("passed")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyNewbieBossPassMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyNewbieBossPassMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyNewbieBossPassMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PassList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthGamePass
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthGamePass
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PassList = append(m.PassList, &NewbieBossPass{})
			if err := m.PassList[len(m.PassList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyNewbieBossPassUpdateMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyNewbieBossPassUpdateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyNewbieBossPassUpdateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UpdateList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthGamePass
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthGamePass
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UpdateList = append(m.UpdateList, &NewbieBossPass{})
			if err := m.UpdateList[len(m.UpdateList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_WinNewbieBossMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_WinNewbieBossMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_WinNewbieBossMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Index", wireType)
			}
			m.Index = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Index |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("index")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_AwardNewbieBossMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_AwardNewbieBossMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_AwardNewbieBossMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Index", wireType)
			}
			m.Index = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Index |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("index")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_AwardExtNewbieBossMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_AwardExtNewbieBossMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_AwardExtNewbieBossMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Index", wireType)
			}
			m.Index = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Index |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipGamePass(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthGamePass
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("index")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipGamePass(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowGamePass
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowGamePass
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthGamePass
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupGamePass
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthGamePass
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthGamePass        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowGamePass          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupGamePass = fmt.Errorf("proto: unexpected end of group")
)
