// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: king.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type KingSelf struct {
	ExtAttr string `protobuf:"bytes,1,req,name=extAttr" json:"extAttr"`
	ExtInfo string `protobuf:"bytes,2,req,name=extInfo" json:"extInfo"`
	Num     int32  `protobuf:"varint,3,req,name=num" json:"num"`
	Score   int32  `protobuf:"varint,4,req,name=score" json:"score"`
}

func (m *KingSelf) Reset()         { *m = KingSelf{} }
func (m *KingSelf) String() string { return proto.CompactTextString(m) }
func (*KingSelf) ProtoMessage()    {}
func (*KingSelf) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c6c4713d0ed9196, []int{0}
}
func (m *KingSelf) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *KingSelf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_KingSelf.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *KingSelf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KingSelf.Merge(m, src)
}
func (m *KingSelf) XXX_Size() int {
	return m.Size()
}
func (m *KingSelf) XXX_DiscardUnknown() {
	xxx_messageInfo_KingSelf.DiscardUnknown(m)
}

var xxx_messageInfo_KingSelf proto.InternalMessageInfo

func (m *KingSelf) GetExtAttr() string {
	if m != nil {
		return m.ExtAttr
	}
	return ""
}

func (m *KingSelf) GetExtInfo() string {
	if m != nil {
		return m.ExtInfo
	}
	return ""
}

func (m *KingSelf) GetNum() int32 {
	if m != nil {
		return m.Num
	}
	return 0
}

func (m *KingSelf) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

type KingTop struct {
	ExtAttr   string `protobuf:"bytes,1,req,name=extAttr" json:"extAttr"`
	ExtInfo   string `protobuf:"bytes,2,req,name=extInfo" json:"extInfo"`
	Nickname  string `protobuf:"bytes,3,req,name=nickname" json:"nickname"`
	AvatarUrl string `protobuf:"bytes,4,req,name=avatarUrl" json:"avatarUrl"`
	Score     int32  `protobuf:"varint,5,req,name=score" json:"score"`
}

func (m *KingTop) Reset()         { *m = KingTop{} }
func (m *KingTop) String() string { return proto.CompactTextString(m) }
func (*KingTop) ProtoMessage()    {}
func (*KingTop) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c6c4713d0ed9196, []int{1}
}
func (m *KingTop) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *KingTop) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_KingTop.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *KingTop) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KingTop.Merge(m, src)
}
func (m *KingTop) XXX_Size() int {
	return m.Size()
}
func (m *KingTop) XXX_DiscardUnknown() {
	xxx_messageInfo_KingTop.DiscardUnknown(m)
}

var xxx_messageInfo_KingTop proto.InternalMessageInfo

func (m *KingTop) GetExtAttr() string {
	if m != nil {
		return m.ExtAttr
	}
	return ""
}

func (m *KingTop) GetExtInfo() string {
	if m != nil {
		return m.ExtInfo
	}
	return ""
}

func (m *KingTop) GetNickname() string {
	if m != nil {
		return m.Nickname
	}
	return ""
}

func (m *KingTop) GetAvatarUrl() string {
	if m != nil {
		return m.AvatarUrl
	}
	return ""
}

func (m *KingTop) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

type C2S_InitKingMsg struct {
	// 1重新生成数据 非1查缓存数据
	Old int32 `protobuf:"varint,1,req,name=old" json:"old"`
}

func (m *C2S_InitKingMsg) Reset()         { *m = C2S_InitKingMsg{} }
func (m *C2S_InitKingMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_InitKingMsg) ProtoMessage()    {}
func (*C2S_InitKingMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c6c4713d0ed9196, []int{2}
}
func (m *C2S_InitKingMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_InitKingMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_InitKingMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_InitKingMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_InitKingMsg.Merge(m, src)
}
func (m *C2S_InitKingMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_InitKingMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_InitKingMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_InitKingMsg proto.InternalMessageInfo

func (m *C2S_InitKingMsg) GetOld() int32 {
	if m != nil {
		return m.Old
	}
	return 0
}

type S2C_InitKingDoneMsg struct {
	IsGo bool       `protobuf:"varint,1,req,name=isGo" json:"isGo"`
	Lq   int32      `protobuf:"varint,2,req,name=lq" json:"lq"`
	Self *KingSelf  `protobuf:"bytes,3,req,name=self" json:"self,omitempty"`
	Top3 []*KingTop `protobuf:"bytes,4,rep,name=top3" json:"top3,omitempty"`
}

func (m *S2C_InitKingDoneMsg) Reset()         { *m = S2C_InitKingDoneMsg{} }
func (m *S2C_InitKingDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_InitKingDoneMsg) ProtoMessage()    {}
func (*S2C_InitKingDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c6c4713d0ed9196, []int{3}
}
func (m *S2C_InitKingDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_InitKingDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_InitKingDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_InitKingDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_InitKingDoneMsg.Merge(m, src)
}
func (m *S2C_InitKingDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_InitKingDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_InitKingDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_InitKingDoneMsg proto.InternalMessageInfo

func (m *S2C_InitKingDoneMsg) GetIsGo() bool {
	if m != nil {
		return m.IsGo
	}
	return false
}

func (m *S2C_InitKingDoneMsg) GetLq() int32 {
	if m != nil {
		return m.Lq
	}
	return 0
}

func (m *S2C_InitKingDoneMsg) GetSelf() *KingSelf {
	if m != nil {
		return m.Self
	}
	return nil
}

func (m *S2C_InitKingDoneMsg) GetTop3() []*KingTop {
	if m != nil {
		return m.Top3
	}
	return nil
}

func init() {
	proto.RegisterType((*KingSelf)(nil), "goproject.src.konglong.protocol.KingSelf")
	proto.RegisterType((*KingTop)(nil), "goproject.src.konglong.protocol.KingTop")
	proto.RegisterType((*C2S_InitKingMsg)(nil), "goproject.src.konglong.protocol.C2S_InitKingMsg")
	proto.RegisterType((*S2C_InitKingDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_InitKingDoneMsg")
}

func init() { proto.RegisterFile("king.proto", fileDescriptor_5c6c4713d0ed9196) }

var fileDescriptor_5c6c4713d0ed9196 = []byte{
	// 344 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x91, 0x3f, 0x4f, 0xfa, 0x40,
	0x18, 0xc7, 0xdb, 0x52, 0x42, 0x79, 0x18, 0x7e, 0xc9, 0xfd, 0x8c, 0x69, 0x1c, 0x4a, 0xd3, 0xa9,
	0x2c, 0x1d, 0xea, 0xaa, 0x83, 0x60, 0x62, 0x88, 0x71, 0x01, 0x5c, 0x5c, 0x4c, 0x53, 0x8e, 0xa6,
	0x72, 0xdc, 0x53, 0xae, 0xa7, 0x71, 0xf2, 0x35, 0xf8, 0x3e, 0x7c, 0x17, 0x4e, 0x8c, 0x8c, 0x4e,
	0xc6, 0xc0, 0x1b, 0x31, 0x3d, 0x39, 0x30, 0x3a, 0x68, 0xe2, 0xfa, 0xfd, 0x73, 0xf7, 0xf9, 0xe6,
	0x01, 0x98, 0xe6, 0x3c, 0x8b, 0x0a, 0x81, 0x12, 0x49, 0x3b, 0xc3, 0x42, 0xe0, 0x0d, 0x4d, 0x65,
	0x54, 0x8a, 0x34, 0x9a, 0x22, 0xcf, 0x18, 0x6a, 0x37, 0x45, 0x16, 0x3c, 0x80, 0x73, 0x9e, 0xf3,
	0x6c, 0x48, 0xd9, 0x84, 0x78, 0xd0, 0xa0, 0xf7, 0xf2, 0x44, 0x4a, 0xe1, 0x9a, 0xbe, 0x15, 0x36,
	0xbb, 0xf6, 0xe2, 0xb5, 0x6d, 0x0c, 0xb4, 0xb8, 0xf1, 0xfb, 0x7c, 0x82, 0xae, 0xf5, 0xc5, 0xaf,
	0x44, 0xb2, 0x0f, 0x35, 0x7e, 0x3b, 0x73, 0x6b, 0xbe, 0x15, 0xd6, 0x37, 0x5e, 0x25, 0x90, 0x03,
	0xa8, 0x97, 0x29, 0x0a, 0xea, 0xda, 0x9f, 0x9c, 0x0f, 0x29, 0x78, 0x32, 0xa1, 0x51, 0x01, 0x8c,
	0xb0, 0xf8, 0xf3, 0xff, 0x3e, 0x38, 0x3c, 0x4f, 0xa7, 0x3c, 0x99, 0x51, 0x05, 0xa1, 0x03, 0x5b,
	0x95, 0x04, 0xd0, 0x4c, 0xee, 0x12, 0x99, 0x88, 0x4b, 0xc1, 0x14, 0x8d, 0x8e, 0xec, 0xe4, 0x1d,
	0x6d, 0xfd, 0x3b, 0x6d, 0x07, 0xfe, 0xf5, 0xe2, 0xe1, 0x75, 0x9f, 0xe7, 0xb2, 0x82, 0xbe, 0x28,
	0xb3, 0x6a, 0x34, 0xb2, 0xb1, 0x02, 0xde, 0x8e, 0x46, 0x36, 0x0e, 0x9e, 0x4d, 0xf8, 0x3f, 0x8c,
	0x7b, 0xdb, 0xec, 0x29, 0x72, 0x5a, 0xe5, 0x5d, 0xb0, 0xf3, 0xf2, 0x0c, 0x55, 0xc1, 0xd9, 0x14,
	0x94, 0x42, 0xf6, 0xc0, 0x62, 0x73, 0xb5, 0x4c, 0x3f, 0x64, 0xb1, 0x39, 0x39, 0x06, 0xbb, 0xa4,
	0x6c, 0xa2, 0x06, 0xb5, 0xe2, 0x4e, 0xf4, 0xc3, 0x41, 0x23, 0x7d, 0xcd, 0x81, 0xaa, 0x91, 0x23,
	0xb0, 0x25, 0x16, 0x87, 0xae, 0xed, 0xd7, 0xc2, 0x56, 0x1c, 0xfe, 0xaa, 0x3e, 0xc2, 0x62, 0xa0,
	0x5a, 0xdd, 0x60, 0xb1, 0xf2, 0xcc, 0xe5, 0xca, 0x33, 0xdf, 0x56, 0x9e, 0xf9, 0xb8, 0xf6, 0x8c,
	0xe5, 0xda, 0x33, 0x5e, 0xd6, 0x9e, 0x71, 0xe5, 0xe8, 0xc6, 0x7b, 0x00, 0x00, 0x00, 0xff, 0xff,
	0x11, 0x45, 0xba, 0xad, 0x6f, 0x02, 0x00, 0x00,
}

func (m *KingSelf) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *KingSelf) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *KingSelf) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintKing(dAtA, i, uint64(m.Score))
	i--
	dAtA[i] = 0x20
	i = encodeVarintKing(dAtA, i, uint64(m.Num))
	i--
	dAtA[i] = 0x18
	i -= len(m.ExtInfo)
	copy(dAtA[i:], m.ExtInfo)
	i = encodeVarintKing(dAtA, i, uint64(len(m.ExtInfo)))
	i--
	dAtA[i] = 0x12
	i -= len(m.ExtAttr)
	copy(dAtA[i:], m.ExtAttr)
	i = encodeVarintKing(dAtA, i, uint64(len(m.ExtAttr)))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *KingTop) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *KingTop) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *KingTop) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintKing(dAtA, i, uint64(m.Score))
	i--
	dAtA[i] = 0x28
	i -= len(m.AvatarUrl)
	copy(dAtA[i:], m.AvatarUrl)
	i = encodeVarintKing(dAtA, i, uint64(len(m.AvatarUrl)))
	i--
	dAtA[i] = 0x22
	i -= len(m.Nickname)
	copy(dAtA[i:], m.Nickname)
	i = encodeVarintKing(dAtA, i, uint64(len(m.Nickname)))
	i--
	dAtA[i] = 0x1a
	i -= len(m.ExtInfo)
	copy(dAtA[i:], m.ExtInfo)
	i = encodeVarintKing(dAtA, i, uint64(len(m.ExtInfo)))
	i--
	dAtA[i] = 0x12
	i -= len(m.ExtAttr)
	copy(dAtA[i:], m.ExtAttr)
	i = encodeVarintKing(dAtA, i, uint64(len(m.ExtAttr)))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *C2S_InitKingMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_InitKingMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_InitKingMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintKing(dAtA, i, uint64(m.Old))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_InitKingDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_InitKingDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_InitKingDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Top3) > 0 {
		for iNdEx := len(m.Top3) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Top3[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintKing(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x22
		}
	}
	if m.Self == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("self")
	} else {
		{
			size, err := m.Self.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintKing(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x1a
	}
	i = encodeVarintKing(dAtA, i, uint64(m.Lq))
	i--
	dAtA[i] = 0x10
	i--
	if m.IsGo {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintKing(dAtA []byte, offset int, v uint64) int {
	offset -= sovKing(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *KingSelf) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.ExtAttr)
	n += 1 + l + sovKing(uint64(l))
	l = len(m.ExtInfo)
	n += 1 + l + sovKing(uint64(l))
	n += 1 + sovKing(uint64(m.Num))
	n += 1 + sovKing(uint64(m.Score))
	return n
}

func (m *KingTop) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.ExtAttr)
	n += 1 + l + sovKing(uint64(l))
	l = len(m.ExtInfo)
	n += 1 + l + sovKing(uint64(l))
	l = len(m.Nickname)
	n += 1 + l + sovKing(uint64(l))
	l = len(m.AvatarUrl)
	n += 1 + l + sovKing(uint64(l))
	n += 1 + sovKing(uint64(m.Score))
	return n
}

func (m *C2S_InitKingMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovKing(uint64(m.Old))
	return n
}

func (m *S2C_InitKingDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 2
	n += 1 + sovKing(uint64(m.Lq))
	if m.Self != nil {
		l = m.Self.Size()
		n += 1 + l + sovKing(uint64(l))
	}
	if len(m.Top3) > 0 {
		for _, e := range m.Top3 {
			l = e.Size()
			n += 1 + l + sovKing(uint64(l))
		}
	}
	return n
}

func sovKing(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozKing(x uint64) (n int) {
	return sovKing(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *KingSelf) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowKing
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: KingSelf: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: KingSelf: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExtAttr", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthKing
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthKing
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ExtAttr = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExtInfo", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthKing
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthKing
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ExtInfo = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Num", wireType)
			}
			m.Num = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Num |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Score", wireType)
			}
			m.Score = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Score |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		default:
			iNdEx = preIndex
			skippy, err := skipKing(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthKing
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthKing
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("extAttr")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("extInfo")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("num")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("score")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *KingTop) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowKing
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: KingTop: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: KingTop: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExtAttr", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthKing
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthKing
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ExtAttr = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExtInfo", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthKing
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthKing
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ExtInfo = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Nickname", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthKing
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthKing
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Nickname = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AvatarUrl", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthKing
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthKing
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AvatarUrl = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Score", wireType)
			}
			m.Score = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Score |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000010)
		default:
			iNdEx = preIndex
			skippy, err := skipKing(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthKing
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthKing
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("extAttr")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("extInfo")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("nickname")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("avatarUrl")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("score")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_InitKingMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowKing
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_InitKingMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_InitKingMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Old", wireType)
			}
			m.Old = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Old |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipKing(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthKing
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthKing
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("old")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_InitKingDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowKing
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_InitKingDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_InitKingDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IsGo", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.IsGo = bool(v != 0)
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Lq", wireType)
			}
			m.Lq = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Lq |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Self", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthKing
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthKing
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Self == nil {
				m.Self = &KingSelf{}
			}
			if err := m.Self.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Top3", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowKing
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthKing
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthKing
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Top3 = append(m.Top3, &KingTop{})
			if err := m.Top3[len(m.Top3)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipKing(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthKing
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthKing
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("isGo")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("lq")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("self")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipKing(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowKing
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowKing
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowKing
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthKing
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupKing
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthKing
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthKing        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowKing          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupKing = fmt.Errorf("proto: unexpected end of group")
)
