// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: lottery.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// *********************** 转盘相关 **************************
// 请求转盘数据
type C2S_GetLotteryItemInfoMsg struct {
}

func (m *C2S_GetLotteryItemInfoMsg) Reset()         { *m = C2S_GetLotteryItemInfoMsg{} }
func (m *C2S_GetLotteryItemInfoMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetLotteryItemInfoMsg) ProtoMessage()    {}
func (*C2S_GetLotteryItemInfoMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{0}
}
func (m *C2S_GetLotteryItemInfoMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetLotteryItemInfoMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetLotteryItemInfoMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetLotteryItemInfoMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetLotteryItemInfoMsg.Merge(m, src)
}
func (m *C2S_GetLotteryItemInfoMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetLotteryItemInfoMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetLotteryItemInfoMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetLotteryItemInfoMsg proto.InternalMessageInfo

// 转盘抽奖
type C2S_LotteryItemMsg struct {
}

func (m *C2S_LotteryItemMsg) Reset()         { *m = C2S_LotteryItemMsg{} }
func (m *C2S_LotteryItemMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_LotteryItemMsg) ProtoMessage()    {}
func (*C2S_LotteryItemMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{1}
}
func (m *C2S_LotteryItemMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_LotteryItemMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_LotteryItemMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_LotteryItemMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_LotteryItemMsg.Merge(m, src)
}
func (m *C2S_LotteryItemMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_LotteryItemMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_LotteryItemMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_LotteryItemMsg proto.InternalMessageInfo

// 转盘抽奖返回结果
type S2C_LotteryItemDoneMsg struct {
	CfgIndex int32         `protobuf:"varint,1,req,name=cfg_index,json=cfgIndex" json:"cfg_index"`
	Rate     int32         `protobuf:"varint,2,req,name=rate" json:"rate"`
	Award    []*ItemAmount `protobuf:"bytes,3,rep,name=award" json:"award,omitempty"`
}

func (m *S2C_LotteryItemDoneMsg) Reset()         { *m = S2C_LotteryItemDoneMsg{} }
func (m *S2C_LotteryItemDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_LotteryItemDoneMsg) ProtoMessage()    {}
func (*S2C_LotteryItemDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{2}
}
func (m *S2C_LotteryItemDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_LotteryItemDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_LotteryItemDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_LotteryItemDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_LotteryItemDoneMsg.Merge(m, src)
}
func (m *S2C_LotteryItemDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_LotteryItemDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_LotteryItemDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_LotteryItemDoneMsg proto.InternalMessageInfo

func (m *S2C_LotteryItemDoneMsg) GetCfgIndex() int32 {
	if m != nil {
		return m.CfgIndex
	}
	return 0
}

func (m *S2C_LotteryItemDoneMsg) GetRate() int32 {
	if m != nil {
		return m.Rate
	}
	return 0
}

func (m *S2C_LotteryItemDoneMsg) GetAward() []*ItemAmount {
	if m != nil {
		return m.Award
	}
	return nil
}

// 看广告设置10倍
type C2S_SetLotteryItemTenRateMsg struct {
	AdSdk bool `protobuf:"varint,1,req,name=ad_sdk,json=adSdk" json:"ad_sdk"`
}

func (m *C2S_SetLotteryItemTenRateMsg) Reset()         { *m = C2S_SetLotteryItemTenRateMsg{} }
func (m *C2S_SetLotteryItemTenRateMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_SetLotteryItemTenRateMsg) ProtoMessage()    {}
func (*C2S_SetLotteryItemTenRateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{3}
}
func (m *C2S_SetLotteryItemTenRateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_SetLotteryItemTenRateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_SetLotteryItemTenRateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_SetLotteryItemTenRateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_SetLotteryItemTenRateMsg.Merge(m, src)
}
func (m *C2S_SetLotteryItemTenRateMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_SetLotteryItemTenRateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_SetLotteryItemTenRateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_SetLotteryItemTenRateMsg proto.InternalMessageInfo

func (m *C2S_SetLotteryItemTenRateMsg) GetAdSdk() bool {
	if m != nil {
		return m.AdSdk
	}
	return false
}

// 孵化宝箱信息
type LotteryPetAward struct {
	CfgId int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	Score int32 `protobuf:"varint,2,req,name=score" json:"score"`
	Award int32 `protobuf:"varint,3,req,name=award" json:"award"`
}

func (m *LotteryPetAward) Reset()         { *m = LotteryPetAward{} }
func (m *LotteryPetAward) String() string { return proto.CompactTextString(m) }
func (*LotteryPetAward) ProtoMessage()    {}
func (*LotteryPetAward) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{4}
}
func (m *LotteryPetAward) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *LotteryPetAward) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_LotteryPetAward.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *LotteryPetAward) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LotteryPetAward.Merge(m, src)
}
func (m *LotteryPetAward) XXX_Size() int {
	return m.Size()
}
func (m *LotteryPetAward) XXX_DiscardUnknown() {
	xxx_messageInfo_LotteryPetAward.DiscardUnknown(m)
}

var xxx_messageInfo_LotteryPetAward proto.InternalMessageInfo

func (m *LotteryPetAward) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *LotteryPetAward) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

func (m *LotteryPetAward) GetAward() int32 {
	if m != nil {
		return m.Award
	}
	return 0
}

// 孵化恐龙数据
type LotteryPet struct {
	Score                 int32              `protobuf:"varint,1,req,name=score" json:"score"`
	AwardBoxList          []*LotteryPetAward `protobuf:"bytes,2,rep,name=award_box_list,json=awardBoxList" json:"award_box_list,omitempty"`
	DailyLotteryPetLuck   int32              `protobuf:"varint,3,req,name=daily_lottery_pet_luck,json=dailyLotteryPetLuck" json:"daily_lottery_pet_luck"`
	SuperEvolutionBuyTime int64              `protobuf:"varint,4,opt,name=super_evolution_buy_time,json=superEvolutionBuyTime" json:"super_evolution_buy_time"`
}

func (m *LotteryPet) Reset()         { *m = LotteryPet{} }
func (m *LotteryPet) String() string { return proto.CompactTextString(m) }
func (*LotteryPet) ProtoMessage()    {}
func (*LotteryPet) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{5}
}
func (m *LotteryPet) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *LotteryPet) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_LotteryPet.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *LotteryPet) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LotteryPet.Merge(m, src)
}
func (m *LotteryPet) XXX_Size() int {
	return m.Size()
}
func (m *LotteryPet) XXX_DiscardUnknown() {
	xxx_messageInfo_LotteryPet.DiscardUnknown(m)
}

var xxx_messageInfo_LotteryPet proto.InternalMessageInfo

func (m *LotteryPet) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

func (m *LotteryPet) GetAwardBoxList() []*LotteryPetAward {
	if m != nil {
		return m.AwardBoxList
	}
	return nil
}

func (m *LotteryPet) GetDailyLotteryPetLuck() int32 {
	if m != nil {
		return m.DailyLotteryPetLuck
	}
	return 0
}

func (m *LotteryPet) GetSuperEvolutionBuyTime() int64 {
	if m != nil {
		return m.SuperEvolutionBuyTime
	}
	return 0
}

// 通知孵化恐龙数据
type S2C_NotifyLotteryPetMsg struct {
	LotteryPet *LotteryPet `protobuf:"bytes,1,req,name=lottery_pet,json=lotteryPet" json:"lottery_pet,omitempty"`
}

func (m *S2C_NotifyLotteryPetMsg) Reset()         { *m = S2C_NotifyLotteryPetMsg{} }
func (m *S2C_NotifyLotteryPetMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyLotteryPetMsg) ProtoMessage()    {}
func (*S2C_NotifyLotteryPetMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{6}
}
func (m *S2C_NotifyLotteryPetMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyLotteryPetMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyLotteryPetMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyLotteryPetMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyLotteryPetMsg.Merge(m, src)
}
func (m *S2C_NotifyLotteryPetMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyLotteryPetMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyLotteryPetMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyLotteryPetMsg proto.InternalMessageInfo

func (m *S2C_NotifyLotteryPetMsg) GetLotteryPet() *LotteryPet {
	if m != nil {
		return m.LotteryPet
	}
	return nil
}

// 通知孵化恐龙数据更新
type S2C_NotifyLotteryPetUpdateMsg struct {
	LotteryPet *LotteryPet `protobuf:"bytes,1,req,name=lottery_pet,json=lotteryPet" json:"lottery_pet,omitempty"`
}

func (m *S2C_NotifyLotteryPetUpdateMsg) Reset()         { *m = S2C_NotifyLotteryPetUpdateMsg{} }
func (m *S2C_NotifyLotteryPetUpdateMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyLotteryPetUpdateMsg) ProtoMessage()    {}
func (*S2C_NotifyLotteryPetUpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{7}
}
func (m *S2C_NotifyLotteryPetUpdateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyLotteryPetUpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyLotteryPetUpdateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyLotteryPetUpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyLotteryPetUpdateMsg.Merge(m, src)
}
func (m *S2C_NotifyLotteryPetUpdateMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyLotteryPetUpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyLotteryPetUpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyLotteryPetUpdateMsg proto.InternalMessageInfo

func (m *S2C_NotifyLotteryPetUpdateMsg) GetLotteryPet() *LotteryPet {
	if m != nil {
		return m.LotteryPet
	}
	return nil
}

// 请求孵化
type C2S_LotteryPetMsg struct {
	Count int32 `protobuf:"varint,1,req,name=count" json:"count"`
}

func (m *C2S_LotteryPetMsg) Reset()         { *m = C2S_LotteryPetMsg{} }
func (m *C2S_LotteryPetMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_LotteryPetMsg) ProtoMessage()    {}
func (*C2S_LotteryPetMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{8}
}
func (m *C2S_LotteryPetMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_LotteryPetMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_LotteryPetMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_LotteryPetMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_LotteryPetMsg.Merge(m, src)
}
func (m *C2S_LotteryPetMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_LotteryPetMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_LotteryPetMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_LotteryPetMsg proto.InternalMessageInfo

func (m *C2S_LotteryPetMsg) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

// 请求孵化结果
type S2C_LotteryPetDoneMsg struct {
	Count   int32  `protobuf:"varint,1,req,name=count" json:"count"`
	PetList []*Pet `protobuf:"bytes,2,rep,name=pet_list,json=petList" json:"pet_list,omitempty"`
}

func (m *S2C_LotteryPetDoneMsg) Reset()         { *m = S2C_LotteryPetDoneMsg{} }
func (m *S2C_LotteryPetDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_LotteryPetDoneMsg) ProtoMessage()    {}
func (*S2C_LotteryPetDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{9}
}
func (m *S2C_LotteryPetDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_LotteryPetDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_LotteryPetDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_LotteryPetDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_LotteryPetDoneMsg.Merge(m, src)
}
func (m *S2C_LotteryPetDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_LotteryPetDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_LotteryPetDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_LotteryPetDoneMsg proto.InternalMessageInfo

func (m *S2C_LotteryPetDoneMsg) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *S2C_LotteryPetDoneMsg) GetPetList() []*Pet {
	if m != nil {
		return m.PetList
	}
	return nil
}

// 请求获取孵化宝箱
type C2S_GetLotteryPetAwardBoxMsg struct {
	CfgId          int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	ChoicePetIndex int32 `protobuf:"varint,2,req,name=choice_pet_index,json=choicePetIndex" json:"choice_pet_index"`
}

func (m *C2S_GetLotteryPetAwardBoxMsg) Reset()         { *m = C2S_GetLotteryPetAwardBoxMsg{} }
func (m *C2S_GetLotteryPetAwardBoxMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetLotteryPetAwardBoxMsg) ProtoMessage()    {}
func (*C2S_GetLotteryPetAwardBoxMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{10}
}
func (m *C2S_GetLotteryPetAwardBoxMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetLotteryPetAwardBoxMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetLotteryPetAwardBoxMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetLotteryPetAwardBoxMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetLotteryPetAwardBoxMsg.Merge(m, src)
}
func (m *C2S_GetLotteryPetAwardBoxMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetLotteryPetAwardBoxMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetLotteryPetAwardBoxMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetLotteryPetAwardBoxMsg proto.InternalMessageInfo

func (m *C2S_GetLotteryPetAwardBoxMsg) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *C2S_GetLotteryPetAwardBoxMsg) GetChoicePetIndex() int32 {
	if m != nil {
		return m.ChoicePetIndex
	}
	return 0
}

// 请求每日孵化
type C2S_DailyLotteryPetMsg struct {
	DoubleAdSdkToken string `protobuf:"bytes,1,req,name=double_ad_sdk_token,json=doubleAdSdkToken" json:"double_ad_sdk_token"`
}

func (m *C2S_DailyLotteryPetMsg) Reset()         { *m = C2S_DailyLotteryPetMsg{} }
func (m *C2S_DailyLotteryPetMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_DailyLotteryPetMsg) ProtoMessage()    {}
func (*C2S_DailyLotteryPetMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{11}
}
func (m *C2S_DailyLotteryPetMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_DailyLotteryPetMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_DailyLotteryPetMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_DailyLotteryPetMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_DailyLotteryPetMsg.Merge(m, src)
}
func (m *C2S_DailyLotteryPetMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_DailyLotteryPetMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_DailyLotteryPetMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_DailyLotteryPetMsg proto.InternalMessageInfo

func (m *C2S_DailyLotteryPetMsg) GetDoubleAdSdkToken() string {
	if m != nil {
		return m.DoubleAdSdkToken
	}
	return ""
}

// *********************** 装备相关 **************************
// 请求装备抽卡
type C2S_LotteryEquipMsg struct {
	Count int32 `protobuf:"varint,1,req,name=count" json:"count"`
}

func (m *C2S_LotteryEquipMsg) Reset()         { *m = C2S_LotteryEquipMsg{} }
func (m *C2S_LotteryEquipMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_LotteryEquipMsg) ProtoMessage()    {}
func (*C2S_LotteryEquipMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{12}
}
func (m *C2S_LotteryEquipMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_LotteryEquipMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_LotteryEquipMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_LotteryEquipMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_LotteryEquipMsg.Merge(m, src)
}
func (m *C2S_LotteryEquipMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_LotteryEquipMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_LotteryEquipMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_LotteryEquipMsg proto.InternalMessageInfo

func (m *C2S_LotteryEquipMsg) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

// 请求装备抽卡结果
type S2C_LotteryEquipDoneMsg struct {
	Count     int32   `protobuf:"varint,1,req,name=count" json:"count"`
	EquipList []*Item `protobuf:"bytes,2,rep,name=equip_list,json=equipList" json:"equip_list,omitempty"`
}

func (m *S2C_LotteryEquipDoneMsg) Reset()         { *m = S2C_LotteryEquipDoneMsg{} }
func (m *S2C_LotteryEquipDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_LotteryEquipDoneMsg) ProtoMessage()    {}
func (*S2C_LotteryEquipDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cce7afd61783b10, []int{13}
}
func (m *S2C_LotteryEquipDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_LotteryEquipDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_LotteryEquipDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_LotteryEquipDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_LotteryEquipDoneMsg.Merge(m, src)
}
func (m *S2C_LotteryEquipDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_LotteryEquipDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_LotteryEquipDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_LotteryEquipDoneMsg proto.InternalMessageInfo

func (m *S2C_LotteryEquipDoneMsg) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *S2C_LotteryEquipDoneMsg) GetEquipList() []*Item {
	if m != nil {
		return m.EquipList
	}
	return nil
}

func init() {
	proto.RegisterType((*C2S_GetLotteryItemInfoMsg)(nil), "goproject.src.konglong.protocol.C2S_GetLotteryItemInfoMsg")
	proto.RegisterType((*C2S_LotteryItemMsg)(nil), "goproject.src.konglong.protocol.C2S_LotteryItemMsg")
	proto.RegisterType((*S2C_LotteryItemDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_LotteryItemDoneMsg")
	proto.RegisterType((*C2S_SetLotteryItemTenRateMsg)(nil), "goproject.src.konglong.protocol.C2S_SetLotteryItemTenRateMsg")
	proto.RegisterType((*LotteryPetAward)(nil), "goproject.src.konglong.protocol.LotteryPetAward")
	proto.RegisterType((*LotteryPet)(nil), "goproject.src.konglong.protocol.LotteryPet")
	proto.RegisterType((*S2C_NotifyLotteryPetMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyLotteryPetMsg")
	proto.RegisterType((*S2C_NotifyLotteryPetUpdateMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyLotteryPetUpdateMsg")
	proto.RegisterType((*C2S_LotteryPetMsg)(nil), "goproject.src.konglong.protocol.C2S_LotteryPetMsg")
	proto.RegisterType((*S2C_LotteryPetDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_LotteryPetDoneMsg")
	proto.RegisterType((*C2S_GetLotteryPetAwardBoxMsg)(nil), "goproject.src.konglong.protocol.C2S_GetLotteryPetAwardBoxMsg")
	proto.RegisterType((*C2S_DailyLotteryPetMsg)(nil), "goproject.src.konglong.protocol.C2S_DailyLotteryPetMsg")
	proto.RegisterType((*C2S_LotteryEquipMsg)(nil), "goproject.src.konglong.protocol.C2S_LotteryEquipMsg")
	proto.RegisterType((*S2C_LotteryEquipDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_LotteryEquipDoneMsg")
}

func init() { proto.RegisterFile("lottery.proto", fileDescriptor_2cce7afd61783b10) }

var fileDescriptor_2cce7afd61783b10 = []byte{
	// 643 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0xcd, 0x6e, 0xd3, 0x4c,
	0x14, 0x8d, 0xdb, 0xfa, 0xfb, 0x92, 0x5b, 0x28, 0xc5, 0xa5, 0xc5, 0xa4, 0xe0, 0x16, 0x0b, 0xa4,
	0x4a, 0x48, 0x06, 0xca, 0x0a, 0x21, 0x84, 0x92, 0xb6, 0x42, 0x95, 0x52, 0x54, 0x39, 0x81, 0x05,
	0x9b, 0x91, 0x63, 0x4f, 0x8c, 0xf1, 0xcf, 0x18, 0x7b, 0x0c, 0x89, 0x78, 0x09, 0x96, 0x3c, 0x52,
	0x97, 0x5d, 0xb2, 0x42, 0x28, 0x79, 0x0b, 0x56, 0x68, 0x66, 0x1c, 0x3c, 0x29, 0x3f, 0xc9, 0x82,
	0x9d, 0x73, 0x7f, 0xce, 0xbd, 0xe7, 0xce, 0x39, 0x81, 0xcb, 0x11, 0xa1, 0x14, 0x67, 0x23, 0x2b,
	0xcd, 0x08, 0x25, 0xda, 0x8e, 0x4f, 0xd2, 0x8c, 0xbc, 0xc5, 0x2e, 0xb5, 0xf2, 0xcc, 0xb5, 0x42,
	0x92, 0xf8, 0x11, 0x49, 0x7c, 0x91, 0x75, 0x49, 0xd4, 0x84, 0x80, 0xe2, 0x58, 0xfc, 0x6c, 0x36,
	0x52, 0x4c, 0xc5, 0xa7, 0xb9, 0x0d, 0x37, 0x0e, 0xf6, 0xbb, 0xe8, 0x39, 0xa6, 0x1d, 0x81, 0x77,
	0x4c, 0x71, 0x7c, 0x9c, 0x0c, 0xc8, 0x49, 0xee, 0x9b, 0xd7, 0x40, 0x63, 0x49, 0x29, 0xc3, 0xa2,
	0x9f, 0x15, 0xd8, 0xea, 0xee, 0x1f, 0xc8, 0xe1, 0x43, 0x92, 0xe0, 0x93, 0xdc, 0xd7, 0x6e, 0x43,
	0xc3, 0x1d, 0xf8, 0x28, 0x48, 0x3c, 0x3c, 0xd4, 0x95, 0xdd, 0xa5, 0x3d, 0xb5, 0xbd, 0x72, 0xf6,
	0x75, 0xa7, 0x66, 0xd7, 0xdd, 0x81, 0x7f, 0xcc, 0xa2, 0x9a, 0x0e, 0x2b, 0x99, 0x43, 0xb1, 0xbe,
	0x24, 0x65, 0x79, 0x44, 0x6b, 0x81, 0xea, 0x7c, 0x70, 0x32, 0x4f, 0x5f, 0xde, 0x5d, 0xde, 0x5b,
	0xdd, 0xbf, 0x67, 0xcd, 0xa1, 0x64, 0xb1, 0xc9, 0xad, 0x98, 0x14, 0x09, 0xb5, 0x45, 0xa7, 0xf9,
	0x04, 0x6e, 0xb2, 0x85, 0xbb, 0x33, 0x6c, 0x7a, 0x38, 0xb1, 0x1d, 0xca, 0xf7, 0xdb, 0x86, 0xff,
	0x1c, 0x0f, 0xe5, 0x5e, 0xc8, 0x97, 0xab, 0x97, 0xe3, 0x55, 0xc7, 0xeb, 0x7a, 0xa1, 0x39, 0x80,
	0x2b, 0x65, 0xd7, 0x29, 0xa6, 0x2d, 0x86, 0xc7, 0xea, 0x39, 0x1f, 0x6f, 0x86, 0x8c, 0xca, 0xc8,
	0x78, 0x5a, 0x13, 0xd4, 0xdc, 0x25, 0xd9, 0x2c, 0x15, 0x11, 0x62, 0xb9, 0x29, 0x17, 0x29, 0x27,
	0x96, 0xfc, 0xae, 0x00, 0x54, 0x83, 0x2a, 0x18, 0xe5, 0x57, 0x98, 0x57, 0xb0, 0xc6, 0x7b, 0x50,
	0x9f, 0x0c, 0x51, 0x14, 0xe4, 0x54, 0x5f, 0xe2, 0xb7, 0x79, 0x30, 0xf7, 0x36, 0x17, 0x98, 0xd8,
	0x97, 0x38, 0x4e, 0x9b, 0x0c, 0x3b, 0x41, 0x4e, 0xb5, 0xc7, 0xb0, 0xe5, 0x39, 0x41, 0x34, 0x42,
	0xa5, 0x88, 0x50, 0x8a, 0x29, 0x8a, 0x0a, 0x37, 0x9c, 0xd9, 0x77, 0x83, 0xd7, 0x54, 0x48, 0x9d,
	0xc2, 0x0d, 0xb5, 0xa7, 0xa0, 0xe7, 0x45, 0x8a, 0x33, 0x84, 0xdf, 0x93, 0xa8, 0xa0, 0x01, 0x49,
	0x50, 0xbf, 0x18, 0x21, 0x1a, 0xc4, 0x58, 0x5f, 0xd9, 0x55, 0xf6, 0x96, 0xcb, 0xe6, 0x4d, 0x5e,
	0x75, 0x34, 0x2d, 0x6a, 0x17, 0xa3, 0x5e, 0x10, 0x63, 0xd3, 0x87, 0xeb, 0x4c, 0x3b, 0x2f, 0x08,
	0x0d, 0x06, 0x12, 0x34, 0x7b, 0x9c, 0x0e, 0xac, 0x4a, 0xeb, 0xf0, 0x73, 0x2c, 0xa2, 0x82, 0x0a,
	0xc4, 0x86, 0xe8, 0xe7, 0xb7, 0x19, 0xc3, 0xad, 0xdf, 0x0d, 0x7a, 0x99, 0x7a, 0xa5, 0x16, 0xfe,
	0xed, 0xb8, 0xfb, 0x70, 0x55, 0xb2, 0x4a, 0xc9, 0xa8, 0x09, 0xaa, 0xcb, 0xe4, 0x79, 0x41, 0x3d,
	0x2c, 0x64, 0x52, 0xd8, 0x94, 0x4c, 0x74, 0x8a, 0xe9, 0xd4, 0x43, 0x7f, 0x69, 0xd2, 0x9e, 0x41,
	0x9d, 0xbf, 0x54, 0xa5, 0x84, 0x3b, 0x73, 0x17, 0x66, 0x9b, 0xfe, 0x9f, 0x62, 0xca, 0x1e, 0xde,
	0x0c, 0x85, 0x41, 0x2a, 0xbb, 0x4f, 0x05, 0xd2, 0x26, 0xc3, 0xd2, 0x20, 0x7f, 0x16, 0xbc, 0x05,
	0xeb, 0xee, 0x1b, 0x12, 0xb8, 0x98, 0xcb, 0x45, 0x98, 0x5c, 0xd6, 0xfe, 0x9a, 0xc8, 0x9e, 0x62,
	0xca, 0xad, 0x6e, 0x9e, 0xc0, 0x16, 0x1b, 0x76, 0x38, 0xab, 0x22, 0x36, 0xe6, 0x11, 0x6c, 0x78,
	0xa4, 0xe8, 0x47, 0x18, 0x09, 0x3b, 0x22, 0x4a, 0x42, 0x9c, 0xf0, 0x99, 0x8d, 0x12, 0x6c, 0x5d,
	0x14, 0xb4, 0x98, 0x35, 0x7b, 0x2c, 0x6b, 0x3e, 0x84, 0x0d, 0xe9, 0xc4, 0x47, 0xef, 0x8a, 0x20,
	0x9d, 0x77, 0xe4, 0x8f, 0x42, 0x6d, 0x72, 0xcb, 0x22, 0x67, 0x3e, 0x04, 0xc0, 0xac, 0x56, 0x3e,
	0xf4, 0xdd, 0x85, 0xfe, 0x8e, 0xec, 0x06, 0x6f, 0x64, 0xb7, 0x6e, 0x9b, 0x67, 0x63, 0x43, 0x39,
	0x1f, 0x1b, 0xca, 0xb7, 0xb1, 0xa1, 0x7c, 0x9a, 0x18, 0xb5, 0xf3, 0x89, 0x51, 0xfb, 0x32, 0x31,
	0x6a, 0xaf, 0xeb, 0xd3, 0x9e, 0x1f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xf9, 0x71, 0xd8, 0xc1, 0xc6,
	0x05, 0x00, 0x00,
}

func (m *C2S_GetLotteryItemInfoMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetLotteryItemInfoMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetLotteryItemInfoMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_LotteryItemMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_LotteryItemMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_LotteryItemMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_LotteryItemDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_LotteryItemDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_LotteryItemDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Award) > 0 {
		for iNdEx := len(m.Award) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Award[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintLottery(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x1a
		}
	}
	i = encodeVarintLottery(dAtA, i, uint64(m.Rate))
	i--
	dAtA[i] = 0x10
	i = encodeVarintLottery(dAtA, i, uint64(m.CfgIndex))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_SetLotteryItemTenRateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_SetLotteryItemTenRateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_SetLotteryItemTenRateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.AdSdk {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *LotteryPetAward) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *LotteryPetAward) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *LotteryPetAward) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintLottery(dAtA, i, uint64(m.Award))
	i--
	dAtA[i] = 0x18
	i = encodeVarintLottery(dAtA, i, uint64(m.Score))
	i--
	dAtA[i] = 0x10
	i = encodeVarintLottery(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *LotteryPet) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *LotteryPet) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *LotteryPet) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintLottery(dAtA, i, uint64(m.SuperEvolutionBuyTime))
	i--
	dAtA[i] = 0x20
	i = encodeVarintLottery(dAtA, i, uint64(m.DailyLotteryPetLuck))
	i--
	dAtA[i] = 0x18
	if len(m.AwardBoxList) > 0 {
		for iNdEx := len(m.AwardBoxList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.AwardBoxList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintLottery(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	i = encodeVarintLottery(dAtA, i, uint64(m.Score))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyLotteryPetMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyLotteryPetMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyLotteryPetMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.LotteryPet == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("lottery_pet")
	} else {
		{
			size, err := m.LotteryPet.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintLottery(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyLotteryPetUpdateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyLotteryPetUpdateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyLotteryPetUpdateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.LotteryPet == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("lottery_pet")
	} else {
		{
			size, err := m.LotteryPet.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintLottery(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_LotteryPetMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_LotteryPetMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_LotteryPetMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintLottery(dAtA, i, uint64(m.Count))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_LotteryPetDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_LotteryPetDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_LotteryPetDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.PetList) > 0 {
		for iNdEx := len(m.PetList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.PetList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintLottery(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	i = encodeVarintLottery(dAtA, i, uint64(m.Count))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetLotteryPetAwardBoxMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetLotteryPetAwardBoxMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetLotteryPetAwardBoxMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintLottery(dAtA, i, uint64(m.ChoicePetIndex))
	i--
	dAtA[i] = 0x10
	i = encodeVarintLottery(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_DailyLotteryPetMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_DailyLotteryPetMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_DailyLotteryPetMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i -= len(m.DoubleAdSdkToken)
	copy(dAtA[i:], m.DoubleAdSdkToken)
	i = encodeVarintLottery(dAtA, i, uint64(len(m.DoubleAdSdkToken)))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *C2S_LotteryEquipMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_LotteryEquipMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_LotteryEquipMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintLottery(dAtA, i, uint64(m.Count))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_LotteryEquipDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_LotteryEquipDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_LotteryEquipDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.EquipList) > 0 {
		for iNdEx := len(m.EquipList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.EquipList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintLottery(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	i = encodeVarintLottery(dAtA, i, uint64(m.Count))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintLottery(dAtA []byte, offset int, v uint64) int {
	offset -= sovLottery(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *C2S_GetLotteryItemInfoMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_LotteryItemMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_LotteryItemDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovLottery(uint64(m.CfgIndex))
	n += 1 + sovLottery(uint64(m.Rate))
	if len(m.Award) > 0 {
		for _, e := range m.Award {
			l = e.Size()
			n += 1 + l + sovLottery(uint64(l))
		}
	}
	return n
}

func (m *C2S_SetLotteryItemTenRateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 2
	return n
}

func (m *LotteryPetAward) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovLottery(uint64(m.CfgId))
	n += 1 + sovLottery(uint64(m.Score))
	n += 1 + sovLottery(uint64(m.Award))
	return n
}

func (m *LotteryPet) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovLottery(uint64(m.Score))
	if len(m.AwardBoxList) > 0 {
		for _, e := range m.AwardBoxList {
			l = e.Size()
			n += 1 + l + sovLottery(uint64(l))
		}
	}
	n += 1 + sovLottery(uint64(m.DailyLotteryPetLuck))
	n += 1 + sovLottery(uint64(m.SuperEvolutionBuyTime))
	return n
}

func (m *S2C_NotifyLotteryPetMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.LotteryPet != nil {
		l = m.LotteryPet.Size()
		n += 1 + l + sovLottery(uint64(l))
	}
	return n
}

func (m *S2C_NotifyLotteryPetUpdateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.LotteryPet != nil {
		l = m.LotteryPet.Size()
		n += 1 + l + sovLottery(uint64(l))
	}
	return n
}

func (m *C2S_LotteryPetMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovLottery(uint64(m.Count))
	return n
}

func (m *S2C_LotteryPetDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovLottery(uint64(m.Count))
	if len(m.PetList) > 0 {
		for _, e := range m.PetList {
			l = e.Size()
			n += 1 + l + sovLottery(uint64(l))
		}
	}
	return n
}

func (m *C2S_GetLotteryPetAwardBoxMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovLottery(uint64(m.CfgId))
	n += 1 + sovLottery(uint64(m.ChoicePetIndex))
	return n
}

func (m *C2S_DailyLotteryPetMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.DoubleAdSdkToken)
	n += 1 + l + sovLottery(uint64(l))
	return n
}

func (m *C2S_LotteryEquipMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovLottery(uint64(m.Count))
	return n
}

func (m *S2C_LotteryEquipDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovLottery(uint64(m.Count))
	if len(m.EquipList) > 0 {
		for _, e := range m.EquipList {
			l = e.Size()
			n += 1 + l + sovLottery(uint64(l))
		}
	}
	return n
}

func sovLottery(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozLottery(x uint64) (n int) {
	return sovLottery(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *C2S_GetLotteryItemInfoMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetLotteryItemInfoMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetLotteryItemInfoMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_LotteryItemMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_LotteryItemMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_LotteryItemMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_LotteryItemDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_LotteryItemDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_LotteryItemDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgIndex", wireType)
			}
			m.CfgIndex = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgIndex |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Rate", wireType)
			}
			m.Rate = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Rate |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Award", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthLottery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthLottery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Award = append(m.Award, &ItemAmount{})
			if err := m.Award[len(m.Award)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_index")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rate")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_SetLotteryItemTenRateMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_SetLotteryItemTenRateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_SetLotteryItemTenRateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AdSdk", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.AdSdk = bool(v != 0)
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("ad_sdk")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *LotteryPetAward) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: LotteryPetAward: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: LotteryPetAward: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Score", wireType)
			}
			m.Score = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Score |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Award", wireType)
			}
			m.Award = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Award |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("score")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("award")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *LotteryPet) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: LotteryPet: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: LotteryPet: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Score", wireType)
			}
			m.Score = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Score |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AwardBoxList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthLottery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthLottery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AwardBoxList = append(m.AwardBoxList, &LotteryPetAward{})
			if err := m.AwardBoxList[len(m.AwardBoxList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field DailyLotteryPetLuck", wireType)
			}
			m.DailyLotteryPetLuck = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.DailyLotteryPetLuck |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SuperEvolutionBuyTime", wireType)
			}
			m.SuperEvolutionBuyTime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.SuperEvolutionBuyTime |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("score")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("daily_lottery_pet_luck")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyLotteryPetMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyLotteryPetMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyLotteryPetMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LotteryPet", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthLottery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthLottery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.LotteryPet == nil {
				m.LotteryPet = &LotteryPet{}
			}
			if err := m.LotteryPet.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("lottery_pet")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyLotteryPetUpdateMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyLotteryPetUpdateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyLotteryPetUpdateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LotteryPet", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthLottery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthLottery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.LotteryPet == nil {
				m.LotteryPet = &LotteryPet{}
			}
			if err := m.LotteryPet.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("lottery_pet")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_LotteryPetMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_LotteryPetMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_LotteryPetMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Count", wireType)
			}
			m.Count = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Count |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("count")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_LotteryPetDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_LotteryPetDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_LotteryPetDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Count", wireType)
			}
			m.Count = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Count |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthLottery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthLottery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PetList = append(m.PetList, &Pet{})
			if err := m.PetList[len(m.PetList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("count")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetLotteryPetAwardBoxMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetLotteryPetAwardBoxMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetLotteryPetAwardBoxMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ChoicePetIndex", wireType)
			}
			m.ChoicePetIndex = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ChoicePetIndex |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("choice_pet_index")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_DailyLotteryPetMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_DailyLotteryPetMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_DailyLotteryPetMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DoubleAdSdkToken", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthLottery
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthLottery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.DoubleAdSdkToken = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("double_ad_sdk_token")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_LotteryEquipMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_LotteryEquipMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_LotteryEquipMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Count", wireType)
			}
			m.Count = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Count |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("count")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_LotteryEquipDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_LotteryEquipDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_LotteryEquipDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Count", wireType)
			}
			m.Count = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Count |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field EquipList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthLottery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthLottery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.EquipList = append(m.EquipList, &Item{})
			if err := m.EquipList[len(m.EquipList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipLottery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLottery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("count")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipLottery(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowLottery
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowLottery
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthLottery
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupLottery
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthLottery
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthLottery        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowLottery          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupLottery = fmt.Errorf("proto: unexpected end of group")
)
