// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: mall.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type MallCfg struct {
	CfgId        int32         `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	SellKind     int32         `protobuf:"varint,2,req,name=sell_kind,json=sellKind" json:"sell_kind"`
	SellItemList []*ItemAmount `protobuf:"bytes,3,rep,name=sell_item_list,json=sellItemList" json:"sell_item_list,omitempty"`
	Diamonds     int32         `protobuf:"varint,4,req,name=diamonds" json:"diamonds"`
	Gem          int32         `protobuf:"varint,5,req,name=gem" json:"gem"`
	Rmb          int32         `protobuf:"varint,6,req,name=rmb" json:"rmb"`
	Order        int32         `protobuf:"varint,7,req,name=order" json:"order"`
	Desc         string        `protobuf:"bytes,8,req,name=desc" json:"desc"`
	Icon         string        `protobuf:"bytes,9,req,name=icon" json:"icon"`
	MoreGem      int32         `protobuf:"varint,10,req,name=more_gem,json=moreGem" json:"more_gem"`
	Limit        int32         `protobuf:"varint,11,req,name=limit" json:"limit"`
}

func (m *MallCfg) Reset()         { *m = MallCfg{} }
func (m *MallCfg) String() string { return proto.CompactTextString(m) }
func (*MallCfg) ProtoMessage()    {}
func (*MallCfg) Descriptor() ([]byte, []int) {
	return fileDescriptor_8eca37126ce3a5a2, []int{0}
}
func (m *MallCfg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MallCfg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MallCfg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MallCfg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MallCfg.Merge(m, src)
}
func (m *MallCfg) XXX_Size() int {
	return m.Size()
}
func (m *MallCfg) XXX_DiscardUnknown() {
	xxx_messageInfo_MallCfg.DiscardUnknown(m)
}

var xxx_messageInfo_MallCfg proto.InternalMessageInfo

func (m *MallCfg) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *MallCfg) GetSellKind() int32 {
	if m != nil {
		return m.SellKind
	}
	return 0
}

func (m *MallCfg) GetSellItemList() []*ItemAmount {
	if m != nil {
		return m.SellItemList
	}
	return nil
}

func (m *MallCfg) GetDiamonds() int32 {
	if m != nil {
		return m.Diamonds
	}
	return 0
}

func (m *MallCfg) GetGem() int32 {
	if m != nil {
		return m.Gem
	}
	return 0
}

func (m *MallCfg) GetRmb() int32 {
	if m != nil {
		return m.Rmb
	}
	return 0
}

func (m *MallCfg) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *MallCfg) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *MallCfg) GetIcon() string {
	if m != nil {
		return m.Icon
	}
	return ""
}

func (m *MallCfg) GetMoreGem() int32 {
	if m != nil {
		return m.MoreGem
	}
	return 0
}

func (m *MallCfg) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type RoleMall struct {
	CfgId  int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	Amount int32 `protobuf:"varint,2,req,name=amount" json:"amount"`
}

func (m *RoleMall) Reset()         { *m = RoleMall{} }
func (m *RoleMall) String() string { return proto.CompactTextString(m) }
func (*RoleMall) ProtoMessage()    {}
func (*RoleMall) Descriptor() ([]byte, []int) {
	return fileDescriptor_8eca37126ce3a5a2, []int{1}
}
func (m *RoleMall) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *RoleMall) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_RoleMall.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *RoleMall) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RoleMall.Merge(m, src)
}
func (m *RoleMall) XXX_Size() int {
	return m.Size()
}
func (m *RoleMall) XXX_DiscardUnknown() {
	xxx_messageInfo_RoleMall.DiscardUnknown(m)
}

var xxx_messageInfo_RoleMall proto.InternalMessageInfo

func (m *RoleMall) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *RoleMall) GetAmount() int32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

// 全部更新商城配置
type S2C_NotifyMallCfgMsg struct {
	MallCfgList []*MallCfg `protobuf:"bytes,1,rep,name=mall_cfg_list,json=mallCfgList" json:"mall_cfg_list,omitempty"`
}

func (m *S2C_NotifyMallCfgMsg) Reset()         { *m = S2C_NotifyMallCfgMsg{} }
func (m *S2C_NotifyMallCfgMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyMallCfgMsg) ProtoMessage()    {}
func (*S2C_NotifyMallCfgMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_8eca37126ce3a5a2, []int{2}
}
func (m *S2C_NotifyMallCfgMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyMallCfgMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyMallCfgMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyMallCfgMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyMallCfgMsg.Merge(m, src)
}
func (m *S2C_NotifyMallCfgMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyMallCfgMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyMallCfgMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyMallCfgMsg proto.InternalMessageInfo

func (m *S2C_NotifyMallCfgMsg) GetMallCfgList() []*MallCfg {
	if m != nil {
		return m.MallCfgList
	}
	return nil
}

// 更新玩家商城购买信息
type S2C_NotifyRoleMallMsg struct {
	RoleMallList []*RoleMall `protobuf:"bytes,1,rep,name=role_mall_list,json=roleMallList" json:"role_mall_list,omitempty"`
}

func (m *S2C_NotifyRoleMallMsg) Reset()         { *m = S2C_NotifyRoleMallMsg{} }
func (m *S2C_NotifyRoleMallMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyRoleMallMsg) ProtoMessage()    {}
func (*S2C_NotifyRoleMallMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_8eca37126ce3a5a2, []int{3}
}
func (m *S2C_NotifyRoleMallMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyRoleMallMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyRoleMallMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyRoleMallMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyRoleMallMsg.Merge(m, src)
}
func (m *S2C_NotifyRoleMallMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyRoleMallMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyRoleMallMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyRoleMallMsg proto.InternalMessageInfo

func (m *S2C_NotifyRoleMallMsg) GetRoleMallList() []*RoleMall {
	if m != nil {
		return m.RoleMallList
	}
	return nil
}

func init() {
	proto.RegisterType((*MallCfg)(nil), "goproject.src.konglong.protocol.MallCfg")
	proto.RegisterType((*RoleMall)(nil), "goproject.src.konglong.protocol.RoleMall")
	proto.RegisterType((*S2C_NotifyMallCfgMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyMallCfgMsg")
	proto.RegisterType((*S2C_NotifyRoleMallMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyRoleMallMsg")
}

func init() { proto.RegisterFile("mall.proto", fileDescriptor_8eca37126ce3a5a2) }

var fileDescriptor_8eca37126ce3a5a2 = []byte{
	// 414 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0xcd, 0x6e, 0xd4, 0x30,
	0x14, 0x85, 0x27, 0xf3, 0x9b, 0xb9, 0x53, 0xba, 0xb0, 0x00, 0x59, 0x05, 0x65, 0x86, 0xac, 0x82,
	0x90, 0xb2, 0xe8, 0x1b, 0xd0, 0x0a, 0xa1, 0x8a, 0x16, 0x44, 0xd8, 0xb1, 0x89, 0xd2, 0xd8, 0x31,
	0xa6, 0x76, 0x5c, 0x39, 0x66, 0xc1, 0x5b, 0xf0, 0x58, 0x5d, 0x76, 0xc9, 0x0a, 0xa1, 0x99, 0xc7,
	0x60, 0x83, 0xae, 0x27, 0x11, 0x66, 0xd3, 0xd9, 0xd9, 0xdf, 0x49, 0xce, 0xb9, 0xb9, 0x27, 0x00,
	0xba, 0x52, 0x2a, 0xbf, 0xb5, 0xc6, 0x19, 0xb2, 0x16, 0xe6, 0xd6, 0x9a, 0xaf, 0xbc, 0x76, 0x79,
	0x67, 0xeb, 0xfc, 0xc6, 0xb4, 0x42, 0x99, 0x56, 0xec, 0xd5, 0xda, 0xa8, 0x13, 0x90, 0x8e, 0xeb,
	0xfd, 0x35, 0xfd, 0x33, 0x86, 0xc5, 0x55, 0xa5, 0xd4, 0x79, 0x23, 0xc8, 0x33, 0x98, 0xd7, 0x8d,
	0x28, 0x25, 0xa3, 0xd1, 0x66, 0x9c, 0xcd, 0xce, 0xa6, 0x77, 0xbf, 0xd6, 0xa3, 0x62, 0x56, 0x37,
	0xe2, 0x82, 0x91, 0x17, 0xb0, 0xec, 0xb8, 0x52, 0xe5, 0x8d, 0x6c, 0x19, 0x1d, 0x07, 0x7a, 0x8c,
	0xf8, 0x9d, 0x6c, 0x19, 0xf9, 0x08, 0xc7, 0xfe, 0x11, 0xb4, 0x2f, 0x95, 0xec, 0x1c, 0x9d, 0x6c,
	0x26, 0xd9, 0xea, 0xf4, 0x55, 0x7e, 0x60, 0xa2, 0xfc, 0xc2, 0x71, 0xfd, 0x5a, 0x9b, 0x6f, 0xad,
	0x2b, 0x8e, 0xd0, 0x02, 0xef, 0x97, 0xb2, 0x73, 0x64, 0x03, 0x31, 0x93, 0x95, 0x36, 0x2d, 0xeb,
	0xe8, 0x34, 0x0c, 0x1d, 0x28, 0x79, 0x0a, 0x13, 0xc1, 0x35, 0x9d, 0x05, 0x22, 0x02, 0xe4, 0x56,
	0x5f, 0xd3, 0x79, 0xc8, 0xad, 0xbe, 0x26, 0x27, 0x30, 0x33, 0x96, 0x71, 0x4b, 0x17, 0xe1, 0x37,
	0x7a, 0x44, 0x28, 0x4c, 0x19, 0xef, 0x6a, 0x1a, 0x6f, 0xc6, 0xd9, 0xb2, 0x97, 0x3c, 0x41, 0x45,
	0xd6, 0xa6, 0xa5, 0xcb, 0x50, 0x41, 0x42, 0xd6, 0x10, 0x6b, 0x63, 0x79, 0x89, 0x43, 0x40, 0x60,
	0xb9, 0x40, 0xfa, 0x96, 0x6b, 0x0c, 0x54, 0x52, 0x4b, 0x47, 0x57, 0x61, 0xa0, 0x47, 0xe9, 0x1b,
	0x88, 0x0b, 0xa3, 0x38, 0x16, 0xf0, 0xf0, 0xf6, 0x9f, 0xc3, 0xbc, 0xf2, 0xfb, 0xf9, 0x6f, 0xf5,
	0x3d, 0x4b, 0x19, 0x3c, 0xfe, 0x74, 0x7a, 0x5e, 0xbe, 0x37, 0x4e, 0x36, 0xdf, 0xfb, 0x36, 0xaf,
	0x3a, 0x41, 0x2e, 0xe1, 0x11, 0xfe, 0x17, 0x25, 0xfa, 0xfa, 0x3e, 0x22, 0xdf, 0x47, 0x76, 0xb0,
	0x8f, 0xde, 0xa3, 0x58, 0xe9, 0xfd, 0x01, 0xbb, 0x48, 0xbf, 0xc0, 0x93, 0x7f, 0x29, 0xc3, 0xd8,
	0x18, 0xf3, 0x01, 0x8e, 0xad, 0x51, 0xbc, 0xf4, 0x59, 0x41, 0xce, 0xcb, 0x83, 0x39, 0x83, 0x4b,
	0x71, 0x64, 0xfb, 0x13, 0x26, 0x9d, 0xa5, 0x77, 0xdb, 0x24, 0xba, 0xdf, 0x26, 0xd1, 0xef, 0x6d,
	0x12, 0xfd, 0xd8, 0x25, 0xa3, 0xfb, 0x5d, 0x32, 0xfa, 0xb9, 0x4b, 0x46, 0x9f, 0xe3, 0xe1, 0xd5,
	0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xcc, 0x98, 0xaa, 0x96, 0xf2, 0x02, 0x00, 0x00,
}

func (m *MallCfg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MallCfg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *MallCfg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintMall(dAtA, i, uint64(m.Limit))
	i--
	dAtA[i] = 0x58
	i = encodeVarintMall(dAtA, i, uint64(m.MoreGem))
	i--
	dAtA[i] = 0x50
	i -= len(m.Icon)
	copy(dAtA[i:], m.Icon)
	i = encodeVarintMall(dAtA, i, uint64(len(m.Icon)))
	i--
	dAtA[i] = 0x4a
	i -= len(m.Desc)
	copy(dAtA[i:], m.Desc)
	i = encodeVarintMall(dAtA, i, uint64(len(m.Desc)))
	i--
	dAtA[i] = 0x42
	i = encodeVarintMall(dAtA, i, uint64(m.Order))
	i--
	dAtA[i] = 0x38
	i = encodeVarintMall(dAtA, i, uint64(m.Rmb))
	i--
	dAtA[i] = 0x30
	i = encodeVarintMall(dAtA, i, uint64(m.Gem))
	i--
	dAtA[i] = 0x28
	i = encodeVarintMall(dAtA, i, uint64(m.Diamonds))
	i--
	dAtA[i] = 0x20
	if len(m.SellItemList) > 0 {
		for iNdEx := len(m.SellItemList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.SellItemList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintMall(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x1a
		}
	}
	i = encodeVarintMall(dAtA, i, uint64(m.SellKind))
	i--
	dAtA[i] = 0x10
	i = encodeVarintMall(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *RoleMall) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *RoleMall) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *RoleMall) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintMall(dAtA, i, uint64(m.Amount))
	i--
	dAtA[i] = 0x10
	i = encodeVarintMall(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyMallCfgMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyMallCfgMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyMallCfgMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.MallCfgList) > 0 {
		for iNdEx := len(m.MallCfgList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.MallCfgList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintMall(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyRoleMallMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyRoleMallMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyRoleMallMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.RoleMallList) > 0 {
		for iNdEx := len(m.RoleMallList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.RoleMallList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintMall(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func encodeVarintMall(dAtA []byte, offset int, v uint64) int {
	offset -= sovMall(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *MallCfg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovMall(uint64(m.CfgId))
	n += 1 + sovMall(uint64(m.SellKind))
	if len(m.SellItemList) > 0 {
		for _, e := range m.SellItemList {
			l = e.Size()
			n += 1 + l + sovMall(uint64(l))
		}
	}
	n += 1 + sovMall(uint64(m.Diamonds))
	n += 1 + sovMall(uint64(m.Gem))
	n += 1 + sovMall(uint64(m.Rmb))
	n += 1 + sovMall(uint64(m.Order))
	l = len(m.Desc)
	n += 1 + l + sovMall(uint64(l))
	l = len(m.Icon)
	n += 1 + l + sovMall(uint64(l))
	n += 1 + sovMall(uint64(m.MoreGem))
	n += 1 + sovMall(uint64(m.Limit))
	return n
}

func (m *RoleMall) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovMall(uint64(m.CfgId))
	n += 1 + sovMall(uint64(m.Amount))
	return n
}

func (m *S2C_NotifyMallCfgMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.MallCfgList) > 0 {
		for _, e := range m.MallCfgList {
			l = e.Size()
			n += 1 + l + sovMall(uint64(l))
		}
	}
	return n
}

func (m *S2C_NotifyRoleMallMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.RoleMallList) > 0 {
		for _, e := range m.RoleMallList {
			l = e.Size()
			n += 1 + l + sovMall(uint64(l))
		}
	}
	return n
}

func sovMall(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozMall(x uint64) (n int) {
	return sovMall(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *MallCfg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMall
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MallCfg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MallCfg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SellKind", wireType)
			}
			m.SellKind = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.SellKind |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SellItemList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMall
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMall
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.SellItemList = append(m.SellItemList, &ItemAmount{})
			if err := m.SellItemList[len(m.SellItemList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Diamonds", wireType)
			}
			m.Diamonds = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Diamonds |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Gem", wireType)
			}
			m.Gem = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Gem |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Rmb", wireType)
			}
			m.Rmb = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Rmb |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000010)
		case 7:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Order", wireType)
			}
			m.Order = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Order |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000020)
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Desc", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMall
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthMall
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Desc = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000040)
		case 9:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Icon", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMall
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthMall
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Icon = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000080)
		case 10:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field MoreGem", wireType)
			}
			m.MoreGem = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.MoreGem |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000100)
		case 11:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Limit", wireType)
			}
			m.Limit = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Limit |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000200)
		default:
			iNdEx = preIndex
			skippy, err := skipMall(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMall
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthMall
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("sell_kind")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("diamonds")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("gem")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rmb")
	}
	if hasFields[0]&uint64(0x00000020) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("order")
	}
	if hasFields[0]&uint64(0x00000040) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("desc")
	}
	if hasFields[0]&uint64(0x00000080) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("icon")
	}
	if hasFields[0]&uint64(0x00000100) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("more_gem")
	}
	if hasFields[0]&uint64(0x00000200) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("limit")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *RoleMall) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMall
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: RoleMall: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: RoleMall: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			m.Amount = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Amount |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipMall(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMall
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthMall
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("amount")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyMallCfgMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMall
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyMallCfgMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyMallCfgMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MallCfgList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMall
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMall
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.MallCfgList = append(m.MallCfgList, &MallCfg{})
			if err := m.MallCfgList[len(m.MallCfgList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipMall(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMall
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthMall
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyRoleMallMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMall
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyRoleMallMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyRoleMallMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoleMallList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMall
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMall
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMall
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.RoleMallList = append(m.RoleMallList, &RoleMall{})
			if err := m.RoleMallList[len(m.RoleMallList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipMall(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMall
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthMall
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipMall(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowMall
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowMall
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowMall
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthMall
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupMall
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthMall
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthMall        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowMall          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupMall = fmt.Errorf("proto: unexpected end of group")
)
