// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: manual.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type ManualKind int32

const (
	ManualKind_Manual_Unknow ManualKind = 0
	ManualKind_Manual_Pet    ManualKind = 1
	ManualKind_Manual_Food   ManualKind = 2
	ManualKind_Manual_Tool   ManualKind = 3
)

var ManualKind_name = map[int32]string{
	0: "Manual_Unknow",
	1: "Manual_Pet",
	2: "Manual_Food",
	3: "Manual_Tool",
}

var ManualKind_value = map[string]int32{
	"Manual_Unknow": 0,
	"Manual_Pet":    1,
	"Manual_Food":   2,
	"Manual_Tool":   3,
}

func (x ManualKind) Enum() *ManualKind {
	p := new(ManualKind)
	*p = x
	return p
}

func (x ManualKind) String() string {
	return proto.EnumName(ManualKind_name, int32(x))
}

func (x *ManualKind) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(ManualKind_value, data, "ManualKind")
	if err != nil {
		return err
	}
	*x = ManualKind(value)
	return nil
}

func (ManualKind) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{0}
}

// 图鉴数据结构
type Manual struct {
	Kind                       ManualKind `protobuf:"varint,1,req,name=kind,enum=goproject.src.konglong.protocol.ManualKind" json:"kind"`
	Awarded                    bool       `protobuf:"varint,2,req,name=awarded" json:"awarded"`
	PetCfgId                   int32      `protobuf:"varint,11,req,name=pet_cfg_id,json=petCfgId" json:"pet_cfg_id"`
	HasNormal                  bool       `protobuf:"varint,12,req,name=has_normal,json=hasNormal" json:"has_normal"`
	EvolutionLevel             int32      `protobuf:"varint,13,req,name=evolution_level,json=evolutionLevel" json:"evolution_level"`
	StarMax                    int32      `protobuf:"varint,14,req,name=star_max,json=starMax" json:"star_max"`
	HasVariation               bool       `protobuf:"varint,15,req,name=has_variation,json=hasVariation" json:"has_variation"`
	VariationEvolutionLevel    int32      `protobuf:"varint,16,req,name=variation_evolution_level,json=variationEvolutionLevel" json:"variation_evolution_level"`
	VariationStarMax           int32      `protobuf:"varint,17,req,name=variation_star_max,json=variationStarMax" json:"variation_star_max"`
	HasSuperEvolution          bool       `protobuf:"varint,18,opt,name=has_super_evolution,json=hasSuperEvolution" json:"has_super_evolution"`
	HasVariationSuperEvolution bool       `protobuf:"varint,19,opt,name=has_variation_super_evolution,json=hasVariationSuperEvolution" json:"has_variation_super_evolution"`
	ItemCfgId                  int32      `protobuf:"varint,21,req,name=item_cfg_id,json=itemCfgId" json:"item_cfg_id"`
}

func (m *Manual) Reset()         { *m = Manual{} }
func (m *Manual) String() string { return proto.CompactTextString(m) }
func (*Manual) ProtoMessage()    {}
func (*Manual) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{0}
}
func (m *Manual) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Manual) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Manual.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Manual) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Manual.Merge(m, src)
}
func (m *Manual) XXX_Size() int {
	return m.Size()
}
func (m *Manual) XXX_DiscardUnknown() {
	xxx_messageInfo_Manual.DiscardUnknown(m)
}

var xxx_messageInfo_Manual proto.InternalMessageInfo

func (m *Manual) GetKind() ManualKind {
	if m != nil {
		return m.Kind
	}
	return ManualKind_Manual_Unknow
}

func (m *Manual) GetAwarded() bool {
	if m != nil {
		return m.Awarded
	}
	return false
}

func (m *Manual) GetPetCfgId() int32 {
	if m != nil {
		return m.PetCfgId
	}
	return 0
}

func (m *Manual) GetHasNormal() bool {
	if m != nil {
		return m.HasNormal
	}
	return false
}

func (m *Manual) GetEvolutionLevel() int32 {
	if m != nil {
		return m.EvolutionLevel
	}
	return 0
}

func (m *Manual) GetStarMax() int32 {
	if m != nil {
		return m.StarMax
	}
	return 0
}

func (m *Manual) GetHasVariation() bool {
	if m != nil {
		return m.HasVariation
	}
	return false
}

func (m *Manual) GetVariationEvolutionLevel() int32 {
	if m != nil {
		return m.VariationEvolutionLevel
	}
	return 0
}

func (m *Manual) GetVariationStarMax() int32 {
	if m != nil {
		return m.VariationStarMax
	}
	return 0
}

func (m *Manual) GetHasSuperEvolution() bool {
	if m != nil {
		return m.HasSuperEvolution
	}
	return false
}

func (m *Manual) GetHasVariationSuperEvolution() bool {
	if m != nil {
		return m.HasVariationSuperEvolution
	}
	return false
}

func (m *Manual) GetItemCfgId() int32 {
	if m != nil {
		return m.ItemCfgId
	}
	return 0
}

// 羁绊数据
type Fetters struct {
	Id        int64 `protobuf:"varint,1,req,name=id" json:"id"`
	CfgId     int32 `protobuf:"varint,2,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	GroupId   int32 `protobuf:"varint,3,req,name=group_id,json=groupId" json:"group_id"`
	NextCfgId int32 `protobuf:"varint,4,req,name=next_cfg_id,json=nextCfgId" json:"next_cfg_id"`
	Awarded   bool  `protobuf:"varint,5,req,name=awarded" json:"awarded"`
}

func (m *Fetters) Reset()         { *m = Fetters{} }
func (m *Fetters) String() string { return proto.CompactTextString(m) }
func (*Fetters) ProtoMessage()    {}
func (*Fetters) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{1}
}
func (m *Fetters) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Fetters) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Fetters.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Fetters) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Fetters.Merge(m, src)
}
func (m *Fetters) XXX_Size() int {
	return m.Size()
}
func (m *Fetters) XXX_DiscardUnknown() {
	xxx_messageInfo_Fetters.DiscardUnknown(m)
}

var xxx_messageInfo_Fetters proto.InternalMessageInfo

func (m *Fetters) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Fetters) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *Fetters) GetGroupId() int32 {
	if m != nil {
		return m.GroupId
	}
	return 0
}

func (m *Fetters) GetNextCfgId() int32 {
	if m != nil {
		return m.NextCfgId
	}
	return 0
}

func (m *Fetters) GetAwarded() bool {
	if m != nil {
		return m.Awarded
	}
	return false
}

// 请求图鉴数据
type C2S_GetManualMsg struct {
}

func (m *C2S_GetManualMsg) Reset()         { *m = C2S_GetManualMsg{} }
func (m *C2S_GetManualMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetManualMsg) ProtoMessage()    {}
func (*C2S_GetManualMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{2}
}
func (m *C2S_GetManualMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetManualMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetManualMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetManualMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetManualMsg.Merge(m, src)
}
func (m *C2S_GetManualMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetManualMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetManualMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetManualMsg proto.InternalMessageInfo

// 下发图鉴数据
type S2C_NotifyManualMsg struct {
	ManualList  []*Manual  `protobuf:"bytes,1,rep,name=manual_list,json=manualList" json:"manual_list,omitempty"`
	FettersList []*Fetters `protobuf:"bytes,2,rep,name=fetters_list,json=fettersList" json:"fetters_list,omitempty"`
}

func (m *S2C_NotifyManualMsg) Reset()         { *m = S2C_NotifyManualMsg{} }
func (m *S2C_NotifyManualMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyManualMsg) ProtoMessage()    {}
func (*S2C_NotifyManualMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{3}
}
func (m *S2C_NotifyManualMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyManualMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyManualMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyManualMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyManualMsg.Merge(m, src)
}
func (m *S2C_NotifyManualMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyManualMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyManualMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyManualMsg proto.InternalMessageInfo

func (m *S2C_NotifyManualMsg) GetManualList() []*Manual {
	if m != nil {
		return m.ManualList
	}
	return nil
}

func (m *S2C_NotifyManualMsg) GetFettersList() []*Fetters {
	if m != nil {
		return m.FettersList
	}
	return nil
}

// 通知图鉴数据更新
type S2C_NotifyManualUpdateMsg struct {
	ManualUpdateList []*Manual `protobuf:"bytes,1,rep,name=manual_update_list,json=manualUpdateList" json:"manual_update_list,omitempty"`
}

func (m *S2C_NotifyManualUpdateMsg) Reset()         { *m = S2C_NotifyManualUpdateMsg{} }
func (m *S2C_NotifyManualUpdateMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyManualUpdateMsg) ProtoMessage()    {}
func (*S2C_NotifyManualUpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{4}
}
func (m *S2C_NotifyManualUpdateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyManualUpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyManualUpdateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyManualUpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyManualUpdateMsg.Merge(m, src)
}
func (m *S2C_NotifyManualUpdateMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyManualUpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyManualUpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyManualUpdateMsg proto.InternalMessageInfo

func (m *S2C_NotifyManualUpdateMsg) GetManualUpdateList() []*Manual {
	if m != nil {
		return m.ManualUpdateList
	}
	return nil
}

// 领取图鉴奖励
type C2S_GetFoodManualAwardMsg struct {
	CfgId int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
}

func (m *C2S_GetFoodManualAwardMsg) Reset()         { *m = C2S_GetFoodManualAwardMsg{} }
func (m *C2S_GetFoodManualAwardMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetFoodManualAwardMsg) ProtoMessage()    {}
func (*C2S_GetFoodManualAwardMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{5}
}
func (m *C2S_GetFoodManualAwardMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetFoodManualAwardMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetFoodManualAwardMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetFoodManualAwardMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetFoodManualAwardMsg.Merge(m, src)
}
func (m *C2S_GetFoodManualAwardMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetFoodManualAwardMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetFoodManualAwardMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetFoodManualAwardMsg proto.InternalMessageInfo

func (m *C2S_GetFoodManualAwardMsg) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

// 通知羁绊数据更新
type S2C_NotifyFettersMsg struct {
	FettersList []*Fetters `protobuf:"bytes,1,rep,name=fetters_list,json=fettersList" json:"fetters_list,omitempty"`
}

func (m *S2C_NotifyFettersMsg) Reset()         { *m = S2C_NotifyFettersMsg{} }
func (m *S2C_NotifyFettersMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyFettersMsg) ProtoMessage()    {}
func (*S2C_NotifyFettersMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{6}
}
func (m *S2C_NotifyFettersMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyFettersMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyFettersMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyFettersMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyFettersMsg.Merge(m, src)
}
func (m *S2C_NotifyFettersMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyFettersMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyFettersMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyFettersMsg proto.InternalMessageInfo

func (m *S2C_NotifyFettersMsg) GetFettersList() []*Fetters {
	if m != nil {
		return m.FettersList
	}
	return nil
}

// 激活羁绊/升级羁绊
type C2S_FettersActiveMsg struct {
	CfgId int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
}

func (m *C2S_FettersActiveMsg) Reset()         { *m = C2S_FettersActiveMsg{} }
func (m *C2S_FettersActiveMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_FettersActiveMsg) ProtoMessage()    {}
func (*C2S_FettersActiveMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{7}
}
func (m *C2S_FettersActiveMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_FettersActiveMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_FettersActiveMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_FettersActiveMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_FettersActiveMsg.Merge(m, src)
}
func (m *C2S_FettersActiveMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_FettersActiveMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_FettersActiveMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_FettersActiveMsg proto.InternalMessageInfo

func (m *C2S_FettersActiveMsg) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

// 激活羁绊/升级羁绊返回
type S2C_FettersActiveDoneMsg struct {
	Fetters *Fetters `protobuf:"bytes,1,req,name=fetters" json:"fetters,omitempty"`
}

func (m *S2C_FettersActiveDoneMsg) Reset()         { *m = S2C_FettersActiveDoneMsg{} }
func (m *S2C_FettersActiveDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_FettersActiveDoneMsg) ProtoMessage()    {}
func (*S2C_FettersActiveDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{8}
}
func (m *S2C_FettersActiveDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_FettersActiveDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_FettersActiveDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_FettersActiveDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_FettersActiveDoneMsg.Merge(m, src)
}
func (m *S2C_FettersActiveDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_FettersActiveDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_FettersActiveDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_FettersActiveDoneMsg proto.InternalMessageInfo

func (m *S2C_FettersActiveDoneMsg) GetFetters() *Fetters {
	if m != nil {
		return m.Fetters
	}
	return nil
}

// 领取羁绊奖励
type C2S_FettersAwardMsg struct {
	CfgId int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
}

func (m *C2S_FettersAwardMsg) Reset()         { *m = C2S_FettersAwardMsg{} }
func (m *C2S_FettersAwardMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_FettersAwardMsg) ProtoMessage()    {}
func (*C2S_FettersAwardMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3e0e57ce9a0adf1, []int{9}
}
func (m *C2S_FettersAwardMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_FettersAwardMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_FettersAwardMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_FettersAwardMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_FettersAwardMsg.Merge(m, src)
}
func (m *C2S_FettersAwardMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_FettersAwardMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_FettersAwardMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_FettersAwardMsg proto.InternalMessageInfo

func (m *C2S_FettersAwardMsg) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func init() {
	proto.RegisterEnum("goproject.src.konglong.protocol.ManualKind", ManualKind_name, ManualKind_value)
	proto.RegisterType((*Manual)(nil), "goproject.src.konglong.protocol.Manual")
	proto.RegisterType((*Fetters)(nil), "goproject.src.konglong.protocol.Fetters")
	proto.RegisterType((*C2S_GetManualMsg)(nil), "goproject.src.konglong.protocol.C2S_GetManualMsg")
	proto.RegisterType((*S2C_NotifyManualMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyManualMsg")
	proto.RegisterType((*S2C_NotifyManualUpdateMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyManualUpdateMsg")
	proto.RegisterType((*C2S_GetFoodManualAwardMsg)(nil), "goproject.src.konglong.protocol.C2S_GetFoodManualAwardMsg")
	proto.RegisterType((*S2C_NotifyFettersMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyFettersMsg")
	proto.RegisterType((*C2S_FettersActiveMsg)(nil), "goproject.src.konglong.protocol.C2S_FettersActiveMsg")
	proto.RegisterType((*S2C_FettersActiveDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_FettersActiveDoneMsg")
	proto.RegisterType((*C2S_FettersAwardMsg)(nil), "goproject.src.konglong.protocol.C2S_FettersAwardMsg")
}

func init() { proto.RegisterFile("manual.proto", fileDescriptor_e3e0e57ce9a0adf1) }

var fileDescriptor_e3e0e57ce9a0adf1 = []byte{
	// 676 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x94, 0xcf, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0x63, 0x27, 0x6d, 0xd2, 0x49, 0x9a, 0xba, 0x9b, 0x22, 0x5c, 0x10, 0x4e, 0x64, 0x90,
	0x08, 0x20, 0x72, 0x08, 0x1c, 0x38, 0xd2, 0x96, 0xb6, 0x54, 0xfd, 0x23, 0x68, 0x28, 0x07, 0x0e,
	0x58, 0x2b, 0x7b, 0xe3, 0x98, 0x3a, 0x5e, 0xcb, 0xde, 0xa4, 0xe5, 0x2d, 0x78, 0x07, 0xae, 0x3c,
	0x48, 0x4f, 0xa8, 0x47, 0x4e, 0x08, 0xb5, 0x2f, 0x82, 0xd6, 0x5e, 0x3b, 0xdb, 0x14, 0x29, 0x05,
	0x8e, 0x99, 0x99, 0xef, 0x9b, 0xdf, 0xce, 0x8c, 0x03, 0xb5, 0x21, 0x0e, 0x46, 0xd8, 0xef, 0x84,
	0x11, 0x65, 0x14, 0x35, 0x5d, 0x1a, 0x46, 0xf4, 0x13, 0xb1, 0x59, 0x27, 0x8e, 0xec, 0xce, 0x31,
	0x0d, 0x5c, 0x9f, 0x06, 0x6e, 0x9a, 0xb5, 0xa9, 0x6f, 0x7e, 0x2f, 0xc1, 0xfc, 0x7e, 0xa2, 0x40,
	0x9b, 0x50, 0x3a, 0xf6, 0x02, 0x47, 0x57, 0x5a, 0x6a, 0xbb, 0xde, 0x7d, 0xd2, 0x99, 0x21, 0xed,
	0xa4, 0xb2, 0x5d, 0x2f, 0x70, 0xd6, 0x4b, 0x67, 0x3f, 0x9b, 0x85, 0xc3, 0x44, 0x8e, 0x0c, 0x28,
	0xe3, 0x13, 0x1c, 0x39, 0xc4, 0xd1, 0xd5, 0x96, 0xda, 0xae, 0x88, 0x64, 0x16, 0x44, 0x26, 0x40,
	0x48, 0x98, 0x65, 0xf7, 0x5d, 0xcb, 0x73, 0xf4, 0x6a, 0x4b, 0x6d, 0xcf, 0x89, 0x92, 0x4a, 0x48,
	0xd8, 0x46, 0xdf, 0xdd, 0x71, 0xd0, 0x7d, 0x80, 0x01, 0x8e, 0xad, 0x80, 0x46, 0x43, 0xec, 0xeb,
	0x35, 0xc9, 0x66, 0x61, 0x80, 0xe3, 0x83, 0x24, 0x8c, 0x9e, 0xc2, 0x12, 0x19, 0x53, 0x7f, 0xc4,
	0x3c, 0x1a, 0x58, 0x3e, 0x19, 0x13, 0x5f, 0x5f, 0x94, 0xdc, 0xea, 0x79, 0x72, 0x8f, 0xe7, 0x50,
	0x13, 0x2a, 0x31, 0xc3, 0x91, 0x35, 0xc4, 0xa7, 0x7a, 0x5d, 0xaa, 0x2b, 0xf3, 0xe8, 0x3e, 0x3e,
	0x45, 0x8f, 0x60, 0x91, 0x37, 0x1d, 0xe3, 0xc8, 0xc3, 0x5c, 0xa6, 0x2f, 0x49, 0x7d, 0x6b, 0x03,
	0x1c, 0xbf, 0xcf, 0x32, 0xe8, 0x25, 0xac, 0xe6, 0x65, 0xd6, 0x34, 0x84, 0x26, 0x99, 0xdf, 0xce,
	0xcb, 0x36, 0xaf, 0xd2, 0x74, 0x01, 0x4d, 0x1c, 0x72, 0xae, 0x65, 0x49, 0xaa, 0xe5, 0xf9, 0x9e,
	0x00, 0x7c, 0x0e, 0x0d, 0x0e, 0x18, 0x8f, 0x42, 0x12, 0x4d, 0xba, 0xea, 0xa8, 0xa5, 0xe4, 0x98,
	0xcb, 0x03, 0x1c, 0xf7, 0x78, 0x3e, 0x6f, 0x87, 0xb6, 0xe1, 0xde, 0x95, 0x67, 0x5d, 0xd3, 0x37,
	0x24, 0xfd, 0x1d, 0xf9, 0x99, 0x53, 0x46, 0x0f, 0xa0, 0xea, 0x31, 0x32, 0xcc, 0x36, 0x77, 0x4b,
	0x62, 0x5d, 0xe0, 0x89, 0x64, 0x75, 0xe6, 0x57, 0x05, 0xca, 0x5b, 0x84, 0x31, 0x12, 0xc5, 0x68,
	0x05, 0x54, 0x2f, 0xbd, 0xa7, 0xa2, 0x28, 0x54, 0x3d, 0x07, 0xdd, 0x85, 0x79, 0x61, 0xa1, 0x4a,
	0x16, 0x73, 0x76, 0xb2, 0xf9, 0x26, 0x54, 0xdc, 0x88, 0x8e, 0x42, 0x9e, 0x2e, 0xca, 0x5b, 0x4a,
	0xa2, 0x3b, 0x0e, 0xa7, 0x08, 0xc8, 0x69, 0x7e, 0x3f, 0x25, 0x99, 0x82, 0x27, 0xd2, 0x03, 0x92,
	0x8e, 0x70, 0xee, 0x0f, 0x47, 0x68, 0x22, 0xd0, 0x36, 0xba, 0x3d, 0x6b, 0x9b, 0xb0, 0xf4, 0x8a,
	0xf7, 0x63, 0xd7, 0xfc, 0xa6, 0x40, 0xa3, 0xd7, 0xdd, 0xb0, 0x0e, 0x28, 0xf3, 0xfa, 0x9f, 0xf3,
	0x38, 0x7a, 0x0d, 0xd5, 0xf4, 0x9b, 0xb2, 0x7c, 0x2f, 0x66, 0xba, 0xd2, 0x2a, 0xb6, 0xab, 0xdd,
	0x87, 0x37, 0xfc, 0x3c, 0x0e, 0x21, 0xd5, 0xee, 0x79, 0x31, 0x43, 0xbb, 0x50, 0xeb, 0xa7, 0xa3,
	0x49, 0xad, 0xd4, 0xc4, 0xaa, 0x3d, 0xd3, 0x4a, 0xcc, 0xf3, 0xb0, 0x2a, 0xd4, 0xdc, 0xcc, 0x8c,
	0x60, 0x75, 0x9a, 0xf6, 0x28, 0x74, 0x30, 0x23, 0x9c, 0xf9, 0x08, 0x90, 0x60, 0x1e, 0x25, 0xb1,
	0x7f, 0x42, 0xd7, 0x86, 0x92, 0x6b, 0xd2, 0xf3, 0x05, 0xac, 0x8a, 0xb1, 0x6d, 0x51, 0xea, 0xa4,
	0x65, 0x6b, 0x7c, 0xa4, 0xbc, 0xe7, 0x64, 0xaf, 0xca, 0xb5, 0xbd, 0x9a, 0x36, 0xac, 0x4c, 0x68,
	0xc5, 0x7b, 0xb8, 0x68, 0x7a, 0x24, 0xca, 0xff, 0x8c, 0xe4, 0x19, 0xac, 0x70, 0x3c, 0x91, 0x5b,
	0xb3, 0x99, 0x37, 0x26, 0x33, 0xc9, 0x3e, 0x82, 0xce, 0xc9, 0xae, 0x88, 0x5e, 0xd1, 0x20, 0x11,
	0xae, 0x43, 0x59, 0xf8, 0x27, 0xca, 0xbf, 0x01, 0xcb, 0x84, 0x66, 0x17, 0x1a, 0x32, 0xd4, 0x4d,
	0xa6, 0xf5, 0xf8, 0x2d, 0xc0, 0xe4, 0xdf, 0x15, 0x2d, 0xc3, 0x62, 0xfa, 0xcb, 0x3a, 0x0a, 0x8e,
	0x03, 0x7a, 0xa2, 0x15, 0x50, 0x3d, 0x2b, 0xb0, 0xde, 0x10, 0xa6, 0x29, 0x68, 0x09, 0xaa, 0xe2,
	0x37, 0x5f, 0x8c, 0xa6, 0x4a, 0x81, 0x77, 0x94, 0xfa, 0x5a, 0x71, 0xdd, 0x3c, 0xbb, 0x30, 0x94,
	0xf3, 0x0b, 0x43, 0xf9, 0x75, 0x61, 0x28, 0x5f, 0x2e, 0x8d, 0xc2, 0xf9, 0xa5, 0x51, 0xf8, 0x71,
	0x69, 0x14, 0x3e, 0x54, 0x32, 0xf6, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x90, 0xde, 0x65, 0x1f,
	0x3c, 0x06, 0x00, 0x00,
}

func (m *Manual) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Manual) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Manual) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintManual(dAtA, i, uint64(m.ItemCfgId))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0xa8
	i--
	if m.HasVariationSuperEvolution {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x98
	i--
	if m.HasSuperEvolution {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x90
	i = encodeVarintManual(dAtA, i, uint64(m.VariationStarMax))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x88
	i = encodeVarintManual(dAtA, i, uint64(m.VariationEvolutionLevel))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x80
	i--
	if m.HasVariation {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x78
	i = encodeVarintManual(dAtA, i, uint64(m.StarMax))
	i--
	dAtA[i] = 0x70
	i = encodeVarintManual(dAtA, i, uint64(m.EvolutionLevel))
	i--
	dAtA[i] = 0x68
	i--
	if m.HasNormal {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x60
	i = encodeVarintManual(dAtA, i, uint64(m.PetCfgId))
	i--
	dAtA[i] = 0x58
	i--
	if m.Awarded {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x10
	i = encodeVarintManual(dAtA, i, uint64(m.Kind))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *Fetters) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Fetters) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Fetters) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.Awarded {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x28
	i = encodeVarintManual(dAtA, i, uint64(m.NextCfgId))
	i--
	dAtA[i] = 0x20
	i = encodeVarintManual(dAtA, i, uint64(m.GroupId))
	i--
	dAtA[i] = 0x18
	i = encodeVarintManual(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x10
	i = encodeVarintManual(dAtA, i, uint64(m.Id))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetManualMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetManualMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetManualMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyManualMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyManualMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyManualMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.FettersList) > 0 {
		for iNdEx := len(m.FettersList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.FettersList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintManual(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	if len(m.ManualList) > 0 {
		for iNdEx := len(m.ManualList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.ManualList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintManual(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyManualUpdateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyManualUpdateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyManualUpdateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.ManualUpdateList) > 0 {
		for iNdEx := len(m.ManualUpdateList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.ManualUpdateList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintManual(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_GetFoodManualAwardMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetFoodManualAwardMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetFoodManualAwardMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintManual(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyFettersMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyFettersMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyFettersMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.FettersList) > 0 {
		for iNdEx := len(m.FettersList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.FettersList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintManual(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_FettersActiveMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_FettersActiveMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_FettersActiveMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintManual(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_FettersActiveDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_FettersActiveDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_FettersActiveDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Fetters == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("fetters")
	} else {
		{
			size, err := m.Fetters.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintManual(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_FettersAwardMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_FettersAwardMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_FettersAwardMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintManual(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintManual(dAtA []byte, offset int, v uint64) int {
	offset -= sovManual(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *Manual) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovManual(uint64(m.Kind))
	n += 2
	n += 1 + sovManual(uint64(m.PetCfgId))
	n += 2
	n += 1 + sovManual(uint64(m.EvolutionLevel))
	n += 1 + sovManual(uint64(m.StarMax))
	n += 2
	n += 2 + sovManual(uint64(m.VariationEvolutionLevel))
	n += 2 + sovManual(uint64(m.VariationStarMax))
	n += 3
	n += 3
	n += 2 + sovManual(uint64(m.ItemCfgId))
	return n
}

func (m *Fetters) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovManual(uint64(m.Id))
	n += 1 + sovManual(uint64(m.CfgId))
	n += 1 + sovManual(uint64(m.GroupId))
	n += 1 + sovManual(uint64(m.NextCfgId))
	n += 2
	return n
}

func (m *C2S_GetManualMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_NotifyManualMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.ManualList) > 0 {
		for _, e := range m.ManualList {
			l = e.Size()
			n += 1 + l + sovManual(uint64(l))
		}
	}
	if len(m.FettersList) > 0 {
		for _, e := range m.FettersList {
			l = e.Size()
			n += 1 + l + sovManual(uint64(l))
		}
	}
	return n
}

func (m *S2C_NotifyManualUpdateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.ManualUpdateList) > 0 {
		for _, e := range m.ManualUpdateList {
			l = e.Size()
			n += 1 + l + sovManual(uint64(l))
		}
	}
	return n
}

func (m *C2S_GetFoodManualAwardMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovManual(uint64(m.CfgId))
	return n
}

func (m *S2C_NotifyFettersMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.FettersList) > 0 {
		for _, e := range m.FettersList {
			l = e.Size()
			n += 1 + l + sovManual(uint64(l))
		}
	}
	return n
}

func (m *C2S_FettersActiveMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovManual(uint64(m.CfgId))
	return n
}

func (m *S2C_FettersActiveDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Fetters != nil {
		l = m.Fetters.Size()
		n += 1 + l + sovManual(uint64(l))
	}
	return n
}

func (m *C2S_FettersAwardMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovManual(uint64(m.CfgId))
	return n
}

func sovManual(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozManual(x uint64) (n int) {
	return sovManual(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Manual) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowManual
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Manual: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Manual: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kind", wireType)
			}
			m.Kind = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Kind |= ManualKind(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Awarded", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Awarded = bool(v != 0)
			hasFields[0] |= uint64(0x00000002)
		case 11:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetCfgId", wireType)
			}
			m.PetCfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PetCfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		case 12:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HasNormal", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.HasNormal = bool(v != 0)
			hasFields[0] |= uint64(0x00000008)
		case 13:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field EvolutionLevel", wireType)
			}
			m.EvolutionLevel = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.EvolutionLevel |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000010)
		case 14:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StarMax", wireType)
			}
			m.StarMax = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StarMax |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000020)
		case 15:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HasVariation", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.HasVariation = bool(v != 0)
			hasFields[0] |= uint64(0x00000040)
		case 16:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field VariationEvolutionLevel", wireType)
			}
			m.VariationEvolutionLevel = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.VariationEvolutionLevel |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000080)
		case 17:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field VariationStarMax", wireType)
			}
			m.VariationStarMax = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.VariationStarMax |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000100)
		case 18:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HasSuperEvolution", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.HasSuperEvolution = bool(v != 0)
		case 19:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HasVariationSuperEvolution", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.HasVariationSuperEvolution = bool(v != 0)
		case 21:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ItemCfgId", wireType)
			}
			m.ItemCfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ItemCfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000200)
		default:
			iNdEx = preIndex
			skippy, err := skipManual(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("kind")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("awarded")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet_cfg_id")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("has_normal")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("evolution_level")
	}
	if hasFields[0]&uint64(0x00000020) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("star_max")
	}
	if hasFields[0]&uint64(0x00000040) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("has_variation")
	}
	if hasFields[0]&uint64(0x00000080) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("variation_evolution_level")
	}
	if hasFields[0]&uint64(0x00000100) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("variation_star_max")
	}
	if hasFields[0]&uint64(0x00000200) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("item_cfg_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Fetters) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowManual
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Fetters: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Fetters: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field GroupId", wireType)
			}
			m.GroupId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.GroupId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field NextCfgId", wireType)
			}
			m.NextCfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.NextCfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Awarded", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Awarded = bool(v != 0)
			hasFields[0] |= uint64(0x00000010)
		default:
			iNdEx = preIndex
			skippy, err := skipManual(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("group_id")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("next_cfg_id")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("awarded")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetManualMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowManual
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetManualMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetManualMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipManual(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyManualMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowManual
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyManualMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyManualMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ManualList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthManual
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthManual
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ManualList = append(m.ManualList, &Manual{})
			if err := m.ManualList[len(m.ManualList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FettersList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthManual
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthManual
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.FettersList = append(m.FettersList, &Fetters{})
			if err := m.FettersList[len(m.FettersList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipManual(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyManualUpdateMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowManual
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyManualUpdateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyManualUpdateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ManualUpdateList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthManual
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthManual
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ManualUpdateList = append(m.ManualUpdateList, &Manual{})
			if err := m.ManualUpdateList[len(m.ManualUpdateList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipManual(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetFoodManualAwardMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowManual
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetFoodManualAwardMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetFoodManualAwardMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipManual(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyFettersMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowManual
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyFettersMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyFettersMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FettersList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthManual
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthManual
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.FettersList = append(m.FettersList, &Fetters{})
			if err := m.FettersList[len(m.FettersList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipManual(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_FettersActiveMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowManual
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_FettersActiveMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_FettersActiveMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipManual(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_FettersActiveDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowManual
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_FettersActiveDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_FettersActiveDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Fetters", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthManual
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthManual
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Fetters == nil {
				m.Fetters = &Fetters{}
			}
			if err := m.Fetters.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipManual(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("fetters")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_FettersAwardMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowManual
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_FettersAwardMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_FettersAwardMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowManual
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipManual(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthManual
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipManual(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowManual
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowManual
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowManual
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthManual
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupManual
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthManual
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthManual        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowManual          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupManual = fmt.Errorf("proto: unexpected end of group")
)
