// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: paral.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type ParalType int32

const (
	ParalType_Paral_Unknow ParalType = 0
	ParalType_Paral_Easy   ParalType = 1
	ParalType_Paral_Normal ParalType = 2
	ParalType_Paral_Hard   ParalType = 3
)

var ParalType_name = map[int32]string{
	0: "Paral_Unknow",
	1: "Paral_Easy",
	2: "Paral_Normal",
	3: "Paral_Hard",
}

var ParalType_value = map[string]int32{
	"Paral_Unknow": 0,
	"Paral_Easy":   1,
	"Paral_Normal": 2,
	"Paral_Hard":   3,
}

func (x ParalType) Enum() *ParalType {
	p := new(ParalType)
	*p = x
	return p
}

func (x ParalType) String() string {
	return proto.EnumName(ParalType_name, int32(x))
}

func (x *ParalType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(ParalType_value, data, "ParalType")
	if err != nil {
		return err
	}
	*x = ParalType(value)
	return nil
}

func (ParalType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e7bf49e34eaf6381, []int{0}
}

// 挑战副本胜利
type C2S_WinParalMsg struct {
	// 副本难度
	ParalCfgId int32 `protobuf:"varint,1,req,name=paral_cfg_id,json=paralCfgId" json:"paral_cfg_id"`
}

func (m *C2S_WinParalMsg) Reset()         { *m = C2S_WinParalMsg{} }
func (m *C2S_WinParalMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_WinParalMsg) ProtoMessage()    {}
func (*C2S_WinParalMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7bf49e34eaf6381, []int{0}
}
func (m *C2S_WinParalMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_WinParalMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_WinParalMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_WinParalMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_WinParalMsg.Merge(m, src)
}
func (m *C2S_WinParalMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_WinParalMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_WinParalMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_WinParalMsg proto.InternalMessageInfo

func (m *C2S_WinParalMsg) GetParalCfgId() int32 {
	if m != nil {
		return m.ParalCfgId
	}
	return 0
}

// 挑战副本失败
type C2S_LoseParalMsg struct {
}

func (m *C2S_LoseParalMsg) Reset()         { *m = C2S_LoseParalMsg{} }
func (m *C2S_LoseParalMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_LoseParalMsg) ProtoMessage()    {}
func (*C2S_LoseParalMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7bf49e34eaf6381, []int{1}
}
func (m *C2S_LoseParalMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_LoseParalMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_LoseParalMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_LoseParalMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_LoseParalMsg.Merge(m, src)
}
func (m *C2S_LoseParalMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_LoseParalMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_LoseParalMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_LoseParalMsg proto.InternalMessageInfo

func init() {
	proto.RegisterEnum("goproject.src.konglong.protocol.ParalType", ParalType_name, ParalType_value)
	proto.RegisterType((*C2S_WinParalMsg)(nil), "goproject.src.konglong.protocol.C2S_WinParalMsg")
	proto.RegisterType((*C2S_LoseParalMsg)(nil), "goproject.src.konglong.protocol.C2S_LoseParalMsg")
}

func init() { proto.RegisterFile("paral.proto", fileDescriptor_e7bf49e34eaf6381) }

var fileDescriptor_e7bf49e34eaf6381 = []byte{
	// 215 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0x48, 0x2c, 0x4a,
	0xcc, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0x4f, 0xcf, 0x2f, 0x28, 0xca, 0xcf, 0x4a,
	0x4d, 0x2e, 0xd1, 0x2b, 0x2e, 0x4a, 0xd6, 0xcb, 0xce, 0xcf, 0x4b, 0xcf, 0xc9, 0xcf, 0x4b, 0x87,
	0xc8, 0x26, 0xe7, 0xe7, 0x28, 0x59, 0x72, 0xf1, 0x3b, 0x1b, 0x05, 0xc7, 0x87, 0x67, 0xe6, 0x05,
	0x80, 0xb4, 0xf9, 0x16, 0xa7, 0x0b, 0xa9, 0x71, 0xf1, 0x80, 0x8d, 0x88, 0x4f, 0x4e, 0x4b, 0x8f,
	0xcf, 0x4c, 0x91, 0x60, 0x54, 0x60, 0xd2, 0x60, 0x75, 0x62, 0x39, 0x71, 0x4f, 0x9e, 0x21, 0x88,
	0x0b, 0x2c, 0xe3, 0x9c, 0x96, 0xee, 0x99, 0xa2, 0x24, 0xc4, 0x25, 0x00, 0xd2, 0xea, 0x93, 0x5f,
	0x9c, 0x0a, 0xd3, 0xab, 0xe5, 0xcf, 0xc5, 0x09, 0x66, 0x87, 0x54, 0x16, 0xa4, 0x0a, 0x09, 0x70,
	0xf1, 0x80, 0x39, 0xf1, 0xa1, 0x79, 0xd9, 0x79, 0xf9, 0xe5, 0x02, 0x0c, 0x42, 0x7c, 0x5c, 0x5c,
	0x10, 0x11, 0xd7, 0xc4, 0xe2, 0x4a, 0x01, 0x46, 0x84, 0x0a, 0xbf, 0xfc, 0xa2, 0xdc, 0xc4, 0x1c,
	0x01, 0x26, 0x84, 0x0a, 0x8f, 0xc4, 0xa2, 0x14, 0x01, 0x66, 0x27, 0xa5, 0x13, 0x8f, 0xe4, 0x18,
	0x2f, 0x3c, 0x92, 0x63, 0x7c, 0xf0, 0x48, 0x8e, 0x71, 0xc2, 0x63, 0x39, 0x86, 0x0b, 0x8f, 0xe5,
	0x18, 0x6e, 0x3c, 0x96, 0x63, 0x88, 0xe2, 0x80, 0xf9, 0x01, 0x10, 0x00, 0x00, 0xff, 0xff, 0x71,
	0xc3, 0xe3, 0x9f, 0xf2, 0x00, 0x00, 0x00,
}

func (m *C2S_WinParalMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_WinParalMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_WinParalMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintParal(dAtA, i, uint64(m.ParalCfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_LoseParalMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_LoseParalMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_LoseParalMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func encodeVarintParal(dAtA []byte, offset int, v uint64) int {
	offset -= sovParal(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *C2S_WinParalMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovParal(uint64(m.ParalCfgId))
	return n
}

func (m *C2S_LoseParalMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func sovParal(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozParal(x uint64) (n int) {
	return sovParal(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *C2S_WinParalMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowParal
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_WinParalMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_WinParalMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ParalCfgId", wireType)
			}
			m.ParalCfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowParal
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ParalCfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipParal(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthParal
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthParal
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("paral_cfg_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_LoseParalMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowParal
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_LoseParalMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_LoseParalMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipParal(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthParal
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthParal
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipParal(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowParal
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowParal
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowParal
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthParal
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupParal
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthParal
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthParal        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowParal          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupParal = fmt.Errorf("proto: unexpected end of group")
)
