// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: pet_breed.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type PetBreed struct {
	// 繁殖位 从1开始
	Grid int32 `protobuf:"varint,1,req,name=grid" json:"grid"`
	// 第一个宠物位id
	Pet1 int64 `protobuf:"varint,2,req,name=pet1" json:"pet1"`
	// 第二个宠物位id
	Pet2 int64 `protobuf:"varint,3,req,name=pet2" json:"pet2"`
	// 繁殖到期时间 （秒）
	BreedEndTime int64 `protobuf:"varint,4,req,name=breed_end_time,json=breedEndTime" json:"breed_end_time"`
	// 繁殖加速次数
	BreedFastNum int32 `protobuf:"varint,5,req,name=breed_fast_num,json=breedFastNum" json:"breed_fast_num"`
}

func (m *PetBreed) Reset()         { *m = PetBreed{} }
func (m *PetBreed) String() string { return proto.CompactTextString(m) }
func (*PetBreed) ProtoMessage()    {}
func (*PetBreed) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6be3a98d8d43c7, []int{0}
}
func (m *PetBreed) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *PetBreed) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_PetBreed.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *PetBreed) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PetBreed.Merge(m, src)
}
func (m *PetBreed) XXX_Size() int {
	return m.Size()
}
func (m *PetBreed) XXX_DiscardUnknown() {
	xxx_messageInfo_PetBreed.DiscardUnknown(m)
}

var xxx_messageInfo_PetBreed proto.InternalMessageInfo

func (m *PetBreed) GetGrid() int32 {
	if m != nil {
		return m.Grid
	}
	return 0
}

func (m *PetBreed) GetPet1() int64 {
	if m != nil {
		return m.Pet1
	}
	return 0
}

func (m *PetBreed) GetPet2() int64 {
	if m != nil {
		return m.Pet2
	}
	return 0
}

func (m *PetBreed) GetBreedEndTime() int64 {
	if m != nil {
		return m.BreedEndTime
	}
	return 0
}

func (m *PetBreed) GetBreedFastNum() int32 {
	if m != nil {
		return m.BreedFastNum
	}
	return 0
}

// 请求繁殖全部数据
type C2S_GetPetBreedMsg struct {
}

func (m *C2S_GetPetBreedMsg) Reset()         { *m = C2S_GetPetBreedMsg{} }
func (m *C2S_GetPetBreedMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetPetBreedMsg) ProtoMessage()    {}
func (*C2S_GetPetBreedMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6be3a98d8d43c7, []int{1}
}
func (m *C2S_GetPetBreedMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetPetBreedMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetPetBreedMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetPetBreedMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetPetBreedMsg.Merge(m, src)
}
func (m *C2S_GetPetBreedMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetPetBreedMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetPetBreedMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetPetBreedMsg proto.InternalMessageInfo

// 通知繁殖全部数据
type S2C_NotifyPetBreedMsg struct {
	// 繁殖列表
	BreedList []*PetBreed `protobuf:"bytes,1,rep,name=breed_list,json=breedList" json:"breed_list,omitempty"`
}

func (m *S2C_NotifyPetBreedMsg) Reset()         { *m = S2C_NotifyPetBreedMsg{} }
func (m *S2C_NotifyPetBreedMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyPetBreedMsg) ProtoMessage()    {}
func (*S2C_NotifyPetBreedMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6be3a98d8d43c7, []int{2}
}
func (m *S2C_NotifyPetBreedMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyPetBreedMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyPetBreedMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyPetBreedMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyPetBreedMsg.Merge(m, src)
}
func (m *S2C_NotifyPetBreedMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyPetBreedMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyPetBreedMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyPetBreedMsg proto.InternalMessageInfo

func (m *S2C_NotifyPetBreedMsg) GetBreedList() []*PetBreed {
	if m != nil {
		return m.BreedList
	}
	return nil
}

// 通知繁殖数据更新
type S2C_NotifyPetBreedUpdateMsg struct {
	// 更新繁殖列表
	BreedList []*PetBreed `protobuf:"bytes,1,rep,name=breed_list,json=breedList" json:"breed_list,omitempty"`
}

func (m *S2C_NotifyPetBreedUpdateMsg) Reset()         { *m = S2C_NotifyPetBreedUpdateMsg{} }
func (m *S2C_NotifyPetBreedUpdateMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyPetBreedUpdateMsg) ProtoMessage()    {}
func (*S2C_NotifyPetBreedUpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6be3a98d8d43c7, []int{3}
}
func (m *S2C_NotifyPetBreedUpdateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyPetBreedUpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyPetBreedUpdateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyPetBreedUpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyPetBreedUpdateMsg.Merge(m, src)
}
func (m *S2C_NotifyPetBreedUpdateMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyPetBreedUpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyPetBreedUpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyPetBreedUpdateMsg proto.InternalMessageInfo

func (m *S2C_NotifyPetBreedUpdateMsg) GetBreedList() []*PetBreed {
	if m != nil {
		return m.BreedList
	}
	return nil
}

// 开始繁殖
type C2S_BeginBreedMsg struct {
	// 繁殖序号
	Grid int32 `protobuf:"varint,1,req,name=grid" json:"grid"`
	// 第一个宠物位id
	Pet1 int64 `protobuf:"varint,2,req,name=pet1" json:"pet1"`
	// 第二个宠物位id
	Pet2 int64 `protobuf:"varint,3,req,name=pet2" json:"pet2"`
}

func (m *C2S_BeginBreedMsg) Reset()         { *m = C2S_BeginBreedMsg{} }
func (m *C2S_BeginBreedMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_BeginBreedMsg) ProtoMessage()    {}
func (*C2S_BeginBreedMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6be3a98d8d43c7, []int{4}
}
func (m *C2S_BeginBreedMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_BeginBreedMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_BeginBreedMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_BeginBreedMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_BeginBreedMsg.Merge(m, src)
}
func (m *C2S_BeginBreedMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_BeginBreedMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_BeginBreedMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_BeginBreedMsg proto.InternalMessageInfo

func (m *C2S_BeginBreedMsg) GetGrid() int32 {
	if m != nil {
		return m.Grid
	}
	return 0
}

func (m *C2S_BeginBreedMsg) GetPet1() int64 {
	if m != nil {
		return m.Pet1
	}
	return 0
}

func (m *C2S_BeginBreedMsg) GetPet2() int64 {
	if m != nil {
		return m.Pet2
	}
	return 0
}

// 加速繁殖
type C2S_FastBreedMsg struct {
	// 繁殖序号
	Grid  int32 `protobuf:"varint,1,req,name=grid" json:"grid"`
	AdSdk bool  `protobuf:"varint,2,req,name=ad_sdk,json=adSdk" json:"ad_sdk"`
}

func (m *C2S_FastBreedMsg) Reset()         { *m = C2S_FastBreedMsg{} }
func (m *C2S_FastBreedMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_FastBreedMsg) ProtoMessage()    {}
func (*C2S_FastBreedMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6be3a98d8d43c7, []int{5}
}
func (m *C2S_FastBreedMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_FastBreedMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_FastBreedMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_FastBreedMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_FastBreedMsg.Merge(m, src)
}
func (m *C2S_FastBreedMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_FastBreedMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_FastBreedMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_FastBreedMsg proto.InternalMessageInfo

func (m *C2S_FastBreedMsg) GetGrid() int32 {
	if m != nil {
		return m.Grid
	}
	return 0
}

func (m *C2S_FastBreedMsg) GetAdSdk() bool {
	if m != nil {
		return m.AdSdk
	}
	return false
}

// 结束繁殖
type C2S_EndBreedMsg struct {
	// 繁殖序号
	Grid int32 `protobuf:"varint,1,req,name=grid" json:"grid"`
}

func (m *C2S_EndBreedMsg) Reset()         { *m = C2S_EndBreedMsg{} }
func (m *C2S_EndBreedMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_EndBreedMsg) ProtoMessage()    {}
func (*C2S_EndBreedMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6be3a98d8d43c7, []int{6}
}
func (m *C2S_EndBreedMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_EndBreedMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_EndBreedMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_EndBreedMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_EndBreedMsg.Merge(m, src)
}
func (m *C2S_EndBreedMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_EndBreedMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_EndBreedMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_EndBreedMsg proto.InternalMessageInfo

func (m *C2S_EndBreedMsg) GetGrid() int32 {
	if m != nil {
		return m.Grid
	}
	return 0
}

// 结束繁殖返回
type S2C_EndBreedDoneMsg struct {
	Grid int32 `protobuf:"varint,1,req,name=grid" json:"grid"`
	Pet  *Pet  `protobuf:"bytes,2,req,name=pet" json:"pet,omitempty"`
}

func (m *S2C_EndBreedDoneMsg) Reset()         { *m = S2C_EndBreedDoneMsg{} }
func (m *S2C_EndBreedDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_EndBreedDoneMsg) ProtoMessage()    {}
func (*S2C_EndBreedDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6be3a98d8d43c7, []int{7}
}
func (m *S2C_EndBreedDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_EndBreedDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_EndBreedDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_EndBreedDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_EndBreedDoneMsg.Merge(m, src)
}
func (m *S2C_EndBreedDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_EndBreedDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_EndBreedDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_EndBreedDoneMsg proto.InternalMessageInfo

func (m *S2C_EndBreedDoneMsg) GetGrid() int32 {
	if m != nil {
		return m.Grid
	}
	return 0
}

func (m *S2C_EndBreedDoneMsg) GetPet() *Pet {
	if m != nil {
		return m.Pet
	}
	return nil
}

// 取消繁殖
type C2S_CancelBreedMsg struct {
	// 繁殖序号
	Grid int32 `protobuf:"varint,1,req,name=grid" json:"grid"`
}

func (m *C2S_CancelBreedMsg) Reset()         { *m = C2S_CancelBreedMsg{} }
func (m *C2S_CancelBreedMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_CancelBreedMsg) ProtoMessage()    {}
func (*C2S_CancelBreedMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6be3a98d8d43c7, []int{8}
}
func (m *C2S_CancelBreedMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_CancelBreedMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_CancelBreedMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_CancelBreedMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_CancelBreedMsg.Merge(m, src)
}
func (m *C2S_CancelBreedMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_CancelBreedMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_CancelBreedMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_CancelBreedMsg proto.InternalMessageInfo

func (m *C2S_CancelBreedMsg) GetGrid() int32 {
	if m != nil {
		return m.Grid
	}
	return 0
}

func init() {
	proto.RegisterType((*PetBreed)(nil), "goproject.src.konglong.protocol.PetBreed")
	proto.RegisterType((*C2S_GetPetBreedMsg)(nil), "goproject.src.konglong.protocol.C2S_GetPetBreedMsg")
	proto.RegisterType((*S2C_NotifyPetBreedMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyPetBreedMsg")
	proto.RegisterType((*S2C_NotifyPetBreedUpdateMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyPetBreedUpdateMsg")
	proto.RegisterType((*C2S_BeginBreedMsg)(nil), "goproject.src.konglong.protocol.C2S_BeginBreedMsg")
	proto.RegisterType((*C2S_FastBreedMsg)(nil), "goproject.src.konglong.protocol.C2S_FastBreedMsg")
	proto.RegisterType((*C2S_EndBreedMsg)(nil), "goproject.src.konglong.protocol.C2S_EndBreedMsg")
	proto.RegisterType((*S2C_EndBreedDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_EndBreedDoneMsg")
	proto.RegisterType((*C2S_CancelBreedMsg)(nil), "goproject.src.konglong.protocol.C2S_CancelBreedMsg")
}

func init() { proto.RegisterFile("pet_breed.proto", fileDescriptor_1c6be3a98d8d43c7) }

var fileDescriptor_1c6be3a98d8d43c7 = []byte{
	// 395 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0x4f, 0x6e, 0xda, 0x40,
	0x18, 0xc5, 0x6d, 0x0c, 0x15, 0x0c, 0x55, 0x69, 0xdd, 0x56, 0xb2, 0x8a, 0x64, 0xd0, 0xa8, 0x0b,
	0xda, 0x4a, 0x96, 0xea, 0x45, 0x0f, 0x60, 0x4a, 0xfe, 0x48, 0x09, 0x8a, 0x20, 0xd9, 0x64, 0x63,
	0x4d, 0x3c, 0x1f, 0x23, 0x07, 0x7b, 0xc6, 0xb2, 0x87, 0x45, 0x6e, 0x91, 0xa3, 0xe4, 0x18, 0x2c,
	0x59, 0x66, 0x15, 0x45, 0x70, 0x91, 0x68, 0x6c, 0x9c, 0xa0, 0x44, 0x0a, 0x2c, 0x58, 0x7a, 0x7e,
	0xdf, 0xf7, 0xde, 0x9b, 0xe7, 0x41, 0xad, 0x04, 0xa4, 0x7f, 0x95, 0x02, 0x50, 0x27, 0x49, 0x85,
	0x14, 0x66, 0x87, 0x89, 0x24, 0x15, 0xd7, 0x10, 0x48, 0x27, 0x4b, 0x03, 0x67, 0x2a, 0x38, 0x8b,
	0x04, 0x67, 0x05, 0x0d, 0x44, 0xf4, 0xa3, 0x91, 0x80, 0x2c, 0xbe, 0xf0, 0x9d, 0x8e, 0xea, 0x67,
	0x20, 0x3d, 0xb5, 0x6e, 0x5a, 0xa8, 0xca, 0xd2, 0x90, 0x5a, 0x7a, 0xb7, 0xd2, 0xab, 0x79, 0xd5,
	0xf9, 0x43, 0x47, 0x1b, 0xe5, 0x27, 0x8a, 0x24, 0x20, 0xff, 0x5a, 0x95, 0x6e, 0xa5, 0x67, 0x94,
	0x44, 0x9d, 0xac, 0x89, 0x6b, 0x19, 0xaf, 0x88, 0x6b, 0xfe, 0x46, 0x9f, 0xf2, 0x54, 0x3e, 0x70,
	0xea, 0xcb, 0x30, 0x06, 0xab, 0xba, 0x31, 0xf3, 0x31, 0x67, 0x03, 0x4e, 0xcf, 0xc3, 0x18, 0x5e,
	0x66, 0x27, 0x24, 0x93, 0x3e, 0x9f, 0xc5, 0x56, 0x6d, 0x23, 0x43, 0x31, 0x7b, 0x40, 0x32, 0x39,
	0x9c, 0xc5, 0xf8, 0x1b, 0x32, 0xfb, 0xee, 0xd8, 0x3f, 0x04, 0x59, 0x06, 0x3f, 0xcd, 0x18, 0x26,
	0xe8, 0xfb, 0xd8, 0xed, 0xfb, 0x43, 0x21, 0xc3, 0xc9, 0xcd, 0x06, 0x30, 0x8f, 0x10, 0x2a, 0xa4,
	0xa3, 0x30, 0x93, 0x96, 0xde, 0x35, 0x7a, 0x4d, 0xf7, 0x97, 0xb3, 0xa5, 0x22, 0xa7, 0x54, 0x18,
	0x35, 0xf2, 0xe5, 0x93, 0x30, 0x93, 0x98, 0xa1, 0xf6, 0x5b, 0x8b, 0x8b, 0x84, 0x12, 0x09, 0xfb,
	0x35, 0x22, 0xe8, 0x8b, 0xba, 0xa1, 0x07, 0x2c, 0xe4, 0xcf, 0xf7, 0xd8, 0xeb, 0xcf, 0xc1, 0xc7,
	0xe8, 0xb3, 0xb2, 0x50, 0x9d, 0xee, 0xe0, 0xd0, 0x46, 0x1f, 0x08, 0xf5, 0x33, 0x3a, 0xcd, 0x3d,
	0xea, 0x6b, 0x56, 0x23, 0x74, 0x4c, 0xa7, 0xf8, 0x0f, 0x6a, 0x29, 0xa9, 0x01, 0xa7, 0xdb, 0x95,
	0x30, 0x43, 0x5f, 0x55, 0x87, 0xe5, 0xf0, 0x7f, 0xc1, 0xe1, 0x7d, 0xeb, 0x7f, 0xc8, 0x48, 0x40,
	0xe6, 0xbe, 0x4d, 0xf7, 0xe7, 0x2e, 0x75, 0x8e, 0xd4, 0x02, 0x76, 0x8a, 0x57, 0xd2, 0x27, 0x3c,
	0x80, 0x68, 0x7b, 0x30, 0x0f, 0xcf, 0x97, 0xb6, 0xbe, 0x58, 0xda, 0xfa, 0xe3, 0xd2, 0xd6, 0x6f,
	0x57, 0xb6, 0xb6, 0x58, 0xd9, 0xda, 0xfd, 0xca, 0xd6, 0x2e, 0xeb, 0xa5, 0xf8, 0x53, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xf5, 0x78, 0xe7, 0x69, 0x6a, 0x03, 0x00, 0x00,
}

func (m *PetBreed) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PetBreed) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *PetBreed) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintPetBreed(dAtA, i, uint64(m.BreedFastNum))
	i--
	dAtA[i] = 0x28
	i = encodeVarintPetBreed(dAtA, i, uint64(m.BreedEndTime))
	i--
	dAtA[i] = 0x20
	i = encodeVarintPetBreed(dAtA, i, uint64(m.Pet2))
	i--
	dAtA[i] = 0x18
	i = encodeVarintPetBreed(dAtA, i, uint64(m.Pet1))
	i--
	dAtA[i] = 0x10
	i = encodeVarintPetBreed(dAtA, i, uint64(m.Grid))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetPetBreedMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetPetBreedMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetPetBreedMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyPetBreedMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyPetBreedMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyPetBreedMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.BreedList) > 0 {
		for iNdEx := len(m.BreedList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.BreedList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintPetBreed(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyPetBreedUpdateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyPetBreedUpdateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyPetBreedUpdateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.BreedList) > 0 {
		for iNdEx := len(m.BreedList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.BreedList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintPetBreed(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_BeginBreedMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_BeginBreedMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_BeginBreedMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintPetBreed(dAtA, i, uint64(m.Pet2))
	i--
	dAtA[i] = 0x18
	i = encodeVarintPetBreed(dAtA, i, uint64(m.Pet1))
	i--
	dAtA[i] = 0x10
	i = encodeVarintPetBreed(dAtA, i, uint64(m.Grid))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_FastBreedMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_FastBreedMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_FastBreedMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.AdSdk {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x10
	i = encodeVarintPetBreed(dAtA, i, uint64(m.Grid))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_EndBreedMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_EndBreedMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_EndBreedMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintPetBreed(dAtA, i, uint64(m.Grid))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_EndBreedDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_EndBreedDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_EndBreedDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Pet == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet")
	} else {
		{
			size, err := m.Pet.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintPetBreed(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	i = encodeVarintPetBreed(dAtA, i, uint64(m.Grid))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_CancelBreedMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_CancelBreedMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_CancelBreedMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintPetBreed(dAtA, i, uint64(m.Grid))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintPetBreed(dAtA []byte, offset int, v uint64) int {
	offset -= sovPetBreed(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *PetBreed) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetBreed(uint64(m.Grid))
	n += 1 + sovPetBreed(uint64(m.Pet1))
	n += 1 + sovPetBreed(uint64(m.Pet2))
	n += 1 + sovPetBreed(uint64(m.BreedEndTime))
	n += 1 + sovPetBreed(uint64(m.BreedFastNum))
	return n
}

func (m *C2S_GetPetBreedMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_NotifyPetBreedMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.BreedList) > 0 {
		for _, e := range m.BreedList {
			l = e.Size()
			n += 1 + l + sovPetBreed(uint64(l))
		}
	}
	return n
}

func (m *S2C_NotifyPetBreedUpdateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.BreedList) > 0 {
		for _, e := range m.BreedList {
			l = e.Size()
			n += 1 + l + sovPetBreed(uint64(l))
		}
	}
	return n
}

func (m *C2S_BeginBreedMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetBreed(uint64(m.Grid))
	n += 1 + sovPetBreed(uint64(m.Pet1))
	n += 1 + sovPetBreed(uint64(m.Pet2))
	return n
}

func (m *C2S_FastBreedMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetBreed(uint64(m.Grid))
	n += 2
	return n
}

func (m *C2S_EndBreedMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetBreed(uint64(m.Grid))
	return n
}

func (m *S2C_EndBreedDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetBreed(uint64(m.Grid))
	if m.Pet != nil {
		l = m.Pet.Size()
		n += 1 + l + sovPetBreed(uint64(l))
	}
	return n
}

func (m *C2S_CancelBreedMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetBreed(uint64(m.Grid))
	return n
}

func sovPetBreed(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozPetBreed(x uint64) (n int) {
	return sovPetBreed(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *PetBreed) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetBreed
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PetBreed: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PetBreed: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grid", wireType)
			}
			m.Grid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Grid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pet1", wireType)
			}
			m.Pet1 = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Pet1 |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pet2", wireType)
			}
			m.Pet2 = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Pet2 |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field BreedEndTime", wireType)
			}
			m.BreedEndTime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.BreedEndTime |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field BreedFastNum", wireType)
			}
			m.BreedFastNum = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.BreedFastNum |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000010)
		default:
			iNdEx = preIndex
			skippy, err := skipPetBreed(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("grid")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet1")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet2")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("breed_end_time")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("breed_fast_num")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetPetBreedMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetBreed
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetPetBreedMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetPetBreedMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipPetBreed(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyPetBreedMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetBreed
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyPetBreedMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyPetBreedMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BreedList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthPetBreed
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthPetBreed
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BreedList = append(m.BreedList, &PetBreed{})
			if err := m.BreedList[len(m.BreedList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPetBreed(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyPetBreedUpdateMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetBreed
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyPetBreedUpdateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyPetBreedUpdateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BreedList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthPetBreed
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthPetBreed
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BreedList = append(m.BreedList, &PetBreed{})
			if err := m.BreedList[len(m.BreedList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPetBreed(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_BeginBreedMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetBreed
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_BeginBreedMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_BeginBreedMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grid", wireType)
			}
			m.Grid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Grid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pet1", wireType)
			}
			m.Pet1 = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Pet1 |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pet2", wireType)
			}
			m.Pet2 = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Pet2 |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipPetBreed(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("grid")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet1")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet2")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_FastBreedMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetBreed
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_FastBreedMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_FastBreedMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grid", wireType)
			}
			m.Grid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Grid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AdSdk", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.AdSdk = bool(v != 0)
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipPetBreed(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("grid")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("ad_sdk")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_EndBreedMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetBreed
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_EndBreedMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_EndBreedMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grid", wireType)
			}
			m.Grid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Grid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipPetBreed(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("grid")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_EndBreedDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetBreed
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_EndBreedDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_EndBreedDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grid", wireType)
			}
			m.Grid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Grid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pet", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthPetBreed
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthPetBreed
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Pet == nil {
				m.Pet = &Pet{}
			}
			if err := m.Pet.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipPetBreed(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("grid")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_CancelBreedMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetBreed
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_CancelBreedMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_CancelBreedMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grid", wireType)
			}
			m.Grid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Grid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipPetBreed(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetBreed
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("grid")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipPetBreed(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowPetBreed
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowPetBreed
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthPetBreed
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupPetBreed
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthPetBreed
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthPetBreed        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowPetBreed          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupPetBreed = fmt.Errorf("proto: unexpected end of group")
)
