// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: pet_foster.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// 养殖数据
type PetFoster struct {
	PetId     int64 `protobuf:"varint,1,req,name=pet_id,json=petId" json:"pet_id"`
	Grid      int32 `protobuf:"varint,2,req,name=grid" json:"grid"`
	BeginTime int64 `protobuf:"varint,3,req,name=begin_time,json=beginTime" json:"begin_time"`
}

func (m *PetFoster) Reset()         { *m = PetFoster{} }
func (m *PetFoster) String() string { return proto.CompactTextString(m) }
func (*PetFoster) ProtoMessage()    {}
func (*PetFoster) Descriptor() ([]byte, []int) {
	return fileDescriptor_65cada85a9a400d6, []int{0}
}
func (m *PetFoster) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *PetFoster) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_PetFoster.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *PetFoster) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PetFoster.Merge(m, src)
}
func (m *PetFoster) XXX_Size() int {
	return m.Size()
}
func (m *PetFoster) XXX_DiscardUnknown() {
	xxx_messageInfo_PetFoster.DiscardUnknown(m)
}

var xxx_messageInfo_PetFoster proto.InternalMessageInfo

func (m *PetFoster) GetPetId() int64 {
	if m != nil {
		return m.PetId
	}
	return 0
}

func (m *PetFoster) GetGrid() int32 {
	if m != nil {
		return m.Grid
	}
	return 0
}

func (m *PetFoster) GetBeginTime() int64 {
	if m != nil {
		return m.BeginTime
	}
	return 0
}

// 请求养殖全部数据
type C2S_GetPetFosterMsg struct {
}

func (m *C2S_GetPetFosterMsg) Reset()         { *m = C2S_GetPetFosterMsg{} }
func (m *C2S_GetPetFosterMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetPetFosterMsg) ProtoMessage()    {}
func (*C2S_GetPetFosterMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_65cada85a9a400d6, []int{1}
}
func (m *C2S_GetPetFosterMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetPetFosterMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetPetFosterMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetPetFosterMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetPetFosterMsg.Merge(m, src)
}
func (m *C2S_GetPetFosterMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetPetFosterMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetPetFosterMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetPetFosterMsg proto.InternalMessageInfo

// 通知养殖全部数据
type S2C_NotifyPetFosterMsg struct {
	FosterList []*PetFoster `protobuf:"bytes,1,rep,name=foster_list,json=fosterList" json:"foster_list,omitempty"`
}

func (m *S2C_NotifyPetFosterMsg) Reset()         { *m = S2C_NotifyPetFosterMsg{} }
func (m *S2C_NotifyPetFosterMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyPetFosterMsg) ProtoMessage()    {}
func (*S2C_NotifyPetFosterMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_65cada85a9a400d6, []int{2}
}
func (m *S2C_NotifyPetFosterMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyPetFosterMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyPetFosterMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyPetFosterMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyPetFosterMsg.Merge(m, src)
}
func (m *S2C_NotifyPetFosterMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyPetFosterMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyPetFosterMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyPetFosterMsg proto.InternalMessageInfo

func (m *S2C_NotifyPetFosterMsg) GetFosterList() []*PetFoster {
	if m != nil {
		return m.FosterList
	}
	return nil
}

// 通知养殖数据更新
type S2C_NotifyPetFosterUpdateMsg struct {
	FosterList []*PetFoster `protobuf:"bytes,1,rep,name=foster_list,json=fosterList" json:"foster_list,omitempty"`
}

func (m *S2C_NotifyPetFosterUpdateMsg) Reset()         { *m = S2C_NotifyPetFosterUpdateMsg{} }
func (m *S2C_NotifyPetFosterUpdateMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyPetFosterUpdateMsg) ProtoMessage()    {}
func (*S2C_NotifyPetFosterUpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_65cada85a9a400d6, []int{3}
}
func (m *S2C_NotifyPetFosterUpdateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyPetFosterUpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyPetFosterUpdateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyPetFosterUpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyPetFosterUpdateMsg.Merge(m, src)
}
func (m *S2C_NotifyPetFosterUpdateMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyPetFosterUpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyPetFosterUpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyPetFosterUpdateMsg proto.InternalMessageInfo

func (m *S2C_NotifyPetFosterUpdateMsg) GetFosterList() []*PetFoster {
	if m != nil {
		return m.FosterList
	}
	return nil
}

// 开始养殖
type C2S_BeginFosterMsg struct {
	Grid  int32 `protobuf:"varint,1,req,name=grid" json:"grid"`
	PetId int64 `protobuf:"varint,2,req,name=pet_id,json=petId" json:"pet_id"`
}

func (m *C2S_BeginFosterMsg) Reset()         { *m = C2S_BeginFosterMsg{} }
func (m *C2S_BeginFosterMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_BeginFosterMsg) ProtoMessage()    {}
func (*C2S_BeginFosterMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_65cada85a9a400d6, []int{4}
}
func (m *C2S_BeginFosterMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_BeginFosterMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_BeginFosterMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_BeginFosterMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_BeginFosterMsg.Merge(m, src)
}
func (m *C2S_BeginFosterMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_BeginFosterMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_BeginFosterMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_BeginFosterMsg proto.InternalMessageInfo

func (m *C2S_BeginFosterMsg) GetGrid() int32 {
	if m != nil {
		return m.Grid
	}
	return 0
}

func (m *C2S_BeginFosterMsg) GetPetId() int64 {
	if m != nil {
		return m.PetId
	}
	return 0
}

// 兑换经验
type C2S_EndFosterMsg struct {
}

func (m *C2S_EndFosterMsg) Reset()         { *m = C2S_EndFosterMsg{} }
func (m *C2S_EndFosterMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_EndFosterMsg) ProtoMessage()    {}
func (*C2S_EndFosterMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_65cada85a9a400d6, []int{5}
}
func (m *C2S_EndFosterMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_EndFosterMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_EndFosterMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_EndFosterMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_EndFosterMsg.Merge(m, src)
}
func (m *C2S_EndFosterMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_EndFosterMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_EndFosterMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_EndFosterMsg proto.InternalMessageInfo

// 兑换经验返回
type S2C_EndFosterDoneMsg struct {
	PetList []*Pet `protobuf:"bytes,1,rep,name=pet_list,json=petList" json:"pet_list,omitempty"`
}

func (m *S2C_EndFosterDoneMsg) Reset()         { *m = S2C_EndFosterDoneMsg{} }
func (m *S2C_EndFosterDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_EndFosterDoneMsg) ProtoMessage()    {}
func (*S2C_EndFosterDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_65cada85a9a400d6, []int{6}
}
func (m *S2C_EndFosterDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_EndFosterDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_EndFosterDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_EndFosterDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_EndFosterDoneMsg.Merge(m, src)
}
func (m *S2C_EndFosterDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_EndFosterDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_EndFosterDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_EndFosterDoneMsg proto.InternalMessageInfo

func (m *S2C_EndFosterDoneMsg) GetPetList() []*Pet {
	if m != nil {
		return m.PetList
	}
	return nil
}

func init() {
	proto.RegisterType((*PetFoster)(nil), "goproject.src.konglong.protocol.PetFoster")
	proto.RegisterType((*C2S_GetPetFosterMsg)(nil), "goproject.src.konglong.protocol.C2S_GetPetFosterMsg")
	proto.RegisterType((*S2C_NotifyPetFosterMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyPetFosterMsg")
	proto.RegisterType((*S2C_NotifyPetFosterUpdateMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyPetFosterUpdateMsg")
	proto.RegisterType((*C2S_BeginFosterMsg)(nil), "goproject.src.konglong.protocol.C2S_BeginFosterMsg")
	proto.RegisterType((*C2S_EndFosterMsg)(nil), "goproject.src.konglong.protocol.C2S_EndFosterMsg")
	proto.RegisterType((*S2C_EndFosterDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_EndFosterDoneMsg")
}

func init() { proto.RegisterFile("pet_foster.proto", fileDescriptor_65cada85a9a400d6) }

var fileDescriptor_65cada85a9a400d6 = []byte{
	// 331 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x90, 0xcd, 0x4e, 0xc2, 0x40,
	0x14, 0x85, 0xdb, 0x02, 0x0a, 0x97, 0x0d, 0x19, 0x7f, 0xd2, 0xa8, 0x29, 0x64, 0x74, 0x41, 0x5c,
	0x74, 0xc1, 0x0b, 0x98, 0x80, 0x3f, 0x31, 0xa8, 0x31, 0xa0, 0x31, 0x71, 0xd3, 0x28, 0xbd, 0x4c,
	0x46, 0xa0, 0x33, 0x69, 0xef, 0xc6, 0xb7, 0xf0, 0xb1, 0x58, 0xb2, 0x74, 0x65, 0x0c, 0xbc, 0x88,
	0x99, 0x56, 0x7e, 0x12, 0x4c, 0x74, 0xe1, 0x72, 0xee, 0xc9, 0x39, 0x67, 0xbe, 0x03, 0x15, 0x8d,
	0x14, 0xf4, 0x55, 0x42, 0x18, 0xfb, 0x3a, 0x56, 0xa4, 0x58, 0x55, 0x28, 0x1d, 0xab, 0x17, 0xec,
	0x91, 0x9f, 0xc4, 0x3d, 0x7f, 0xa0, 0x22, 0x31, 0x54, 0x91, 0xc8, 0xd4, 0x9e, 0x1a, 0xee, 0x95,
	0x34, 0x52, 0xf6, 0xe2, 0x02, 0x4a, 0xb7, 0x48, 0xe7, 0xa9, 0x9d, 0xed, 0xc3, 0x86, 0x09, 0x93,
	0xa1, 0x6b, 0xd7, 0x9c, 0x7a, 0xae, 0x99, 0x1f, 0x7f, 0x54, 0xad, 0x4e, 0x41, 0x23, 0x5d, 0x86,
	0xcc, 0x85, 0xbc, 0x88, 0x65, 0xe8, 0x3a, 0x35, 0xa7, 0x5e, 0xf8, 0x96, 0xd2, 0x0b, 0x3b, 0x04,
	0x78, 0x46, 0x21, 0xa3, 0x80, 0xe4, 0x08, 0xdd, 0xdc, 0x8a, 0xb5, 0x94, 0xde, 0xef, 0xe4, 0x08,
	0xf9, 0x0e, 0x6c, 0xb5, 0x1a, 0xdd, 0xe0, 0x02, 0x69, 0xd1, 0x77, 0x9d, 0x08, 0x8e, 0xb0, 0xdb,
	0x6d, 0xb4, 0x82, 0x1b, 0x45, 0xb2, 0xff, 0xba, 0xaa, 0xb0, 0x36, 0x94, 0x33, 0xaa, 0x60, 0x28,
	0x13, 0x72, 0xed, 0x5a, 0xae, 0x5e, 0x6e, 0x1c, 0xfb, 0xbf, 0xb0, 0xf9, 0x8b, 0x8c, 0x0e, 0x64,
	0xf6, 0x2b, 0x99, 0x10, 0x1f, 0xc0, 0xc1, 0x0f, 0x35, 0xf7, 0x3a, 0x7c, 0x22, 0xfc, 0xf7, 0xb2,
	0x36, 0x30, 0x83, 0xda, 0x34, 0xec, 0x4b, 0x9e, 0xf9, 0x7e, 0xf6, 0xda, 0x7e, 0xcb, 0xd9, 0x9d,
	0xb5, 0xd9, 0x39, 0x83, 0x8a, 0x09, 0x3b, 0x8b, 0xc2, 0xe5, 0x68, 0x0f, 0xb0, 0x6d, 0x68, 0x16,
	0xb7, 0x53, 0x15, 0xa5, 0x14, 0x27, 0x50, 0x34, 0x41, 0x2b, 0x08, 0x47, 0x7f, 0x41, 0xe8, 0x6c,
	0x6a, 0x24, 0xf3, 0xf3, 0x26, 0x1f, 0x4f, 0x3d, 0x7b, 0x32, 0xf5, 0xec, 0xcf, 0xa9, 0x67, 0xbf,
	0xcd, 0x3c, 0x6b, 0x32, 0xf3, 0xac, 0xf7, 0x99, 0x67, 0x3d, 0x16, 0xe7, 0x86, 0xaf, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xca, 0xf1, 0xc0, 0xc2, 0x70, 0x02, 0x00, 0x00,
}

func (m *PetFoster) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PetFoster) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *PetFoster) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintPetFoster(dAtA, i, uint64(m.BeginTime))
	i--
	dAtA[i] = 0x18
	i = encodeVarintPetFoster(dAtA, i, uint64(m.Grid))
	i--
	dAtA[i] = 0x10
	i = encodeVarintPetFoster(dAtA, i, uint64(m.PetId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetPetFosterMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetPetFosterMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetPetFosterMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyPetFosterMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyPetFosterMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyPetFosterMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.FosterList) > 0 {
		for iNdEx := len(m.FosterList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.FosterList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintPetFoster(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyPetFosterUpdateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyPetFosterUpdateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyPetFosterUpdateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.FosterList) > 0 {
		for iNdEx := len(m.FosterList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.FosterList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintPetFoster(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_BeginFosterMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_BeginFosterMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_BeginFosterMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintPetFoster(dAtA, i, uint64(m.PetId))
	i--
	dAtA[i] = 0x10
	i = encodeVarintPetFoster(dAtA, i, uint64(m.Grid))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_EndFosterMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_EndFosterMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_EndFosterMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_EndFosterDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_EndFosterDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_EndFosterDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.PetList) > 0 {
		for iNdEx := len(m.PetList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.PetList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintPetFoster(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func encodeVarintPetFoster(dAtA []byte, offset int, v uint64) int {
	offset -= sovPetFoster(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *PetFoster) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetFoster(uint64(m.PetId))
	n += 1 + sovPetFoster(uint64(m.Grid))
	n += 1 + sovPetFoster(uint64(m.BeginTime))
	return n
}

func (m *C2S_GetPetFosterMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_NotifyPetFosterMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.FosterList) > 0 {
		for _, e := range m.FosterList {
			l = e.Size()
			n += 1 + l + sovPetFoster(uint64(l))
		}
	}
	return n
}

func (m *S2C_NotifyPetFosterUpdateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.FosterList) > 0 {
		for _, e := range m.FosterList {
			l = e.Size()
			n += 1 + l + sovPetFoster(uint64(l))
		}
	}
	return n
}

func (m *C2S_BeginFosterMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetFoster(uint64(m.Grid))
	n += 1 + sovPetFoster(uint64(m.PetId))
	return n
}

func (m *C2S_EndFosterMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_EndFosterDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.PetList) > 0 {
		for _, e := range m.PetList {
			l = e.Size()
			n += 1 + l + sovPetFoster(uint64(l))
		}
	}
	return n
}

func sovPetFoster(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozPetFoster(x uint64) (n int) {
	return sovPetFoster(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *PetFoster) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetFoster
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PetFoster: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PetFoster: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetId", wireType)
			}
			m.PetId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetFoster
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PetId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grid", wireType)
			}
			m.Grid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetFoster
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Grid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field BeginTime", wireType)
			}
			m.BeginTime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetFoster
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.BeginTime |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipPetFoster(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("grid")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("begin_time")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetPetFosterMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetFoster
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetPetFosterMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetPetFosterMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipPetFoster(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyPetFosterMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetFoster
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyPetFosterMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyPetFosterMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FosterList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetFoster
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthPetFoster
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthPetFoster
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.FosterList = append(m.FosterList, &PetFoster{})
			if err := m.FosterList[len(m.FosterList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPetFoster(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyPetFosterUpdateMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetFoster
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyPetFosterUpdateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyPetFosterUpdateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FosterList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetFoster
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthPetFoster
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthPetFoster
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.FosterList = append(m.FosterList, &PetFoster{})
			if err := m.FosterList[len(m.FosterList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPetFoster(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_BeginFosterMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetFoster
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_BeginFosterMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_BeginFosterMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grid", wireType)
			}
			m.Grid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetFoster
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Grid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetId", wireType)
			}
			m.PetId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetFoster
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PetId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipPetFoster(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("grid")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_EndFosterMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetFoster
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_EndFosterMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_EndFosterMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipPetFoster(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_EndFosterDoneMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetFoster
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_EndFosterDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_EndFosterDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetFoster
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthPetFoster
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthPetFoster
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PetList = append(m.PetList, &Pet{})
			if err := m.PetList[len(m.PetList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPetFoster(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetFoster
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipPetFoster(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowPetFoster
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowPetFoster
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowPetFoster
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthPetFoster
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupPetFoster
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthPetFoster
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthPetFoster        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowPetFoster          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupPetFoster = fmt.Errorf("proto: unexpected end of group")
)
