// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: pet_super_evolution.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type PetSuperEvolutionLockInfo struct {
	CfgId    int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	Progress int32 `protobuf:"varint,2,req,name=progress" json:"progress"`
}

func (m *PetSuperEvolutionLockInfo) Reset()         { *m = PetSuperEvolutionLockInfo{} }
func (m *PetSuperEvolutionLockInfo) String() string { return proto.CompactTextString(m) }
func (*PetSuperEvolutionLockInfo) ProtoMessage()    {}
func (*PetSuperEvolutionLockInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_49cf62e77897d3df, []int{0}
}
func (m *PetSuperEvolutionLockInfo) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *PetSuperEvolutionLockInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_PetSuperEvolutionLockInfo.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *PetSuperEvolutionLockInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PetSuperEvolutionLockInfo.Merge(m, src)
}
func (m *PetSuperEvolutionLockInfo) XXX_Size() int {
	return m.Size()
}
func (m *PetSuperEvolutionLockInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_PetSuperEvolutionLockInfo.DiscardUnknown(m)
}

var xxx_messageInfo_PetSuperEvolutionLockInfo proto.InternalMessageInfo

func (m *PetSuperEvolutionLockInfo) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *PetSuperEvolutionLockInfo) GetProgress() int32 {
	if m != nil {
		return m.Progress
	}
	return 0
}

type S2C_NotifySuperEvolutionMsg struct {
	InfoList []*PetSuperEvolutionLockInfo `protobuf:"bytes,1,rep,name=info_list,json=infoList" json:"info_list,omitempty"`
}

func (m *S2C_NotifySuperEvolutionMsg) Reset()         { *m = S2C_NotifySuperEvolutionMsg{} }
func (m *S2C_NotifySuperEvolutionMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifySuperEvolutionMsg) ProtoMessage()    {}
func (*S2C_NotifySuperEvolutionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_49cf62e77897d3df, []int{1}
}
func (m *S2C_NotifySuperEvolutionMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifySuperEvolutionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifySuperEvolutionMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifySuperEvolutionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifySuperEvolutionMsg.Merge(m, src)
}
func (m *S2C_NotifySuperEvolutionMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifySuperEvolutionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifySuperEvolutionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifySuperEvolutionMsg proto.InternalMessageInfo

func (m *S2C_NotifySuperEvolutionMsg) GetInfoList() []*PetSuperEvolutionLockInfo {
	if m != nil {
		return m.InfoList
	}
	return nil
}

// 请求获取超进化数据
type C2S_GetSuperEvolutionMsg struct {
}

func (m *C2S_GetSuperEvolutionMsg) Reset()         { *m = C2S_GetSuperEvolutionMsg{} }
func (m *C2S_GetSuperEvolutionMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetSuperEvolutionMsg) ProtoMessage()    {}
func (*C2S_GetSuperEvolutionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_49cf62e77897d3df, []int{2}
}
func (m *C2S_GetSuperEvolutionMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetSuperEvolutionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetSuperEvolutionMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetSuperEvolutionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetSuperEvolutionMsg.Merge(m, src)
}
func (m *C2S_GetSuperEvolutionMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetSuperEvolutionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetSuperEvolutionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetSuperEvolutionMsg proto.InternalMessageInfo

// 增加超进化进度
type C2S_AddSuperEvolutionProgressMsg struct {
	CfgId     int32   `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	PetIdList []int64 `protobuf:"varint,2,rep,name=pet_id_list,json=petIdList" json:"pet_id_list,omitempty"`
}

func (m *C2S_AddSuperEvolutionProgressMsg) Reset()         { *m = C2S_AddSuperEvolutionProgressMsg{} }
func (m *C2S_AddSuperEvolutionProgressMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_AddSuperEvolutionProgressMsg) ProtoMessage()    {}
func (*C2S_AddSuperEvolutionProgressMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_49cf62e77897d3df, []int{3}
}
func (m *C2S_AddSuperEvolutionProgressMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_AddSuperEvolutionProgressMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_AddSuperEvolutionProgressMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_AddSuperEvolutionProgressMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_AddSuperEvolutionProgressMsg.Merge(m, src)
}
func (m *C2S_AddSuperEvolutionProgressMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_AddSuperEvolutionProgressMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_AddSuperEvolutionProgressMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_AddSuperEvolutionProgressMsg proto.InternalMessageInfo

func (m *C2S_AddSuperEvolutionProgressMsg) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *C2S_AddSuperEvolutionProgressMsg) GetPetIdList() []int64 {
	if m != nil {
		return m.PetIdList
	}
	return nil
}

// 超进化
type C2S_PetSuperEvolutionMsg struct {
	PetId int64 `protobuf:"varint,1,req,name=pet_id,json=petId" json:"pet_id"`
}

func (m *C2S_PetSuperEvolutionMsg) Reset()         { *m = C2S_PetSuperEvolutionMsg{} }
func (m *C2S_PetSuperEvolutionMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_PetSuperEvolutionMsg) ProtoMessage()    {}
func (*C2S_PetSuperEvolutionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_49cf62e77897d3df, []int{4}
}
func (m *C2S_PetSuperEvolutionMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_PetSuperEvolutionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_PetSuperEvolutionMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_PetSuperEvolutionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_PetSuperEvolutionMsg.Merge(m, src)
}
func (m *C2S_PetSuperEvolutionMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_PetSuperEvolutionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_PetSuperEvolutionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_PetSuperEvolutionMsg proto.InternalMessageInfo

func (m *C2S_PetSuperEvolutionMsg) GetPetId() int64 {
	if m != nil {
		return m.PetId
	}
	return 0
}

// 购买超进化道具
type C2S_PetSuperEvolutionItemBuyMsg struct {
}

func (m *C2S_PetSuperEvolutionItemBuyMsg) Reset()         { *m = C2S_PetSuperEvolutionItemBuyMsg{} }
func (m *C2S_PetSuperEvolutionItemBuyMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_PetSuperEvolutionItemBuyMsg) ProtoMessage()    {}
func (*C2S_PetSuperEvolutionItemBuyMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_49cf62e77897d3df, []int{5}
}
func (m *C2S_PetSuperEvolutionItemBuyMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_PetSuperEvolutionItemBuyMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_PetSuperEvolutionItemBuyMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_PetSuperEvolutionItemBuyMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_PetSuperEvolutionItemBuyMsg.Merge(m, src)
}
func (m *C2S_PetSuperEvolutionItemBuyMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_PetSuperEvolutionItemBuyMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_PetSuperEvolutionItemBuyMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_PetSuperEvolutionItemBuyMsg proto.InternalMessageInfo

// 学习技能/替换技能
type C2S_PetStudySkillMsg struct {
	PetId    int64 `protobuf:"varint,1,req,name=pet_id,json=petId" json:"pet_id"`
	Slot     int32 `protobuf:"varint,2,req,name=slot" json:"slot"`
	EatPetId int64 `protobuf:"varint,3,req,name=eat_pet_id,json=eatPetId" json:"eat_pet_id"`
}

func (m *C2S_PetStudySkillMsg) Reset()         { *m = C2S_PetStudySkillMsg{} }
func (m *C2S_PetStudySkillMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_PetStudySkillMsg) ProtoMessage()    {}
func (*C2S_PetStudySkillMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_49cf62e77897d3df, []int{6}
}
func (m *C2S_PetStudySkillMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_PetStudySkillMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_PetStudySkillMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_PetStudySkillMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_PetStudySkillMsg.Merge(m, src)
}
func (m *C2S_PetStudySkillMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_PetStudySkillMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_PetStudySkillMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_PetStudySkillMsg proto.InternalMessageInfo

func (m *C2S_PetStudySkillMsg) GetPetId() int64 {
	if m != nil {
		return m.PetId
	}
	return 0
}

func (m *C2S_PetStudySkillMsg) GetSlot() int32 {
	if m != nil {
		return m.Slot
	}
	return 0
}

func (m *C2S_PetStudySkillMsg) GetEatPetId() int64 {
	if m != nil {
		return m.EatPetId
	}
	return 0
}

func init() {
	proto.RegisterType((*PetSuperEvolutionLockInfo)(nil), "goproject.src.konglong.protocol.PetSuperEvolutionLockInfo")
	proto.RegisterType((*S2C_NotifySuperEvolutionMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifySuperEvolutionMsg")
	proto.RegisterType((*C2S_GetSuperEvolutionMsg)(nil), "goproject.src.konglong.protocol.C2S_GetSuperEvolutionMsg")
	proto.RegisterType((*C2S_AddSuperEvolutionProgressMsg)(nil), "goproject.src.konglong.protocol.C2S_AddSuperEvolutionProgressMsg")
	proto.RegisterType((*C2S_PetSuperEvolutionMsg)(nil), "goproject.src.konglong.protocol.C2S_PetSuperEvolutionMsg")
	proto.RegisterType((*C2S_PetSuperEvolutionItemBuyMsg)(nil), "goproject.src.konglong.protocol.C2S_PetSuperEvolutionItemBuyMsg")
	proto.RegisterType((*C2S_PetStudySkillMsg)(nil), "goproject.src.konglong.protocol.C2S_PetStudySkillMsg")
}

func init() { proto.RegisterFile("pet_super_evolution.proto", fileDescriptor_49cf62e77897d3df) }

var fileDescriptor_49cf62e77897d3df = []byte{
	// 359 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0xc1, 0x6a, 0xf2, 0x40,
	0x14, 0x85, 0x13, 0xa3, 0x3f, 0x71, 0xdc, 0x85, 0x7f, 0x11, 0x2b, 0xc4, 0x34, 0x2b, 0x57, 0x59,
	0xb8, 0x29, 0x74, 0x57, 0xa5, 0x94, 0x80, 0x96, 0x60, 0x16, 0x05, 0x37, 0x83, 0x24, 0x93, 0x61,
	0x6a, 0x9a, 0x9b, 0x66, 0x26, 0x82, 0x6f, 0xd1, 0xc7, 0x72, 0xe9, 0xb2, 0xab, 0x52, 0xf4, 0x45,
	0xca, 0x24, 0xa6, 0x68, 0xb1, 0x75, 0x7b, 0xcf, 0xfd, 0xce, 0x39, 0x33, 0x17, 0x75, 0x33, 0x22,
	0x30, 0x2f, 0x32, 0x92, 0x63, 0xb2, 0x82, 0xa4, 0x10, 0x0c, 0x52, 0x37, 0xcb, 0x41, 0x80, 0xd1,
	0xa7, 0x90, 0xe5, 0xf0, 0x4c, 0x42, 0xe1, 0xf2, 0x3c, 0x74, 0x97, 0x90, 0xd2, 0x04, 0x52, 0x5a,
	0xa9, 0x21, 0x24, 0xce, 0x1c, 0x75, 0x7d, 0x22, 0x02, 0x09, 0xdf, 0xd7, 0xec, 0x04, 0xc2, 0xa5,
	0x97, 0xc6, 0x60, 0xf4, 0xd0, 0xbf, 0x30, 0xa6, 0x98, 0x45, 0xa6, 0x6a, 0x37, 0x06, 0xad, 0x51,
	0x73, 0xf3, 0xd1, 0x57, 0x66, 0xad, 0x30, 0xa6, 0x5e, 0x64, 0xd8, 0x48, 0xcf, 0x72, 0xa0, 0x39,
	0xe1, 0xdc, 0x6c, 0x1c, 0xc9, 0xdf, 0x53, 0x67, 0x85, 0x7a, 0xc1, 0x70, 0x8c, 0x1f, 0x41, 0xb0,
	0x78, 0x7d, 0x1a, 0x31, 0xe5, 0xd4, 0x78, 0x42, 0x6d, 0x96, 0xc6, 0x80, 0x13, 0xc6, 0x85, 0xa9,
	0xda, 0xda, 0xa0, 0x33, 0xbc, 0x75, 0x2f, 0xf4, 0x75, 0x7f, 0x2d, 0x3b, 0xd3, 0xa5, 0xd9, 0x84,
	0x71, 0xe1, 0x5c, 0x21, 0x73, 0x3c, 0x0c, 0xf0, 0xc3, 0xcf, 0xd5, 0x29, 0xa7, 0x0e, 0x46, 0xb6,
	0xd4, 0xee, 0xa2, 0xe8, 0x54, 0xf3, 0x0f, 0xa5, 0x65, 0xb1, 0x3f, 0x9f, 0x6d, 0xa1, 0x8e, 0xfc,
	0x6e, 0x16, 0x55, 0xbd, 0x1b, 0xb6, 0x36, 0xd0, 0x66, 0xed, 0x8c, 0x08, 0x2f, 0x2a, 0xc3, 0x6f,
	0xaa, 0x70, 0xff, 0x4c, 0xb8, 0x34, 0xae, 0xd8, 0xd2, 0x58, 0xab, 0x8d, 0x4b, 0xd8, 0xb9, 0x46,
	0xfd, 0xb3, 0xa0, 0x27, 0xc8, 0xcb, 0xa8, 0x58, 0xcb, 0xf2, 0xaf, 0xe8, 0x7f, 0xbd, 0x22, 0x8a,
	0x68, 0x1d, 0x2c, 0x59, 0x92, 0x5c, 0xf2, 0x35, 0x4c, 0xd4, 0xe4, 0x09, 0x88, 0x93, 0x1b, 0x95,
	0x13, 0xc3, 0x41, 0x88, 0x2c, 0x04, 0x3e, 0xa0, 0xda, 0x11, 0xaa, 0x93, 0x85, 0xf0, 0x25, 0x3d,
	0x72, 0x36, 0x3b, 0x4b, 0xdd, 0xee, 0x2c, 0xf5, 0x73, 0x67, 0xa9, 0x6f, 0x7b, 0x4b, 0xd9, 0xee,
	0x2d, 0xe5, 0x7d, 0x6f, 0x29, 0x73, 0xbd, 0xbe, 0xc9, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0x25,
	0x1e, 0x14, 0x34, 0x80, 0x02, 0x00, 0x00,
}

func (m *PetSuperEvolutionLockInfo) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PetSuperEvolutionLockInfo) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *PetSuperEvolutionLockInfo) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintPetSuperEvolution(dAtA, i, uint64(m.Progress))
	i--
	dAtA[i] = 0x10
	i = encodeVarintPetSuperEvolution(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_NotifySuperEvolutionMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifySuperEvolutionMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifySuperEvolutionMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.InfoList) > 0 {
		for iNdEx := len(m.InfoList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.InfoList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintPetSuperEvolution(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_GetSuperEvolutionMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetSuperEvolutionMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetSuperEvolutionMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_AddSuperEvolutionProgressMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_AddSuperEvolutionProgressMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_AddSuperEvolutionProgressMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.PetIdList) > 0 {
		for iNdEx := len(m.PetIdList) - 1; iNdEx >= 0; iNdEx-- {
			i = encodeVarintPetSuperEvolution(dAtA, i, uint64(m.PetIdList[iNdEx]))
			i--
			dAtA[i] = 0x10
		}
	}
	i = encodeVarintPetSuperEvolution(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_PetSuperEvolutionMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_PetSuperEvolutionMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_PetSuperEvolutionMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintPetSuperEvolution(dAtA, i, uint64(m.PetId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_PetSuperEvolutionItemBuyMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_PetSuperEvolutionItemBuyMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_PetSuperEvolutionItemBuyMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_PetStudySkillMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_PetStudySkillMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_PetStudySkillMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintPetSuperEvolution(dAtA, i, uint64(m.EatPetId))
	i--
	dAtA[i] = 0x18
	i = encodeVarintPetSuperEvolution(dAtA, i, uint64(m.Slot))
	i--
	dAtA[i] = 0x10
	i = encodeVarintPetSuperEvolution(dAtA, i, uint64(m.PetId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintPetSuperEvolution(dAtA []byte, offset int, v uint64) int {
	offset -= sovPetSuperEvolution(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *PetSuperEvolutionLockInfo) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetSuperEvolution(uint64(m.CfgId))
	n += 1 + sovPetSuperEvolution(uint64(m.Progress))
	return n
}

func (m *S2C_NotifySuperEvolutionMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.InfoList) > 0 {
		for _, e := range m.InfoList {
			l = e.Size()
			n += 1 + l + sovPetSuperEvolution(uint64(l))
		}
	}
	return n
}

func (m *C2S_GetSuperEvolutionMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_AddSuperEvolutionProgressMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetSuperEvolution(uint64(m.CfgId))
	if len(m.PetIdList) > 0 {
		for _, e := range m.PetIdList {
			n += 1 + sovPetSuperEvolution(uint64(e))
		}
	}
	return n
}

func (m *C2S_PetSuperEvolutionMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetSuperEvolution(uint64(m.PetId))
	return n
}

func (m *C2S_PetSuperEvolutionItemBuyMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_PetStudySkillMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovPetSuperEvolution(uint64(m.PetId))
	n += 1 + sovPetSuperEvolution(uint64(m.Slot))
	n += 1 + sovPetSuperEvolution(uint64(m.EatPetId))
	return n
}

func sovPetSuperEvolution(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozPetSuperEvolution(x uint64) (n int) {
	return sovPetSuperEvolution(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *PetSuperEvolutionLockInfo) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetSuperEvolution
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PetSuperEvolutionLockInfo: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PetSuperEvolutionLockInfo: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetSuperEvolution
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Progress", wireType)
			}
			m.Progress = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetSuperEvolution
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Progress |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipPetSuperEvolution(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("progress")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifySuperEvolutionMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetSuperEvolution
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifySuperEvolutionMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifySuperEvolutionMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field InfoList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetSuperEvolution
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.InfoList = append(m.InfoList, &PetSuperEvolutionLockInfo{})
			if err := m.InfoList[len(m.InfoList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPetSuperEvolution(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetSuperEvolutionMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetSuperEvolution
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetSuperEvolutionMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetSuperEvolutionMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipPetSuperEvolution(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_AddSuperEvolutionProgressMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetSuperEvolution
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_AddSuperEvolutionProgressMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_AddSuperEvolutionProgressMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetSuperEvolution
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType == 0 {
				var v int64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowPetSuperEvolution
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					v |= int64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				m.PetIdList = append(m.PetIdList, v)
			} else if wireType == 2 {
				var packedLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowPetSuperEvolution
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					packedLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if packedLen < 0 {
					return ErrInvalidLengthPetSuperEvolution
				}
				postIndex := iNdEx + packedLen
				if postIndex < 0 {
					return ErrInvalidLengthPetSuperEvolution
				}
				if postIndex > l {
					return io.ErrUnexpectedEOF
				}
				var elementCount int
				var count int
				for _, integer := range dAtA[iNdEx:postIndex] {
					if integer < 128 {
						count++
					}
				}
				elementCount = count
				if elementCount != 0 && len(m.PetIdList) == 0 {
					m.PetIdList = make([]int64, 0, elementCount)
				}
				for iNdEx < postIndex {
					var v int64
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowPetSuperEvolution
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						v |= int64(b&0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					m.PetIdList = append(m.PetIdList, v)
				}
			} else {
				return fmt.Errorf("proto: wrong wireType = %d for field PetIdList", wireType)
			}
		default:
			iNdEx = preIndex
			skippy, err := skipPetSuperEvolution(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_PetSuperEvolutionMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetSuperEvolution
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_PetSuperEvolutionMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_PetSuperEvolutionMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetId", wireType)
			}
			m.PetId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetSuperEvolution
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PetId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipPetSuperEvolution(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_PetSuperEvolutionItemBuyMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetSuperEvolution
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_PetSuperEvolutionItemBuyMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_PetSuperEvolutionItemBuyMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipPetSuperEvolution(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_PetStudySkillMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPetSuperEvolution
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_PetStudySkillMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_PetStudySkillMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetId", wireType)
			}
			m.PetId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetSuperEvolution
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PetId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Slot", wireType)
			}
			m.Slot = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetSuperEvolution
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Slot |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field EatPetId", wireType)
			}
			m.EatPetId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPetSuperEvolution
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.EatPetId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipPetSuperEvolution(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPetSuperEvolution
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("slot")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("eat_pet_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipPetSuperEvolution(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowPetSuperEvolution
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowPetSuperEvolution
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowPetSuperEvolution
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthPetSuperEvolution
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupPetSuperEvolution
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthPetSuperEvolution
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthPetSuperEvolution        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowPetSuperEvolution          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupPetSuperEvolution = fmt.Errorf("proto: unexpected end of group")
)
