// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: quest.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// 每日任务
type DailyQuest struct {
	CfgId   int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	Count   int32 `protobuf:"varint,2,req,name=count" json:"count"`
	Awarded bool  `protobuf:"varint,3,req,name=awarded" json:"awarded"`
	IsRate  bool  `protobuf:"varint,4,req,name=is_rate,json=isRate" json:"is_rate"`
}

func (m *DailyQuest) Reset()         { *m = DailyQuest{} }
func (m *DailyQuest) String() string { return proto.CompactTextString(m) }
func (*DailyQuest) ProtoMessage()    {}
func (*DailyQuest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f2806ca967ee2b, []int{0}
}
func (m *DailyQuest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *DailyQuest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_DailyQuest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *DailyQuest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DailyQuest.Merge(m, src)
}
func (m *DailyQuest) XXX_Size() int {
	return m.Size()
}
func (m *DailyQuest) XXX_DiscardUnknown() {
	xxx_messageInfo_DailyQuest.DiscardUnknown(m)
}

var xxx_messageInfo_DailyQuest proto.InternalMessageInfo

func (m *DailyQuest) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *DailyQuest) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *DailyQuest) GetAwarded() bool {
	if m != nil {
		return m.Awarded
	}
	return false
}

func (m *DailyQuest) GetIsRate() bool {
	if m != nil {
		return m.IsRate
	}
	return false
}

// 每日任务积分奖励
type DailyQuestAward struct {
	Score   int32   `protobuf:"varint,1,req,name=score" json:"score"`
	Awarded []int32 `protobuf:"varint,2,rep,name=awarded" json:"awarded,omitempty"`
}

func (m *DailyQuestAward) Reset()         { *m = DailyQuestAward{} }
func (m *DailyQuestAward) String() string { return proto.CompactTextString(m) }
func (*DailyQuestAward) ProtoMessage()    {}
func (*DailyQuestAward) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f2806ca967ee2b, []int{1}
}
func (m *DailyQuestAward) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *DailyQuestAward) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_DailyQuestAward.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *DailyQuestAward) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DailyQuestAward.Merge(m, src)
}
func (m *DailyQuestAward) XXX_Size() int {
	return m.Size()
}
func (m *DailyQuestAward) XXX_DiscardUnknown() {
	xxx_messageInfo_DailyQuestAward.DiscardUnknown(m)
}

var xxx_messageInfo_DailyQuestAward proto.InternalMessageInfo

func (m *DailyQuestAward) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

func (m *DailyQuestAward) GetAwarded() []int32 {
	if m != nil {
		return m.Awarded
	}
	return nil
}

// 通知所有任务列表
type S2C_NotifyDailyQuestMsg struct {
	QuestList  []*DailyQuest    `protobuf:"bytes,1,rep,name=quest_list,json=questList" json:"quest_list,omitempty"`
	QuestAward *DailyQuestAward `protobuf:"bytes,2,opt,name=quest_award,json=questAward" json:"quest_award,omitempty"`
}

func (m *S2C_NotifyDailyQuestMsg) Reset()         { *m = S2C_NotifyDailyQuestMsg{} }
func (m *S2C_NotifyDailyQuestMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyDailyQuestMsg) ProtoMessage()    {}
func (*S2C_NotifyDailyQuestMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f2806ca967ee2b, []int{2}
}
func (m *S2C_NotifyDailyQuestMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyDailyQuestMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyDailyQuestMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyDailyQuestMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyDailyQuestMsg.Merge(m, src)
}
func (m *S2C_NotifyDailyQuestMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyDailyQuestMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyDailyQuestMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyDailyQuestMsg proto.InternalMessageInfo

func (m *S2C_NotifyDailyQuestMsg) GetQuestList() []*DailyQuest {
	if m != nil {
		return m.QuestList
	}
	return nil
}

func (m *S2C_NotifyDailyQuestMsg) GetQuestAward() *DailyQuestAward {
	if m != nil {
		return m.QuestAward
	}
	return nil
}

// 通知任务更新列表
type S2C_NotifyDailyQuestUpdateMsg struct {
	QuestUpdateList []*DailyQuest `protobuf:"bytes,1,rep,name=quest_update_list,json=questUpdateList" json:"quest_update_list,omitempty"`
}

func (m *S2C_NotifyDailyQuestUpdateMsg) Reset()         { *m = S2C_NotifyDailyQuestUpdateMsg{} }
func (m *S2C_NotifyDailyQuestUpdateMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyDailyQuestUpdateMsg) ProtoMessage()    {}
func (*S2C_NotifyDailyQuestUpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f2806ca967ee2b, []int{3}
}
func (m *S2C_NotifyDailyQuestUpdateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyDailyQuestUpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyDailyQuestUpdateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyDailyQuestUpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyDailyQuestUpdateMsg.Merge(m, src)
}
func (m *S2C_NotifyDailyQuestUpdateMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyDailyQuestUpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyDailyQuestUpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyDailyQuestUpdateMsg proto.InternalMessageInfo

func (m *S2C_NotifyDailyQuestUpdateMsg) GetQuestUpdateList() []*DailyQuest {
	if m != nil {
		return m.QuestUpdateList
	}
	return nil
}

// 通知任务积分奖励更新
type S2C_NotifyDailyQuestAwardUpdateMsg struct {
	QuestAward *DailyQuestAward `protobuf:"bytes,1,req,name=quest_award,json=questAward" json:"quest_award,omitempty"`
}

func (m *S2C_NotifyDailyQuestAwardUpdateMsg) Reset()         { *m = S2C_NotifyDailyQuestAwardUpdateMsg{} }
func (m *S2C_NotifyDailyQuestAwardUpdateMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyDailyQuestAwardUpdateMsg) ProtoMessage()    {}
func (*S2C_NotifyDailyQuestAwardUpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f2806ca967ee2b, []int{4}
}
func (m *S2C_NotifyDailyQuestAwardUpdateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyDailyQuestAwardUpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyDailyQuestAwardUpdateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyDailyQuestAwardUpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyDailyQuestAwardUpdateMsg.Merge(m, src)
}
func (m *S2C_NotifyDailyQuestAwardUpdateMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyDailyQuestAwardUpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyDailyQuestAwardUpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyDailyQuestAwardUpdateMsg proto.InternalMessageInfo

func (m *S2C_NotifyDailyQuestAwardUpdateMsg) GetQuestAward() *DailyQuestAward {
	if m != nil {
		return m.QuestAward
	}
	return nil
}

// 领取奖励
type C2S_AwardDailyQuestMsg struct {
	CfgId int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	SdkAd bool  `protobuf:"varint,2,req,name=sdk_ad,json=sdkAd" json:"sdk_ad"`
}

func (m *C2S_AwardDailyQuestMsg) Reset()         { *m = C2S_AwardDailyQuestMsg{} }
func (m *C2S_AwardDailyQuestMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_AwardDailyQuestMsg) ProtoMessage()    {}
func (*C2S_AwardDailyQuestMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f2806ca967ee2b, []int{5}
}
func (m *C2S_AwardDailyQuestMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_AwardDailyQuestMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_AwardDailyQuestMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_AwardDailyQuestMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_AwardDailyQuestMsg.Merge(m, src)
}
func (m *C2S_AwardDailyQuestMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_AwardDailyQuestMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_AwardDailyQuestMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_AwardDailyQuestMsg proto.InternalMessageInfo

func (m *C2S_AwardDailyQuestMsg) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *C2S_AwardDailyQuestMsg) GetSdkAd() bool {
	if m != nil {
		return m.SdkAd
	}
	return false
}

// 领取积分奖励
type C2S_AwardDailyQuestAwardMsg struct {
	Score int32 `protobuf:"varint,1,req,name=score" json:"score"`
}

func (m *C2S_AwardDailyQuestAwardMsg) Reset()         { *m = C2S_AwardDailyQuestAwardMsg{} }
func (m *C2S_AwardDailyQuestAwardMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_AwardDailyQuestAwardMsg) ProtoMessage()    {}
func (*C2S_AwardDailyQuestAwardMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f2806ca967ee2b, []int{6}
}
func (m *C2S_AwardDailyQuestAwardMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_AwardDailyQuestAwardMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_AwardDailyQuestAwardMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_AwardDailyQuestAwardMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_AwardDailyQuestAwardMsg.Merge(m, src)
}
func (m *C2S_AwardDailyQuestAwardMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_AwardDailyQuestAwardMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_AwardDailyQuestAwardMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_AwardDailyQuestAwardMsg proto.InternalMessageInfo

func (m *C2S_AwardDailyQuestAwardMsg) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

func init() {
	proto.RegisterType((*DailyQuest)(nil), "goproject.src.konglong.protocol.DailyQuest")
	proto.RegisterType((*DailyQuestAward)(nil), "goproject.src.konglong.protocol.DailyQuestAward")
	proto.RegisterType((*S2C_NotifyDailyQuestMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyDailyQuestMsg")
	proto.RegisterType((*S2C_NotifyDailyQuestUpdateMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyDailyQuestUpdateMsg")
	proto.RegisterType((*S2C_NotifyDailyQuestAwardUpdateMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyDailyQuestAwardUpdateMsg")
	proto.RegisterType((*C2S_AwardDailyQuestMsg)(nil), "goproject.src.konglong.protocol.C2S_AwardDailyQuestMsg")
	proto.RegisterType((*C2S_AwardDailyQuestAwardMsg)(nil), "goproject.src.konglong.protocol.C2S_AwardDailyQuestAwardMsg")
}

func init() { proto.RegisterFile("quest.proto", fileDescriptor_b2f2806ca967ee2b) }

var fileDescriptor_b2f2806ca967ee2b = []byte{
	// 399 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x52, 0x4f, 0x8b, 0xda, 0x40,
	0x14, 0xcf, 0x44, 0xa3, 0xf6, 0x79, 0x90, 0xce, 0xa1, 0x0d, 0x15, 0x63, 0x98, 0x53, 0xa0, 0x10,
	0x4a, 0x6e, 0x3d, 0xaa, 0x85, 0xd2, 0xd2, 0x16, 0x8c, 0x94, 0x42, 0x2f, 0x21, 0x64, 0x62, 0xc8,
	0x1a, 0x1c, 0xcd, 0x8c, 0xb8, 0xde, 0xf7, 0x03, 0xec, 0xc7, 0xd9, 0x8f, 0xe0, 0xd1, 0xe3, 0x9e,
	0x96, 0x45, 0xbf, 0xc8, 0x32, 0xe3, 0x9f, 0xac, 0x8b, 0xb8, 0xec, 0xee, 0x6d, 0xe6, 0x3d, 0xde,
	0xef, 0xcf, 0x7b, 0x3f, 0xa8, 0x4f, 0x67, 0x31, 0x17, 0xee, 0x24, 0x67, 0x82, 0xe1, 0x76, 0xc2,
	0x26, 0x39, 0xbb, 0x88, 0x23, 0xe1, 0xf2, 0x3c, 0x72, 0x47, 0x6c, 0x9c, 0x64, 0x6c, 0x9c, 0x6c,
	0xbb, 0x11, 0xcb, 0xc8, 0x15, 0x02, 0xf8, 0x16, 0xa6, 0xd9, 0xa2, 0x2f, 0xa7, 0x70, 0x13, 0x2a,
	0xd1, 0x30, 0x09, 0x52, 0x6a, 0x22, 0x5b, 0x77, 0x8c, 0x6e, 0x79, 0x79, 0xd7, 0xd6, 0x7c, 0x23,
	0x1a, 0x26, 0x3f, 0x28, 0xfe, 0x04, 0x46, 0xc4, 0x66, 0x63, 0x61, 0xea, 0x47, 0x3d, 0x59, 0xc2,
	0x16, 0x54, 0xc3, 0x79, 0x98, 0xd3, 0x98, 0x9a, 0x25, 0x5b, 0x77, 0x6a, 0xbb, 0xee, 0xbe, 0x88,
	0x5b, 0x50, 0x4d, 0x79, 0x90, 0x87, 0x22, 0x36, 0xcb, 0x8f, 0xfa, 0x95, 0x94, 0xfb, 0xa1, 0x88,
	0xc9, 0x77, 0x68, 0x14, 0x2a, 0x3a, 0x72, 0x46, 0xb2, 0xf1, 0x88, 0xe5, 0xf1, 0xb1, 0x12, 0x55,
	0xc2, 0x66, 0xc1, 0xa6, 0xdb, 0x25, 0xc7, 0x38, 0xf0, 0x90, 0x1b, 0x04, 0x1f, 0x07, 0x5e, 0x2f,
	0xf8, 0xc3, 0x44, 0x3a, 0x5c, 0x14, 0x98, 0xbf, 0x79, 0x82, 0x7f, 0x02, 0xa8, 0xdd, 0x04, 0x59,
	0xca, 0x85, 0x89, 0xec, 0x92, 0x53, 0xf7, 0x3e, 0xbb, 0xcf, 0x6c, 0xc8, 0x2d, 0x30, 0xfc, 0x77,
	0x6a, 0xfc, 0x57, 0xca, 0x05, 0xee, 0xef, 0xf6, 0x1c, 0x28, 0x62, 0x53, 0xb7, 0x91, 0x53, 0xf7,
	0xbe, 0xbc, 0x00, 0x4c, 0x99, 0xf4, 0xb7, 0x82, 0xd4, 0x9b, 0x5c, 0x42, 0xeb, 0x94, 0xf2, 0xbf,
	0x13, 0x1a, 0x8a, 0x58, 0xea, 0xff, 0x07, 0xef, 0xb7, 0x9c, 0x33, 0x55, 0x7a, 0xb5, 0x8d, 0xc6,
	0xb4, 0xc0, 0x95, 0x66, 0xc8, 0x1c, 0xc8, 0x29, 0x66, 0x25, 0xab, 0xa0, 0x7f, 0x62, 0x59, 0x9e,
	0xe5, 0xad, 0x96, 0x7d, 0xf8, 0xd0, 0xf3, 0x06, 0x81, 0xfa, 0x1c, 0xdf, 0xea, 0x6c, 0x10, 0x9b,
	0x50, 0xe1, 0x74, 0x14, 0x84, 0x54, 0x25, 0xb1, 0x76, 0xc8, 0x06, 0x1d, 0x75, 0x28, 0xf9, 0x0a,
	0xcd, 0x13, 0x98, 0xea, 0x2b, 0x81, 0xcf, 0xc4, 0xaa, 0x4b, 0x96, 0x6b, 0x0b, 0xad, 0xd6, 0x16,
	0xba, 0x5f, 0x5b, 0xe8, 0x7a, 0x63, 0x69, 0xab, 0x8d, 0xa5, 0xdd, 0x6e, 0x2c, 0xed, 0x7f, 0x6d,
	0x6f, 0xe7, 0x21, 0x00, 0x00, 0xff, 0xff, 0xfe, 0x7a, 0x9c, 0xdd, 0x5f, 0x03, 0x00, 0x00,
}

func (m *DailyQuest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *DailyQuest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *DailyQuest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.IsRate {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x20
	i--
	if m.Awarded {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x18
	i = encodeVarintQuest(dAtA, i, uint64(m.Count))
	i--
	dAtA[i] = 0x10
	i = encodeVarintQuest(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *DailyQuestAward) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *DailyQuestAward) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *DailyQuestAward) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Awarded) > 0 {
		for iNdEx := len(m.Awarded) - 1; iNdEx >= 0; iNdEx-- {
			i = encodeVarintQuest(dAtA, i, uint64(m.Awarded[iNdEx]))
			i--
			dAtA[i] = 0x10
		}
	}
	i = encodeVarintQuest(dAtA, i, uint64(m.Score))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyDailyQuestMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyDailyQuestMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyDailyQuestMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.QuestAward != nil {
		{
			size, err := m.QuestAward.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintQuest(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	if len(m.QuestList) > 0 {
		for iNdEx := len(m.QuestList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.QuestList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuest(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyDailyQuestUpdateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyDailyQuestUpdateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyDailyQuestUpdateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.QuestUpdateList) > 0 {
		for iNdEx := len(m.QuestUpdateList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.QuestUpdateList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuest(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyDailyQuestAwardUpdateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyDailyQuestAwardUpdateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyDailyQuestAwardUpdateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.QuestAward == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("quest_award")
	} else {
		{
			size, err := m.QuestAward.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintQuest(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_AwardDailyQuestMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_AwardDailyQuestMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_AwardDailyQuestMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.SdkAd {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x10
	i = encodeVarintQuest(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_AwardDailyQuestAwardMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_AwardDailyQuestAwardMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_AwardDailyQuestAwardMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintQuest(dAtA, i, uint64(m.Score))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintQuest(dAtA []byte, offset int, v uint64) int {
	offset -= sovQuest(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *DailyQuest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovQuest(uint64(m.CfgId))
	n += 1 + sovQuest(uint64(m.Count))
	n += 2
	n += 2
	return n
}

func (m *DailyQuestAward) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovQuest(uint64(m.Score))
	if len(m.Awarded) > 0 {
		for _, e := range m.Awarded {
			n += 1 + sovQuest(uint64(e))
		}
	}
	return n
}

func (m *S2C_NotifyDailyQuestMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.QuestList) > 0 {
		for _, e := range m.QuestList {
			l = e.Size()
			n += 1 + l + sovQuest(uint64(l))
		}
	}
	if m.QuestAward != nil {
		l = m.QuestAward.Size()
		n += 1 + l + sovQuest(uint64(l))
	}
	return n
}

func (m *S2C_NotifyDailyQuestUpdateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.QuestUpdateList) > 0 {
		for _, e := range m.QuestUpdateList {
			l = e.Size()
			n += 1 + l + sovQuest(uint64(l))
		}
	}
	return n
}

func (m *S2C_NotifyDailyQuestAwardUpdateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.QuestAward != nil {
		l = m.QuestAward.Size()
		n += 1 + l + sovQuest(uint64(l))
	}
	return n
}

func (m *C2S_AwardDailyQuestMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovQuest(uint64(m.CfgId))
	n += 2
	return n
}

func (m *C2S_AwardDailyQuestAwardMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovQuest(uint64(m.Score))
	return n
}

func sovQuest(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozQuest(x uint64) (n int) {
	return sovQuest(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *DailyQuest) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuest
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: DailyQuest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: DailyQuest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Count", wireType)
			}
			m.Count = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Count |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Awarded", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Awarded = bool(v != 0)
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IsRate", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.IsRate = bool(v != 0)
			hasFields[0] |= uint64(0x00000008)
		default:
			iNdEx = preIndex
			skippy, err := skipQuest(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("count")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("awarded")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("is_rate")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *DailyQuestAward) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuest
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: DailyQuestAward: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: DailyQuestAward: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Score", wireType)
			}
			m.Score = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Score |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType == 0 {
				var v int32
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowQuest
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					v |= int32(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				m.Awarded = append(m.Awarded, v)
			} else if wireType == 2 {
				var packedLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowQuest
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					packedLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if packedLen < 0 {
					return ErrInvalidLengthQuest
				}
				postIndex := iNdEx + packedLen
				if postIndex < 0 {
					return ErrInvalidLengthQuest
				}
				if postIndex > l {
					return io.ErrUnexpectedEOF
				}
				var elementCount int
				var count int
				for _, integer := range dAtA[iNdEx:postIndex] {
					if integer < 128 {
						count++
					}
				}
				elementCount = count
				if elementCount != 0 && len(m.Awarded) == 0 {
					m.Awarded = make([]int32, 0, elementCount)
				}
				for iNdEx < postIndex {
					var v int32
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowQuest
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						v |= int32(b&0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					m.Awarded = append(m.Awarded, v)
				}
			} else {
				return fmt.Errorf("proto: wrong wireType = %d for field Awarded", wireType)
			}
		default:
			iNdEx = preIndex
			skippy, err := skipQuest(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("score")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyDailyQuestMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuest
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyDailyQuestMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyDailyQuestMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field QuestList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuest
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuest
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.QuestList = append(m.QuestList, &DailyQuest{})
			if err := m.QuestList[len(m.QuestList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field QuestAward", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuest
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuest
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.QuestAward == nil {
				m.QuestAward = &DailyQuestAward{}
			}
			if err := m.QuestAward.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuest(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyDailyQuestUpdateMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuest
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyDailyQuestUpdateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyDailyQuestUpdateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field QuestUpdateList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuest
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuest
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.QuestUpdateList = append(m.QuestUpdateList, &DailyQuest{})
			if err := m.QuestUpdateList[len(m.QuestUpdateList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuest(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyDailyQuestAwardUpdateMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuest
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyDailyQuestAwardUpdateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyDailyQuestAwardUpdateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field QuestAward", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuest
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuest
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.QuestAward == nil {
				m.QuestAward = &DailyQuestAward{}
			}
			if err := m.QuestAward.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipQuest(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("quest_award")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_AwardDailyQuestMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuest
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_AwardDailyQuestMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_AwardDailyQuestMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SdkAd", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.SdkAd = bool(v != 0)
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipQuest(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("sdk_ad")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_AwardDailyQuestAwardMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuest
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_AwardDailyQuestAwardMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_AwardDailyQuestAwardMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Score", wireType)
			}
			m.Score = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Score |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipQuest(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuest
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("score")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipQuest(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowQuest
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowQuest
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthQuest
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupQuest
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthQuest
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthQuest        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowQuest          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupQuest = fmt.Errorf("proto: unexpected end of group")
)
