// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: quota_cd.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type QuotaType int32

const (
	QuotaType_Quota_Unknow                   QuotaType = 0
	QuotaType_Quota_Lottery_Item             QuotaType = 1
	QuotaType_Quota_Lottery_Item_Add         QuotaType = 2
	QuotaType_Quota_Lottery_Item_Gem_Add     QuotaType = 3
	QuotaType_Quota_Paral                    QuotaType = 4
	QuotaType_Quota_Paral_Ad_Sdk             QuotaType = 5
	QuotaType_Quota_Paral_Gem                QuotaType = 6
	QuotaType_Quota_Duel                     QuotaType = 7
	QuotaType_Quota_Duel_Ad_Sdk              QuotaType = 8
	QuotaType_Quota_Duel_Gem                 QuotaType = 9
	QuotaType_Quota_Free_Fast_Pass           QuotaType = 10
	QuotaType_Quota_Ad_Fast_Pass             QuotaType = 11
	QuotaType_Quota_Gem_Fast_Pass            QuotaType = 12
	QuotaType_Quota_Daily_Free_Lottery_Pet   QuotaType = 13
	QuotaType_Quota_Free_Refresh_Duel        QuotaType = 14
	QuotaType_Quota_Free_Fast_Venture        QuotaType = 15
	QuotaType_Quota_Fast_Venture_Add         QuotaType = 16
	QuotaType_Quota_Fast_Venture_Gem_Add     QuotaType = 17
	QuotaType_Quota_Pet_King_Free_Refresh    QuotaType = 18
	QuotaType_Quota_Pet_King_Free_Fight      QuotaType = 19
	QuotaType_Quota_Pet_King_Ad_Fight        QuotaType = 20
	QuotaType_Quota_Daily_Ad_Sdk             QuotaType = 21
	QuotaType_Quota_Super_Evolution_Free     QuotaType = 22
	QuotaType_Quota_Super_Evolution_Ad_Sdk   QuotaType = 23
	QuotaType_Quota_Super_Evolution_Item_Buy QuotaType = 24
	QuotaType_Quota_Daily_Can_Look_Ad_Sdk    QuotaType = 25
	// 服务器自用字段 [101-199]
	QuotaType_Quota_Game_Pass_Ext_Award_Amount QuotaType = 101
	QuotaType_Quota_Game_Drop_Diamond          QuotaType = 102
	QuotaType_Quota_Game_Drop_Pet              QuotaType = 103
	QuotaType_Quota_Lottery_Equip              QuotaType = 104
	QuotaType_Quota_Drop_Box                   QuotaType = 105
	QuotaType_Quota_Try_Variation              QuotaType = 106
	QuotaType_Quota_Daily_Can_Look_Ad_Sdk_Add  QuotaType = 107
)

var QuotaType_name = map[int32]string{
	0:   "Quota_Unknow",
	1:   "Quota_Lottery_Item",
	2:   "Quota_Lottery_Item_Add",
	3:   "Quota_Lottery_Item_Gem_Add",
	4:   "Quota_Paral",
	5:   "Quota_Paral_Ad_Sdk",
	6:   "Quota_Paral_Gem",
	7:   "Quota_Duel",
	8:   "Quota_Duel_Ad_Sdk",
	9:   "Quota_Duel_Gem",
	10:  "Quota_Free_Fast_Pass",
	11:  "Quota_Ad_Fast_Pass",
	12:  "Quota_Gem_Fast_Pass",
	13:  "Quota_Daily_Free_Lottery_Pet",
	14:  "Quota_Free_Refresh_Duel",
	15:  "Quota_Free_Fast_Venture",
	16:  "Quota_Fast_Venture_Add",
	17:  "Quota_Fast_Venture_Gem_Add",
	18:  "Quota_Pet_King_Free_Refresh",
	19:  "Quota_Pet_King_Free_Fight",
	20:  "Quota_Pet_King_Ad_Fight",
	21:  "Quota_Daily_Ad_Sdk",
	22:  "Quota_Super_Evolution_Free",
	23:  "Quota_Super_Evolution_Ad_Sdk",
	24:  "Quota_Super_Evolution_Item_Buy",
	25:  "Quota_Daily_Can_Look_Ad_Sdk",
	101: "Quota_Game_Pass_Ext_Award_Amount",
	102: "Quota_Game_Drop_Diamond",
	103: "Quota_Game_Drop_Pet",
	104: "Quota_Lottery_Equip",
	105: "Quota_Drop_Box",
	106: "Quota_Try_Variation",
	107: "Quota_Daily_Can_Look_Ad_Sdk_Add",
}

var QuotaType_value = map[string]int32{
	"Quota_Unknow":                     0,
	"Quota_Lottery_Item":               1,
	"Quota_Lottery_Item_Add":           2,
	"Quota_Lottery_Item_Gem_Add":       3,
	"Quota_Paral":                      4,
	"Quota_Paral_Ad_Sdk":               5,
	"Quota_Paral_Gem":                  6,
	"Quota_Duel":                       7,
	"Quota_Duel_Ad_Sdk":                8,
	"Quota_Duel_Gem":                   9,
	"Quota_Free_Fast_Pass":             10,
	"Quota_Ad_Fast_Pass":               11,
	"Quota_Gem_Fast_Pass":              12,
	"Quota_Daily_Free_Lottery_Pet":     13,
	"Quota_Free_Refresh_Duel":          14,
	"Quota_Free_Fast_Venture":          15,
	"Quota_Fast_Venture_Add":           16,
	"Quota_Fast_Venture_Gem_Add":       17,
	"Quota_Pet_King_Free_Refresh":      18,
	"Quota_Pet_King_Free_Fight":        19,
	"Quota_Pet_King_Ad_Fight":          20,
	"Quota_Daily_Ad_Sdk":               21,
	"Quota_Super_Evolution_Free":       22,
	"Quota_Super_Evolution_Ad_Sdk":     23,
	"Quota_Super_Evolution_Item_Buy":   24,
	"Quota_Daily_Can_Look_Ad_Sdk":      25,
	"Quota_Game_Pass_Ext_Award_Amount": 101,
	"Quota_Game_Drop_Diamond":          102,
	"Quota_Game_Drop_Pet":              103,
	"Quota_Lottery_Equip":              104,
	"Quota_Drop_Box":                   105,
	"Quota_Try_Variation":              106,
	"Quota_Daily_Can_Look_Ad_Sdk_Add":  107,
}

func (x QuotaType) Enum() *QuotaType {
	p := new(QuotaType)
	*p = x
	return p
}

func (x QuotaType) String() string {
	return proto.EnumName(QuotaType_name, int32(x))
}

func (x *QuotaType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(QuotaType_value, data, "QuotaType")
	if err != nil {
		return err
	}
	*x = QuotaType(value)
	return nil
}

func (QuotaType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_4aa8df6a78c94e14, []int{0}
}

type CdType int32

const (
	CdType_CD_Unknow                CdType = 0
	CdType_CD_Lottery_Item_Quota_Cd CdType = 1
	CdType_CD_Ad_Fast_Pass_Cd       CdType = 2
)

var CdType_name = map[int32]string{
	0: "CD_Unknow",
	1: "CD_Lottery_Item_Quota_Cd",
	2: "CD_Ad_Fast_Pass_Cd",
}

var CdType_value = map[string]int32{
	"CD_Unknow":                0,
	"CD_Lottery_Item_Quota_Cd": 1,
	"CD_Ad_Fast_Pass_Cd":       2,
}

func (x CdType) Enum() *CdType {
	p := new(CdType)
	*p = x
	return p
}

func (x CdType) String() string {
	return proto.EnumName(CdType_name, int32(x))
}

func (x *CdType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CdType_value, data, "CdType")
	if err != nil {
		return err
	}
	*x = CdType(value)
	return nil
}

func (CdType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_4aa8df6a78c94e14, []int{1}
}

// 次数集合
type Quota struct {
	QuotaType  QuotaType `protobuf:"varint,1,req,name=quota_type,json=quotaType,enum=goproject.src.konglong.protocol.QuotaType" json:"quota_type"`
	QuotaValue int32     `protobuf:"varint,2,req,name=quota_value,json=quotaValue" json:"quota_value"`
}

func (m *Quota) Reset()         { *m = Quota{} }
func (m *Quota) String() string { return proto.CompactTextString(m) }
func (*Quota) ProtoMessage()    {}
func (*Quota) Descriptor() ([]byte, []int) {
	return fileDescriptor_4aa8df6a78c94e14, []int{0}
}
func (m *Quota) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Quota) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Quota.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Quota) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Quota.Merge(m, src)
}
func (m *Quota) XXX_Size() int {
	return m.Size()
}
func (m *Quota) XXX_DiscardUnknown() {
	xxx_messageInfo_Quota.DiscardUnknown(m)
}

var xxx_messageInfo_Quota proto.InternalMessageInfo

func (m *Quota) GetQuotaType() QuotaType {
	if m != nil {
		return m.QuotaType
	}
	return QuotaType_Quota_Unknow
}

func (m *Quota) GetQuotaValue() int32 {
	if m != nil {
		return m.QuotaValue
	}
	return 0
}

// cd集合
type Cd struct {
	CdType  CdType `protobuf:"varint,1,req,name=cd_type,json=cdType,enum=goproject.src.konglong.protocol.CdType" json:"cd_type"`
	CdValue int32  `protobuf:"varint,2,req,name=cd_value,json=cdValue" json:"cd_value"`
}

func (m *Cd) Reset()         { *m = Cd{} }
func (m *Cd) String() string { return proto.CompactTextString(m) }
func (*Cd) ProtoMessage()    {}
func (*Cd) Descriptor() ([]byte, []int) {
	return fileDescriptor_4aa8df6a78c94e14, []int{1}
}
func (m *Cd) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Cd) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Cd.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Cd) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Cd.Merge(m, src)
}
func (m *Cd) XXX_Size() int {
	return m.Size()
}
func (m *Cd) XXX_DiscardUnknown() {
	xxx_messageInfo_Cd.DiscardUnknown(m)
}

var xxx_messageInfo_Cd proto.InternalMessageInfo

func (m *Cd) GetCdType() CdType {
	if m != nil {
		return m.CdType
	}
	return CdType_CD_Unknow
}

func (m *Cd) GetCdValue() int32 {
	if m != nil {
		return m.CdValue
	}
	return 0
}

// 下发所有次数，cd信息
type S2C_NotifyQuotaCdMsg struct {
	QuotaList []*Quota `protobuf:"bytes,1,rep,name=quota_list,json=quotaList" json:"quota_list,omitempty"`
	CdList    []*Cd    `protobuf:"bytes,2,rep,name=cd_list,json=cdList" json:"cd_list,omitempty"`
}

func (m *S2C_NotifyQuotaCdMsg) Reset()         { *m = S2C_NotifyQuotaCdMsg{} }
func (m *S2C_NotifyQuotaCdMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyQuotaCdMsg) ProtoMessage()    {}
func (*S2C_NotifyQuotaCdMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4aa8df6a78c94e14, []int{2}
}
func (m *S2C_NotifyQuotaCdMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyQuotaCdMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyQuotaCdMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyQuotaCdMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyQuotaCdMsg.Merge(m, src)
}
func (m *S2C_NotifyQuotaCdMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyQuotaCdMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyQuotaCdMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyQuotaCdMsg proto.InternalMessageInfo

func (m *S2C_NotifyQuotaCdMsg) GetQuotaList() []*Quota {
	if m != nil {
		return m.QuotaList
	}
	return nil
}

func (m *S2C_NotifyQuotaCdMsg) GetCdList() []*Cd {
	if m != nil {
		return m.CdList
	}
	return nil
}

// 通知次数信息更新
type S2C_NotifyQuotaCdUpdateMsg struct {
	QuotaList []*Quota `protobuf:"bytes,1,rep,name=quota_list,json=quotaList" json:"quota_list,omitempty"`
	CdList    []*Cd    `protobuf:"bytes,2,rep,name=cd_list,json=cdList" json:"cd_list,omitempty"`
}

func (m *S2C_NotifyQuotaCdUpdateMsg) Reset()         { *m = S2C_NotifyQuotaCdUpdateMsg{} }
func (m *S2C_NotifyQuotaCdUpdateMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyQuotaCdUpdateMsg) ProtoMessage()    {}
func (*S2C_NotifyQuotaCdUpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4aa8df6a78c94e14, []int{3}
}
func (m *S2C_NotifyQuotaCdUpdateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyQuotaCdUpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyQuotaCdUpdateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyQuotaCdUpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyQuotaCdUpdateMsg.Merge(m, src)
}
func (m *S2C_NotifyQuotaCdUpdateMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyQuotaCdUpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyQuotaCdUpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyQuotaCdUpdateMsg proto.InternalMessageInfo

func (m *S2C_NotifyQuotaCdUpdateMsg) GetQuotaList() []*Quota {
	if m != nil {
		return m.QuotaList
	}
	return nil
}

func (m *S2C_NotifyQuotaCdUpdateMsg) GetCdList() []*Cd {
	if m != nil {
		return m.CdList
	}
	return nil
}

// 增加次数
type C2S_AddQuotaMsg struct {
	Type QuotaType `protobuf:"varint,1,req,name=type,enum=goproject.src.konglong.protocol.QuotaType" json:"type"`
	N    int32     `protobuf:"varint,2,req,name=n" json:"n"`
}

func (m *C2S_AddQuotaMsg) Reset()         { *m = C2S_AddQuotaMsg{} }
func (m *C2S_AddQuotaMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_AddQuotaMsg) ProtoMessage()    {}
func (*C2S_AddQuotaMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4aa8df6a78c94e14, []int{4}
}
func (m *C2S_AddQuotaMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_AddQuotaMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_AddQuotaMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_AddQuotaMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_AddQuotaMsg.Merge(m, src)
}
func (m *C2S_AddQuotaMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_AddQuotaMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_AddQuotaMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_AddQuotaMsg proto.InternalMessageInfo

func (m *C2S_AddQuotaMsg) GetType() QuotaType {
	if m != nil {
		return m.Type
	}
	return QuotaType_Quota_Unknow
}

func (m *C2S_AddQuotaMsg) GetN() int32 {
	if m != nil {
		return m.N
	}
	return 0
}

// 消除cd
type C2S_CleanCdMsg struct {
	Type CdType `protobuf:"varint,1,req,name=type,enum=goproject.src.konglong.protocol.CdType" json:"type"`
}

func (m *C2S_CleanCdMsg) Reset()         { *m = C2S_CleanCdMsg{} }
func (m *C2S_CleanCdMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_CleanCdMsg) ProtoMessage()    {}
func (*C2S_CleanCdMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4aa8df6a78c94e14, []int{5}
}
func (m *C2S_CleanCdMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_CleanCdMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_CleanCdMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_CleanCdMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_CleanCdMsg.Merge(m, src)
}
func (m *C2S_CleanCdMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_CleanCdMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_CleanCdMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_CleanCdMsg proto.InternalMessageInfo

func (m *C2S_CleanCdMsg) GetType() CdType {
	if m != nil {
		return m.Type
	}
	return CdType_CD_Unknow
}

func init() {
	proto.RegisterEnum("goproject.src.konglong.protocol.QuotaType", QuotaType_name, QuotaType_value)
	proto.RegisterEnum("goproject.src.konglong.protocol.CdType", CdType_name, CdType_value)
	proto.RegisterType((*Quota)(nil), "goproject.src.konglong.protocol.Quota")
	proto.RegisterType((*Cd)(nil), "goproject.src.konglong.protocol.Cd")
	proto.RegisterType((*S2C_NotifyQuotaCdMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyQuotaCdMsg")
	proto.RegisterType((*S2C_NotifyQuotaCdUpdateMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyQuotaCdUpdateMsg")
	proto.RegisterType((*C2S_AddQuotaMsg)(nil), "goproject.src.konglong.protocol.C2S_AddQuotaMsg")
	proto.RegisterType((*C2S_CleanCdMsg)(nil), "goproject.src.konglong.protocol.C2S_CleanCdMsg")
}

func init() { proto.RegisterFile("quota_cd.proto", fileDescriptor_4aa8df6a78c94e14) }

var fileDescriptor_4aa8df6a78c94e14 = []byte{
	// 755 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x54, 0xbd, 0x52, 0xf3, 0x46,
	0x14, 0xb5, 0xfc, 0x01, 0xc6, 0xd7, 0x1f, 0xf6, 0xb2, 0xfc, 0x99, 0x9f, 0xc8, 0x1e, 0x93, 0x1f,
	0x86, 0xc2, 0x85, 0xeb, 0x34, 0xb6, 0x6c, 0x33, 0x99, 0x40, 0x42, 0x30, 0x50, 0xa4, 0xd9, 0xd1,
	0x68, 0x17, 0x23, 0x2c, 0x6b, 0x85, 0xb4, 0x02, 0x5c, 0xe5, 0x15, 0xe8, 0x53, 0xe5, 0x6d, 0x28,
	0x29, 0x53, 0x65, 0x32, 0xf0, 0x22, 0x19, 0xed, 0x4a, 0x48, 0x06, 0x4f, 0x20, 0x93, 0xe6, 0x2b,
	0x75, 0xce, 0xde, 0x7b, 0xce, 0xb9, 0x77, 0x57, 0x50, 0xbe, 0x0e, 0xb9, 0x30, 0x89, 0x45, 0x9b,
	0x9e, 0xcf, 0x05, 0xc7, 0xb5, 0x21, 0xf7, 0x7c, 0x7e, 0xc5, 0x2c, 0xd1, 0x0c, 0x7c, 0xab, 0x39,
	0xe2, 0xee, 0xd0, 0xe1, 0xee, 0x50, 0xb1, 0x16, 0x77, 0x1a, 0xbf, 0xc1, 0xfc, 0x2f, 0x51, 0x09,
	0xfe, 0x19, 0x40, 0xd5, 0x8a, 0x89, 0xc7, 0xaa, 0x5a, 0x3d, 0xbf, 0x57, 0x6e, 0xed, 0x37, 0xdf,
	0x29, 0x6f, 0xca, 0xda, 0xd3, 0x89, 0xc7, 0x3a, 0x73, 0x0f, 0x7f, 0xd5, 0x72, 0x27, 0xc5, 0xeb,
	0x04, 0xc0, 0xdf, 0x40, 0x49, 0x35, 0xbc, 0x31, 0x9d, 0x90, 0x55, 0xf3, 0xf5, 0xfc, 0xde, 0x7c,
	0x7c, 0x4a, 0x29, 0x9d, 0x47, 0x78, 0x63, 0x0c, 0x79, 0x83, 0xe2, 0x3e, 0x14, 0x2c, 0x9a, 0x95,
	0xfe, 0xee, 0x5d, 0x69, 0x83, 0x66, 0x74, 0x17, 0x2c, 0xf9, 0x85, 0x6b, 0xb0, 0x68, 0xd1, 0x19,
	0x8a, 0x05, 0x8b, 0x2a, 0xb9, 0xdf, 0x35, 0x58, 0x1d, 0xb4, 0x0c, 0xf2, 0x13, 0x17, 0xf6, 0xc5,
	0x44, 0xda, 0x37, 0xe8, 0x51, 0x30, 0xc4, 0xbd, 0x24, 0xbf, 0x63, 0x07, 0xa2, 0xaa, 0xd5, 0x3f,
	0xed, 0x95, 0x5a, 0xdf, 0x7e, 0x2c, 0x7f, 0x9c, 0xfa, 0xd0, 0x0e, 0x04, 0xfe, 0x5e, 0x06, 0x91,
	0x3d, 0xf2, 0xb2, 0xc7, 0xee, 0x07, 0x82, 0x44, 0xf6, 0xa3, 0xea, 0xc6, 0x1f, 0x1a, 0x6c, 0xbd,
	0x71, 0x77, 0xe6, 0x51, 0x53, 0xb0, 0x2f, 0xc6, 0xe3, 0x08, 0x2a, 0x46, 0x6b, 0x40, 0xda, 0x94,
	0xca, 0xc6, 0x91, 0xaf, 0x2e, 0xcc, 0xfd, 0xaf, 0x5b, 0x23, 0xab, 0x31, 0x06, 0xcd, 0x9d, 0x5a,
	0x9a, 0xe6, 0x36, 0x06, 0x50, 0x8e, 0xc4, 0x0c, 0x87, 0x99, 0xae, 0xda, 0x53, 0x7b, 0x4a, 0xeb,
	0x3f, 0x5e, 0x13, 0x59, 0xba, 0x7f, 0x5f, 0x80, 0xe2, 0x8b, 0x05, 0x8c, 0xe0, 0xb3, 0xfc, 0x20,
	0x67, 0xee, 0xc8, 0xe5, 0xb7, 0x28, 0x87, 0xd7, 0x01, 0x2b, 0xe4, 0x90, 0x0b, 0xc1, 0xfc, 0x09,
	0xf9, 0x41, 0xb0, 0x31, 0xd2, 0xf0, 0x16, 0xac, 0xbf, 0xc5, 0xa3, 0x41, 0xa0, 0x3c, 0xd6, 0x61,
	0x6b, 0x06, 0x77, 0x10, 0xf3, 0x9f, 0x70, 0x05, 0x4a, 0x8a, 0x3f, 0x36, 0x7d, 0xd3, 0x41, 0x73,
	0xa9, 0x88, 0x04, 0x48, 0x9b, 0x92, 0x01, 0x1d, 0xa1, 0x79, 0xbc, 0x02, 0x95, 0x2c, 0x7e, 0xc0,
	0xc6, 0x68, 0x01, 0x97, 0x01, 0x14, 0xd8, 0x0d, 0x99, 0x83, 0x0a, 0x78, 0x0d, 0x96, 0xd3, 0xef,
	0xa4, 0x76, 0x11, 0x63, 0x28, 0x67, 0xe0, 0xa8, 0xb4, 0x88, 0xab, 0xb0, 0xaa, 0xb0, 0xbe, 0xcf,
	0x18, 0xe9, 0x9b, 0x81, 0x20, 0xc7, 0x66, 0x10, 0x20, 0x48, 0x1d, 0xb4, 0x69, 0x06, 0x2f, 0xe1,
	0x0d, 0x58, 0x51, 0x78, 0xe4, 0x3e, 0x25, 0x3e, 0xe3, 0x3a, 0xec, 0xc4, 0xed, 0x4d, 0xdb, 0x99,
	0xa8, 0x86, 0x49, 0xdc, 0x63, 0x26, 0xd0, 0x12, 0xde, 0x86, 0x8d, 0x8c, 0xd8, 0x09, 0xbb, 0xf0,
	0x59, 0x70, 0xa9, 0x4c, 0x97, 0x5f, 0x91, 0xb2, 0xf1, 0x39, 0x73, 0x45, 0xe8, 0x33, 0x54, 0x49,
	0x67, 0x9b, 0xc5, 0xe5, 0xec, 0x50, 0x3a, 0xdb, 0x29, 0x2e, 0x99, 0xed, 0x32, 0xae, 0xc1, 0x76,
	0x3c, 0x32, 0x26, 0xc8, 0x8f, 0xb6, 0x3b, 0x9c, 0x92, 0x47, 0x18, 0x7f, 0x05, 0x9b, 0xb3, 0x0e,
	0xf4, 0xed, 0xe1, 0xa5, 0x40, 0x2b, 0xa9, 0xb1, 0x17, 0x3a, 0x9a, 0x88, 0x24, 0x57, 0xd3, 0x29,
	0xa9, 0xd0, 0xf1, 0xac, 0xd7, 0x52, 0x53, 0x83, 0xd0, 0x63, 0x3e, 0xe9, 0xdd, 0x70, 0x27, 0x14,
	0x36, 0x77, 0x65, 0x6b, 0xb4, 0x9e, 0x0e, 0xeb, 0x35, 0x1f, 0x77, 0xd8, 0xc0, 0x0d, 0xd0, 0x67,
	0x9f, 0x90, 0x57, 0xa7, 0x13, 0x4e, 0x50, 0x35, 0x8d, 0xa6, 0xd4, 0x0d, 0xd3, 0x25, 0x87, 0x9c,
	0x8f, 0x92, 0x26, 0x9b, 0xf8, 0x6b, 0xa8, 0xc7, 0xcb, 0x32, 0xc7, 0x4c, 0x2e, 0x8a, 0xf4, 0xee,
	0x04, 0x69, 0xdf, 0x9a, 0x3e, 0x25, 0xed, 0x31, 0x0f, 0x5d, 0x81, 0x58, 0x9a, 0x50, 0x9e, 0xea,
	0xfa, 0xdc, 0x23, 0x5d, 0xdb, 0x1c, 0x73, 0x97, 0xa2, 0x8b, 0xcc, 0xbe, 0x5f, 0xc8, 0x68, 0x9b,
	0xc3, 0x94, 0x48, 0x96, 0xdc, 0xbb, 0x0e, 0x6d, 0x0f, 0x5d, 0x66, 0xee, 0x59, 0x74, 0xb8, 0xc3,
	0xef, 0x90, 0x9d, 0x1e, 0x3e, 0xf5, 0x27, 0xe4, 0xdc, 0xf4, 0x6d, 0x33, 0xca, 0x82, 0xae, 0xf0,
	0x2e, 0xd4, 0xfe, 0x25, 0x82, 0x5c, 0xe1, 0x68, 0xff, 0x08, 0x16, 0xd4, 0x43, 0xc5, 0x4b, 0x50,
	0x34, 0xba, 0xe9, 0x5b, 0xdc, 0x81, 0xaa, 0xd1, 0x9d, 0x7e, 0x54, 0xaa, 0x9b, 0x41, 0x91, 0x16,
	0x2d, 0xc7, 0xe8, 0x4e, 0xdd, 0xdf, 0x08, 0xcf, 0x77, 0x1a, 0x0f, 0x4f, 0xba, 0xf6, 0xf8, 0xa4,
	0x6b, 0x7f, 0x3f, 0xe9, 0xda, 0xfd, 0xb3, 0x9e, 0x7b, 0x7c, 0xd6, 0x73, 0x7f, 0x3e, 0xeb, 0xb9,
	0x5f, 0x17, 0x93, 0x1f, 0xc3, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x40, 0x03, 0xf2, 0xba, 0x2b,
	0x07, 0x00, 0x00,
}

func (m *Quota) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Quota) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Quota) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintQuotaCd(dAtA, i, uint64(m.QuotaValue))
	i--
	dAtA[i] = 0x10
	i = encodeVarintQuotaCd(dAtA, i, uint64(m.QuotaType))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *Cd) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Cd) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Cd) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintQuotaCd(dAtA, i, uint64(m.CdValue))
	i--
	dAtA[i] = 0x10
	i = encodeVarintQuotaCd(dAtA, i, uint64(m.CdType))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyQuotaCdMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyQuotaCdMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyQuotaCdMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.CdList) > 0 {
		for iNdEx := len(m.CdList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.CdList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuotaCd(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	if len(m.QuotaList) > 0 {
		for iNdEx := len(m.QuotaList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.QuotaList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuotaCd(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyQuotaCdUpdateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyQuotaCdUpdateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyQuotaCdUpdateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.CdList) > 0 {
		for iNdEx := len(m.CdList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.CdList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuotaCd(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	if len(m.QuotaList) > 0 {
		for iNdEx := len(m.QuotaList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.QuotaList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuotaCd(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_AddQuotaMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_AddQuotaMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_AddQuotaMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintQuotaCd(dAtA, i, uint64(m.N))
	i--
	dAtA[i] = 0x10
	i = encodeVarintQuotaCd(dAtA, i, uint64(m.Type))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_CleanCdMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_CleanCdMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_CleanCdMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintQuotaCd(dAtA, i, uint64(m.Type))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintQuotaCd(dAtA []byte, offset int, v uint64) int {
	offset -= sovQuotaCd(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *Quota) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovQuotaCd(uint64(m.QuotaType))
	n += 1 + sovQuotaCd(uint64(m.QuotaValue))
	return n
}

func (m *Cd) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovQuotaCd(uint64(m.CdType))
	n += 1 + sovQuotaCd(uint64(m.CdValue))
	return n
}

func (m *S2C_NotifyQuotaCdMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.QuotaList) > 0 {
		for _, e := range m.QuotaList {
			l = e.Size()
			n += 1 + l + sovQuotaCd(uint64(l))
		}
	}
	if len(m.CdList) > 0 {
		for _, e := range m.CdList {
			l = e.Size()
			n += 1 + l + sovQuotaCd(uint64(l))
		}
	}
	return n
}

func (m *S2C_NotifyQuotaCdUpdateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.QuotaList) > 0 {
		for _, e := range m.QuotaList {
			l = e.Size()
			n += 1 + l + sovQuotaCd(uint64(l))
		}
	}
	if len(m.CdList) > 0 {
		for _, e := range m.CdList {
			l = e.Size()
			n += 1 + l + sovQuotaCd(uint64(l))
		}
	}
	return n
}

func (m *C2S_AddQuotaMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovQuotaCd(uint64(m.Type))
	n += 1 + sovQuotaCd(uint64(m.N))
	return n
}

func (m *C2S_CleanCdMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovQuotaCd(uint64(m.Type))
	return n
}

func sovQuotaCd(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozQuotaCd(x uint64) (n int) {
	return sovQuotaCd(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Quota) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuotaCd
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Quota: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Quota: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field QuotaType", wireType)
			}
			m.QuotaType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.QuotaType |= QuotaType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field QuotaValue", wireType)
			}
			m.QuotaValue = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.QuotaValue |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipQuotaCd(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("quota_type")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("quota_value")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Cd) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuotaCd
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Cd: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Cd: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CdType", wireType)
			}
			m.CdType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CdType |= CdType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CdValue", wireType)
			}
			m.CdValue = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CdValue |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipQuotaCd(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cd_type")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cd_value")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyQuotaCdMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuotaCd
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyQuotaCdMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyQuotaCdMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field QuotaList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuotaCd
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.QuotaList = append(m.QuotaList, &Quota{})
			if err := m.QuotaList[len(m.QuotaList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CdList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuotaCd
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CdList = append(m.CdList, &Cd{})
			if err := m.CdList[len(m.CdList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuotaCd(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyQuotaCdUpdateMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuotaCd
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyQuotaCdUpdateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyQuotaCdUpdateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field QuotaList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuotaCd
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.QuotaList = append(m.QuotaList, &Quota{})
			if err := m.QuotaList[len(m.QuotaList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CdList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuotaCd
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CdList = append(m.CdList, &Cd{})
			if err := m.CdList[len(m.CdList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuotaCd(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_AddQuotaMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuotaCd
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_AddQuotaMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_AddQuotaMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			m.Type = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Type |= QuotaType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field N", wireType)
			}
			m.N = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.N |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipQuotaCd(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("type")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("n")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_CleanCdMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuotaCd
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_CleanCdMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_CleanCdMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			m.Type = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Type |= CdType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipQuotaCd(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthQuotaCd
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("type")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipQuotaCd(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowQuotaCd
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowQuotaCd
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthQuotaCd
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupQuotaCd
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthQuotaCd
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthQuotaCd        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowQuotaCd          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupQuotaCd = fmt.Errorf("proto: unexpected end of group")
)
