// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: rank.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type RankType int32

const (
	RankType_Rank_Invalid   RankType = 0
	RankType_Rank_Game_Pass RankType = 1
)

var RankType_name = map[int32]string{
	0: "Rank_Invalid",
	1: "Rank_Game_Pass",
}

var RankType_value = map[string]int32{
	"Rank_Invalid":   0,
	"Rank_Game_Pass": 1,
}

func (x RankType) Enum() *RankType {
	p := new(RankType)
	*p = x
	return p
}

func (x RankType) String() string {
	return proto.EnumName(RankType_name, int32(x))
}

func (x *RankType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(RankType_value, data, "RankType")
	if err != nil {
		return err
	}
	*x = RankType(value)
	return nil
}

func (RankType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_28127d302aca29e8, []int{0}
}

type RankInfo struct {
	RoleId   int64    `protobuf:"varint,1,req,name=role_id,json=roleId" json:"role_id"`
	Name     string   `protobuf:"bytes,2,req,name=name" json:"name"`
	Avatar   string   `protobuf:"bytes,3,req,name=avatar" json:"avatar"`
	Rank     int32    `protobuf:"varint,4,req,name=rank" json:"rank"`
	RankType RankType `protobuf:"varint,5,req,name=rank_type,json=rankType,enum=goproject.src.konglong.protocol.RankType" json:"rank_type"`
	Score    int32    `protobuf:"varint,6,req,name=score" json:"score"`
}

func (m *RankInfo) Reset()         { *m = RankInfo{} }
func (m *RankInfo) String() string { return proto.CompactTextString(m) }
func (*RankInfo) ProtoMessage()    {}
func (*RankInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_28127d302aca29e8, []int{0}
}
func (m *RankInfo) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *RankInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_RankInfo.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *RankInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RankInfo.Merge(m, src)
}
func (m *RankInfo) XXX_Size() int {
	return m.Size()
}
func (m *RankInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_RankInfo.DiscardUnknown(m)
}

var xxx_messageInfo_RankInfo proto.InternalMessageInfo

func (m *RankInfo) GetRoleId() int64 {
	if m != nil {
		return m.RoleId
	}
	return 0
}

func (m *RankInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *RankInfo) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

func (m *RankInfo) GetRank() int32 {
	if m != nil {
		return m.Rank
	}
	return 0
}

func (m *RankInfo) GetRankType() RankType {
	if m != nil {
		return m.RankType
	}
	return RankType_Rank_Invalid
}

func (m *RankInfo) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

type SelfRankInfo struct {
	RoleId   int64    `protobuf:"varint,1,req,name=role_id,json=roleId" json:"role_id"`
	Name     string   `protobuf:"bytes,2,req,name=name" json:"name"`
	Avatar   string   `protobuf:"bytes,3,req,name=avatar" json:"avatar"`
	Rank     int32    `protobuf:"varint,4,req,name=rank" json:"rank"`
	RankType RankType `protobuf:"varint,5,req,name=rank_type,json=rankType,enum=goproject.src.konglong.protocol.RankType" json:"rank_type"`
	Score    int32    `protobuf:"varint,6,req,name=score" json:"score"`
	Awarded  bool     `protobuf:"varint,7,req,name=awarded" json:"awarded"`
	UpRank   int32    `protobuf:"varint,8,req,name=up_rank,json=upRank" json:"up_rank"`
}

func (m *SelfRankInfo) Reset()         { *m = SelfRankInfo{} }
func (m *SelfRankInfo) String() string { return proto.CompactTextString(m) }
func (*SelfRankInfo) ProtoMessage()    {}
func (*SelfRankInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_28127d302aca29e8, []int{1}
}
func (m *SelfRankInfo) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *SelfRankInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_SelfRankInfo.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *SelfRankInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SelfRankInfo.Merge(m, src)
}
func (m *SelfRankInfo) XXX_Size() int {
	return m.Size()
}
func (m *SelfRankInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_SelfRankInfo.DiscardUnknown(m)
}

var xxx_messageInfo_SelfRankInfo proto.InternalMessageInfo

func (m *SelfRankInfo) GetRoleId() int64 {
	if m != nil {
		return m.RoleId
	}
	return 0
}

func (m *SelfRankInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SelfRankInfo) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

func (m *SelfRankInfo) GetRank() int32 {
	if m != nil {
		return m.Rank
	}
	return 0
}

func (m *SelfRankInfo) GetRankType() RankType {
	if m != nil {
		return m.RankType
	}
	return RankType_Rank_Invalid
}

func (m *SelfRankInfo) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

func (m *SelfRankInfo) GetAwarded() bool {
	if m != nil {
		return m.Awarded
	}
	return false
}

func (m *SelfRankInfo) GetUpRank() int32 {
	if m != nil {
		return m.UpRank
	}
	return 0
}

// 获取排行榜信息
type C2S_GetRankingMsg struct {
	RankType  RankType `protobuf:"varint,1,req,name=rank_type,json=rankType,enum=goproject.src.konglong.protocol.RankType" json:"rank_type"`
	RankBegin int32    `protobuf:"varint,2,opt,name=rank_begin,json=rankBegin" json:"rank_begin"`
	RankEnd   int32    `protobuf:"varint,3,opt,name=rank_end,json=rankEnd" json:"rank_end"`
}

func (m *C2S_GetRankingMsg) Reset()         { *m = C2S_GetRankingMsg{} }
func (m *C2S_GetRankingMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetRankingMsg) ProtoMessage()    {}
func (*C2S_GetRankingMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_28127d302aca29e8, []int{2}
}
func (m *C2S_GetRankingMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetRankingMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetRankingMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetRankingMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetRankingMsg.Merge(m, src)
}
func (m *C2S_GetRankingMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetRankingMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetRankingMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetRankingMsg proto.InternalMessageInfo

func (m *C2S_GetRankingMsg) GetRankType() RankType {
	if m != nil {
		return m.RankType
	}
	return RankType_Rank_Invalid
}

func (m *C2S_GetRankingMsg) GetRankBegin() int32 {
	if m != nil {
		return m.RankBegin
	}
	return 0
}

func (m *C2S_GetRankingMsg) GetRankEnd() int32 {
	if m != nil {
		return m.RankEnd
	}
	return 0
}

// 获取排行榜信息返回
type S2C_GetRankingDoneMsg struct {
	RankInfoList []*RankInfo   `protobuf:"bytes,1,rep,name=rank_info_list,json=rankInfoList" json:"rank_info_list,omitempty"`
	MyRankInfo   *SelfRankInfo `protobuf:"bytes,2,req,name=my_rank_info,json=myRankInfo" json:"my_rank_info,omitempty"`
}

func (m *S2C_GetRankingDoneMsg) Reset()         { *m = S2C_GetRankingDoneMsg{} }
func (m *S2C_GetRankingDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_GetRankingDoneMsg) ProtoMessage()    {}
func (*S2C_GetRankingDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_28127d302aca29e8, []int{3}
}
func (m *S2C_GetRankingDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_GetRankingDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_GetRankingDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_GetRankingDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_GetRankingDoneMsg.Merge(m, src)
}
func (m *S2C_GetRankingDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_GetRankingDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_GetRankingDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_GetRankingDoneMsg proto.InternalMessageInfo

func (m *S2C_GetRankingDoneMsg) GetRankInfoList() []*RankInfo {
	if m != nil {
		return m.RankInfoList
	}
	return nil
}

func (m *S2C_GetRankingDoneMsg) GetMyRankInfo() *SelfRankInfo {
	if m != nil {
		return m.MyRankInfo
	}
	return nil
}

// 请求领取排行奖励
type C2S_GetRankingAwardMsg struct {
	RankType RankType `protobuf:"varint,1,req,name=rank_type,json=rankType,enum=goproject.src.konglong.protocol.RankType" json:"rank_type"`
	// 是否看视频
	SdkAd bool `protobuf:"varint,2,req,name=sdk_ad,json=sdkAd" json:"sdk_ad"`
}

func (m *C2S_GetRankingAwardMsg) Reset()         { *m = C2S_GetRankingAwardMsg{} }
func (m *C2S_GetRankingAwardMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetRankingAwardMsg) ProtoMessage()    {}
func (*C2S_GetRankingAwardMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_28127d302aca29e8, []int{4}
}
func (m *C2S_GetRankingAwardMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetRankingAwardMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetRankingAwardMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetRankingAwardMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetRankingAwardMsg.Merge(m, src)
}
func (m *C2S_GetRankingAwardMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetRankingAwardMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetRankingAwardMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetRankingAwardMsg proto.InternalMessageInfo

func (m *C2S_GetRankingAwardMsg) GetRankType() RankType {
	if m != nil {
		return m.RankType
	}
	return RankType_Rank_Invalid
}

func (m *C2S_GetRankingAwardMsg) GetSdkAd() bool {
	if m != nil {
		return m.SdkAd
	}
	return false
}

func init() {
	proto.RegisterEnum("goproject.src.konglong.protocol.RankType", RankType_name, RankType_value)
	proto.RegisterType((*RankInfo)(nil), "goproject.src.konglong.protocol.RankInfo")
	proto.RegisterType((*SelfRankInfo)(nil), "goproject.src.konglong.protocol.SelfRankInfo")
	proto.RegisterType((*C2S_GetRankingMsg)(nil), "goproject.src.konglong.protocol.C2S_GetRankingMsg")
	proto.RegisterType((*S2C_GetRankingDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_GetRankingDoneMsg")
	proto.RegisterType((*C2S_GetRankingAwardMsg)(nil), "goproject.src.konglong.protocol.C2S_GetRankingAwardMsg")
}

func init() { proto.RegisterFile("rank.proto", fileDescriptor_28127d302aca29e8) }

var fileDescriptor_28127d302aca29e8 = []byte{
	// 477 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe4, 0x93, 0x4f, 0x8e, 0xd3, 0x30,
	0x14, 0xc6, 0xe3, 0xb4, 0x4d, 0x33, 0x6f, 0xaa, 0xaa, 0x58, 0x02, 0x59, 0xfc, 0x49, 0xa3, 0xb0,
	0x09, 0x48, 0x44, 0xa8, 0x37, 0x98, 0x0e, 0x68, 0x54, 0x69, 0xd0, 0xa0, 0x96, 0x15, 0x1b, 0xcb,
	0xd4, 0x6e, 0x14, 0x92, 0xda, 0x91, 0x93, 0x19, 0xd4, 0x35, 0x17, 0xe0, 0x16, 0x70, 0x05, 0x6e,
	0x30, 0xcb, 0x59, 0xb2, 0x42, 0xa8, 0x15, 0xf7, 0x40, 0x4e, 0xd3, 0x2a, 0xb3, 0x2a, 0x12, 0xec,
	0x66, 0x95, 0xe7, 0xef, 0xf9, 0xbd, 0xf7, 0xb3, 0xf3, 0x19, 0x40, 0x33, 0x99, 0x46, 0xb9, 0x56,
	0xa5, 0xc2, 0xc3, 0x58, 0xe5, 0x5a, 0x7d, 0x14, 0xf3, 0x32, 0x2a, 0xf4, 0x3c, 0x4a, 0x95, 0x8c,
	0x33, 0x25, 0xe3, 0x6d, 0x76, 0xae, 0xb2, 0xe0, 0x37, 0x02, 0x77, 0xca, 0x64, 0x3a, 0x91, 0x0b,
	0x85, 0x9f, 0x40, 0x57, 0xab, 0x4c, 0xd0, 0x84, 0x13, 0xe4, 0xdb, 0x61, 0x6b, 0xdc, 0xbe, 0xfe,
	0x39, 0xb4, 0xa6, 0x8e, 0x11, 0x27, 0x1c, 0x13, 0x68, 0x4b, 0xb6, 0x14, 0xc4, 0xf6, 0xed, 0xf0,
	0xa8, 0xce, 0x55, 0x0a, 0x7e, 0x0c, 0x0e, 0xbb, 0x62, 0x25, 0xd3, 0xa4, 0xd5, 0xc8, 0xd5, 0x9a,
	0xa9, 0x33, 0x48, 0xa4, 0xed, 0xdb, 0x61, 0x67, 0x57, 0x67, 0x14, 0x7c, 0x0e, 0x47, 0xe6, 0x4b,
	0xcb, 0x55, 0x2e, 0x48, 0xc7, 0xb7, 0xc3, 0xfe, 0xe8, 0x59, 0x74, 0x00, 0x39, 0x32, 0xb8, 0xef,
	0x56, 0xb9, 0xa8, 0x3b, 0xb9, 0xba, 0x5e, 0xe3, 0x87, 0xd0, 0x29, 0xe6, 0x4a, 0x0b, 0xe2, 0x34,
	0x06, 0x6d, 0xa5, 0xe0, 0x9b, 0x0d, 0xbd, 0x99, 0xc8, 0x16, 0x77, 0xe0, 0xac, 0xd8, 0x83, 0x2e,
	0xfb, 0xc4, 0x34, 0x17, 0x9c, 0x74, 0x7d, 0x3b, 0x74, 0xeb, 0xec, 0x4e, 0x34, 0x47, 0xbf, 0xcc,
	0x69, 0x85, 0xe9, 0x36, 0xaa, 0x9d, 0xcb, 0xdc, 0x8c, 0x0b, 0xbe, 0x22, 0xb8, 0x77, 0x3a, 0x9a,
	0xd1, 0x33, 0x51, 0x9a, 0x75, 0x22, 0xe3, 0x37, 0x45, 0x7c, 0x1b, 0x1f, 0xfd, 0x2b, 0xfe, 0xd3,
	0xad, 0x4b, 0xe9, 0x07, 0x11, 0x27, 0x92, 0xd8, 0x3e, 0xda, 0x53, 0x54, 0x53, 0xc6, 0x46, 0xc6,
	0x43, 0xa8, 0x0a, 0xa8, 0x90, 0x9c, 0xb4, 0x1a, 0x5b, 0xba, 0x46, 0x7d, 0x2d, 0x79, 0xf0, 0x1d,
	0xc1, 0xfd, 0xd9, 0xe8, 0xb4, 0x41, 0xfa, 0x4a, 0x49, 0x61, 0x68, 0x2f, 0xa0, 0x5f, 0x95, 0x26,
	0x72, 0xa1, 0x68, 0x96, 0x14, 0x25, 0x41, 0x7e, 0x2b, 0x3c, 0xfe, 0x4b, 0x64, 0x63, 0x90, 0x69,
	0x4f, 0xd7, 0xd1, 0x79, 0x52, 0x94, 0xf8, 0x02, 0x7a, 0xcb, 0x15, 0xdd, 0xf7, 0xac, 0x7c, 0x71,
	0x3c, 0x7a, 0x71, 0xb0, 0x5d, 0xd3, 0x73, 0x53, 0x58, 0xae, 0x76, 0x71, 0xf0, 0x19, 0xc1, 0x83,
	0xdb, 0xb7, 0x7c, 0x62, 0x7e, 0xcf, 0xff, 0xbf, 0xea, 0x47, 0xe0, 0x14, 0x3c, 0xa5, 0x8c, 0x57,
	0xcc, 0xee, 0xde, 0x2a, 0x3c, 0x3d, 0xe1, 0xcf, 0x5f, 0x6e, 0x5f, 0x7f, 0xb5, 0x71, 0x00, 0x3d,
	0x13, 0xd3, 0x89, 0xbc, 0x62, 0x59, 0xc2, 0x07, 0x16, 0xc6, 0xd0, 0xaf, 0x94, 0x33, 0xb6, 0x14,
	0xf4, 0x2d, 0x2b, 0x8a, 0x01, 0x1a, 0x07, 0xd7, 0x6b, 0x0f, 0xdd, 0xac, 0x3d, 0xf4, 0x6b, 0xed,
	0xa1, 0x2f, 0x1b, 0xcf, 0xba, 0xd9, 0x78, 0xd6, 0x8f, 0x8d, 0x67, 0xbd, 0x77, 0x77, 0x2c, 0x7f,
	0x02, 0x00, 0x00, 0xff, 0xff, 0x14, 0xd1, 0xd3, 0x4c, 0x82, 0x04, 0x00, 0x00,
}

func (m *RankInfo) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *RankInfo) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *RankInfo) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintRank(dAtA, i, uint64(m.Score))
	i--
	dAtA[i] = 0x30
	i = encodeVarintRank(dAtA, i, uint64(m.RankType))
	i--
	dAtA[i] = 0x28
	i = encodeVarintRank(dAtA, i, uint64(m.Rank))
	i--
	dAtA[i] = 0x20
	i -= len(m.Avatar)
	copy(dAtA[i:], m.Avatar)
	i = encodeVarintRank(dAtA, i, uint64(len(m.Avatar)))
	i--
	dAtA[i] = 0x1a
	i -= len(m.Name)
	copy(dAtA[i:], m.Name)
	i = encodeVarintRank(dAtA, i, uint64(len(m.Name)))
	i--
	dAtA[i] = 0x12
	i = encodeVarintRank(dAtA, i, uint64(m.RoleId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *SelfRankInfo) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SelfRankInfo) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *SelfRankInfo) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintRank(dAtA, i, uint64(m.UpRank))
	i--
	dAtA[i] = 0x40
	i--
	if m.Awarded {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x38
	i = encodeVarintRank(dAtA, i, uint64(m.Score))
	i--
	dAtA[i] = 0x30
	i = encodeVarintRank(dAtA, i, uint64(m.RankType))
	i--
	dAtA[i] = 0x28
	i = encodeVarintRank(dAtA, i, uint64(m.Rank))
	i--
	dAtA[i] = 0x20
	i -= len(m.Avatar)
	copy(dAtA[i:], m.Avatar)
	i = encodeVarintRank(dAtA, i, uint64(len(m.Avatar)))
	i--
	dAtA[i] = 0x1a
	i -= len(m.Name)
	copy(dAtA[i:], m.Name)
	i = encodeVarintRank(dAtA, i, uint64(len(m.Name)))
	i--
	dAtA[i] = 0x12
	i = encodeVarintRank(dAtA, i, uint64(m.RoleId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetRankingMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetRankingMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetRankingMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintRank(dAtA, i, uint64(m.RankEnd))
	i--
	dAtA[i] = 0x18
	i = encodeVarintRank(dAtA, i, uint64(m.RankBegin))
	i--
	dAtA[i] = 0x10
	i = encodeVarintRank(dAtA, i, uint64(m.RankType))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_GetRankingDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_GetRankingDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_GetRankingDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.MyRankInfo == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("my_rank_info")
	} else {
		{
			size, err := m.MyRankInfo.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintRank(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	if len(m.RankInfoList) > 0 {
		for iNdEx := len(m.RankInfoList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.RankInfoList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintRank(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_GetRankingAwardMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetRankingAwardMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetRankingAwardMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.SdkAd {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x10
	i = encodeVarintRank(dAtA, i, uint64(m.RankType))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintRank(dAtA []byte, offset int, v uint64) int {
	offset -= sovRank(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *RankInfo) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovRank(uint64(m.RoleId))
	l = len(m.Name)
	n += 1 + l + sovRank(uint64(l))
	l = len(m.Avatar)
	n += 1 + l + sovRank(uint64(l))
	n += 1 + sovRank(uint64(m.Rank))
	n += 1 + sovRank(uint64(m.RankType))
	n += 1 + sovRank(uint64(m.Score))
	return n
}

func (m *SelfRankInfo) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovRank(uint64(m.RoleId))
	l = len(m.Name)
	n += 1 + l + sovRank(uint64(l))
	l = len(m.Avatar)
	n += 1 + l + sovRank(uint64(l))
	n += 1 + sovRank(uint64(m.Rank))
	n += 1 + sovRank(uint64(m.RankType))
	n += 1 + sovRank(uint64(m.Score))
	n += 2
	n += 1 + sovRank(uint64(m.UpRank))
	return n
}

func (m *C2S_GetRankingMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovRank(uint64(m.RankType))
	n += 1 + sovRank(uint64(m.RankBegin))
	n += 1 + sovRank(uint64(m.RankEnd))
	return n
}

func (m *S2C_GetRankingDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.RankInfoList) > 0 {
		for _, e := range m.RankInfoList {
			l = e.Size()
			n += 1 + l + sovRank(uint64(l))
		}
	}
	if m.MyRankInfo != nil {
		l = m.MyRankInfo.Size()
		n += 1 + l + sovRank(uint64(l))
	}
	return n
}

func (m *C2S_GetRankingAwardMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovRank(uint64(m.RankType))
	n += 2
	return n
}

func sovRank(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozRank(x uint64) (n int) {
	return sovRank(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *RankInfo) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowRank
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: RankInfo: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: RankInfo: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoleId", wireType)
			}
			m.RoleId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RoleId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthRank
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthRank
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Avatar", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthRank
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthRank
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Avatar = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Rank", wireType)
			}
			m.Rank = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Rank |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RankType", wireType)
			}
			m.RankType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RankType |= RankType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000010)
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Score", wireType)
			}
			m.Score = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Score |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000020)
		default:
			iNdEx = preIndex
			skippy, err := skipRank(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthRank
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthRank
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("role_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("name")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("avatar")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank_type")
	}
	if hasFields[0]&uint64(0x00000020) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("score")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SelfRankInfo) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowRank
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SelfRankInfo: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SelfRankInfo: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoleId", wireType)
			}
			m.RoleId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RoleId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthRank
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthRank
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Avatar", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthRank
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthRank
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Avatar = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Rank", wireType)
			}
			m.Rank = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Rank |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RankType", wireType)
			}
			m.RankType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RankType |= RankType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000010)
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Score", wireType)
			}
			m.Score = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Score |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000020)
		case 7:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Awarded", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Awarded = bool(v != 0)
			hasFields[0] |= uint64(0x00000040)
		case 8:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field UpRank", wireType)
			}
			m.UpRank = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.UpRank |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000080)
		default:
			iNdEx = preIndex
			skippy, err := skipRank(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthRank
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthRank
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("role_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("name")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("avatar")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank_type")
	}
	if hasFields[0]&uint64(0x00000020) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("score")
	}
	if hasFields[0]&uint64(0x00000040) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("awarded")
	}
	if hasFields[0]&uint64(0x00000080) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("up_rank")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetRankingMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowRank
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetRankingMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetRankingMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RankType", wireType)
			}
			m.RankType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RankType |= RankType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RankBegin", wireType)
			}
			m.RankBegin = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RankBegin |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RankEnd", wireType)
			}
			m.RankEnd = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RankEnd |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipRank(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthRank
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthRank
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank_type")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_GetRankingDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowRank
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_GetRankingDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_GetRankingDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field RankInfoList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthRank
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthRank
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.RankInfoList = append(m.RankInfoList, &RankInfo{})
			if err := m.RankInfoList[len(m.RankInfoList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MyRankInfo", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthRank
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthRank
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.MyRankInfo == nil {
				m.MyRankInfo = &SelfRankInfo{}
			}
			if err := m.MyRankInfo.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipRank(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthRank
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthRank
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("my_rank_info")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetRankingAwardMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowRank
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetRankingAwardMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetRankingAwardMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RankType", wireType)
			}
			m.RankType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RankType |= RankType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SdkAd", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowRank
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.SdkAd = bool(v != 0)
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipRank(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthRank
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthRank
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("rank_type")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("sdk_ad")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipRank(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowRank
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowRank
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowRank
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthRank
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupRank
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthRank
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthRank        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowRank          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupRank = fmt.Errorf("proto: unexpected end of group")
)
