// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: share.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type Invite struct {
	Avater string `protobuf:"bytes,1,req,name=avater" json:"avater"`
	Name   string `protobuf:"bytes,2,req,name=name" json:"name"`
	Time   int64  `protobuf:"varint,3,req,name=time" json:"time"`
}

func (m *Invite) Reset()         { *m = Invite{} }
func (m *Invite) String() string { return proto.CompactTextString(m) }
func (*Invite) ProtoMessage()    {}
func (*Invite) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{0}
}
func (m *Invite) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Invite) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Invite.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Invite) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Invite.Merge(m, src)
}
func (m *Invite) XXX_Size() int {
	return m.Size()
}
func (m *Invite) XXX_DiscardUnknown() {
	xxx_messageInfo_Invite.DiscardUnknown(m)
}

var xxx_messageInfo_Invite proto.InternalMessageInfo

func (m *Invite) GetAvater() string {
	if m != nil {
		return m.Avater
	}
	return ""
}

func (m *Invite) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Invite) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

// 邀请分成好友列表明细返回
type C2S_GetBuddyDoneMsg struct {
}

func (m *C2S_GetBuddyDoneMsg) Reset()         { *m = C2S_GetBuddyDoneMsg{} }
func (m *C2S_GetBuddyDoneMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetBuddyDoneMsg) ProtoMessage()    {}
func (*C2S_GetBuddyDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{1}
}
func (m *C2S_GetBuddyDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetBuddyDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetBuddyDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetBuddyDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetBuddyDoneMsg.Merge(m, src)
}
func (m *C2S_GetBuddyDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetBuddyDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetBuddyDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetBuddyDoneMsg proto.InternalMessageInfo

// 分享
type C2S_ShareMsg struct {
}

func (m *C2S_ShareMsg) Reset()         { *m = C2S_ShareMsg{} }
func (m *C2S_ShareMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_ShareMsg) ProtoMessage()    {}
func (*C2S_ShareMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{2}
}
func (m *C2S_ShareMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_ShareMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_ShareMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_ShareMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_ShareMsg.Merge(m, src)
}
func (m *C2S_ShareMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_ShareMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_ShareMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_ShareMsg proto.InternalMessageInfo

// 收藏
type C2S_CollectMsg struct {
}

func (m *C2S_CollectMsg) Reset()         { *m = C2S_CollectMsg{} }
func (m *C2S_CollectMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_CollectMsg) ProtoMessage()    {}
func (*C2S_CollectMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{3}
}
func (m *C2S_CollectMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_CollectMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_CollectMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_CollectMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_CollectMsg.Merge(m, src)
}
func (m *C2S_CollectMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_CollectMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_CollectMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_CollectMsg proto.InternalMessageInfo

// 领取收藏奖励
type C2S_CollectAwardMsg struct {
}

func (m *C2S_CollectAwardMsg) Reset()         { *m = C2S_CollectAwardMsg{} }
func (m *C2S_CollectAwardMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_CollectAwardMsg) ProtoMessage()    {}
func (*C2S_CollectAwardMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{4}
}
func (m *C2S_CollectAwardMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_CollectAwardMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_CollectAwardMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_CollectAwardMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_CollectAwardMsg.Merge(m, src)
}
func (m *C2S_CollectAwardMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_CollectAwardMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_CollectAwardMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_CollectAwardMsg proto.InternalMessageInfo

// 订阅数据
type Subscribe struct {
	Kind  string `protobuf:"bytes,1,req,name=kind" json:"kind"`
	State int32  `protobuf:"varint,2,req,name=state" json:"state"`
}

func (m *Subscribe) Reset()         { *m = Subscribe{} }
func (m *Subscribe) String() string { return proto.CompactTextString(m) }
func (*Subscribe) ProtoMessage()    {}
func (*Subscribe) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{5}
}
func (m *Subscribe) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Subscribe) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Subscribe.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Subscribe) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Subscribe.Merge(m, src)
}
func (m *Subscribe) XXX_Size() int {
	return m.Size()
}
func (m *Subscribe) XXX_DiscardUnknown() {
	xxx_messageInfo_Subscribe.DiscardUnknown(m)
}

var xxx_messageInfo_Subscribe proto.InternalMessageInfo

func (m *Subscribe) GetKind() string {
	if m != nil {
		return m.Kind
	}
	return ""
}

func (m *Subscribe) GetState() int32 {
	if m != nil {
		return m.State
	}
	return 0
}

// 订阅
type C2S_GetSubscribeMsg struct {
}

func (m *C2S_GetSubscribeMsg) Reset()         { *m = C2S_GetSubscribeMsg{} }
func (m *C2S_GetSubscribeMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetSubscribeMsg) ProtoMessage()    {}
func (*C2S_GetSubscribeMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{6}
}
func (m *C2S_GetSubscribeMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetSubscribeMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetSubscribeMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetSubscribeMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetSubscribeMsg.Merge(m, src)
}
func (m *C2S_GetSubscribeMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetSubscribeMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetSubscribeMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetSubscribeMsg proto.InternalMessageInfo

// 更新订阅
type S2C_NotifySubscribeMsg struct {
	SubscribeList []*Subscribe `protobuf:"bytes,1,rep,name=subscribe_list,json=subscribeList" json:"subscribe_list,omitempty"`
}

func (m *S2C_NotifySubscribeMsg) Reset()         { *m = S2C_NotifySubscribeMsg{} }
func (m *S2C_NotifySubscribeMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifySubscribeMsg) ProtoMessage()    {}
func (*S2C_NotifySubscribeMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{7}
}
func (m *S2C_NotifySubscribeMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifySubscribeMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifySubscribeMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifySubscribeMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifySubscribeMsg.Merge(m, src)
}
func (m *S2C_NotifySubscribeMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifySubscribeMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifySubscribeMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifySubscribeMsg proto.InternalMessageInfo

func (m *S2C_NotifySubscribeMsg) GetSubscribeList() []*Subscribe {
	if m != nil {
		return m.SubscribeList
	}
	return nil
}

// 设置订阅
type C2S_SetSubscribeMsg struct {
	OpenId string `protobuf:"bytes,1,req,name=open_id,json=openId" json:"open_id"`
	Kind   string `protobuf:"bytes,2,req,name=kind" json:"kind"`
	State  int32  `protobuf:"varint,3,req,name=state" json:"state"`
}

func (m *C2S_SetSubscribeMsg) Reset()         { *m = C2S_SetSubscribeMsg{} }
func (m *C2S_SetSubscribeMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_SetSubscribeMsg) ProtoMessage()    {}
func (*C2S_SetSubscribeMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{8}
}
func (m *C2S_SetSubscribeMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_SetSubscribeMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_SetSubscribeMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_SetSubscribeMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_SetSubscribeMsg.Merge(m, src)
}
func (m *C2S_SetSubscribeMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_SetSubscribeMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_SetSubscribeMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_SetSubscribeMsg proto.InternalMessageInfo

func (m *C2S_SetSubscribeMsg) GetOpenId() string {
	if m != nil {
		return m.OpenId
	}
	return ""
}

func (m *C2S_SetSubscribeMsg) GetKind() string {
	if m != nil {
		return m.Kind
	}
	return ""
}

func (m *C2S_SetSubscribeMsg) GetState() int32 {
	if m != nil {
		return m.State
	}
	return 0
}

// 被邀请人登录游戏通知服务器
type C2S_BeInvitedMsg struct {
	InviterRoleId int64 `protobuf:"varint,1,req,name=inviter_role_id,json=inviterRoleId" json:"inviter_role_id"`
	InviterSid    int32 `protobuf:"varint,2,req,name=inviter_sid,json=inviterSid" json:"inviter_sid"`
}

func (m *C2S_BeInvitedMsg) Reset()         { *m = C2S_BeInvitedMsg{} }
func (m *C2S_BeInvitedMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_BeInvitedMsg) ProtoMessage()    {}
func (*C2S_BeInvitedMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{9}
}
func (m *C2S_BeInvitedMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_BeInvitedMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_BeInvitedMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_BeInvitedMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_BeInvitedMsg.Merge(m, src)
}
func (m *C2S_BeInvitedMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_BeInvitedMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_BeInvitedMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_BeInvitedMsg proto.InternalMessageInfo

func (m *C2S_BeInvitedMsg) GetInviterRoleId() int64 {
	if m != nil {
		return m.InviterRoleId
	}
	return 0
}

func (m *C2S_BeInvitedMsg) GetInviterSid() int32 {
	if m != nil {
		return m.InviterSid
	}
	return 0
}

// 获取邀请信息
type C2S_GetInviteListMsg struct {
}

func (m *C2S_GetInviteListMsg) Reset()         { *m = C2S_GetInviteListMsg{} }
func (m *C2S_GetInviteListMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetInviteListMsg) ProtoMessage()    {}
func (*C2S_GetInviteListMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{10}
}
func (m *C2S_GetInviteListMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetInviteListMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetInviteListMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetInviteListMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetInviteListMsg.Merge(m, src)
}
func (m *C2S_GetInviteListMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetInviteListMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetInviteListMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetInviteListMsg proto.InternalMessageInfo

// 更新邀请信息
type S2C_NotifyInviteListMsg struct {
	InviteList []*Invite `protobuf:"bytes,1,rep,name=invite_list,json=inviteList" json:"invite_list,omitempty"`
	Awarded    int32     `protobuf:"varint,2,req,name=awarded" json:"awarded"`
}

func (m *S2C_NotifyInviteListMsg) Reset()         { *m = S2C_NotifyInviteListMsg{} }
func (m *S2C_NotifyInviteListMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyInviteListMsg) ProtoMessage()    {}
func (*S2C_NotifyInviteListMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{11}
}
func (m *S2C_NotifyInviteListMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyInviteListMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyInviteListMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyInviteListMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyInviteListMsg.Merge(m, src)
}
func (m *S2C_NotifyInviteListMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyInviteListMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyInviteListMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyInviteListMsg proto.InternalMessageInfo

func (m *S2C_NotifyInviteListMsg) GetInviteList() []*Invite {
	if m != nil {
		return m.InviteList
	}
	return nil
}

func (m *S2C_NotifyInviteListMsg) GetAwarded() int32 {
	if m != nil {
		return m.Awarded
	}
	return 0
}

// 领取邀请奖励
type C2S_GetInviteAwardMsg struct {
	Index int32 `protobuf:"varint,1,req,name=index" json:"index"`
}

func (m *C2S_GetInviteAwardMsg) Reset()         { *m = C2S_GetInviteAwardMsg{} }
func (m *C2S_GetInviteAwardMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetInviteAwardMsg) ProtoMessage()    {}
func (*C2S_GetInviteAwardMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd0836ea8f2388e7, []int{12}
}
func (m *C2S_GetInviteAwardMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetInviteAwardMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetInviteAwardMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetInviteAwardMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetInviteAwardMsg.Merge(m, src)
}
func (m *C2S_GetInviteAwardMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetInviteAwardMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetInviteAwardMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetInviteAwardMsg proto.InternalMessageInfo

func (m *C2S_GetInviteAwardMsg) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func init() {
	proto.RegisterType((*Invite)(nil), "goproject.src.konglong.protocol.Invite")
	proto.RegisterType((*C2S_GetBuddyDoneMsg)(nil), "goproject.src.konglong.protocol.C2S_GetBuddyDoneMsg")
	proto.RegisterType((*C2S_ShareMsg)(nil), "goproject.src.konglong.protocol.C2S_ShareMsg")
	proto.RegisterType((*C2S_CollectMsg)(nil), "goproject.src.konglong.protocol.C2S_CollectMsg")
	proto.RegisterType((*C2S_CollectAwardMsg)(nil), "goproject.src.konglong.protocol.C2S_CollectAwardMsg")
	proto.RegisterType((*Subscribe)(nil), "goproject.src.konglong.protocol.Subscribe")
	proto.RegisterType((*C2S_GetSubscribeMsg)(nil), "goproject.src.konglong.protocol.C2S_GetSubscribeMsg")
	proto.RegisterType((*S2C_NotifySubscribeMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifySubscribeMsg")
	proto.RegisterType((*C2S_SetSubscribeMsg)(nil), "goproject.src.konglong.protocol.C2S_SetSubscribeMsg")
	proto.RegisterType((*C2S_BeInvitedMsg)(nil), "goproject.src.konglong.protocol.C2S_BeInvitedMsg")
	proto.RegisterType((*C2S_GetInviteListMsg)(nil), "goproject.src.konglong.protocol.C2S_GetInviteListMsg")
	proto.RegisterType((*S2C_NotifyInviteListMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyInviteListMsg")
	proto.RegisterType((*C2S_GetInviteAwardMsg)(nil), "goproject.src.konglong.protocol.C2S_GetInviteAwardMsg")
}

func init() { proto.RegisterFile("share.proto", fileDescriptor_cd0836ea8f2388e7) }

var fileDescriptor_cd0836ea8f2388e7 = []byte{
	// 452 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0xc1, 0x6e, 0xd3, 0x40,
	0x10, 0x86, 0xe3, 0xb8, 0x4d, 0xe9, 0x84, 0x86, 0x6a, 0xa1, 0xc5, 0x42, 0xe0, 0x46, 0x96, 0x10,
	0x11, 0x42, 0x3e, 0x84, 0x27, 0xa8, 0x83, 0x04, 0x91, 0x00, 0x89, 0xf8, 0xd6, 0x8b, 0xe5, 0x7a,
	0x17, 0xb3, 0x8d, 0xbb, 0x1b, 0xed, 0x6e, 0x0b, 0x3d, 0xf3, 0x02, 0x3c, 0x56, 0x8f, 0x3d, 0x72,
	0x42, 0x28, 0x79, 0x11, 0x34, 0xb6, 0xd7, 0xd8, 0x42, 0x28, 0xc7, 0xf9, 0xfe, 0xe4, 0x9f, 0x7f,
	0x7e, 0x2f, 0x0c, 0xf5, 0x97, 0x54, 0xb1, 0x70, 0xa5, 0xa4, 0x91, 0xe4, 0x24, 0x97, 0x2b, 0x25,
	0x2f, 0x58, 0x66, 0x42, 0xad, 0xb2, 0x70, 0x29, 0x45, 0x5e, 0x48, 0x91, 0x57, 0x6a, 0x26, 0x8b,
	0xe0, 0x0c, 0x06, 0x73, 0x71, 0xcd, 0x0d, 0x23, 0x4f, 0x61, 0x90, 0x5e, 0xa7, 0x86, 0x29, 0xcf,
	0x19, 0xf7, 0x27, 0xfb, 0xd1, 0xce, 0xed, 0xaf, 0x93, 0xde, 0xa2, 0x66, 0xc4, 0x83, 0x1d, 0x91,
	0x5e, 0x32, 0xaf, 0xdf, 0xd2, 0x4a, 0x82, 0x8a, 0xe1, 0x97, 0xcc, 0x73, 0xc7, 0xfd, 0x89, 0x6b,
	0x15, 0x24, 0xc1, 0x11, 0x3c, 0x9c, 0x4d, 0xe3, 0xe4, 0x2d, 0x33, 0xd1, 0x15, 0xa5, 0x37, 0x6f,
	0xa4, 0x60, 0x1f, 0x74, 0x1e, 0x8c, 0xe0, 0x3e, 0xe2, 0x18, 0x63, 0xe2, 0x7c, 0x08, 0x23, 0x9c,
	0x67, 0xb2, 0x28, 0x58, 0x66, 0x90, 0xd4, 0x7f, 0xac, 0xc9, 0xe9, 0xd7, 0x54, 0x51, 0xc4, 0xa7,
	0xb0, 0x1f, 0x5f, 0x9d, 0xeb, 0x4c, 0xf1, 0xf3, 0x72, 0xed, 0x92, 0x0b, 0xda, 0x09, 0x5b, 0x12,
	0xf2, 0x04, 0x76, 0xb5, 0x49, 0x4d, 0x95, 0x75, 0xb7, 0x96, 0x2a, 0xd4, 0x8a, 0xd4, 0x38, 0xa1,
	0xf3, 0x12, 0x8e, 0xe3, 0xe9, 0x2c, 0xf9, 0x28, 0x0d, 0xff, 0x7c, 0xd3, 0x56, 0xc8, 0x27, 0x18,
	0x69, 0x3b, 0x27, 0x05, 0xd7, 0xc6, 0x73, 0xc6, 0xee, 0x64, 0x38, 0x7d, 0x19, 0x6e, 0x69, 0x36,
	0x6c, 0x6c, 0x16, 0x07, 0x8d, 0xc3, 0x7b, 0xae, 0x4d, 0x70, 0x51, 0x65, 0x88, 0xbb, 0x19, 0xc8,
	0x33, 0xd8, 0x93, 0x2b, 0x26, 0x12, 0xde, 0xbd, 0x69, 0x80, 0x70, 0x4e, 0x9b, 0x7b, 0xfb, 0xff,
	0xbf, 0xd7, 0xfd, 0xf7, 0xde, 0x1c, 0x0e, 0x71, 0x57, 0xc4, 0xaa, 0x8f, 0x8c, 0x35, 0x92, 0x57,
	0xf0, 0x80, 0x97, 0x93, 0x4a, 0x94, 0x2c, 0x98, 0x5d, 0x68, 0xbf, 0xdd, 0x41, 0x2d, 0x2e, 0x64,
	0xc1, 0xe6, 0x94, 0x3c, 0x87, 0xa1, 0xfd, 0xb5, 0xe6, 0xb4, 0xd3, 0x29, 0xd4, 0x42, 0xcc, 0x69,
	0x70, 0x0c, 0x8f, 0xea, 0x62, 0xab, 0x4d, 0x78, 0x29, 0x36, 0xfb, 0xdd, 0x81, 0xc7, 0x7f, 0xab,
	0xed, 0x68, 0xe4, 0x9d, 0xb5, 0x6e, 0x17, 0xfb, 0x62, 0x6b, 0xb1, 0x95, 0x89, 0xdd, 0x8e, 0x66,
	0xc4, 0x87, 0xbd, 0x14, 0x5f, 0x09, 0xeb, 0x06, 0xb4, 0x30, 0x78, 0x0d, 0x47, 0x9d, 0x74, 0xf6,
	0x49, 0x61, 0x77, 0x5c, 0x50, 0xf6, 0xad, 0x6c, 0xa0, 0xe9, 0xae, 0x44, 0x51, 0x70, 0xbb, 0xf6,
	0x9d, 0xbb, 0xb5, 0xef, 0xfc, 0x5e, 0xfb, 0xce, 0x8f, 0x8d, 0xdf, 0xbb, 0xdb, 0xf8, 0xbd, 0x9f,
	0x1b, 0xbf, 0x77, 0x76, 0xcf, 0x66, 0xf9, 0x13, 0x00, 0x00, 0xff, 0xff, 0x64, 0x40, 0x8c, 0x07,
	0x6d, 0x03, 0x00, 0x00,
}

func (m *Invite) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Invite) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Invite) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintShare(dAtA, i, uint64(m.Time))
	i--
	dAtA[i] = 0x18
	i -= len(m.Name)
	copy(dAtA[i:], m.Name)
	i = encodeVarintShare(dAtA, i, uint64(len(m.Name)))
	i--
	dAtA[i] = 0x12
	i -= len(m.Avater)
	copy(dAtA[i:], m.Avater)
	i = encodeVarintShare(dAtA, i, uint64(len(m.Avater)))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *C2S_GetBuddyDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetBuddyDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetBuddyDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_ShareMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_ShareMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_ShareMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_CollectMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_CollectMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_CollectMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *C2S_CollectAwardMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_CollectAwardMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_CollectAwardMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *Subscribe) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Subscribe) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Subscribe) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintShare(dAtA, i, uint64(m.State))
	i--
	dAtA[i] = 0x10
	i -= len(m.Kind)
	copy(dAtA[i:], m.Kind)
	i = encodeVarintShare(dAtA, i, uint64(len(m.Kind)))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *C2S_GetSubscribeMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetSubscribeMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetSubscribeMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_NotifySubscribeMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifySubscribeMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifySubscribeMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.SubscribeList) > 0 {
		for iNdEx := len(m.SubscribeList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.SubscribeList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintShare(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_SetSubscribeMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_SetSubscribeMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_SetSubscribeMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintShare(dAtA, i, uint64(m.State))
	i--
	dAtA[i] = 0x18
	i -= len(m.Kind)
	copy(dAtA[i:], m.Kind)
	i = encodeVarintShare(dAtA, i, uint64(len(m.Kind)))
	i--
	dAtA[i] = 0x12
	i -= len(m.OpenId)
	copy(dAtA[i:], m.OpenId)
	i = encodeVarintShare(dAtA, i, uint64(len(m.OpenId)))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *C2S_BeInvitedMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_BeInvitedMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_BeInvitedMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintShare(dAtA, i, uint64(m.InviterSid))
	i--
	dAtA[i] = 0x10
	i = encodeVarintShare(dAtA, i, uint64(m.InviterRoleId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetInviteListMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetInviteListMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetInviteListMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyInviteListMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyInviteListMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyInviteListMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintShare(dAtA, i, uint64(m.Awarded))
	i--
	dAtA[i] = 0x10
	if len(m.InviteList) > 0 {
		for iNdEx := len(m.InviteList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.InviteList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintShare(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_GetInviteAwardMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetInviteAwardMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetInviteAwardMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintShare(dAtA, i, uint64(m.Index))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintShare(dAtA []byte, offset int, v uint64) int {
	offset -= sovShare(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *Invite) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Avater)
	n += 1 + l + sovShare(uint64(l))
	l = len(m.Name)
	n += 1 + l + sovShare(uint64(l))
	n += 1 + sovShare(uint64(m.Time))
	return n
}

func (m *C2S_GetBuddyDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_ShareMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_CollectMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *C2S_CollectAwardMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *Subscribe) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Kind)
	n += 1 + l + sovShare(uint64(l))
	n += 1 + sovShare(uint64(m.State))
	return n
}

func (m *C2S_GetSubscribeMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_NotifySubscribeMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.SubscribeList) > 0 {
		for _, e := range m.SubscribeList {
			l = e.Size()
			n += 1 + l + sovShare(uint64(l))
		}
	}
	return n
}

func (m *C2S_SetSubscribeMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.OpenId)
	n += 1 + l + sovShare(uint64(l))
	l = len(m.Kind)
	n += 1 + l + sovShare(uint64(l))
	n += 1 + sovShare(uint64(m.State))
	return n
}

func (m *C2S_BeInvitedMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovShare(uint64(m.InviterRoleId))
	n += 1 + sovShare(uint64(m.InviterSid))
	return n
}

func (m *C2S_GetInviteListMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_NotifyInviteListMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.InviteList) > 0 {
		for _, e := range m.InviteList {
			l = e.Size()
			n += 1 + l + sovShare(uint64(l))
		}
	}
	n += 1 + sovShare(uint64(m.Awarded))
	return n
}

func (m *C2S_GetInviteAwardMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovShare(uint64(m.Index))
	return n
}

func sovShare(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozShare(x uint64) (n int) {
	return sovShare(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Invite) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Invite: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Invite: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Avater", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthShare
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthShare
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Avater = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthShare
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthShare
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Time", wireType)
			}
			m.Time = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Time |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("avater")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("name")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("time")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetBuddyDoneMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetBuddyDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetBuddyDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_ShareMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_ShareMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_ShareMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_CollectMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_CollectMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_CollectMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_CollectAwardMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_CollectAwardMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_CollectAwardMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Subscribe) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Subscribe: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Subscribe: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kind", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthShare
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthShare
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Kind = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field State", wireType)
			}
			m.State = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.State |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("kind")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("state")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetSubscribeMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetSubscribeMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetSubscribeMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifySubscribeMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifySubscribeMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifySubscribeMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SubscribeList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthShare
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthShare
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.SubscribeList = append(m.SubscribeList, &Subscribe{})
			if err := m.SubscribeList[len(m.SubscribeList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_SetSubscribeMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_SetSubscribeMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_SetSubscribeMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field OpenId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthShare
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthShare
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.OpenId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kind", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthShare
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthShare
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Kind = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field State", wireType)
			}
			m.State = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.State |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("open_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("kind")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("state")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_BeInvitedMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_BeInvitedMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_BeInvitedMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field InviterRoleId", wireType)
			}
			m.InviterRoleId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.InviterRoleId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field InviterSid", wireType)
			}
			m.InviterSid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.InviterSid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("inviter_role_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("inviter_sid")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetInviteListMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetInviteListMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetInviteListMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyInviteListMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyInviteListMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyInviteListMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field InviteList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthShare
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthShare
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.InviteList = append(m.InviteList, &Invite{})
			if err := m.InviteList[len(m.InviteList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Awarded", wireType)
			}
			m.Awarded = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Awarded |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("awarded")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetInviteAwardMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShare
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetInviteAwardMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetInviteAwardMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Index", wireType)
			}
			m.Index = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShare
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Index |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipShare(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShare
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("index")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipShare(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowShare
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowShare
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowShare
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthShare
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupShare
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthShare
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthShare        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowShare          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupShare = fmt.Errorf("proto: unexpected end of group")
)
