// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: signin.proto

package protocol

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type CodeLogin struct {
	// 微信code
	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	// 游戏ID
	GameId string `protobuf:"bytes,2,opt,name=game_id,json=gameId,proto3" json:"game_id,omitempty"`
	// 玩家系统类型
	SystemType string `protobuf:"bytes,3,opt,name=system_type,json=systemType,proto3" json:"system_type,omitempty"`
	// 玩家手机型号
	PhoneTypeype string `protobuf:"bytes,4,opt,name=phone_typeype,json=phoneTypeype,proto3" json:"phone_typeype,omitempty"`
	Channel      string `protobuf:"bytes,5,opt,name=channel,proto3" json:"channel,omitempty"`
	Appid        string `protobuf:"bytes,6,opt,name=appid,proto3" json:"appid,omitempty"`
	InvitePgid   string `protobuf:"bytes,7,opt,name=invitePgid,proto3" json:"invitePgid,omitempty"`
	Type         string `protobuf:"bytes,8,opt,name=type,proto3" json:"type,omitempty"`
	CountryCode  string `protobuf:"bytes,9,opt,name=country_code,json=countryCode,proto3" json:"country_code,omitempty"`
}

func (m *CodeLogin) Reset()         { *m = CodeLogin{} }
func (m *CodeLogin) String() string { return proto.CompactTextString(m) }
func (*CodeLogin) ProtoMessage()    {}
func (*CodeLogin) Descriptor() ([]byte, []int) {
	return fileDescriptor_08f571c27476a870, []int{0}
}
func (m *CodeLogin) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CodeLogin) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CodeLogin.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CodeLogin) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CodeLogin.Merge(m, src)
}
func (m *CodeLogin) XXX_Size() int {
	return m.Size()
}
func (m *CodeLogin) XXX_DiscardUnknown() {
	xxx_messageInfo_CodeLogin.DiscardUnknown(m)
}

var xxx_messageInfo_CodeLogin proto.InternalMessageInfo

func (m *CodeLogin) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *CodeLogin) GetGameId() string {
	if m != nil {
		return m.GameId
	}
	return ""
}

func (m *CodeLogin) GetSystemType() string {
	if m != nil {
		return m.SystemType
	}
	return ""
}

func (m *CodeLogin) GetPhoneTypeype() string {
	if m != nil {
		return m.PhoneTypeype
	}
	return ""
}

func (m *CodeLogin) GetChannel() string {
	if m != nil {
		return m.Channel
	}
	return ""
}

func (m *CodeLogin) GetAppid() string {
	if m != nil {
		return m.Appid
	}
	return ""
}

func (m *CodeLogin) GetInvitePgid() string {
	if m != nil {
		return m.InvitePgid
	}
	return ""
}

func (m *CodeLogin) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *CodeLogin) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

func init() {
	proto.RegisterType((*CodeLogin)(nil), "goproject.src.konglong.protocol.CodeLogin")
}

func init() { proto.RegisterFile("signin.proto", fileDescriptor_08f571c27476a870) }

var fileDescriptor_08f571c27476a870 = []byte{
	// 273 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x44, 0x90, 0xb1, 0x4e, 0xf3, 0x30,
	0x14, 0x85, 0x9b, 0xfe, 0x6d, 0xd3, 0xdc, 0xe6, 0x5f, 0x2c, 0x24, 0x3c, 0xb9, 0x50, 0x16, 0xa6,
	0x2c, 0xbc, 0x01, 0x4c, 0x48, 0x0c, 0x08, 0x75, 0x62, 0x89, 0x82, 0x6d, 0xb9, 0x86, 0xd4, 0xd7,
	0x4a, 0x0c, 0x52, 0x1e, 0x80, 0x9d, 0xc7, 0x62, 0xec, 0xc8, 0x88, 0x92, 0x17, 0x41, 0xb9, 0xa6,
	0x62, 0x3b, 0xe7, 0xfb, 0xae, 0x94, 0x1c, 0x43, 0xde, 0x5a, 0xe3, 0xac, 0x2b, 0x7c, 0x83, 0x01,
	0xd9, 0xda, 0xa0, 0x6f, 0xf0, 0x59, 0xcb, 0x50, 0xb4, 0x8d, 0x2c, 0x5e, 0xd0, 0x99, 0x1a, 0x9d,
	0x89, 0x56, 0x62, 0xbd, 0x79, 0x9f, 0x42, 0x76, 0x83, 0x4a, 0xdf, 0xa1, 0xb1, 0x8e, 0x31, 0x98,
	0x49, 0x54, 0x9a, 0x27, 0x67, 0xc9, 0x65, 0xf6, 0x40, 0x99, 0x9d, 0x42, 0x6a, 0xaa, 0xbd, 0x2e,
	0xad, 0xe2, 0x53, 0xc2, 0x8b, 0xb1, 0xde, 0x2a, 0xb6, 0x86, 0x55, 0xdb, 0xb5, 0x41, 0xef, 0xcb,
	0xd0, 0x79, 0xcd, 0xff, 0x91, 0x84, 0x88, 0xb6, 0x9d, 0xd7, 0xec, 0x02, 0xfe, 0xfb, 0x1d, 0x3a,
	0x4d, 0x7e, 0x3c, 0x99, 0xd1, 0x49, 0x4e, 0x70, 0x1b, 0x19, 0xe3, 0x90, 0xca, 0x5d, 0xe5, 0x9c,
	0xae, 0xf9, 0x9c, 0xf4, 0xb1, 0xb2, 0x13, 0x98, 0x57, 0xde, 0x5b, 0xc5, 0x17, 0xc4, 0x63, 0x61,
	0x02, 0xc0, 0xba, 0x37, 0x1b, 0xf4, 0xbd, 0xb1, 0x8a, 0xa7, 0xf1, 0xa3, 0x7f, 0x64, 0x9c, 0x40,
	0xbf, 0xb3, 0x8c, 0x13, 0xc6, 0xcc, 0xce, 0x21, 0x97, 0xf8, 0xea, 0x42, 0xd3, 0x95, 0x34, 0x2f,
	0x23, 0xb7, 0xfa, 0x65, 0xe3, 0xfc, 0xeb, 0xcd, 0x67, 0x2f, 0x92, 0x43, 0x2f, 0x92, 0xef, 0x5e,
	0x24, 0x1f, 0x83, 0x98, 0x1c, 0x06, 0x31, 0xf9, 0x1a, 0xc4, 0xe4, 0x71, 0x79, 0x7c, 0xab, 0xa7,
	0x05, 0xa5, 0xab, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x83, 0xff, 0x14, 0xee, 0x63, 0x01, 0x00,
	0x00,
}

func (m *CodeLogin) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CodeLogin) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *CodeLogin) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.CountryCode) > 0 {
		i -= len(m.CountryCode)
		copy(dAtA[i:], m.CountryCode)
		i = encodeVarintSignin(dAtA, i, uint64(len(m.CountryCode)))
		i--
		dAtA[i] = 0x4a
	}
	if len(m.Type) > 0 {
		i -= len(m.Type)
		copy(dAtA[i:], m.Type)
		i = encodeVarintSignin(dAtA, i, uint64(len(m.Type)))
		i--
		dAtA[i] = 0x42
	}
	if len(m.InvitePgid) > 0 {
		i -= len(m.InvitePgid)
		copy(dAtA[i:], m.InvitePgid)
		i = encodeVarintSignin(dAtA, i, uint64(len(m.InvitePgid)))
		i--
		dAtA[i] = 0x3a
	}
	if len(m.Appid) > 0 {
		i -= len(m.Appid)
		copy(dAtA[i:], m.Appid)
		i = encodeVarintSignin(dAtA, i, uint64(len(m.Appid)))
		i--
		dAtA[i] = 0x32
	}
	if len(m.Channel) > 0 {
		i -= len(m.Channel)
		copy(dAtA[i:], m.Channel)
		i = encodeVarintSignin(dAtA, i, uint64(len(m.Channel)))
		i--
		dAtA[i] = 0x2a
	}
	if len(m.PhoneTypeype) > 0 {
		i -= len(m.PhoneTypeype)
		copy(dAtA[i:], m.PhoneTypeype)
		i = encodeVarintSignin(dAtA, i, uint64(len(m.PhoneTypeype)))
		i--
		dAtA[i] = 0x22
	}
	if len(m.SystemType) > 0 {
		i -= len(m.SystemType)
		copy(dAtA[i:], m.SystemType)
		i = encodeVarintSignin(dAtA, i, uint64(len(m.SystemType)))
		i--
		dAtA[i] = 0x1a
	}
	if len(m.GameId) > 0 {
		i -= len(m.GameId)
		copy(dAtA[i:], m.GameId)
		i = encodeVarintSignin(dAtA, i, uint64(len(m.GameId)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.Code) > 0 {
		i -= len(m.Code)
		copy(dAtA[i:], m.Code)
		i = encodeVarintSignin(dAtA, i, uint64(len(m.Code)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func encodeVarintSignin(dAtA []byte, offset int, v uint64) int {
	offset -= sovSignin(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *CodeLogin) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Code)
	if l > 0 {
		n += 1 + l + sovSignin(uint64(l))
	}
	l = len(m.GameId)
	if l > 0 {
		n += 1 + l + sovSignin(uint64(l))
	}
	l = len(m.SystemType)
	if l > 0 {
		n += 1 + l + sovSignin(uint64(l))
	}
	l = len(m.PhoneTypeype)
	if l > 0 {
		n += 1 + l + sovSignin(uint64(l))
	}
	l = len(m.Channel)
	if l > 0 {
		n += 1 + l + sovSignin(uint64(l))
	}
	l = len(m.Appid)
	if l > 0 {
		n += 1 + l + sovSignin(uint64(l))
	}
	l = len(m.InvitePgid)
	if l > 0 {
		n += 1 + l + sovSignin(uint64(l))
	}
	l = len(m.Type)
	if l > 0 {
		n += 1 + l + sovSignin(uint64(l))
	}
	l = len(m.CountryCode)
	if l > 0 {
		n += 1 + l + sovSignin(uint64(l))
	}
	return n
}

func sovSignin(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozSignin(x uint64) (n int) {
	return sovSignin(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *CodeLogin) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowSignin
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CodeLogin: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CodeLogin: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Code", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSignin
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSignin
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Code = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field GameId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSignin
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSignin
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.GameId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SystemType", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSignin
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSignin
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.SystemType = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PhoneTypeype", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSignin
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSignin
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PhoneTypeype = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Channel", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSignin
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSignin
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Channel = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Appid", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSignin
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSignin
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Appid = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field InvitePgid", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSignin
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSignin
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.InvitePgid = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSignin
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSignin
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Type = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 9:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CountryCode", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSignin
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSignin
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CountryCode = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipSignin(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthSignin
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthSignin
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipSignin(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowSignin
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowSignin
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthSignin
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupSignin
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthSignin
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthSignin        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowSignin          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupSignin = fmt.Errorf("proto: unexpected end of group")
)
