// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: stub.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type StubKind int32

const (
	StubKind_StubKind_Unknown StubKind = 0
	StubKind_StubNormal       StubKind = 1
	StubKind_StubPetKing      StubKind = 2
)

var StubKind_name = map[int32]string{
	0: "StubKind_Unknown",
	1: "StubNormal",
	2: "StubPetKing",
}

var StubKind_value = map[string]int32{
	"StubKind_Unknown": 0,
	"StubNormal":       1,
	"StubPetKing":      2,
}

func (x StubKind) Enum() *StubKind {
	p := new(StubKind)
	*p = x
	return p
}

func (x StubKind) String() string {
	return proto.EnumName(StubKind_name, int32(x))
}

func (x *StubKind) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(StubKind_value, data, "StubKind")
	if err != nil {
		return err
	}
	*x = StubKind(value)
	return nil
}

func (StubKind) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{0}
}

// 助阵信息
type HelpIndexInfo struct {
	Index int32 `protobuf:"varint,1,req,name=index" json:"index"`
	Unit  *Pet  `protobuf:"bytes,2,opt,name=unit" json:"unit,omitempty"`
	Lock  bool  `protobuf:"varint,3,opt,name=lock" json:"lock"`
}

func (m *HelpIndexInfo) Reset()         { *m = HelpIndexInfo{} }
func (m *HelpIndexInfo) String() string { return proto.CompactTextString(m) }
func (*HelpIndexInfo) ProtoMessage()    {}
func (*HelpIndexInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{0}
}
func (m *HelpIndexInfo) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *HelpIndexInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_HelpIndexInfo.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *HelpIndexInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HelpIndexInfo.Merge(m, src)
}
func (m *HelpIndexInfo) XXX_Size() int {
	return m.Size()
}
func (m *HelpIndexInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_HelpIndexInfo.DiscardUnknown(m)
}

var xxx_messageInfo_HelpIndexInfo proto.InternalMessageInfo

func (m *HelpIndexInfo) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *HelpIndexInfo) GetUnit() *Pet {
	if m != nil {
		return m.Unit
	}
	return nil
}

func (m *HelpIndexInfo) GetLock() bool {
	if m != nil {
		return m.Lock
	}
	return false
}

// 阵位信息
type StubIndexInfo struct {
	Index         int32            `protobuf:"varint,1,req,name=index" json:"index"`
	Unit          *Pet             `protobuf:"bytes,2,opt,name=unit" json:"unit,omitempty"`
	HelpIndexInfo []*HelpIndexInfo `protobuf:"bytes,3,rep,name=help_index_info,json=helpIndexInfo" json:"help_index_info,omitempty"`
}

func (m *StubIndexInfo) Reset()         { *m = StubIndexInfo{} }
func (m *StubIndexInfo) String() string { return proto.CompactTextString(m) }
func (*StubIndexInfo) ProtoMessage()    {}
func (*StubIndexInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{1}
}
func (m *StubIndexInfo) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *StubIndexInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_StubIndexInfo.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *StubIndexInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StubIndexInfo.Merge(m, src)
}
func (m *StubIndexInfo) XXX_Size() int {
	return m.Size()
}
func (m *StubIndexInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_StubIndexInfo.DiscardUnknown(m)
}

var xxx_messageInfo_StubIndexInfo proto.InternalMessageInfo

func (m *StubIndexInfo) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *StubIndexInfo) GetUnit() *Pet {
	if m != nil {
		return m.Unit
	}
	return nil
}

func (m *StubIndexInfo) GetHelpIndexInfo() []*HelpIndexInfo {
	if m != nil {
		return m.HelpIndexInfo
	}
	return nil
}

// 阵型信息
type StubInfo struct {
	StubIndexInfoList []*StubIndexInfo `protobuf:"bytes,1,rep,name=stub_index_info_list,json=stubIndexInfoList" json:"stub_index_info_list,omitempty"`
	Kind              StubKind         `protobuf:"varint,2,req,name=kind,enum=goproject.src.konglong.protocol.StubKind" json:"kind"`
}

func (m *StubInfo) Reset()         { *m = StubInfo{} }
func (m *StubInfo) String() string { return proto.CompactTextString(m) }
func (*StubInfo) ProtoMessage()    {}
func (*StubInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{2}
}
func (m *StubInfo) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *StubInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_StubInfo.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *StubInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StubInfo.Merge(m, src)
}
func (m *StubInfo) XXX_Size() int {
	return m.Size()
}
func (m *StubInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_StubInfo.DiscardUnknown(m)
}

var xxx_messageInfo_StubInfo proto.InternalMessageInfo

func (m *StubInfo) GetStubIndexInfoList() []*StubIndexInfo {
	if m != nil {
		return m.StubIndexInfoList
	}
	return nil
}

func (m *StubInfo) GetKind() StubKind {
	if m != nil {
		return m.Kind
	}
	return StubKind_StubKind_Unknown
}

// 请求阵型数据
type C2S_GetStubMsg struct {
	Kind StubKind `protobuf:"varint,1,req,name=kind,enum=goproject.src.konglong.protocol.StubKind" json:"kind"`
}

func (m *C2S_GetStubMsg) Reset()         { *m = C2S_GetStubMsg{} }
func (m *C2S_GetStubMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetStubMsg) ProtoMessage()    {}
func (*C2S_GetStubMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{3}
}
func (m *C2S_GetStubMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetStubMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetStubMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetStubMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetStubMsg.Merge(m, src)
}
func (m *C2S_GetStubMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetStubMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetStubMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetStubMsg proto.InternalMessageInfo

func (m *C2S_GetStubMsg) GetKind() StubKind {
	if m != nil {
		return m.Kind
	}
	return StubKind_StubKind_Unknown
}

// 下发阵型数据
type S2C_NotifyStubMsg struct {
	StubInfo *StubInfo `protobuf:"bytes,1,req,name=stub_info,json=stubInfo" json:"stub_info,omitempty"`
}

func (m *S2C_NotifyStubMsg) Reset()         { *m = S2C_NotifyStubMsg{} }
func (m *S2C_NotifyStubMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyStubMsg) ProtoMessage()    {}
func (*S2C_NotifyStubMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{4}
}
func (m *S2C_NotifyStubMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyStubMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyStubMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyStubMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyStubMsg.Merge(m, src)
}
func (m *S2C_NotifyStubMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyStubMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyStubMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyStubMsg proto.InternalMessageInfo

func (m *S2C_NotifyStubMsg) GetStubInfo() *StubInfo {
	if m != nil {
		return m.StubInfo
	}
	return nil
}

// 通知阵型更新
type S2C_NotifyStubUpdateMsg struct {
	StubInfo *StubInfo `protobuf:"bytes,1,req,name=stub_info,json=stubInfo" json:"stub_info,omitempty"`
}

func (m *S2C_NotifyStubUpdateMsg) Reset()         { *m = S2C_NotifyStubUpdateMsg{} }
func (m *S2C_NotifyStubUpdateMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyStubUpdateMsg) ProtoMessage()    {}
func (*S2C_NotifyStubUpdateMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{5}
}
func (m *S2C_NotifyStubUpdateMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyStubUpdateMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyStubUpdateMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyStubUpdateMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyStubUpdateMsg.Merge(m, src)
}
func (m *S2C_NotifyStubUpdateMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyStubUpdateMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyStubUpdateMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyStubUpdateMsg proto.InternalMessageInfo

func (m *S2C_NotifyStubUpdateMsg) GetStubInfo() *StubInfo {
	if m != nil {
		return m.StubInfo
	}
	return nil
}

// 请求阵型信息变更
type C2S_StubPetMsg struct {
	PetId     int64    `protobuf:"varint,1,req,name=pet_id,json=petId" json:"pet_id"`
	StubIndex int32    `protobuf:"varint,2,req,name=stub_index,json=stubIndex" json:"stub_index"`
	Kind      StubKind `protobuf:"varint,3,req,name=kind,enum=goproject.src.konglong.protocol.StubKind" json:"kind"`
}

func (m *C2S_StubPetMsg) Reset()         { *m = C2S_StubPetMsg{} }
func (m *C2S_StubPetMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_StubPetMsg) ProtoMessage()    {}
func (*C2S_StubPetMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{6}
}
func (m *C2S_StubPetMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_StubPetMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_StubPetMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_StubPetMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_StubPetMsg.Merge(m, src)
}
func (m *C2S_StubPetMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_StubPetMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_StubPetMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_StubPetMsg proto.InternalMessageInfo

func (m *C2S_StubPetMsg) GetPetId() int64 {
	if m != nil {
		return m.PetId
	}
	return 0
}

func (m *C2S_StubPetMsg) GetStubIndex() int32 {
	if m != nil {
		return m.StubIndex
	}
	return 0
}

func (m *C2S_StubPetMsg) GetKind() StubKind {
	if m != nil {
		return m.Kind
	}
	return StubKind_StubKind_Unknown
}

// 请求助阵信息变更
type C2S_StubHelpPetMsg struct {
	PetId     int64    `protobuf:"varint,1,req,name=pet_id,json=petId" json:"pet_id"`
	StubIndex int32    `protobuf:"varint,2,req,name=stub_index,json=stubIndex" json:"stub_index"`
	HelpIndex int32    `protobuf:"varint,3,req,name=help_index,json=helpIndex" json:"help_index"`
	Kind      StubKind `protobuf:"varint,4,req,name=kind,enum=goproject.src.konglong.protocol.StubKind" json:"kind"`
}

func (m *C2S_StubHelpPetMsg) Reset()         { *m = C2S_StubHelpPetMsg{} }
func (m *C2S_StubHelpPetMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_StubHelpPetMsg) ProtoMessage()    {}
func (*C2S_StubHelpPetMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{7}
}
func (m *C2S_StubHelpPetMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_StubHelpPetMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_StubHelpPetMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_StubHelpPetMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_StubHelpPetMsg.Merge(m, src)
}
func (m *C2S_StubHelpPetMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_StubHelpPetMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_StubHelpPetMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_StubHelpPetMsg proto.InternalMessageInfo

func (m *C2S_StubHelpPetMsg) GetPetId() int64 {
	if m != nil {
		return m.PetId
	}
	return 0
}

func (m *C2S_StubHelpPetMsg) GetStubIndex() int32 {
	if m != nil {
		return m.StubIndex
	}
	return 0
}

func (m *C2S_StubHelpPetMsg) GetHelpIndex() int32 {
	if m != nil {
		return m.HelpIndex
	}
	return 0
}

func (m *C2S_StubHelpPetMsg) GetKind() StubKind {
	if m != nil {
		return m.Kind
	}
	return StubKind_StubKind_Unknown
}

// 解锁助阵位
type C2S_UnlockStubHelpMsg struct {
	StubIndex int32    `protobuf:"varint,1,req,name=stub_index,json=stubIndex" json:"stub_index"`
	HelpIndex int32    `protobuf:"varint,2,req,name=help_index,json=helpIndex" json:"help_index"`
	Kind      StubKind `protobuf:"varint,3,req,name=kind,enum=goproject.src.konglong.protocol.StubKind" json:"kind"`
}

func (m *C2S_UnlockStubHelpMsg) Reset()         { *m = C2S_UnlockStubHelpMsg{} }
func (m *C2S_UnlockStubHelpMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_UnlockStubHelpMsg) ProtoMessage()    {}
func (*C2S_UnlockStubHelpMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{8}
}
func (m *C2S_UnlockStubHelpMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_UnlockStubHelpMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_UnlockStubHelpMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_UnlockStubHelpMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_UnlockStubHelpMsg.Merge(m, src)
}
func (m *C2S_UnlockStubHelpMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_UnlockStubHelpMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_UnlockStubHelpMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_UnlockStubHelpMsg proto.InternalMessageInfo

func (m *C2S_UnlockStubHelpMsg) GetStubIndex() int32 {
	if m != nil {
		return m.StubIndex
	}
	return 0
}

func (m *C2S_UnlockStubHelpMsg) GetHelpIndex() int32 {
	if m != nil {
		return m.HelpIndex
	}
	return 0
}

func (m *C2S_UnlockStubHelpMsg) GetKind() StubKind {
	if m != nil {
		return m.Kind
	}
	return StubKind_StubKind_Unknown
}

// 解锁助阵位回复
type S2C_UnlockStubHelpDoneMsg struct {
	StubIndex int32    `protobuf:"varint,1,req,name=stub_index,json=stubIndex" json:"stub_index"`
	HelpIndex int32    `protobuf:"varint,2,req,name=help_index,json=helpIndex" json:"help_index"`
	Kind      StubKind `protobuf:"varint,3,req,name=kind,enum=goproject.src.konglong.protocol.StubKind" json:"kind"`
}

func (m *S2C_UnlockStubHelpDoneMsg) Reset()         { *m = S2C_UnlockStubHelpDoneMsg{} }
func (m *S2C_UnlockStubHelpDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_UnlockStubHelpDoneMsg) ProtoMessage()    {}
func (*S2C_UnlockStubHelpDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f6c10bbcad5131e, []int{9}
}
func (m *S2C_UnlockStubHelpDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_UnlockStubHelpDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_UnlockStubHelpDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_UnlockStubHelpDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_UnlockStubHelpDoneMsg.Merge(m, src)
}
func (m *S2C_UnlockStubHelpDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_UnlockStubHelpDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_UnlockStubHelpDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_UnlockStubHelpDoneMsg proto.InternalMessageInfo

func (m *S2C_UnlockStubHelpDoneMsg) GetStubIndex() int32 {
	if m != nil {
		return m.StubIndex
	}
	return 0
}

func (m *S2C_UnlockStubHelpDoneMsg) GetHelpIndex() int32 {
	if m != nil {
		return m.HelpIndex
	}
	return 0
}

func (m *S2C_UnlockStubHelpDoneMsg) GetKind() StubKind {
	if m != nil {
		return m.Kind
	}
	return StubKind_StubKind_Unknown
}

func init() {
	proto.RegisterEnum("goproject.src.konglong.protocol.StubKind", StubKind_name, StubKind_value)
	proto.RegisterType((*HelpIndexInfo)(nil), "goproject.src.konglong.protocol.HelpIndexInfo")
	proto.RegisterType((*StubIndexInfo)(nil), "goproject.src.konglong.protocol.StubIndexInfo")
	proto.RegisterType((*StubInfo)(nil), "goproject.src.konglong.protocol.StubInfo")
	proto.RegisterType((*C2S_GetStubMsg)(nil), "goproject.src.konglong.protocol.C2S_GetStubMsg")
	proto.RegisterType((*S2C_NotifyStubMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyStubMsg")
	proto.RegisterType((*S2C_NotifyStubUpdateMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyStubUpdateMsg")
	proto.RegisterType((*C2S_StubPetMsg)(nil), "goproject.src.konglong.protocol.C2S_StubPetMsg")
	proto.RegisterType((*C2S_StubHelpPetMsg)(nil), "goproject.src.konglong.protocol.C2S_StubHelpPetMsg")
	proto.RegisterType((*C2S_UnlockStubHelpMsg)(nil), "goproject.src.konglong.protocol.C2S_UnlockStubHelpMsg")
	proto.RegisterType((*S2C_UnlockStubHelpDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_UnlockStubHelpDoneMsg")
}

func init() { proto.RegisterFile("stub.proto", fileDescriptor_9f6c10bbcad5131e) }

var fileDescriptor_9f6c10bbcad5131e = []byte{
	// 525 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x54, 0x31, 0x6f, 0xd3, 0x40,
	0x14, 0xf6, 0xd9, 0x2e, 0x4a, 0x5f, 0x94, 0x34, 0x3d, 0x15, 0x61, 0x8a, 0xe4, 0x5a, 0x2e, 0x83,
	0x61, 0xf0, 0xe0, 0x89, 0x95, 0x06, 0x01, 0x51, 0xa1, 0xaa, 0x12, 0x85, 0x01, 0x06, 0x2b, 0x8d,
	0xcf, 0xee, 0x11, 0x73, 0x67, 0xc5, 0x17, 0x01, 0x13, 0x7f, 0x81, 0x8d, 0x7f, 0xc0, 0xc0, 0xc4,
	0x1f, 0x40, 0x62, 0xec, 0xd8, 0x91, 0x09, 0xa1, 0xe4, 0x8f, 0xa0, 0xf3, 0xc5, 0x26, 0x5e, 0x68,
	0xa4, 0x14, 0x89, 0xed, 0xde, 0x3b, 0xdf, 0xf7, 0xbe, 0xf7, 0xbd, 0xef, 0x19, 0x20, 0x17, 0xb3,
	0x33, 0x3f, 0x9b, 0x72, 0xc1, 0xf1, 0x41, 0xc2, 0xb3, 0x29, 0x7f, 0x4d, 0xc6, 0xc2, 0xcf, 0xa7,
	0x63, 0x7f, 0xc2, 0x59, 0x92, 0x72, 0x96, 0xa8, 0xdb, 0x31, 0x4f, 0xf7, 0xb7, 0x33, 0x22, 0x54,
	0xe4, 0x7e, 0x80, 0xd6, 0x53, 0x92, 0x66, 0x3d, 0x16, 0x91, 0x77, 0x3d, 0x16, 0x73, 0xbc, 0x0f,
	0x5b, 0x54, 0x06, 0x16, 0x72, 0x74, 0x6f, 0xeb, 0xc8, 0xbc, 0xf8, 0x79, 0xa0, 0xf5, 0x55, 0x0a,
	0x3f, 0x00, 0x73, 0xc6, 0xa8, 0xb0, 0x74, 0x07, 0x79, 0xcd, 0xe0, 0xae, 0x7f, 0x45, 0x1d, 0xff,
	0x94, 0x88, 0x7e, 0xf1, 0x02, 0x5b, 0x60, 0xa6, 0x7c, 0x3c, 0xb1, 0x0c, 0x07, 0x79, 0x8d, 0x25,
	0x68, 0x91, 0x71, 0xbf, 0x21, 0x68, 0x0d, 0xc4, 0xec, 0xec, 0x5f, 0x33, 0x78, 0x01, 0x3b, 0xe7,
	0x24, 0xcd, 0xc2, 0x02, 0x27, 0xa4, 0x2c, 0xe6, 0x96, 0xe1, 0x18, 0x5e, 0x33, 0xf0, 0xaf, 0x04,
	0xa9, 0x09, 0xd4, 0x6f, 0x9d, 0xaf, 0x86, 0xee, 0x57, 0x04, 0x0d, 0xc5, 0x3f, 0xe6, 0x38, 0x84,
	0x3d, 0x39, 0x87, 0x95, 0x22, 0x61, 0x4a, 0x73, 0x61, 0xa1, 0x35, 0x2b, 0xd5, 0x84, 0xe8, 0xef,
	0xe6, 0xab, 0xe1, 0x33, 0x9a, 0x0b, 0xdc, 0x05, 0x73, 0x42, 0x59, 0x64, 0xe9, 0x8e, 0xee, 0xb5,
	0x83, 0x7b, 0x6b, 0x01, 0x1e, 0x53, 0x16, 0x95, 0x92, 0xcb, 0xc7, 0xee, 0x10, 0xda, 0xdd, 0x60,
	0x10, 0x3e, 0x21, 0x42, 0x5e, 0x3f, 0xcf, 0x93, 0x0a, 0x16, 0x6d, 0x02, 0xfb, 0x0a, 0x76, 0x07,
	0x41, 0x37, 0x3c, 0xe1, 0x82, 0xc6, 0xef, 0x4b, 0xe4, 0xc7, 0xb0, 0xbd, 0x54, 0x24, 0xe6, 0x05,
	0x7c, 0x73, 0x4d, 0xf8, 0x42, 0x81, 0x46, 0xbe, 0x3c, 0xb9, 0x23, 0xb8, 0x55, 0x07, 0x1f, 0x66,
	0xd1, 0x48, 0x90, 0xeb, 0x2c, 0xf1, 0x09, 0x29, 0x5d, 0xe4, 0xd5, 0x29, 0x11, 0x12, 0xfa, 0x0e,
	0xdc, 0xc8, 0x88, 0x08, 0xa9, 0x52, 0xc6, 0x28, 0xbd, 0x98, 0x11, 0xd1, 0x8b, 0xf0, 0xa1, 0x5a,
	0x3a, 0x35, 0xec, 0x62, 0x22, 0xa5, 0x59, 0xb7, 0xab, 0xc1, 0x55, 0xca, 0x1a, 0x9b, 0x28, 0xfb,
	0x1d, 0x01, 0x2e, 0x99, 0x49, 0x33, 0x5e, 0x1b, 0xbb, 0x43, 0x80, 0x3f, 0x4b, 0x51, 0x70, 0xac,
	0x3e, 0xaa, 0x5c, 0x5e, 0xb5, 0x60, 0x6e, 0xd2, 0xc2, 0x67, 0x04, 0x37, 0x65, 0x0b, 0x43, 0x26,
	0xb7, 0xbe, 0x6c, 0x44, 0x76, 0x51, 0x27, 0x8a, 0xd6, 0x21, 0xaa, 0xff, 0x9d, 0xe8, 0x46, 0x5a,
	0x7f, 0x41, 0x70, 0x5b, 0x3a, 0xad, 0x4e, 0xf4, 0x11, 0x67, 0xe4, 0xff, 0x23, 0x7b, 0xff, 0xa1,
	0xfa, 0xf7, 0xc8, 0x3c, 0xde, 0x83, 0x4e, 0x79, 0x0e, 0x87, 0x6c, 0xc2, 0xf8, 0x5b, 0xd6, 0xd1,
	0x70, 0x1b, 0x40, 0x66, 0x4f, 0xf8, 0xf4, 0xcd, 0x28, 0xed, 0x20, 0xbc, 0x03, 0xcd, 0xa5, 0xbf,
	0x8f, 0x29, 0x4b, 0x3a, 0xfa, 0x91, 0x7b, 0x31, 0xb7, 0xd1, 0xe5, 0xdc, 0x46, 0xbf, 0xe6, 0x36,
	0xfa, 0xb8, 0xb0, 0xb5, 0xcb, 0x85, 0xad, 0xfd, 0x58, 0xd8, 0xda, 0xcb, 0x46, 0x59, 0xfb, 0x77,
	0x00, 0x00, 0x00, 0xff, 0xff, 0xea, 0x26, 0x1a, 0x43, 0x5d, 0x06, 0x00, 0x00,
}

func (m *HelpIndexInfo) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *HelpIndexInfo) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *HelpIndexInfo) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i--
	if m.Lock {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x18
	if m.Unit != nil {
		{
			size, err := m.Unit.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintStub(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	i = encodeVarintStub(dAtA, i, uint64(m.Index))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *StubIndexInfo) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *StubIndexInfo) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *StubIndexInfo) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.HelpIndexInfo) > 0 {
		for iNdEx := len(m.HelpIndexInfo) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.HelpIndexInfo[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintStub(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x1a
		}
	}
	if m.Unit != nil {
		{
			size, err := m.Unit.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintStub(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	i = encodeVarintStub(dAtA, i, uint64(m.Index))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *StubInfo) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *StubInfo) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *StubInfo) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintStub(dAtA, i, uint64(m.Kind))
	i--
	dAtA[i] = 0x10
	if len(m.StubIndexInfoList) > 0 {
		for iNdEx := len(m.StubIndexInfoList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.StubIndexInfoList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintStub(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_GetStubMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetStubMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetStubMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintStub(dAtA, i, uint64(m.Kind))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyStubMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyStubMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyStubMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.StubInfo == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_info")
	} else {
		{
			size, err := m.StubInfo.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintStub(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyStubUpdateMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyStubUpdateMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyStubUpdateMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.StubInfo == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_info")
	} else {
		{
			size, err := m.StubInfo.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintStub(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_StubPetMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_StubPetMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_StubPetMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintStub(dAtA, i, uint64(m.Kind))
	i--
	dAtA[i] = 0x18
	i = encodeVarintStub(dAtA, i, uint64(m.StubIndex))
	i--
	dAtA[i] = 0x10
	i = encodeVarintStub(dAtA, i, uint64(m.PetId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_StubHelpPetMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_StubHelpPetMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_StubHelpPetMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintStub(dAtA, i, uint64(m.Kind))
	i--
	dAtA[i] = 0x20
	i = encodeVarintStub(dAtA, i, uint64(m.HelpIndex))
	i--
	dAtA[i] = 0x18
	i = encodeVarintStub(dAtA, i, uint64(m.StubIndex))
	i--
	dAtA[i] = 0x10
	i = encodeVarintStub(dAtA, i, uint64(m.PetId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_UnlockStubHelpMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_UnlockStubHelpMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_UnlockStubHelpMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintStub(dAtA, i, uint64(m.Kind))
	i--
	dAtA[i] = 0x18
	i = encodeVarintStub(dAtA, i, uint64(m.HelpIndex))
	i--
	dAtA[i] = 0x10
	i = encodeVarintStub(dAtA, i, uint64(m.StubIndex))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_UnlockStubHelpDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_UnlockStubHelpDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_UnlockStubHelpDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintStub(dAtA, i, uint64(m.Kind))
	i--
	dAtA[i] = 0x18
	i = encodeVarintStub(dAtA, i, uint64(m.HelpIndex))
	i--
	dAtA[i] = 0x10
	i = encodeVarintStub(dAtA, i, uint64(m.StubIndex))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintStub(dAtA []byte, offset int, v uint64) int {
	offset -= sovStub(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *HelpIndexInfo) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovStub(uint64(m.Index))
	if m.Unit != nil {
		l = m.Unit.Size()
		n += 1 + l + sovStub(uint64(l))
	}
	n += 2
	return n
}

func (m *StubIndexInfo) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovStub(uint64(m.Index))
	if m.Unit != nil {
		l = m.Unit.Size()
		n += 1 + l + sovStub(uint64(l))
	}
	if len(m.HelpIndexInfo) > 0 {
		for _, e := range m.HelpIndexInfo {
			l = e.Size()
			n += 1 + l + sovStub(uint64(l))
		}
	}
	return n
}

func (m *StubInfo) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.StubIndexInfoList) > 0 {
		for _, e := range m.StubIndexInfoList {
			l = e.Size()
			n += 1 + l + sovStub(uint64(l))
		}
	}
	n += 1 + sovStub(uint64(m.Kind))
	return n
}

func (m *C2S_GetStubMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovStub(uint64(m.Kind))
	return n
}

func (m *S2C_NotifyStubMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.StubInfo != nil {
		l = m.StubInfo.Size()
		n += 1 + l + sovStub(uint64(l))
	}
	return n
}

func (m *S2C_NotifyStubUpdateMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.StubInfo != nil {
		l = m.StubInfo.Size()
		n += 1 + l + sovStub(uint64(l))
	}
	return n
}

func (m *C2S_StubPetMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovStub(uint64(m.PetId))
	n += 1 + sovStub(uint64(m.StubIndex))
	n += 1 + sovStub(uint64(m.Kind))
	return n
}

func (m *C2S_StubHelpPetMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovStub(uint64(m.PetId))
	n += 1 + sovStub(uint64(m.StubIndex))
	n += 1 + sovStub(uint64(m.HelpIndex))
	n += 1 + sovStub(uint64(m.Kind))
	return n
}

func (m *C2S_UnlockStubHelpMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovStub(uint64(m.StubIndex))
	n += 1 + sovStub(uint64(m.HelpIndex))
	n += 1 + sovStub(uint64(m.Kind))
	return n
}

func (m *S2C_UnlockStubHelpDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovStub(uint64(m.StubIndex))
	n += 1 + sovStub(uint64(m.HelpIndex))
	n += 1 + sovStub(uint64(m.Kind))
	return n
}

func sovStub(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozStub(x uint64) (n int) {
	return sovStub(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *HelpIndexInfo) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowStub
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: HelpIndexInfo: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: HelpIndexInfo: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Index", wireType)
			}
			m.Index = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Index |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Unit", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthStub
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthStub
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Unit == nil {
				m.Unit = &Pet{}
			}
			if err := m.Unit.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Lock", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Lock = bool(v != 0)
		default:
			iNdEx = preIndex
			skippy, err := skipStub(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("index")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *StubIndexInfo) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowStub
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: StubIndexInfo: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: StubIndexInfo: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Index", wireType)
			}
			m.Index = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Index |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Unit", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthStub
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthStub
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Unit == nil {
				m.Unit = &Pet{}
			}
			if err := m.Unit.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field HelpIndexInfo", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthStub
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthStub
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.HelpIndexInfo = append(m.HelpIndexInfo, &HelpIndexInfo{})
			if err := m.HelpIndexInfo[len(m.HelpIndexInfo)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipStub(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("index")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *StubInfo) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowStub
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: StubInfo: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: StubInfo: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field StubIndexInfoList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthStub
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthStub
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.StubIndexInfoList = append(m.StubIndexInfoList, &StubIndexInfo{})
			if err := m.StubIndexInfoList[len(m.StubIndexInfoList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kind", wireType)
			}
			m.Kind = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Kind |= StubKind(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipStub(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("kind")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetStubMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowStub
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetStubMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetStubMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kind", wireType)
			}
			m.Kind = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Kind |= StubKind(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipStub(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("kind")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyStubMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowStub
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyStubMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyStubMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field StubInfo", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthStub
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthStub
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.StubInfo == nil {
				m.StubInfo = &StubInfo{}
			}
			if err := m.StubInfo.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipStub(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_info")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyStubUpdateMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowStub
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyStubUpdateMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyStubUpdateMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field StubInfo", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthStub
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthStub
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.StubInfo == nil {
				m.StubInfo = &StubInfo{}
			}
			if err := m.StubInfo.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipStub(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_info")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_StubPetMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowStub
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_StubPetMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_StubPetMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetId", wireType)
			}
			m.PetId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PetId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StubIndex", wireType)
			}
			m.StubIndex = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StubIndex |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kind", wireType)
			}
			m.Kind = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Kind |= StubKind(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipStub(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_index")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("kind")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_StubHelpPetMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowStub
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_StubHelpPetMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_StubHelpPetMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetId", wireType)
			}
			m.PetId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PetId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StubIndex", wireType)
			}
			m.StubIndex = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StubIndex |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HelpIndex", wireType)
			}
			m.HelpIndex = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HelpIndex |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kind", wireType)
			}
			m.Kind = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Kind |= StubKind(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		default:
			iNdEx = preIndex
			skippy, err := skipStub(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_index")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("help_index")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("kind")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_UnlockStubHelpMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowStub
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_UnlockStubHelpMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_UnlockStubHelpMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StubIndex", wireType)
			}
			m.StubIndex = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StubIndex |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HelpIndex", wireType)
			}
			m.HelpIndex = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HelpIndex |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kind", wireType)
			}
			m.Kind = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Kind |= StubKind(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipStub(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_index")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("help_index")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("kind")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_UnlockStubHelpDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowStub
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_UnlockStubHelpDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_UnlockStubHelpDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StubIndex", wireType)
			}
			m.StubIndex = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StubIndex |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HelpIndex", wireType)
			}
			m.HelpIndex = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HelpIndex |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kind", wireType)
			}
			m.Kind = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowStub
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Kind |= StubKind(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipStub(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthStub
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_index")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("help_index")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("kind")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipStub(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowStub
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowStub
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowStub
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthStub
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupStub
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthStub
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthStub        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowStub          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupStub = fmt.Errorf("proto: unexpected end of group")
)
