// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: talent.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// 天赋数据
type RoleTalent struct {
	Id         int64 `protobuf:"varint,1,req,name=id" json:"id"`
	CfgId      int32 `protobuf:"varint,2,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	Level      int32 `protobuf:"varint,3,req,name=level" json:"level"`
	TotalPoint int32 `protobuf:"varint,4,req,name=total_point,json=totalPoint" json:"total_point"`
}

func (m *RoleTalent) Reset()         { *m = RoleTalent{} }
func (m *RoleTalent) String() string { return proto.CompactTextString(m) }
func (*RoleTalent) ProtoMessage()    {}
func (*RoleTalent) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cacd22ee8a7c784, []int{0}
}
func (m *RoleTalent) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *RoleTalent) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_RoleTalent.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *RoleTalent) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RoleTalent.Merge(m, src)
}
func (m *RoleTalent) XXX_Size() int {
	return m.Size()
}
func (m *RoleTalent) XXX_DiscardUnknown() {
	xxx_messageInfo_RoleTalent.DiscardUnknown(m)
}

var xxx_messageInfo_RoleTalent proto.InternalMessageInfo

func (m *RoleTalent) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RoleTalent) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *RoleTalent) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *RoleTalent) GetTotalPoint() int32 {
	if m != nil {
		return m.TotalPoint
	}
	return 0
}

// 获取天赋数据
type C2S_GetRoleTalentMsg struct {
}

func (m *C2S_GetRoleTalentMsg) Reset()         { *m = C2S_GetRoleTalentMsg{} }
func (m *C2S_GetRoleTalentMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetRoleTalentMsg) ProtoMessage()    {}
func (*C2S_GetRoleTalentMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cacd22ee8a7c784, []int{1}
}
func (m *C2S_GetRoleTalentMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetRoleTalentMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetRoleTalentMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetRoleTalentMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetRoleTalentMsg.Merge(m, src)
}
func (m *C2S_GetRoleTalentMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetRoleTalentMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetRoleTalentMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetRoleTalentMsg proto.InternalMessageInfo

// 通知天赋数据更新
type S2C_NotifyRoleTalentMsg struct {
	RoleTalentList []*RoleTalent `protobuf:"bytes,1,rep,name=role_talent_list,json=roleTalentList" json:"role_talent_list,omitempty"`
}

func (m *S2C_NotifyRoleTalentMsg) Reset()         { *m = S2C_NotifyRoleTalentMsg{} }
func (m *S2C_NotifyRoleTalentMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyRoleTalentMsg) ProtoMessage()    {}
func (*S2C_NotifyRoleTalentMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cacd22ee8a7c784, []int{2}
}
func (m *S2C_NotifyRoleTalentMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyRoleTalentMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyRoleTalentMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyRoleTalentMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyRoleTalentMsg.Merge(m, src)
}
func (m *S2C_NotifyRoleTalentMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyRoleTalentMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyRoleTalentMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyRoleTalentMsg proto.InternalMessageInfo

func (m *S2C_NotifyRoleTalentMsg) GetRoleTalentList() []*RoleTalent {
	if m != nil {
		return m.RoleTalentList
	}
	return nil
}

// 升级天赋
type C2S_RoleTalentLevelUpMsg struct {
	CfgId int32 `protobuf:"varint,1,req,name=cfg_id,json=cfgId" json:"cfg_id"`
}

func (m *C2S_RoleTalentLevelUpMsg) Reset()         { *m = C2S_RoleTalentLevelUpMsg{} }
func (m *C2S_RoleTalentLevelUpMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_RoleTalentLevelUpMsg) ProtoMessage()    {}
func (*C2S_RoleTalentLevelUpMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cacd22ee8a7c784, []int{3}
}
func (m *C2S_RoleTalentLevelUpMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_RoleTalentLevelUpMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_RoleTalentLevelUpMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_RoleTalentLevelUpMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_RoleTalentLevelUpMsg.Merge(m, src)
}
func (m *C2S_RoleTalentLevelUpMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_RoleTalentLevelUpMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_RoleTalentLevelUpMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_RoleTalentLevelUpMsg proto.InternalMessageInfo

func (m *C2S_RoleTalentLevelUpMsg) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

// 重置天赋
type C2S_ResetRoleTalentMsg struct {
}

func (m *C2S_ResetRoleTalentMsg) Reset()         { *m = C2S_ResetRoleTalentMsg{} }
func (m *C2S_ResetRoleTalentMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_ResetRoleTalentMsg) ProtoMessage()    {}
func (*C2S_ResetRoleTalentMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cacd22ee8a7c784, []int{4}
}
func (m *C2S_ResetRoleTalentMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_ResetRoleTalentMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_ResetRoleTalentMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_ResetRoleTalentMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_ResetRoleTalentMsg.Merge(m, src)
}
func (m *C2S_ResetRoleTalentMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_ResetRoleTalentMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_ResetRoleTalentMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_ResetRoleTalentMsg proto.InternalMessageInfo

// 重置天赋返回
type S2C_ResetRoleTalentDoneMsg struct {
}

func (m *S2C_ResetRoleTalentDoneMsg) Reset()         { *m = S2C_ResetRoleTalentDoneMsg{} }
func (m *S2C_ResetRoleTalentDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_ResetRoleTalentDoneMsg) ProtoMessage()    {}
func (*S2C_ResetRoleTalentDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cacd22ee8a7c784, []int{5}
}
func (m *S2C_ResetRoleTalentDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_ResetRoleTalentDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_ResetRoleTalentDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_ResetRoleTalentDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_ResetRoleTalentDoneMsg.Merge(m, src)
}
func (m *S2C_ResetRoleTalentDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_ResetRoleTalentDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_ResetRoleTalentDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_ResetRoleTalentDoneMsg proto.InternalMessageInfo

func init() {
	proto.RegisterType((*RoleTalent)(nil), "goproject.src.konglong.protocol.RoleTalent")
	proto.RegisterType((*C2S_GetRoleTalentMsg)(nil), "goproject.src.konglong.protocol.C2S_GetRoleTalentMsg")
	proto.RegisterType((*S2C_NotifyRoleTalentMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyRoleTalentMsg")
	proto.RegisterType((*C2S_RoleTalentLevelUpMsg)(nil), "goproject.src.konglong.protocol.C2S_RoleTalentLevelUpMsg")
	proto.RegisterType((*C2S_ResetRoleTalentMsg)(nil), "goproject.src.konglong.protocol.C2S_ResetRoleTalentMsg")
	proto.RegisterType((*S2C_ResetRoleTalentDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_ResetRoleTalentDoneMsg")
}

func init() { proto.RegisterFile("talent.proto", fileDescriptor_1cacd22ee8a7c784) }

var fileDescriptor_1cacd22ee8a7c784 = []byte{
	// 310 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x90, 0x41, 0x4b, 0x02, 0x41,
	0x14, 0xc7, 0x77, 0x56, 0x8d, 0x78, 0x46, 0xc4, 0x22, 0x36, 0x58, 0x8c, 0x32, 0x10, 0x08, 0xc1,
	0x1e, 0xbc, 0x74, 0xd7, 0x20, 0x02, 0x8d, 0xd0, 0xbc, 0x74, 0x19, 0x64, 0x77, 0x1c, 0xa6, 0x86,
	0x7d, 0xcb, 0xce, 0x10, 0x74, 0xed, 0x13, 0xf4, 0xb1, 0x3c, 0x7a, 0xec, 0x14, 0xa1, 0x5f, 0x24,
	0x76, 0xad, 0xd6, 0xec, 0xd0, 0x6d, 0x78, 0xbf, 0xf7, 0xe6, 0xfd, 0x7f, 0x0f, 0x0e, 0xdc, 0xcc,
	0xc8, 0xc4, 0x85, 0x69, 0x86, 0x0e, 0x83, 0xb6, 0xc2, 0x34, 0xc3, 0x07, 0x19, 0xb9, 0xd0, 0x66,
	0x51, 0xf8, 0x88, 0x89, 0x32, 0x98, 0xa8, 0x0d, 0x8d, 0xd0, 0xf0, 0x17, 0x02, 0x30, 0x46, 0x23,
	0xef, 0x8a, 0xa9, 0xa0, 0x01, 0xbe, 0x8e, 0x29, 0xe9, 0xf8, 0xdd, 0x4a, 0xbf, 0xba, 0x78, 0x6f,
	0x7b, 0x63, 0x5f, 0xc7, 0xc1, 0x09, 0xec, 0x45, 0x73, 0x25, 0x74, 0x4c, 0xfd, 0x8e, 0xdf, 0xad,
	0x7d, 0x91, 0x5a, 0x34, 0x57, 0xd7, 0x71, 0xd0, 0x82, 0x9a, 0x91, 0x4f, 0xd2, 0xd0, 0xca, 0x36,
	0x2b, 0x4a, 0xc1, 0x19, 0xd4, 0x1d, 0xba, 0x99, 0x11, 0x29, 0xea, 0xc4, 0xd1, 0xea, 0x56, 0x07,
	0x14, 0xe0, 0x36, 0xaf, 0xf3, 0x26, 0x34, 0x06, 0xbd, 0x89, 0xb8, 0x92, 0xae, 0x8c, 0x32, 0xb2,
	0x8a, 0xa7, 0x70, 0x3c, 0xe9, 0x0d, 0xc4, 0x0d, 0x3a, 0x3d, 0x7f, 0xfe, 0x85, 0x82, 0x29, 0x1c,
	0x65, 0x68, 0xa4, 0xd8, 0xd8, 0x0a, 0xa3, 0xad, 0xa3, 0xa4, 0x53, 0xe9, 0xd6, 0x7b, 0xe7, 0xe1,
	0x3f, 0xce, 0x61, 0xf9, 0xd3, 0xf8, 0x30, 0xfb, 0x79, 0x0f, 0xb5, 0x75, 0xfc, 0x02, 0x68, 0x9e,
	0xa4, 0xec, 0x18, 0xe6, 0x1e, 0xd3, 0x34, 0x5f, 0x59, 0x5e, 0x81, 0xfc, 0xb9, 0x02, 0xa7, 0xd0,
	0x2c, 0x06, 0xa5, 0xdd, 0x95, 0x38, 0x85, 0x56, 0x2e, 0xb1, 0x43, 0x2e, 0x31, 0x91, 0x23, 0xab,
	0xfa, 0x7c, 0xb1, 0x62, 0x64, 0xb9, 0x62, 0xe4, 0x63, 0xc5, 0xc8, 0xeb, 0x9a, 0x79, 0xcb, 0x35,
	0xf3, 0xde, 0xd6, 0xcc, 0xbb, 0xdf, 0xff, 0xce, 0xfb, 0x19, 0x00, 0x00, 0xff, 0xff, 0x28, 0x52,
	0xd4, 0x59, 0xd3, 0x01, 0x00, 0x00,
}

func (m *RoleTalent) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *RoleTalent) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *RoleTalent) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintTalent(dAtA, i, uint64(m.TotalPoint))
	i--
	dAtA[i] = 0x20
	i = encodeVarintTalent(dAtA, i, uint64(m.Level))
	i--
	dAtA[i] = 0x18
	i = encodeVarintTalent(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x10
	i = encodeVarintTalent(dAtA, i, uint64(m.Id))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetRoleTalentMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetRoleTalentMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetRoleTalentMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyRoleTalentMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyRoleTalentMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyRoleTalentMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.RoleTalentList) > 0 {
		for iNdEx := len(m.RoleTalentList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.RoleTalentList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintTalent(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *C2S_RoleTalentLevelUpMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_RoleTalentLevelUpMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_RoleTalentLevelUpMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintTalent(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_ResetRoleTalentMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_ResetRoleTalentMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_ResetRoleTalentMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_ResetRoleTalentDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_ResetRoleTalentDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_ResetRoleTalentDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func encodeVarintTalent(dAtA []byte, offset int, v uint64) int {
	offset -= sovTalent(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *RoleTalent) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovTalent(uint64(m.Id))
	n += 1 + sovTalent(uint64(m.CfgId))
	n += 1 + sovTalent(uint64(m.Level))
	n += 1 + sovTalent(uint64(m.TotalPoint))
	return n
}

func (m *C2S_GetRoleTalentMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_NotifyRoleTalentMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.RoleTalentList) > 0 {
		for _, e := range m.RoleTalentList {
			l = e.Size()
			n += 1 + l + sovTalent(uint64(l))
		}
	}
	return n
}

func (m *C2S_RoleTalentLevelUpMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovTalent(uint64(m.CfgId))
	return n
}

func (m *C2S_ResetRoleTalentMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_ResetRoleTalentDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func sovTalent(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozTalent(x uint64) (n int) {
	return sovTalent(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *RoleTalent) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTalent
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: RoleTalent: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: RoleTalent: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTalent
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTalent
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Level", wireType)
			}
			m.Level = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTalent
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Level |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field TotalPoint", wireType)
			}
			m.TotalPoint = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTalent
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.TotalPoint |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		default:
			iNdEx = preIndex
			skippy, err := skipTalent(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("level")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("total_point")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetRoleTalentMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTalent
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetRoleTalentMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetRoleTalentMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipTalent(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyRoleTalentMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTalent
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyRoleTalentMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyRoleTalentMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoleTalentList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTalent
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTalent
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTalent
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.RoleTalentList = append(m.RoleTalentList, &RoleTalent{})
			if err := m.RoleTalentList[len(m.RoleTalentList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTalent(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_RoleTalentLevelUpMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTalent
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_RoleTalentLevelUpMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_RoleTalentLevelUpMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTalent
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipTalent(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_ResetRoleTalentMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTalent
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_ResetRoleTalentMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_ResetRoleTalentMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipTalent(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_ResetRoleTalentDoneMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTalent
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_ResetRoleTalentDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_ResetRoleTalentDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipTalent(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTalent
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipTalent(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowTalent
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowTalent
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowTalent
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthTalent
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupTalent
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthTalent
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthTalent        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowTalent          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupTalent = fmt.Errorf("proto: unexpected end of group")
)
