// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: time_feast.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type TimeFeast struct {
	DaySec int32 `protobuf:"varint,1,req,name=day_sec,json=daySec" json:"day_sec"`
	Signin int32 `protobuf:"varint,2,req,name=signin" json:"signin"`
}

func (m *TimeFeast) Reset()         { *m = TimeFeast{} }
func (m *TimeFeast) String() string { return proto.CompactTextString(m) }
func (*TimeFeast) ProtoMessage()    {}
func (*TimeFeast) Descriptor() ([]byte, []int) {
	return fileDescriptor_52c6d8f89389ef42, []int{0}
}
func (m *TimeFeast) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *TimeFeast) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_TimeFeast.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *TimeFeast) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TimeFeast.Merge(m, src)
}
func (m *TimeFeast) XXX_Size() int {
	return m.Size()
}
func (m *TimeFeast) XXX_DiscardUnknown() {
	xxx_messageInfo_TimeFeast.DiscardUnknown(m)
}

var xxx_messageInfo_TimeFeast proto.InternalMessageInfo

func (m *TimeFeast) GetDaySec() int32 {
	if m != nil {
		return m.DaySec
	}
	return 0
}

func (m *TimeFeast) GetSignin() int32 {
	if m != nil {
		return m.Signin
	}
	return 0
}

func init() {
	proto.RegisterType((*TimeFeast)(nil), "goproject.src.konglong.protocol.TimeFeast")
}

func init() { proto.RegisterFile("time_feast.proto", fileDescriptor_52c6d8f89389ef42) }

var fileDescriptor_52c6d8f89389ef42 = []byte{
	// 161 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x28, 0xc9, 0xcc, 0x4d,
	0x8d, 0x4f, 0x4b, 0x4d, 0x2c, 0x2e, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0x4f, 0xcf,
	0x2f, 0x28, 0xca, 0xcf, 0x4a, 0x4d, 0x2e, 0xd1, 0x2b, 0x2e, 0x4a, 0xd6, 0xcb, 0xce, 0xcf, 0x4b,
	0xcf, 0xc9, 0xcf, 0x4b, 0x87, 0xc8, 0x26, 0xe7, 0xe7, 0x28, 0x79, 0x70, 0x71, 0x86, 0x64, 0xe6,
	0xa6, 0xba, 0x81, 0xf4, 0x08, 0xc9, 0x72, 0xb1, 0xa7, 0x24, 0x56, 0xc6, 0x17, 0xa7, 0x26, 0x4b,
	0x30, 0x2a, 0x30, 0x69, 0xb0, 0x3a, 0xb1, 0x9c, 0xb8, 0x27, 0xcf, 0x10, 0xc4, 0x96, 0x92, 0x58,
	0x19, 0x9c, 0x9a, 0x2c, 0x24, 0xc3, 0xc5, 0x56, 0x9c, 0x99, 0x9e, 0x97, 0x99, 0x27, 0xc1, 0x84,
	0x2c, 0x0b, 0x11, 0x73, 0x52, 0x3a, 0xf1, 0x48, 0x8e, 0xf1, 0xc2, 0x23, 0x39, 0xc6, 0x07, 0x8f,
	0xe4, 0x18, 0x27, 0x3c, 0x96, 0x63, 0xb8, 0xf0, 0x58, 0x8e, 0xe1, 0xc6, 0x63, 0x39, 0x86, 0x28,
	0x0e, 0x98, 0x6d, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x3f, 0xc8, 0x50, 0xa1, 0x00, 0x00,
	0x00,
}

func (m *TimeFeast) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *TimeFeast) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *TimeFeast) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintTimeFeast(dAtA, i, uint64(m.Signin))
	i--
	dAtA[i] = 0x10
	i = encodeVarintTimeFeast(dAtA, i, uint64(m.DaySec))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func encodeVarintTimeFeast(dAtA []byte, offset int, v uint64) int {
	offset -= sovTimeFeast(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *TimeFeast) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovTimeFeast(uint64(m.DaySec))
	n += 1 + sovTimeFeast(uint64(m.Signin))
	return n
}

func sovTimeFeast(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozTimeFeast(x uint64) (n int) {
	return sovTimeFeast(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *TimeFeast) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTimeFeast
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: TimeFeast: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: TimeFeast: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field DaySec", wireType)
			}
			m.DaySec = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimeFeast
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.DaySec |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Signin", wireType)
			}
			m.Signin = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimeFeast
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Signin |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipTimeFeast(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTimeFeast
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTimeFeast
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("day_sec")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("signin")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipTimeFeast(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowTimeFeast
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowTimeFeast
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowTimeFeast
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthTimeFeast
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupTimeFeast
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthTimeFeast
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthTimeFeast        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowTimeFeast          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupTimeFeast = fmt.Errorf("proto: unexpected end of group")
)
