// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: venture.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// 探险信息
type Venture struct {
	Chapter            int32   `protobuf:"varint,1,req,name=chapter" json:"chapter"`
	Passed             int32   `protobuf:"varint,2,req,name=passed" json:"passed"`
	BuffCfgIdList      []int32 `protobuf:"varint,3,rep,name=buff_cfg_id_list,json=buffCfgIdList" json:"buff_cfg_id_list,omitempty"`
	UngetBuffCfgIdList []int32 `protobuf:"varint,4,rep,name=unget_buff_cfg_id_list,json=ungetBuffCfgIdList" json:"unget_buff_cfg_id_list,omitempty"`
}

func (m *Venture) Reset()         { *m = Venture{} }
func (m *Venture) String() string { return proto.CompactTextString(m) }
func (*Venture) ProtoMessage()    {}
func (*Venture) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5776a6609c851e, []int{0}
}
func (m *Venture) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Venture) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Venture.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Venture) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Venture.Merge(m, src)
}
func (m *Venture) XXX_Size() int {
	return m.Size()
}
func (m *Venture) XXX_DiscardUnknown() {
	xxx_messageInfo_Venture.DiscardUnknown(m)
}

var xxx_messageInfo_Venture proto.InternalMessageInfo

func (m *Venture) GetChapter() int32 {
	if m != nil {
		return m.Chapter
	}
	return 0
}

func (m *Venture) GetPassed() int32 {
	if m != nil {
		return m.Passed
	}
	return 0
}

func (m *Venture) GetBuffCfgIdList() []int32 {
	if m != nil {
		return m.BuffCfgIdList
	}
	return nil
}

func (m *Venture) GetUngetBuffCfgIdList() []int32 {
	if m != nil {
		return m.UngetBuffCfgIdList
	}
	return nil
}

// 获取探险信息
type C2S_GetVentureMsg struct {
}

func (m *C2S_GetVentureMsg) Reset()         { *m = C2S_GetVentureMsg{} }
func (m *C2S_GetVentureMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_GetVentureMsg) ProtoMessage()    {}
func (*C2S_GetVentureMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5776a6609c851e, []int{1}
}
func (m *C2S_GetVentureMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_GetVentureMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_GetVentureMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_GetVentureMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_GetVentureMsg.Merge(m, src)
}
func (m *C2S_GetVentureMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_GetVentureMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_GetVentureMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_GetVentureMsg proto.InternalMessageInfo

// 通知探险信息
type S2C_NotifyVentureMsg struct {
	Venture *Venture `protobuf:"bytes,1,req,name=venture" json:"venture,omitempty"`
}

func (m *S2C_NotifyVentureMsg) Reset()         { *m = S2C_NotifyVentureMsg{} }
func (m *S2C_NotifyVentureMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_NotifyVentureMsg) ProtoMessage()    {}
func (*S2C_NotifyVentureMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5776a6609c851e, []int{2}
}
func (m *S2C_NotifyVentureMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_NotifyVentureMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_NotifyVentureMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_NotifyVentureMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_NotifyVentureMsg.Merge(m, src)
}
func (m *S2C_NotifyVentureMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_NotifyVentureMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_NotifyVentureMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_NotifyVentureMsg proto.InternalMessageInfo

func (m *S2C_NotifyVentureMsg) GetVenture() *Venture {
	if m != nil {
		return m.Venture
	}
	return nil
}

// 战胜探险关卡
type C2S_VentureWinPassMsg struct {
}

func (m *C2S_VentureWinPassMsg) Reset()         { *m = C2S_VentureWinPassMsg{} }
func (m *C2S_VentureWinPassMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_VentureWinPassMsg) ProtoMessage()    {}
func (*C2S_VentureWinPassMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5776a6609c851e, []int{3}
}
func (m *C2S_VentureWinPassMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_VentureWinPassMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_VentureWinPassMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_VentureWinPassMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_VentureWinPassMsg.Merge(m, src)
}
func (m *C2S_VentureWinPassMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_VentureWinPassMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_VentureWinPassMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_VentureWinPassMsg proto.InternalMessageInfo

// 战胜关卡回复
type S2C_VentureWinPassDoneMsg struct {
	Pass           int32         `protobuf:"varint,1,req,name=pass" json:"pass"`
	ItemAmountList []*ItemAmount `protobuf:"bytes,2,rep,name=item_amount_list,json=itemAmountList" json:"item_amount_list,omitempty"`
	BuffCfgIdList  []int32       `protobuf:"varint,3,rep,name=buff_cfg_id_list,json=buffCfgIdList" json:"buff_cfg_id_list,omitempty"`
}

func (m *S2C_VentureWinPassDoneMsg) Reset()         { *m = S2C_VentureWinPassDoneMsg{} }
func (m *S2C_VentureWinPassDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_VentureWinPassDoneMsg) ProtoMessage()    {}
func (*S2C_VentureWinPassDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5776a6609c851e, []int{4}
}
func (m *S2C_VentureWinPassDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_VentureWinPassDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_VentureWinPassDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_VentureWinPassDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_VentureWinPassDoneMsg.Merge(m, src)
}
func (m *S2C_VentureWinPassDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_VentureWinPassDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_VentureWinPassDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_VentureWinPassDoneMsg proto.InternalMessageInfo

func (m *S2C_VentureWinPassDoneMsg) GetPass() int32 {
	if m != nil {
		return m.Pass
	}
	return 0
}

func (m *S2C_VentureWinPassDoneMsg) GetItemAmountList() []*ItemAmount {
	if m != nil {
		return m.ItemAmountList
	}
	return nil
}

func (m *S2C_VentureWinPassDoneMsg) GetBuffCfgIdList() []int32 {
	if m != nil {
		return m.BuffCfgIdList
	}
	return nil
}

// 探险扫荡章节
type C2S_VentureFastChapterMsg struct {
	Chapter int32 `protobuf:"varint,1,req,name=chapter" json:"chapter"`
}

func (m *C2S_VentureFastChapterMsg) Reset()         { *m = C2S_VentureFastChapterMsg{} }
func (m *C2S_VentureFastChapterMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_VentureFastChapterMsg) ProtoMessage()    {}
func (*C2S_VentureFastChapterMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5776a6609c851e, []int{5}
}
func (m *C2S_VentureFastChapterMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_VentureFastChapterMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_VentureFastChapterMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_VentureFastChapterMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_VentureFastChapterMsg.Merge(m, src)
}
func (m *C2S_VentureFastChapterMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_VentureFastChapterMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_VentureFastChapterMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_VentureFastChapterMsg proto.InternalMessageInfo

func (m *C2S_VentureFastChapterMsg) GetChapter() int32 {
	if m != nil {
		return m.Chapter
	}
	return 0
}

// 选择buff
type C2S_VentureChoiceBuffMsg struct {
	Choice int32 `protobuf:"varint,1,req,name=choice" json:"choice"`
}

func (m *C2S_VentureChoiceBuffMsg) Reset()         { *m = C2S_VentureChoiceBuffMsg{} }
func (m *C2S_VentureChoiceBuffMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_VentureChoiceBuffMsg) ProtoMessage()    {}
func (*C2S_VentureChoiceBuffMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5776a6609c851e, []int{6}
}
func (m *C2S_VentureChoiceBuffMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_VentureChoiceBuffMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_VentureChoiceBuffMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_VentureChoiceBuffMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_VentureChoiceBuffMsg.Merge(m, src)
}
func (m *C2S_VentureChoiceBuffMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_VentureChoiceBuffMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_VentureChoiceBuffMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_VentureChoiceBuffMsg proto.InternalMessageInfo

func (m *C2S_VentureChoiceBuffMsg) GetChoice() int32 {
	if m != nil {
		return m.Choice
	}
	return 0
}

// 刷新buff
type C2S_VentureRefreshBuffMsg struct {
}

func (m *C2S_VentureRefreshBuffMsg) Reset()         { *m = C2S_VentureRefreshBuffMsg{} }
func (m *C2S_VentureRefreshBuffMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_VentureRefreshBuffMsg) ProtoMessage()    {}
func (*C2S_VentureRefreshBuffMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5776a6609c851e, []int{7}
}
func (m *C2S_VentureRefreshBuffMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_VentureRefreshBuffMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_VentureRefreshBuffMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_VentureRefreshBuffMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_VentureRefreshBuffMsg.Merge(m, src)
}
func (m *C2S_VentureRefreshBuffMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_VentureRefreshBuffMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_VentureRefreshBuffMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_VentureRefreshBuffMsg proto.InternalMessageInfo

// 刷新buff返回
type S2C_VentureRefreshBuffDoneMsg struct {
	BuffCfgIdList []int32 `protobuf:"varint,1,rep,name=buff_cfg_id_list,json=buffCfgIdList" json:"buff_cfg_id_list,omitempty"`
}

func (m *S2C_VentureRefreshBuffDoneMsg) Reset()         { *m = S2C_VentureRefreshBuffDoneMsg{} }
func (m *S2C_VentureRefreshBuffDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_VentureRefreshBuffDoneMsg) ProtoMessage()    {}
func (*S2C_VentureRefreshBuffDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e5776a6609c851e, []int{8}
}
func (m *S2C_VentureRefreshBuffDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_VentureRefreshBuffDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_VentureRefreshBuffDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_VentureRefreshBuffDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_VentureRefreshBuffDoneMsg.Merge(m, src)
}
func (m *S2C_VentureRefreshBuffDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_VentureRefreshBuffDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_VentureRefreshBuffDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_VentureRefreshBuffDoneMsg proto.InternalMessageInfo

func (m *S2C_VentureRefreshBuffDoneMsg) GetBuffCfgIdList() []int32 {
	if m != nil {
		return m.BuffCfgIdList
	}
	return nil
}

func init() {
	proto.RegisterType((*Venture)(nil), "goproject.src.konglong.protocol.Venture")
	proto.RegisterType((*C2S_GetVentureMsg)(nil), "goproject.src.konglong.protocol.C2S_GetVentureMsg")
	proto.RegisterType((*S2C_NotifyVentureMsg)(nil), "goproject.src.konglong.protocol.S2C_NotifyVentureMsg")
	proto.RegisterType((*C2S_VentureWinPassMsg)(nil), "goproject.src.konglong.protocol.C2S_VentureWinPassMsg")
	proto.RegisterType((*S2C_VentureWinPassDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_VentureWinPassDoneMsg")
	proto.RegisterType((*C2S_VentureFastChapterMsg)(nil), "goproject.src.konglong.protocol.C2S_VentureFastChapterMsg")
	proto.RegisterType((*C2S_VentureChoiceBuffMsg)(nil), "goproject.src.konglong.protocol.C2S_VentureChoiceBuffMsg")
	proto.RegisterType((*C2S_VentureRefreshBuffMsg)(nil), "goproject.src.konglong.protocol.C2S_VentureRefreshBuffMsg")
	proto.RegisterType((*S2C_VentureRefreshBuffDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_VentureRefreshBuffDoneMsg")
}

func init() { proto.RegisterFile("venture.proto", fileDescriptor_4e5776a6609c851e) }

var fileDescriptor_4e5776a6609c851e = []byte{
	// 418 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x91, 0xcf, 0xca, 0xd3, 0x40,
	0x14, 0xc5, 0x93, 0xb6, 0xdf, 0x57, 0xb9, 0xa5, 0x52, 0xc7, 0x7f, 0xa9, 0xd6, 0xb4, 0xcc, 0xc6,
	0x80, 0x90, 0x45, 0x56, 0x82, 0x2b, 0x13, 0x51, 0x0b, 0x2a, 0x92, 0xa2, 0x42, 0x37, 0x21, 0xa6,
	0x93, 0x74, 0xb4, 0xcd, 0x84, 0xcc, 0x44, 0xf0, 0x2d, 0x7c, 0x08, 0x5f, 0xc1, 0x77, 0xe8, 0xb2,
	0x4b, 0x57, 0x22, 0xed, 0x8b, 0xc8, 0x4c, 0x12, 0x4d, 0xb0, 0xd0, 0x6f, 0x97, 0x9c, 0x3b, 0x87,
	0x73, 0xcf, 0xef, 0xc2, 0xf0, 0x0b, 0x49, 0x45, 0x91, 0x13, 0x3b, 0xcb, 0x99, 0x60, 0x68, 0x9a,
	0xb0, 0x2c, 0x67, 0x9f, 0x48, 0x24, 0x6c, 0x9e, 0x47, 0xf6, 0x67, 0x96, 0x26, 0x1b, 0x96, 0x26,
	0xe5, 0x34, 0x62, 0x9b, 0x7b, 0x40, 0x05, 0xd9, 0x96, 0xbf, 0xf8, 0xbb, 0x0e, 0xfd, 0xf7, 0xa5,
	0x1d, 0x99, 0xd0, 0x8f, 0xd6, 0x61, 0x26, 0x48, 0x6e, 0xe8, 0xb3, 0x8e, 0x75, 0xe1, 0xf6, 0x76,
	0xbf, 0xa6, 0x9a, 0x5f, 0x8b, 0x68, 0x02, 0x97, 0x59, 0xc8, 0x39, 0x59, 0x19, 0x9d, 0xc6, 0xb8,
	0xd2, 0xd0, 0x43, 0x18, 0x7d, 0x2c, 0xe2, 0x38, 0x88, 0xe2, 0x24, 0xa0, 0xab, 0x60, 0x43, 0xb9,
	0x30, 0xba, 0xb3, 0xae, 0x75, 0xe1, 0x0f, 0xa5, 0xee, 0xc5, 0xc9, 0x7c, 0xf5, 0x8a, 0x72, 0x81,
	0x1c, 0xb8, 0x53, 0xa4, 0x09, 0x11, 0xc1, 0x7f, 0xcf, 0x7b, 0xea, 0x39, 0x52, 0x53, 0xb7, 0xe9,
	0xc1, 0x37, 0xe1, 0x86, 0xe7, 0x2c, 0x82, 0x17, 0x44, 0x54, 0xcb, 0xbe, 0xe6, 0x09, 0x5e, 0xc2,
	0xad, 0x85, 0xe3, 0x05, 0x6f, 0x98, 0xa0, 0xf1, 0xd7, 0x7f, 0x3a, 0x72, 0xa1, 0x5f, 0x11, 0x51,
	0x3d, 0x06, 0x8e, 0x65, 0x9f, 0x41, 0x62, 0x57, 0x6e, 0xbf, 0x36, 0xe2, 0xbb, 0x70, 0x5b, 0x06,
	0x56, 0xfa, 0x07, 0x9a, 0xbe, 0x0d, 0x39, 0x97, 0xa1, 0x3f, 0x74, 0x18, 0xcb, 0xd4, 0xf6, 0xe4,
	0x19, 0x4b, 0x55, 0xb4, 0x01, 0x3d, 0x89, 0xa3, 0xc5, 0x4f, 0x29, 0xe8, 0x1d, 0x8c, 0x24, 0xf6,
	0x20, 0xdc, 0xb2, 0x22, 0x15, 0x65, 0xdf, 0xce, 0xac, 0x6b, 0x0d, 0x9c, 0x47, 0x67, 0xb7, 0x9b,
	0x0b, 0xb2, 0x7d, 0xaa, 0x7c, 0xfe, 0x75, 0xfa, 0xf7, 0x5b, 0xc1, 0xbc, 0x2a, 0x75, 0xfc, 0x04,
	0xc6, 0x8d, 0x42, 0xcf, 0x43, 0x2e, 0xbc, 0xf2, 0xac, 0x72, 0xed, 0x33, 0x97, 0xc7, 0x8f, 0xc1,
	0x68, 0x98, 0xbd, 0x35, 0xa3, 0x11, 0x91, 0x07, 0x92, 0xde, 0x09, 0x5c, 0x46, 0x4a, 0x68, 0x59,
	0x2b, 0x0d, 0xdf, 0x6f, 0xc5, 0xfa, 0x24, 0xce, 0x09, 0x5f, 0x57, 0x56, 0xfc, 0x12, 0x1e, 0x34,
	0x50, 0x36, 0x86, 0x35, 0xce, 0x53, 0xed, 0xf4, 0x13, 0xed, 0x5c, 0xbc, 0x3b, 0x98, 0xfa, 0xfe,
	0x60, 0xea, 0xbf, 0x0f, 0xa6, 0xfe, 0xed, 0x68, 0x6a, 0xfb, 0xa3, 0xa9, 0xfd, 0x3c, 0x9a, 0xda,
	0xf2, 0x5a, 0x4d, 0xf1, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xca, 0xe0, 0x94, 0x6f, 0x27, 0x03,
	0x00, 0x00,
}

func (m *Venture) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Venture) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Venture) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.UngetBuffCfgIdList) > 0 {
		for iNdEx := len(m.UngetBuffCfgIdList) - 1; iNdEx >= 0; iNdEx-- {
			i = encodeVarintVenture(dAtA, i, uint64(m.UngetBuffCfgIdList[iNdEx]))
			i--
			dAtA[i] = 0x20
		}
	}
	if len(m.BuffCfgIdList) > 0 {
		for iNdEx := len(m.BuffCfgIdList) - 1; iNdEx >= 0; iNdEx-- {
			i = encodeVarintVenture(dAtA, i, uint64(m.BuffCfgIdList[iNdEx]))
			i--
			dAtA[i] = 0x18
		}
	}
	i = encodeVarintVenture(dAtA, i, uint64(m.Passed))
	i--
	dAtA[i] = 0x10
	i = encodeVarintVenture(dAtA, i, uint64(m.Chapter))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_GetVentureMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_GetVentureMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_GetVentureMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_NotifyVentureMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_NotifyVentureMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_NotifyVentureMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Venture == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("venture")
	} else {
		{
			size, err := m.Venture.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintVenture(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_VentureWinPassMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_VentureWinPassMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_VentureWinPassMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_VentureWinPassDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_VentureWinPassDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_VentureWinPassDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.BuffCfgIdList) > 0 {
		for iNdEx := len(m.BuffCfgIdList) - 1; iNdEx >= 0; iNdEx-- {
			i = encodeVarintVenture(dAtA, i, uint64(m.BuffCfgIdList[iNdEx]))
			i--
			dAtA[i] = 0x18
		}
	}
	if len(m.ItemAmountList) > 0 {
		for iNdEx := len(m.ItemAmountList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.ItemAmountList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintVenture(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	i = encodeVarintVenture(dAtA, i, uint64(m.Pass))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_VentureFastChapterMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_VentureFastChapterMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_VentureFastChapterMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintVenture(dAtA, i, uint64(m.Chapter))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_VentureChoiceBuffMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_VentureChoiceBuffMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_VentureChoiceBuffMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintVenture(dAtA, i, uint64(m.Choice))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_VentureRefreshBuffMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_VentureRefreshBuffMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_VentureRefreshBuffMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *S2C_VentureRefreshBuffDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_VentureRefreshBuffDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_VentureRefreshBuffDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.BuffCfgIdList) > 0 {
		for iNdEx := len(m.BuffCfgIdList) - 1; iNdEx >= 0; iNdEx-- {
			i = encodeVarintVenture(dAtA, i, uint64(m.BuffCfgIdList[iNdEx]))
			i--
			dAtA[i] = 0x8
		}
	}
	return len(dAtA) - i, nil
}

func encodeVarintVenture(dAtA []byte, offset int, v uint64) int {
	offset -= sovVenture(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *Venture) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovVenture(uint64(m.Chapter))
	n += 1 + sovVenture(uint64(m.Passed))
	if len(m.BuffCfgIdList) > 0 {
		for _, e := range m.BuffCfgIdList {
			n += 1 + sovVenture(uint64(e))
		}
	}
	if len(m.UngetBuffCfgIdList) > 0 {
		for _, e := range m.UngetBuffCfgIdList {
			n += 1 + sovVenture(uint64(e))
		}
	}
	return n
}

func (m *C2S_GetVentureMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_NotifyVentureMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Venture != nil {
		l = m.Venture.Size()
		n += 1 + l + sovVenture(uint64(l))
	}
	return n
}

func (m *C2S_VentureWinPassMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_VentureWinPassDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovVenture(uint64(m.Pass))
	if len(m.ItemAmountList) > 0 {
		for _, e := range m.ItemAmountList {
			l = e.Size()
			n += 1 + l + sovVenture(uint64(l))
		}
	}
	if len(m.BuffCfgIdList) > 0 {
		for _, e := range m.BuffCfgIdList {
			n += 1 + sovVenture(uint64(e))
		}
	}
	return n
}

func (m *C2S_VentureFastChapterMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovVenture(uint64(m.Chapter))
	return n
}

func (m *C2S_VentureChoiceBuffMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovVenture(uint64(m.Choice))
	return n
}

func (m *C2S_VentureRefreshBuffMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *S2C_VentureRefreshBuffDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.BuffCfgIdList) > 0 {
		for _, e := range m.BuffCfgIdList {
			n += 1 + sovVenture(uint64(e))
		}
	}
	return n
}

func sovVenture(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozVenture(x uint64) (n int) {
	return sovVenture(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Venture) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVenture
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Venture: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Venture: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Chapter", wireType)
			}
			m.Chapter = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVenture
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Chapter |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Passed", wireType)
			}
			m.Passed = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVenture
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Passed |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType == 0 {
				var v int32
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowVenture
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					v |= int32(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				m.BuffCfgIdList = append(m.BuffCfgIdList, v)
			} else if wireType == 2 {
				var packedLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowVenture
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					packedLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if packedLen < 0 {
					return ErrInvalidLengthVenture
				}
				postIndex := iNdEx + packedLen
				if postIndex < 0 {
					return ErrInvalidLengthVenture
				}
				if postIndex > l {
					return io.ErrUnexpectedEOF
				}
				var elementCount int
				var count int
				for _, integer := range dAtA[iNdEx:postIndex] {
					if integer < 128 {
						count++
					}
				}
				elementCount = count
				if elementCount != 0 && len(m.BuffCfgIdList) == 0 {
					m.BuffCfgIdList = make([]int32, 0, elementCount)
				}
				for iNdEx < postIndex {
					var v int32
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowVenture
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						v |= int32(b&0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					m.BuffCfgIdList = append(m.BuffCfgIdList, v)
				}
			} else {
				return fmt.Errorf("proto: wrong wireType = %d for field BuffCfgIdList", wireType)
			}
		case 4:
			if wireType == 0 {
				var v int32
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowVenture
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					v |= int32(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				m.UngetBuffCfgIdList = append(m.UngetBuffCfgIdList, v)
			} else if wireType == 2 {
				var packedLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowVenture
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					packedLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if packedLen < 0 {
					return ErrInvalidLengthVenture
				}
				postIndex := iNdEx + packedLen
				if postIndex < 0 {
					return ErrInvalidLengthVenture
				}
				if postIndex > l {
					return io.ErrUnexpectedEOF
				}
				var elementCount int
				var count int
				for _, integer := range dAtA[iNdEx:postIndex] {
					if integer < 128 {
						count++
					}
				}
				elementCount = count
				if elementCount != 0 && len(m.UngetBuffCfgIdList) == 0 {
					m.UngetBuffCfgIdList = make([]int32, 0, elementCount)
				}
				for iNdEx < postIndex {
					var v int32
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowVenture
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						v |= int32(b&0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					m.UngetBuffCfgIdList = append(m.UngetBuffCfgIdList, v)
				}
			} else {
				return fmt.Errorf("proto: wrong wireType = %d for field UngetBuffCfgIdList", wireType)
			}
		default:
			iNdEx = preIndex
			skippy, err := skipVenture(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("chapter")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("passed")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_GetVentureMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVenture
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_GetVentureMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_GetVentureMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipVenture(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_NotifyVentureMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVenture
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_NotifyVentureMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_NotifyVentureMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Venture", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVenture
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthVenture
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthVenture
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Venture == nil {
				m.Venture = &Venture{}
			}
			if err := m.Venture.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipVenture(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("venture")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_VentureWinPassMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVenture
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_VentureWinPassMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_VentureWinPassMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipVenture(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_VentureWinPassDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVenture
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_VentureWinPassDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_VentureWinPassDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pass", wireType)
			}
			m.Pass = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVenture
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Pass |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ItemAmountList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVenture
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthVenture
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthVenture
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ItemAmountList = append(m.ItemAmountList, &ItemAmount{})
			if err := m.ItemAmountList[len(m.ItemAmountList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType == 0 {
				var v int32
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowVenture
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					v |= int32(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				m.BuffCfgIdList = append(m.BuffCfgIdList, v)
			} else if wireType == 2 {
				var packedLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowVenture
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					packedLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if packedLen < 0 {
					return ErrInvalidLengthVenture
				}
				postIndex := iNdEx + packedLen
				if postIndex < 0 {
					return ErrInvalidLengthVenture
				}
				if postIndex > l {
					return io.ErrUnexpectedEOF
				}
				var elementCount int
				var count int
				for _, integer := range dAtA[iNdEx:postIndex] {
					if integer < 128 {
						count++
					}
				}
				elementCount = count
				if elementCount != 0 && len(m.BuffCfgIdList) == 0 {
					m.BuffCfgIdList = make([]int32, 0, elementCount)
				}
				for iNdEx < postIndex {
					var v int32
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowVenture
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						v |= int32(b&0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					m.BuffCfgIdList = append(m.BuffCfgIdList, v)
				}
			} else {
				return fmt.Errorf("proto: wrong wireType = %d for field BuffCfgIdList", wireType)
			}
		default:
			iNdEx = preIndex
			skippy, err := skipVenture(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pass")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_VentureFastChapterMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVenture
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_VentureFastChapterMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_VentureFastChapterMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Chapter", wireType)
			}
			m.Chapter = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVenture
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Chapter |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipVenture(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("chapter")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_VentureChoiceBuffMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVenture
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_VentureChoiceBuffMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_VentureChoiceBuffMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Choice", wireType)
			}
			m.Choice = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowVenture
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Choice |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipVenture(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("choice")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_VentureRefreshBuffMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVenture
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_VentureRefreshBuffMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_VentureRefreshBuffMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipVenture(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_VentureRefreshBuffDoneMsg) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowVenture
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_VentureRefreshBuffDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_VentureRefreshBuffDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType == 0 {
				var v int32
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowVenture
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					v |= int32(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				m.BuffCfgIdList = append(m.BuffCfgIdList, v)
			} else if wireType == 2 {
				var packedLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowVenture
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					packedLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if packedLen < 0 {
					return ErrInvalidLengthVenture
				}
				postIndex := iNdEx + packedLen
				if postIndex < 0 {
					return ErrInvalidLengthVenture
				}
				if postIndex > l {
					return io.ErrUnexpectedEOF
				}
				var elementCount int
				var count int
				for _, integer := range dAtA[iNdEx:postIndex] {
					if integer < 128 {
						count++
					}
				}
				elementCount = count
				if elementCount != 0 && len(m.BuffCfgIdList) == 0 {
					m.BuffCfgIdList = make([]int32, 0, elementCount)
				}
				for iNdEx < postIndex {
					var v int32
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowVenture
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						v |= int32(b&0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					m.BuffCfgIdList = append(m.BuffCfgIdList, v)
				}
			} else {
				return fmt.Errorf("proto: wrong wireType = %d for field BuffCfgIdList", wireType)
			}
		default:
			iNdEx = preIndex
			skippy, err := skipVenture(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthVenture
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipVenture(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowVenture
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowVenture
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowVenture
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthVenture
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupVenture
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthVenture
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthVenture        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowVenture          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupVenture = fmt.Errorf("proto: unexpected end of group")
)
