// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: view_other.proto

package protocol

import (
	fmt "fmt"
	github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type ViewRole struct {
	Id                 int64       `protobuf:"varint,1,req,name=id" json:"id"`
	Name               string      `protobuf:"bytes,2,req,name=name" json:"name"`
	Avatar             string      `protobuf:"bytes,3,req,name=avatar" json:"avatar"`
	Level              int32       `protobuf:"varint,4,req,name=level" json:"level"`
	HorseId            int64       `protobuf:"varint,5,req,name=horse_id,json=horseId" json:"horse_id"`
	HorseCfgId         int32       `protobuf:"varint,6,req,name=horse_cfg_id,json=horseCfgId" json:"horse_cfg_id"`
	HorseSkillPetCfgId int32       `protobuf:"varint,7,opt,name=horse_skill_pet_cfg_id,json=horseSkillPetCfgId" json:"horse_skill_pet_cfg_id"`
	EquipList          []*ViewItem `protobuf:"bytes,8,rep,name=equip_list,json=equipList" json:"equip_list,omitempty"`
	ModelCfgId         int32       `protobuf:"varint,9,opt,name=model_cfg_id,json=modelCfgId" json:"model_cfg_id"`
	ModelName          string      `protobuf:"bytes,10,opt,name=model_name,json=modelName" json:"model_name"`
	FashionList        []*Fashion  `protobuf:"bytes,12,rep,name=fashion_list,json=fashionList" json:"fashion_list,omitempty"`
	HorseStar          int32       `protobuf:"varint,13,opt,name=horse_star,json=horseStar" json:"horse_star"`
	Atk                int32       `protobuf:"varint,20,req,name=atk" json:"atk"`
	AtkTime            int32       `protobuf:"varint,21,req,name=atk_time,json=atkTime" json:"atk_time"`
	Crit               int32       `protobuf:"varint,22,req,name=crit" json:"crit"`
	Def                int32       `protobuf:"varint,23,req,name=def" json:"def"`
	Dis                int32       `protobuf:"varint,24,req,name=dis" json:"dis"`
	Dodge              int32       `protobuf:"varint,25,req,name=dodge" json:"dodge"`
	HpMax              int64       `protobuf:"varint,26,req,name=hp_max,json=hpMax" json:"hp_max"`
}

func (m *ViewRole) Reset()         { *m = ViewRole{} }
func (m *ViewRole) String() string { return proto.CompactTextString(m) }
func (*ViewRole) ProtoMessage()    {}
func (*ViewRole) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{0}
}
func (m *ViewRole) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *ViewRole) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_ViewRole.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *ViewRole) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ViewRole.Merge(m, src)
}
func (m *ViewRole) XXX_Size() int {
	return m.Size()
}
func (m *ViewRole) XXX_DiscardUnknown() {
	xxx_messageInfo_ViewRole.DiscardUnknown(m)
}

var xxx_messageInfo_ViewRole proto.InternalMessageInfo

func (m *ViewRole) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ViewRole) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ViewRole) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

func (m *ViewRole) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *ViewRole) GetHorseId() int64 {
	if m != nil {
		return m.HorseId
	}
	return 0
}

func (m *ViewRole) GetHorseCfgId() int32 {
	if m != nil {
		return m.HorseCfgId
	}
	return 0
}

func (m *ViewRole) GetHorseSkillPetCfgId() int32 {
	if m != nil {
		return m.HorseSkillPetCfgId
	}
	return 0
}

func (m *ViewRole) GetEquipList() []*ViewItem {
	if m != nil {
		return m.EquipList
	}
	return nil
}

func (m *ViewRole) GetModelCfgId() int32 {
	if m != nil {
		return m.ModelCfgId
	}
	return 0
}

func (m *ViewRole) GetModelName() string {
	if m != nil {
		return m.ModelName
	}
	return ""
}

func (m *ViewRole) GetFashionList() []*Fashion {
	if m != nil {
		return m.FashionList
	}
	return nil
}

func (m *ViewRole) GetHorseStar() int32 {
	if m != nil {
		return m.HorseStar
	}
	return 0
}

func (m *ViewRole) GetAtk() int32 {
	if m != nil {
		return m.Atk
	}
	return 0
}

func (m *ViewRole) GetAtkTime() int32 {
	if m != nil {
		return m.AtkTime
	}
	return 0
}

func (m *ViewRole) GetCrit() int32 {
	if m != nil {
		return m.Crit
	}
	return 0
}

func (m *ViewRole) GetDef() int32 {
	if m != nil {
		return m.Def
	}
	return 0
}

func (m *ViewRole) GetDis() int32 {
	if m != nil {
		return m.Dis
	}
	return 0
}

func (m *ViewRole) GetDodge() int32 {
	if m != nil {
		return m.Dodge
	}
	return 0
}

func (m *ViewRole) GetHpMax() int64 {
	if m != nil {
		return m.HpMax
	}
	return 0
}

type ViewItem struct {
	Id    int64 `protobuf:"varint,1,req,name=id" json:"id"`
	CfgId int64 `protobuf:"varint,2,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	Num   int64 `protobuf:"varint,3,req,name=num" json:"num"`
	// 装备相关
	SkillCfgId  int32 `protobuf:"varint,10,opt,name=skill_cfg_id,json=skillCfgId" json:"skill_cfg_id"`
	Grade       int32 `protobuf:"varint,11,opt,name=grade" json:"grade"`
	Star        int32 `protobuf:"varint,12,opt,name=star" json:"star"`
	HpMax       int64 `protobuf:"varint,13,opt,name=hp_max,json=hpMax" json:"hp_max"`
	Atk         int32 `protobuf:"varint,14,opt,name=atk" json:"atk"`
	Def         int32 `protobuf:"varint,15,opt,name=def" json:"def"`
	RandHpMax   int64 `protobuf:"varint,16,opt,name=rand_hp_max,json=randHpMax" json:"rand_hp_max"`
	RandAtk     int32 `protobuf:"varint,17,opt,name=rand_atk,json=randAtk" json:"rand_atk"`
	RandDef     int32 `protobuf:"varint,18,opt,name=rand_def,json=randDef" json:"rand_def"`
	RandCrit    int32 `protobuf:"varint,19,opt,name=rand_crit,json=randCrit" json:"rand_crit"`
	RandDodge   int32 `protobuf:"varint,20,opt,name=rand_dodge,json=randDodge" json:"rand_dodge"`
	RandAtkTime int32 `protobuf:"varint,21,opt,name=rand_atkTime,json=randAtkTime" json:"rand_atkTime"`
}

func (m *ViewItem) Reset()         { *m = ViewItem{} }
func (m *ViewItem) String() string { return proto.CompactTextString(m) }
func (*ViewItem) ProtoMessage()    {}
func (*ViewItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{1}
}
func (m *ViewItem) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *ViewItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_ViewItem.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *ViewItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ViewItem.Merge(m, src)
}
func (m *ViewItem) XXX_Size() int {
	return m.Size()
}
func (m *ViewItem) XXX_DiscardUnknown() {
	xxx_messageInfo_ViewItem.DiscardUnknown(m)
}

var xxx_messageInfo_ViewItem proto.InternalMessageInfo

func (m *ViewItem) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ViewItem) GetCfgId() int64 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *ViewItem) GetNum() int64 {
	if m != nil {
		return m.Num
	}
	return 0
}

func (m *ViewItem) GetSkillCfgId() int32 {
	if m != nil {
		return m.SkillCfgId
	}
	return 0
}

func (m *ViewItem) GetGrade() int32 {
	if m != nil {
		return m.Grade
	}
	return 0
}

func (m *ViewItem) GetStar() int32 {
	if m != nil {
		return m.Star
	}
	return 0
}

func (m *ViewItem) GetHpMax() int64 {
	if m != nil {
		return m.HpMax
	}
	return 0
}

func (m *ViewItem) GetAtk() int32 {
	if m != nil {
		return m.Atk
	}
	return 0
}

func (m *ViewItem) GetDef() int32 {
	if m != nil {
		return m.Def
	}
	return 0
}

func (m *ViewItem) GetRandHpMax() int64 {
	if m != nil {
		return m.RandHpMax
	}
	return 0
}

func (m *ViewItem) GetRandAtk() int32 {
	if m != nil {
		return m.RandAtk
	}
	return 0
}

func (m *ViewItem) GetRandDef() int32 {
	if m != nil {
		return m.RandDef
	}
	return 0
}

func (m *ViewItem) GetRandCrit() int32 {
	if m != nil {
		return m.RandCrit
	}
	return 0
}

func (m *ViewItem) GetRandDodge() int32 {
	if m != nil {
		return m.RandDodge
	}
	return 0
}

func (m *ViewItem) GetRandAtkTime() int32 {
	if m != nil {
		return m.RandAtkTime
	}
	return 0
}

type ViewPet struct {
	Id             int64 `protobuf:"varint,1,req,name=id" json:"id"`
	CfgId          int32 `protobuf:"varint,2,req,name=cfg_id,json=cfgId" json:"cfg_id"`
	Level          int32 `protobuf:"varint,3,req,name=level" json:"level"`
	Star           int32 `protobuf:"varint,4,req,name=star" json:"star"`
	IsVariation    bool  `protobuf:"varint,5,req,name=is_variation,json=isVariation" json:"is_variation"`
	Sex            int32 `protobuf:"varint,6,req,name=sex" json:"sex"`
	Breed          int32 `protobuf:"varint,7,req,name=breed" json:"breed"`
	SkillPetCfgId  int32 `protobuf:"varint,8,opt,name=skill_pet_cfg_id,json=skillPetCfgId" json:"skill_pet_cfg_id"`
	SuperEvolution bool  `protobuf:"varint,9,opt,name=super_evolution,json=superEvolution" json:"super_evolution"`
	Atk            int32 `protobuf:"varint,10,req,name=atk" json:"atk"`
	AtkTime        int32 `protobuf:"varint,11,req,name=atk_time,json=atkTime" json:"atk_time"`
	Crit           int32 `protobuf:"varint,12,req,name=crit" json:"crit"`
	Def            int32 `protobuf:"varint,13,req,name=def" json:"def"`
	Dis            int32 `protobuf:"varint,14,req,name=dis" json:"dis"`
	Dodge          int32 `protobuf:"varint,15,req,name=dodge" json:"dodge"`
	HpMax          int64 `protobuf:"varint,16,req,name=hp_max,json=hpMax" json:"hp_max"`
	AtkAdd         int32 `protobuf:"varint,17,req,name=atk_add,json=atkAdd" json:"atk_add"`
	DefAdd         int32 `protobuf:"varint,18,req,name=def_add,json=defAdd" json:"def_add"`
	HpMaxAdd       int64 `protobuf:"varint,19,req,name=hp_max_add,json=hpMaxAdd" json:"hp_max_add"`
}

func (m *ViewPet) Reset()         { *m = ViewPet{} }
func (m *ViewPet) String() string { return proto.CompactTextString(m) }
func (*ViewPet) ProtoMessage()    {}
func (*ViewPet) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{2}
}
func (m *ViewPet) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *ViewPet) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_ViewPet.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *ViewPet) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ViewPet.Merge(m, src)
}
func (m *ViewPet) XXX_Size() int {
	return m.Size()
}
func (m *ViewPet) XXX_DiscardUnknown() {
	xxx_messageInfo_ViewPet.DiscardUnknown(m)
}

var xxx_messageInfo_ViewPet proto.InternalMessageInfo

func (m *ViewPet) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ViewPet) GetCfgId() int32 {
	if m != nil {
		return m.CfgId
	}
	return 0
}

func (m *ViewPet) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *ViewPet) GetStar() int32 {
	if m != nil {
		return m.Star
	}
	return 0
}

func (m *ViewPet) GetIsVariation() bool {
	if m != nil {
		return m.IsVariation
	}
	return false
}

func (m *ViewPet) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *ViewPet) GetBreed() int32 {
	if m != nil {
		return m.Breed
	}
	return 0
}

func (m *ViewPet) GetSkillPetCfgId() int32 {
	if m != nil {
		return m.SkillPetCfgId
	}
	return 0
}

func (m *ViewPet) GetSuperEvolution() bool {
	if m != nil {
		return m.SuperEvolution
	}
	return false
}

func (m *ViewPet) GetAtk() int32 {
	if m != nil {
		return m.Atk
	}
	return 0
}

func (m *ViewPet) GetAtkTime() int32 {
	if m != nil {
		return m.AtkTime
	}
	return 0
}

func (m *ViewPet) GetCrit() int32 {
	if m != nil {
		return m.Crit
	}
	return 0
}

func (m *ViewPet) GetDef() int32 {
	if m != nil {
		return m.Def
	}
	return 0
}

func (m *ViewPet) GetDis() int32 {
	if m != nil {
		return m.Dis
	}
	return 0
}

func (m *ViewPet) GetDodge() int32 {
	if m != nil {
		return m.Dodge
	}
	return 0
}

func (m *ViewPet) GetHpMax() int64 {
	if m != nil {
		return m.HpMax
	}
	return 0
}

func (m *ViewPet) GetAtkAdd() int32 {
	if m != nil {
		return m.AtkAdd
	}
	return 0
}

func (m *ViewPet) GetDefAdd() int32 {
	if m != nil {
		return m.DefAdd
	}
	return 0
}

func (m *ViewPet) GetHpMaxAdd() int64 {
	if m != nil {
		return m.HpMaxAdd
	}
	return 0
}

// 查看其他玩家信息
type C2S_ViewOtherRoleMsg struct {
	RoleId int64 `protobuf:"varint,1,req,name=role_id,json=roleId" json:"role_id"`
}

func (m *C2S_ViewOtherRoleMsg) Reset()         { *m = C2S_ViewOtherRoleMsg{} }
func (m *C2S_ViewOtherRoleMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_ViewOtherRoleMsg) ProtoMessage()    {}
func (*C2S_ViewOtherRoleMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{3}
}
func (m *C2S_ViewOtherRoleMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_ViewOtherRoleMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_ViewOtherRoleMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_ViewOtherRoleMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_ViewOtherRoleMsg.Merge(m, src)
}
func (m *C2S_ViewOtherRoleMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_ViewOtherRoleMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_ViewOtherRoleMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_ViewOtherRoleMsg proto.InternalMessageInfo

func (m *C2S_ViewOtherRoleMsg) GetRoleId() int64 {
	if m != nil {
		return m.RoleId
	}
	return 0
}

// 查看其他玩家信息返回
type S2C_ViewOtherRoleDoneMsg struct {
	ViewRole *ViewRole `protobuf:"bytes,1,req,name=view_role,json=viewRole" json:"view_role,omitempty"`
}

func (m *S2C_ViewOtherRoleDoneMsg) Reset()         { *m = S2C_ViewOtherRoleDoneMsg{} }
func (m *S2C_ViewOtherRoleDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_ViewOtherRoleDoneMsg) ProtoMessage()    {}
func (*S2C_ViewOtherRoleDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{4}
}
func (m *S2C_ViewOtherRoleDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_ViewOtherRoleDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_ViewOtherRoleDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_ViewOtherRoleDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_ViewOtherRoleDoneMsg.Merge(m, src)
}
func (m *S2C_ViewOtherRoleDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_ViewOtherRoleDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_ViewOtherRoleDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_ViewOtherRoleDoneMsg proto.InternalMessageInfo

func (m *S2C_ViewOtherRoleDoneMsg) GetViewRole() *ViewRole {
	if m != nil {
		return m.ViewRole
	}
	return nil
}

// 查看其他玩家装备信息
type C2S_ViewOtherItemMsg struct {
	ItemId int64 `protobuf:"varint,1,req,name=item_id,json=itemId" json:"item_id"`
}

func (m *C2S_ViewOtherItemMsg) Reset()         { *m = C2S_ViewOtherItemMsg{} }
func (m *C2S_ViewOtherItemMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_ViewOtherItemMsg) ProtoMessage()    {}
func (*C2S_ViewOtherItemMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{5}
}
func (m *C2S_ViewOtherItemMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_ViewOtherItemMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_ViewOtherItemMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_ViewOtherItemMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_ViewOtherItemMsg.Merge(m, src)
}
func (m *C2S_ViewOtherItemMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_ViewOtherItemMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_ViewOtherItemMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_ViewOtherItemMsg proto.InternalMessageInfo

func (m *C2S_ViewOtherItemMsg) GetItemId() int64 {
	if m != nil {
		return m.ItemId
	}
	return 0
}

// 查看其他玩家装备信息返回
type S2C_ViewOtherItemDoneMsg struct {
	ViewItem *ViewItem `protobuf:"bytes,1,req,name=view_item,json=viewItem" json:"view_item,omitempty"`
}

func (m *S2C_ViewOtherItemDoneMsg) Reset()         { *m = S2C_ViewOtherItemDoneMsg{} }
func (m *S2C_ViewOtherItemDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_ViewOtherItemDoneMsg) ProtoMessage()    {}
func (*S2C_ViewOtherItemDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{6}
}
func (m *S2C_ViewOtherItemDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_ViewOtherItemDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_ViewOtherItemDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_ViewOtherItemDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_ViewOtherItemDoneMsg.Merge(m, src)
}
func (m *S2C_ViewOtherItemDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_ViewOtherItemDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_ViewOtherItemDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_ViewOtherItemDoneMsg proto.InternalMessageInfo

func (m *S2C_ViewOtherItemDoneMsg) GetViewItem() *ViewItem {
	if m != nil {
		return m.ViewItem
	}
	return nil
}

// 查看其他玩家恐龙信息
type C2S_ViewOtherPetMsg struct {
	PetId int64 `protobuf:"varint,1,req,name=pet_id,json=petId" json:"pet_id"`
}

func (m *C2S_ViewOtherPetMsg) Reset()         { *m = C2S_ViewOtherPetMsg{} }
func (m *C2S_ViewOtherPetMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_ViewOtherPetMsg) ProtoMessage()    {}
func (*C2S_ViewOtherPetMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{7}
}
func (m *C2S_ViewOtherPetMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_ViewOtherPetMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_ViewOtherPetMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_ViewOtherPetMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_ViewOtherPetMsg.Merge(m, src)
}
func (m *C2S_ViewOtherPetMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_ViewOtherPetMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_ViewOtherPetMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_ViewOtherPetMsg proto.InternalMessageInfo

func (m *C2S_ViewOtherPetMsg) GetPetId() int64 {
	if m != nil {
		return m.PetId
	}
	return 0
}

// 查看其他玩家恐龙信息返回
type S2C_ViewOtherPetDoneMsg struct {
	ViewPet *ViewPet `protobuf:"bytes,1,req,name=view_pet,json=viewPet" json:"view_pet,omitempty"`
}

func (m *S2C_ViewOtherPetDoneMsg) Reset()         { *m = S2C_ViewOtherPetDoneMsg{} }
func (m *S2C_ViewOtherPetDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_ViewOtherPetDoneMsg) ProtoMessage()    {}
func (*S2C_ViewOtherPetDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{8}
}
func (m *S2C_ViewOtherPetDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_ViewOtherPetDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_ViewOtherPetDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_ViewOtherPetDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_ViewOtherPetDoneMsg.Merge(m, src)
}
func (m *S2C_ViewOtherPetDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_ViewOtherPetDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_ViewOtherPetDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_ViewOtherPetDoneMsg proto.InternalMessageInfo

func (m *S2C_ViewOtherPetDoneMsg) GetViewPet() *ViewPet {
	if m != nil {
		return m.ViewPet
	}
	return nil
}

// 查看其他玩家阵型信息
type C2S_ViewOtherStubMsg struct {
	RoleId   int64    `protobuf:"varint,1,req,name=role_id,json=roleId" json:"role_id"`
	StubKind StubKind `protobuf:"varint,2,req,name=stub_kind,json=stubKind,enum=goproject.src.konglong.protocol.StubKind" json:"stub_kind"`
}

func (m *C2S_ViewOtherStubMsg) Reset()         { *m = C2S_ViewOtherStubMsg{} }
func (m *C2S_ViewOtherStubMsg) String() string { return proto.CompactTextString(m) }
func (*C2S_ViewOtherStubMsg) ProtoMessage()    {}
func (*C2S_ViewOtherStubMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{9}
}
func (m *C2S_ViewOtherStubMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *C2S_ViewOtherStubMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_C2S_ViewOtherStubMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *C2S_ViewOtherStubMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_C2S_ViewOtherStubMsg.Merge(m, src)
}
func (m *C2S_ViewOtherStubMsg) XXX_Size() int {
	return m.Size()
}
func (m *C2S_ViewOtherStubMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_C2S_ViewOtherStubMsg.DiscardUnknown(m)
}

var xxx_messageInfo_C2S_ViewOtherStubMsg proto.InternalMessageInfo

func (m *C2S_ViewOtherStubMsg) GetRoleId() int64 {
	if m != nil {
		return m.RoleId
	}
	return 0
}

func (m *C2S_ViewOtherStubMsg) GetStubKind() StubKind {
	if m != nil {
		return m.StubKind
	}
	return StubKind_StubKind_Unknown
}

// 查看其他玩家阵型信息返回
type S2C_ViewOtherStubDoneMsg struct {
	StubInfo  *StubInfo  `protobuf:"bytes,1,req,name=stub_info,json=stubInfo" json:"stub_info,omitempty"`
	FightRole *FightRole `protobuf:"bytes,2,req,name=fight_role,json=fightRole" json:"fight_role,omitempty"`
}

func (m *S2C_ViewOtherStubDoneMsg) Reset()         { *m = S2C_ViewOtherStubDoneMsg{} }
func (m *S2C_ViewOtherStubDoneMsg) String() string { return proto.CompactTextString(m) }
func (*S2C_ViewOtherStubDoneMsg) ProtoMessage()    {}
func (*S2C_ViewOtherStubDoneMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_603ab44b9cea8187, []int{10}
}
func (m *S2C_ViewOtherStubDoneMsg) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *S2C_ViewOtherStubDoneMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_S2C_ViewOtherStubDoneMsg.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *S2C_ViewOtherStubDoneMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_S2C_ViewOtherStubDoneMsg.Merge(m, src)
}
func (m *S2C_ViewOtherStubDoneMsg) XXX_Size() int {
	return m.Size()
}
func (m *S2C_ViewOtherStubDoneMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_S2C_ViewOtherStubDoneMsg.DiscardUnknown(m)
}

var xxx_messageInfo_S2C_ViewOtherStubDoneMsg proto.InternalMessageInfo

func (m *S2C_ViewOtherStubDoneMsg) GetStubInfo() *StubInfo {
	if m != nil {
		return m.StubInfo
	}
	return nil
}

func (m *S2C_ViewOtherStubDoneMsg) GetFightRole() *FightRole {
	if m != nil {
		return m.FightRole
	}
	return nil
}

func init() {
	proto.RegisterType((*ViewRole)(nil), "goproject.src.konglong.protocol.ViewRole")
	proto.RegisterType((*ViewItem)(nil), "goproject.src.konglong.protocol.ViewItem")
	proto.RegisterType((*ViewPet)(nil), "goproject.src.konglong.protocol.ViewPet")
	proto.RegisterType((*C2S_ViewOtherRoleMsg)(nil), "goproject.src.konglong.protocol.C2S_ViewOtherRoleMsg")
	proto.RegisterType((*S2C_ViewOtherRoleDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_ViewOtherRoleDoneMsg")
	proto.RegisterType((*C2S_ViewOtherItemMsg)(nil), "goproject.src.konglong.protocol.C2S_ViewOtherItemMsg")
	proto.RegisterType((*S2C_ViewOtherItemDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_ViewOtherItemDoneMsg")
	proto.RegisterType((*C2S_ViewOtherPetMsg)(nil), "goproject.src.konglong.protocol.C2S_ViewOtherPetMsg")
	proto.RegisterType((*S2C_ViewOtherPetDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_ViewOtherPetDoneMsg")
	proto.RegisterType((*C2S_ViewOtherStubMsg)(nil), "goproject.src.konglong.protocol.C2S_ViewOtherStubMsg")
	proto.RegisterType((*S2C_ViewOtherStubDoneMsg)(nil), "goproject.src.konglong.protocol.S2C_ViewOtherStubDoneMsg")
}

func init() { proto.RegisterFile("view_other.proto", fileDescriptor_603ab44b9cea8187) }

var fileDescriptor_603ab44b9cea8187 = []byte{
	// 1036 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x56, 0xdd, 0x6e, 0x1b, 0x45,
	0x14, 0x8e, 0xed, 0xf8, 0xef, 0xd8, 0xf9, 0xe9, 0x26, 0xa4, 0x43, 0x02, 0x8e, 0xd9, 0x20, 0x6a,
	0x90, 0xea, 0x8b, 0x48, 0x48, 0xdc, 0xa6, 0x2e, 0x55, 0xad, 0xb6, 0x60, 0x39, 0x55, 0x2f, 0xb8,
	0x60, 0xb5, 0xf1, 0xcc, 0xda, 0x83, 0xd7, 0x3b, 0x66, 0x77, 0xec, 0xe6, 0x9e, 0x17, 0xe0, 0x45,
	0x78, 0x03, 0x1e, 0xa0, 0x12, 0x37, 0xbd, 0x84, 0x1b, 0x84, 0x92, 0x17, 0x41, 0xe7, 0xcc, 0x6e,
	0x18, 0xdb, 0x24, 0x71, 0xef, 0x66, 0xbf, 0x73, 0xce, 0x37, 0x9f, 0xcf, 0x77, 0x66, 0xc6, 0xb0,
	0x3b, 0x97, 0xe2, 0xad, 0xa7, 0xf4, 0x48, 0xc4, 0xed, 0x69, 0xac, 0xb4, 0x72, 0x8e, 0x87, 0x6a,
	0x1a, 0xab, 0x9f, 0xc4, 0x40, 0xb7, 0x93, 0x78, 0xd0, 0x1e, 0xab, 0x68, 0x18, 0xaa, 0x68, 0x68,
	0xa2, 0x03, 0x15, 0x1e, 0x42, 0xa2, 0x67, 0x17, 0xe6, 0xf3, 0x10, 0x62, 0x15, 0x8a, 0x74, 0xbd,
	0x15, 0xf8, 0xc9, 0x48, 0xaa, 0xc8, 0x7c, 0xba, 0xbf, 0x17, 0xa1, 0xf2, 0x46, 0x8a, 0xb7, 0x7d,
	0x15, 0x0a, 0x67, 0x1f, 0xf2, 0x92, 0xb3, 0x5c, 0x33, 0xdf, 0x2a, 0x3c, 0xd9, 0x7c, 0xf7, 0xf7,
	0xf1, 0x46, 0x3f, 0x2f, 0xb9, 0xc3, 0x60, 0x33, 0xf2, 0x27, 0x82, 0xe5, 0x9b, 0xf9, 0x56, 0x35,
	0xc5, 0x09, 0x71, 0x3e, 0x81, 0x92, 0x3f, 0xf7, 0xb5, 0x1f, 0xb3, 0x82, 0x15, 0x4b, 0x31, 0xe7,
	0x10, 0x8a, 0xa1, 0x98, 0x8b, 0x90, 0x6d, 0x36, 0xf3, 0xad, 0x62, 0x1a, 0x34, 0x90, 0x73, 0x0c,
	0x95, 0x91, 0x8a, 0x13, 0xe1, 0x49, 0xce, 0x8a, 0xd6, 0x7e, 0x65, 0x42, 0xbb, 0xdc, 0xf9, 0x02,
	0xea, 0x26, 0x61, 0x10, 0x0c, 0x31, 0xa9, 0x64, 0x71, 0x00, 0x45, 0x3a, 0xc1, 0xb0, 0xcb, 0x9d,
	0x6f, 0xe0, 0xc0, 0xe4, 0x25, 0x63, 0x19, 0x86, 0xde, 0x54, 0xe8, 0xac, 0xa2, 0xdc, 0xcc, 0xdd,
	0x54, 0x38, 0x94, 0x73, 0x8e, 0x29, 0x3d, 0xa1, 0x4d, 0xe5, 0x73, 0x00, 0xf1, 0xf3, 0x4c, 0x4e,
	0xbd, 0x50, 0x26, 0x9a, 0x55, 0x9a, 0x85, 0x56, 0xed, 0xf4, 0xcb, 0xf6, 0x3d, 0x6d, 0x6d, 0x63,
	0xaf, 0xba, 0x5a, 0x4c, 0xfa, 0x55, 0x2a, 0x7e, 0x29, 0x13, 0x8d, 0x5a, 0x27, 0x8a, 0x8b, 0x30,
	0xdb, 0xb9, 0x6a, 0xed, 0x0c, 0x14, 0x31, 0x3b, 0x9e, 0x80, 0xf9, 0xf2, 0xa8, 0x9d, 0xd0, 0xcc,
	0xdd, 0xb4, 0xac, 0x4a, 0xf8, 0x77, 0xd8, 0xd3, 0x17, 0x50, 0x4f, 0x1d, 0x32, 0xc2, 0xea, 0x24,
	0xac, 0x75, 0xaf, 0xb0, 0x67, 0xa6, 0xa8, 0x5f, 0x4b, 0xab, 0x49, 0xd9, 0x09, 0x40, 0xda, 0x1d,
	0x34, 0x69, 0xcb, 0xd2, 0x55, 0x35, 0x1d, 0x41, 0x9f, 0x0e, 0xa0, 0xe0, 0xeb, 0x31, 0xdb, 0xb7,
	0x3a, 0x8c, 0x00, 0x7a, 0xe4, 0xeb, 0xb1, 0xa7, 0xe5, 0x44, 0xb0, 0x8f, 0xac, 0x60, 0xd9, 0xd7,
	0xe3, 0xd7, 0x72, 0x22, 0x70, 0x30, 0x06, 0xb1, 0xd4, 0xec, 0xc0, 0x0a, 0x12, 0x82, 0x94, 0x5c,
	0x04, 0xec, 0xa1, 0x4d, 0xc9, 0x45, 0x40, 0xb8, 0x4c, 0x18, 0x5b, 0xc0, 0x65, 0x82, 0xa3, 0xc2,
	0x15, 0x1f, 0x0a, 0xf6, 0xb1, 0x3d, 0x2a, 0x04, 0x39, 0x47, 0x50, 0x1a, 0x4d, 0xbd, 0x89, 0x7f,
	0xc9, 0x0e, 0xad, 0x41, 0x29, 0x8e, 0xa6, 0xaf, 0xfc, 0x4b, 0xf7, 0xaf, 0x82, 0x19, 0x5f, 0xb4,
	0xe4, 0x96, 0xf1, 0x3d, 0x82, 0x52, 0xea, 0x4b, 0xde, 0xae, 0x1f, 0x90, 0x25, 0x07, 0x50, 0x88,
	0x66, 0x13, 0x1a, 0xdf, 0x2c, 0x82, 0x00, 0x5a, 0x6a, 0x06, 0x2a, 0x2d, 0x05, 0xdb, 0x52, 0x8a,
	0x18, 0x4b, 0x0f, 0xa1, 0x38, 0x8c, 0x7d, 0x2e, 0x58, 0xcd, 0x4a, 0x30, 0x10, 0xb6, 0x87, 0xda,
	0x5e, 0xb7, 0x42, 0x84, 0x58, 0x3f, 0x09, 0x2d, 0x59, 0xfc, 0x49, 0x99, 0x1d, 0xdb, 0x56, 0x15,
	0xd9, 0x91, 0xf6, 0x74, 0xc7, 0xc6, 0xb1, 0xa7, 0x9f, 0x43, 0x2d, 0xf6, 0x23, 0xee, 0xa5, 0x8c,
	0xbb, 0x16, 0x63, 0x15, 0x03, 0xcf, 0x89, 0xf5, 0x18, 0x2a, 0x94, 0x85, 0xd4, 0x0f, 0x2c, 0x8a,
	0x32, 0xa2, 0x67, 0xc6, 0x6d, 0x4a, 0xc0, 0x3d, 0x9c, 0xe5, 0x84, 0xa7, 0x22, 0x70, 0x3e, 0x03,
	0xa2, 0xf3, 0xc8, 0xf2, 0x3d, 0x2b, 0x83, 0xea, 0x3a, 0x68, 0xfb, 0x09, 0x80, 0xe1, 0x20, 0x2f,
	0xf7, 0xed, 0x71, 0x23, 0x16, 0xf2, 0xf3, 0x11, 0xd4, 0x33, 0x25, 0xaf, 0xcd, 0x68, 0xfd, 0x97,
	0x56, 0x4b, 0xd5, 0x60, 0xc0, 0xfd, 0x63, 0x13, 0xca, 0xe8, 0x6d, 0x4f, 0xe8, 0xb5, 0xac, 0x2d,
	0x2e, 0x5a, 0x7b, 0x73, 0xfd, 0x14, 0x56, 0xaf, 0x9f, 0xcc, 0x1a, 0xfb, 0x66, 0x32, 0xd6, 0x3c,
	0x82, 0xba, 0x4c, 0xbc, 0xb9, 0x1f, 0x4b, 0x5f, 0x4b, 0x15, 0xd1, 0xe5, 0x54, 0xc9, 0xd4, 0xc9,
	0xe4, 0x4d, 0x16, 0x40, 0x3b, 0x12, 0x71, 0xb9, 0x70, 0x2f, 0x21, 0x80, 0xdb, 0x5e, 0xc4, 0x42,
	0xe0, 0xfd, 0x63, 0x6d, 0x4b, 0x90, 0xf3, 0x18, 0x76, 0x57, 0xae, 0xa9, 0x8a, 0xf5, 0xf3, 0xb7,
	0x92, 0x85, 0x1b, 0xea, 0x31, 0xec, 0x24, 0xb3, 0xa9, 0x88, 0x3d, 0x31, 0x57, 0xe1, 0x8c, 0xe4,
	0xe0, 0xd5, 0x92, 0xc9, 0xd9, 0xa6, 0xe0, 0xb7, 0x59, 0x2c, 0x1b, 0x1c, 0xb8, 0xeb, 0x1c, 0xd7,
	0xee, 0x3a, 0xc7, 0xf5, 0xdb, 0xce, 0xf1, 0xd6, 0x2d, 0xe7, 0x78, 0xfb, 0xd6, 0x73, 0xbc, 0x73,
	0xd7, 0x39, 0xde, 0x5d, 0x39, 0xc7, 0xce, 0xa7, 0x80, 0x6a, 0x3c, 0x9f, 0x73, 0xf6, 0xc0, 0x2a,
	0x2d, 0xf9, 0x7a, 0x7c, 0xc6, 0x39, 0x86, 0xb9, 0x08, 0x28, 0xec, 0xd8, 0x61, 0x2e, 0x02, 0x0c,
	0xbb, 0x00, 0x86, 0x9a, 0x32, 0xf6, 0x2c, 0xfa, 0x0a, 0xd1, 0x9f, 0x71, 0xee, 0x7e, 0x0d, 0xfb,
	0x9d, 0xd3, 0x73, 0x0f, 0x07, 0xea, 0x7b, 0x7c, 0x47, 0xf1, 0xc1, 0x7b, 0x95, 0x0c, 0x91, 0x1a,
	0x5f, 0x47, 0x6f, 0x69, 0xbc, 0x4a, 0x08, 0x76, 0xb9, 0x7b, 0x01, 0xec, 0xfc, 0xb4, 0xb3, 0x58,
	0xf6, 0x54, 0x45, 0x54, 0xfa, 0x0c, 0xaa, 0xf4, 0x2e, 0x63, 0x2a, 0x15, 0xaf, 0xfb, 0x80, 0x20,
	0x49, 0xbf, 0x32, 0x4f, 0x57, 0x2b, 0xd2, 0xf0, 0x32, 0x4b, 0xa5, 0x49, 0x2d, 0x26, 0x2b, 0xd2,
	0x10, 0xfc, 0x1f, 0x69, 0x58, 0xb6, 0x2c, 0x0d, 0x53, 0x3f, 0x48, 0x1a, 0xbd, 0x6d, 0x24, 0x0d,
	0x57, 0xee, 0x29, 0xec, 0x2d, 0x48, 0xeb, 0x09, 0x8d, 0xf4, 0x47, 0x50, 0xc2, 0x11, 0x5e, 0x12,
	0x56, 0x9c, 0x0a, 0xdd, 0xe5, 0xee, 0x8f, 0xf0, 0x70, 0x41, 0x57, 0x4f, 0xe8, 0x4c, 0x56, 0x07,
	0x88, 0x1a, 0xe7, 0x3f, 0x55, 0xd5, 0x5a, 0x4b, 0x55, 0x4f, 0xe8, 0x7e, 0x79, 0x6e, 0x16, 0xee,
	0x2f, 0xb9, 0xa5, 0x7e, 0x9d, 0xeb, 0xd9, 0xc5, 0xfd, 0x56, 0x3a, 0x2f, 0xa1, 0x8a, 0xff, 0x89,
	0xbc, 0xb1, 0x8c, 0xcc, 0x85, 0xb1, 0xbd, 0x46, 0x4f, 0x90, 0xfb, 0x85, 0x8c, 0x78, 0x36, 0x4f,
	0x49, 0xfa, 0xed, 0xfe, 0x96, 0x5b, 0x6a, 0x3f, 0x66, 0x5a, 0xed, 0xa7, 0xad, 0x64, 0x14, 0xa8,
	0xb5, 0xdb, 0x8f, 0x04, 0xdd, 0x28, 0x50, 0x66, 0x13, 0x5c, 0x39, 0x5d, 0x80, 0x40, 0x0e, 0x47,
	0xda, 0x8c, 0x58, 0x9e, 0x88, 0xbe, 0xba, 0xff, 0xaf, 0x00, 0x96, 0xd0, 0x8c, 0x55, 0x83, 0x6c,
	0xf9, 0xc4, 0x7d, 0x77, 0xd5, 0xc8, 0xbd, 0xbf, 0x6a, 0xe4, 0xfe, 0xb9, 0x6a, 0xe4, 0x7e, 0xbd,
	0x6e, 0x6c, 0xbc, 0xbf, 0x6e, 0x6c, 0xfc, 0x79, 0xdd, 0xd8, 0xf8, 0xa1, 0x92, 0x15, 0xfe, 0x1b,
	0x00, 0x00, 0xff, 0xff, 0x26, 0xee, 0xe3, 0xb5, 0x67, 0x0a, 0x00, 0x00,
}

func (m *ViewRole) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ViewRole) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *ViewRole) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintViewOther(dAtA, i, uint64(m.HpMax))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0xd0
	i = encodeVarintViewOther(dAtA, i, uint64(m.Dodge))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0xc8
	i = encodeVarintViewOther(dAtA, i, uint64(m.Dis))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0xc0
	i = encodeVarintViewOther(dAtA, i, uint64(m.Def))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0xb8
	i = encodeVarintViewOther(dAtA, i, uint64(m.Crit))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0xb0
	i = encodeVarintViewOther(dAtA, i, uint64(m.AtkTime))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0xa8
	i = encodeVarintViewOther(dAtA, i, uint64(m.Atk))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0xa0
	i = encodeVarintViewOther(dAtA, i, uint64(m.HorseStar))
	i--
	dAtA[i] = 0x68
	if len(m.FashionList) > 0 {
		for iNdEx := len(m.FashionList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.FashionList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintViewOther(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x62
		}
	}
	i -= len(m.ModelName)
	copy(dAtA[i:], m.ModelName)
	i = encodeVarintViewOther(dAtA, i, uint64(len(m.ModelName)))
	i--
	dAtA[i] = 0x52
	i = encodeVarintViewOther(dAtA, i, uint64(m.ModelCfgId))
	i--
	dAtA[i] = 0x48
	if len(m.EquipList) > 0 {
		for iNdEx := len(m.EquipList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.EquipList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintViewOther(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x42
		}
	}
	i = encodeVarintViewOther(dAtA, i, uint64(m.HorseSkillPetCfgId))
	i--
	dAtA[i] = 0x38
	i = encodeVarintViewOther(dAtA, i, uint64(m.HorseCfgId))
	i--
	dAtA[i] = 0x30
	i = encodeVarintViewOther(dAtA, i, uint64(m.HorseId))
	i--
	dAtA[i] = 0x28
	i = encodeVarintViewOther(dAtA, i, uint64(m.Level))
	i--
	dAtA[i] = 0x20
	i -= len(m.Avatar)
	copy(dAtA[i:], m.Avatar)
	i = encodeVarintViewOther(dAtA, i, uint64(len(m.Avatar)))
	i--
	dAtA[i] = 0x1a
	i -= len(m.Name)
	copy(dAtA[i:], m.Name)
	i = encodeVarintViewOther(dAtA, i, uint64(len(m.Name)))
	i--
	dAtA[i] = 0x12
	i = encodeVarintViewOther(dAtA, i, uint64(m.Id))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *ViewItem) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ViewItem) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *ViewItem) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintViewOther(dAtA, i, uint64(m.RandAtkTime))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0xa8
	i = encodeVarintViewOther(dAtA, i, uint64(m.RandDodge))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0xa0
	i = encodeVarintViewOther(dAtA, i, uint64(m.RandCrit))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x98
	i = encodeVarintViewOther(dAtA, i, uint64(m.RandDef))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x90
	i = encodeVarintViewOther(dAtA, i, uint64(m.RandAtk))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x88
	i = encodeVarintViewOther(dAtA, i, uint64(m.RandHpMax))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x80
	i = encodeVarintViewOther(dAtA, i, uint64(m.Def))
	i--
	dAtA[i] = 0x78
	i = encodeVarintViewOther(dAtA, i, uint64(m.Atk))
	i--
	dAtA[i] = 0x70
	i = encodeVarintViewOther(dAtA, i, uint64(m.HpMax))
	i--
	dAtA[i] = 0x68
	i = encodeVarintViewOther(dAtA, i, uint64(m.Star))
	i--
	dAtA[i] = 0x60
	i = encodeVarintViewOther(dAtA, i, uint64(m.Grade))
	i--
	dAtA[i] = 0x58
	i = encodeVarintViewOther(dAtA, i, uint64(m.SkillCfgId))
	i--
	dAtA[i] = 0x50
	i = encodeVarintViewOther(dAtA, i, uint64(m.Num))
	i--
	dAtA[i] = 0x18
	i = encodeVarintViewOther(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x10
	i = encodeVarintViewOther(dAtA, i, uint64(m.Id))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *ViewPet) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ViewPet) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *ViewPet) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintViewOther(dAtA, i, uint64(m.HpMaxAdd))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x98
	i = encodeVarintViewOther(dAtA, i, uint64(m.DefAdd))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x90
	i = encodeVarintViewOther(dAtA, i, uint64(m.AtkAdd))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x88
	i = encodeVarintViewOther(dAtA, i, uint64(m.HpMax))
	i--
	dAtA[i] = 0x1
	i--
	dAtA[i] = 0x80
	i = encodeVarintViewOther(dAtA, i, uint64(m.Dodge))
	i--
	dAtA[i] = 0x78
	i = encodeVarintViewOther(dAtA, i, uint64(m.Dis))
	i--
	dAtA[i] = 0x70
	i = encodeVarintViewOther(dAtA, i, uint64(m.Def))
	i--
	dAtA[i] = 0x68
	i = encodeVarintViewOther(dAtA, i, uint64(m.Crit))
	i--
	dAtA[i] = 0x60
	i = encodeVarintViewOther(dAtA, i, uint64(m.AtkTime))
	i--
	dAtA[i] = 0x58
	i = encodeVarintViewOther(dAtA, i, uint64(m.Atk))
	i--
	dAtA[i] = 0x50
	i--
	if m.SuperEvolution {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x48
	i = encodeVarintViewOther(dAtA, i, uint64(m.SkillPetCfgId))
	i--
	dAtA[i] = 0x40
	i = encodeVarintViewOther(dAtA, i, uint64(m.Breed))
	i--
	dAtA[i] = 0x38
	i = encodeVarintViewOther(dAtA, i, uint64(m.Sex))
	i--
	dAtA[i] = 0x30
	i--
	if m.IsVariation {
		dAtA[i] = 1
	} else {
		dAtA[i] = 0
	}
	i--
	dAtA[i] = 0x28
	i = encodeVarintViewOther(dAtA, i, uint64(m.Star))
	i--
	dAtA[i] = 0x20
	i = encodeVarintViewOther(dAtA, i, uint64(m.Level))
	i--
	dAtA[i] = 0x18
	i = encodeVarintViewOther(dAtA, i, uint64(m.CfgId))
	i--
	dAtA[i] = 0x10
	i = encodeVarintViewOther(dAtA, i, uint64(m.Id))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *C2S_ViewOtherRoleMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_ViewOtherRoleMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_ViewOtherRoleMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintViewOther(dAtA, i, uint64(m.RoleId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_ViewOtherRoleDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_ViewOtherRoleDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_ViewOtherRoleDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.ViewRole == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("view_role")
	} else {
		{
			size, err := m.ViewRole.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintViewOther(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_ViewOtherItemMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_ViewOtherItemMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_ViewOtherItemMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintViewOther(dAtA, i, uint64(m.ItemId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_ViewOtherItemDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_ViewOtherItemDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_ViewOtherItemDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.ViewItem == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("view_item")
	} else {
		{
			size, err := m.ViewItem.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintViewOther(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_ViewOtherPetMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_ViewOtherPetMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_ViewOtherPetMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintViewOther(dAtA, i, uint64(m.PetId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_ViewOtherPetDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_ViewOtherPetDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_ViewOtherPetDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.ViewPet == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("view_pet")
	} else {
		{
			size, err := m.ViewPet.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintViewOther(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *C2S_ViewOtherStubMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *C2S_ViewOtherStubMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *C2S_ViewOtherStubMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	i = encodeVarintViewOther(dAtA, i, uint64(m.StubKind))
	i--
	dAtA[i] = 0x10
	i = encodeVarintViewOther(dAtA, i, uint64(m.RoleId))
	i--
	dAtA[i] = 0x8
	return len(dAtA) - i, nil
}

func (m *S2C_ViewOtherStubDoneMsg) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *S2C_ViewOtherStubDoneMsg) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *S2C_ViewOtherStubDoneMsg) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.FightRole == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("fight_role")
	} else {
		{
			size, err := m.FightRole.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintViewOther(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	if m.StubInfo == nil {
		return 0, github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_info")
	} else {
		{
			size, err := m.StubInfo.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintViewOther(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func encodeVarintViewOther(dAtA []byte, offset int, v uint64) int {
	offset -= sovViewOther(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *ViewRole) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovViewOther(uint64(m.Id))
	l = len(m.Name)
	n += 1 + l + sovViewOther(uint64(l))
	l = len(m.Avatar)
	n += 1 + l + sovViewOther(uint64(l))
	n += 1 + sovViewOther(uint64(m.Level))
	n += 1 + sovViewOther(uint64(m.HorseId))
	n += 1 + sovViewOther(uint64(m.HorseCfgId))
	n += 1 + sovViewOther(uint64(m.HorseSkillPetCfgId))
	if len(m.EquipList) > 0 {
		for _, e := range m.EquipList {
			l = e.Size()
			n += 1 + l + sovViewOther(uint64(l))
		}
	}
	n += 1 + sovViewOther(uint64(m.ModelCfgId))
	l = len(m.ModelName)
	n += 1 + l + sovViewOther(uint64(l))
	if len(m.FashionList) > 0 {
		for _, e := range m.FashionList {
			l = e.Size()
			n += 1 + l + sovViewOther(uint64(l))
		}
	}
	n += 1 + sovViewOther(uint64(m.HorseStar))
	n += 2 + sovViewOther(uint64(m.Atk))
	n += 2 + sovViewOther(uint64(m.AtkTime))
	n += 2 + sovViewOther(uint64(m.Crit))
	n += 2 + sovViewOther(uint64(m.Def))
	n += 2 + sovViewOther(uint64(m.Dis))
	n += 2 + sovViewOther(uint64(m.Dodge))
	n += 2 + sovViewOther(uint64(m.HpMax))
	return n
}

func (m *ViewItem) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovViewOther(uint64(m.Id))
	n += 1 + sovViewOther(uint64(m.CfgId))
	n += 1 + sovViewOther(uint64(m.Num))
	n += 1 + sovViewOther(uint64(m.SkillCfgId))
	n += 1 + sovViewOther(uint64(m.Grade))
	n += 1 + sovViewOther(uint64(m.Star))
	n += 1 + sovViewOther(uint64(m.HpMax))
	n += 1 + sovViewOther(uint64(m.Atk))
	n += 1 + sovViewOther(uint64(m.Def))
	n += 2 + sovViewOther(uint64(m.RandHpMax))
	n += 2 + sovViewOther(uint64(m.RandAtk))
	n += 2 + sovViewOther(uint64(m.RandDef))
	n += 2 + sovViewOther(uint64(m.RandCrit))
	n += 2 + sovViewOther(uint64(m.RandDodge))
	n += 2 + sovViewOther(uint64(m.RandAtkTime))
	return n
}

func (m *ViewPet) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovViewOther(uint64(m.Id))
	n += 1 + sovViewOther(uint64(m.CfgId))
	n += 1 + sovViewOther(uint64(m.Level))
	n += 1 + sovViewOther(uint64(m.Star))
	n += 2
	n += 1 + sovViewOther(uint64(m.Sex))
	n += 1 + sovViewOther(uint64(m.Breed))
	n += 1 + sovViewOther(uint64(m.SkillPetCfgId))
	n += 2
	n += 1 + sovViewOther(uint64(m.Atk))
	n += 1 + sovViewOther(uint64(m.AtkTime))
	n += 1 + sovViewOther(uint64(m.Crit))
	n += 1 + sovViewOther(uint64(m.Def))
	n += 1 + sovViewOther(uint64(m.Dis))
	n += 1 + sovViewOther(uint64(m.Dodge))
	n += 2 + sovViewOther(uint64(m.HpMax))
	n += 2 + sovViewOther(uint64(m.AtkAdd))
	n += 2 + sovViewOther(uint64(m.DefAdd))
	n += 2 + sovViewOther(uint64(m.HpMaxAdd))
	return n
}

func (m *C2S_ViewOtherRoleMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovViewOther(uint64(m.RoleId))
	return n
}

func (m *S2C_ViewOtherRoleDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.ViewRole != nil {
		l = m.ViewRole.Size()
		n += 1 + l + sovViewOther(uint64(l))
	}
	return n
}

func (m *C2S_ViewOtherItemMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovViewOther(uint64(m.ItemId))
	return n
}

func (m *S2C_ViewOtherItemDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.ViewItem != nil {
		l = m.ViewItem.Size()
		n += 1 + l + sovViewOther(uint64(l))
	}
	return n
}

func (m *C2S_ViewOtherPetMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovViewOther(uint64(m.PetId))
	return n
}

func (m *S2C_ViewOtherPetDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.ViewPet != nil {
		l = m.ViewPet.Size()
		n += 1 + l + sovViewOther(uint64(l))
	}
	return n
}

func (m *C2S_ViewOtherStubMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	n += 1 + sovViewOther(uint64(m.RoleId))
	n += 1 + sovViewOther(uint64(m.StubKind))
	return n
}

func (m *S2C_ViewOtherStubDoneMsg) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.StubInfo != nil {
		l = m.StubInfo.Size()
		n += 1 + l + sovViewOther(uint64(l))
	}
	if m.FightRole != nil {
		l = m.FightRole.Size()
		n += 1 + l + sovViewOther(uint64(l))
	}
	return n
}

func sovViewOther(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozViewOther(x uint64) (n int) {
	return sovViewOther(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *ViewRole) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ViewRole: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ViewRole: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthViewOther
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthViewOther
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Avatar", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthViewOther
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthViewOther
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Avatar = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Level", wireType)
			}
			m.Level = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Level |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HorseId", wireType)
			}
			m.HorseId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HorseId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000010)
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HorseCfgId", wireType)
			}
			m.HorseCfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HorseCfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000020)
		case 7:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HorseSkillPetCfgId", wireType)
			}
			m.HorseSkillPetCfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HorseSkillPetCfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field EquipList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthViewOther
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthViewOther
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.EquipList = append(m.EquipList, &ViewItem{})
			if err := m.EquipList[len(m.EquipList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 9:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ModelCfgId", wireType)
			}
			m.ModelCfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ModelCfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 10:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ModelName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthViewOther
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthViewOther
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ModelName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 12:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FashionList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthViewOther
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthViewOther
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.FashionList = append(m.FashionList, &Fashion{})
			if err := m.FashionList[len(m.FashionList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 13:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HorseStar", wireType)
			}
			m.HorseStar = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HorseStar |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 20:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Atk", wireType)
			}
			m.Atk = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Atk |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000040)
		case 21:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AtkTime", wireType)
			}
			m.AtkTime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.AtkTime |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000080)
		case 22:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Crit", wireType)
			}
			m.Crit = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Crit |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000100)
		case 23:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Def", wireType)
			}
			m.Def = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Def |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000200)
		case 24:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Dis", wireType)
			}
			m.Dis = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Dis |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000400)
		case 25:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Dodge", wireType)
			}
			m.Dodge = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Dodge |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000800)
		case 26:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HpMax", wireType)
			}
			m.HpMax = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HpMax |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00001000)
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("name")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("avatar")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("level")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("horse_id")
	}
	if hasFields[0]&uint64(0x00000020) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("horse_cfg_id")
	}
	if hasFields[0]&uint64(0x00000040) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("atk")
	}
	if hasFields[0]&uint64(0x00000080) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("atk_time")
	}
	if hasFields[0]&uint64(0x00000100) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("crit")
	}
	if hasFields[0]&uint64(0x00000200) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("def")
	}
	if hasFields[0]&uint64(0x00000400) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("dis")
	}
	if hasFields[0]&uint64(0x00000800) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("dodge")
	}
	if hasFields[0]&uint64(0x00001000) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("hp_max")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ViewItem) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ViewItem: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ViewItem: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Num", wireType)
			}
			m.Num = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Num |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		case 10:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SkillCfgId", wireType)
			}
			m.SkillCfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.SkillCfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 11:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grade", wireType)
			}
			m.Grade = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Grade |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 12:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Star", wireType)
			}
			m.Star = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Star |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 13:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HpMax", wireType)
			}
			m.HpMax = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HpMax |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 14:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Atk", wireType)
			}
			m.Atk = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Atk |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 15:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Def", wireType)
			}
			m.Def = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Def |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 16:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RandHpMax", wireType)
			}
			m.RandHpMax = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RandHpMax |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 17:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RandAtk", wireType)
			}
			m.RandAtk = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RandAtk |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 18:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RandDef", wireType)
			}
			m.RandDef = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RandDef |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 19:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RandCrit", wireType)
			}
			m.RandCrit = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RandCrit |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 20:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RandDodge", wireType)
			}
			m.RandDodge = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RandDodge |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 21:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RandAtkTime", wireType)
			}
			m.RandAtkTime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RandAtkTime |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("num")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ViewPet) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ViewPet: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ViewPet: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field CfgId", wireType)
			}
			m.CfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.CfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Level", wireType)
			}
			m.Level = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Level |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000004)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Star", wireType)
			}
			m.Star = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Star |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000008)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IsVariation", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.IsVariation = bool(v != 0)
			hasFields[0] |= uint64(0x00000010)
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Sex", wireType)
			}
			m.Sex = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Sex |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000020)
		case 7:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Breed", wireType)
			}
			m.Breed = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Breed |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000040)
		case 8:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SkillPetCfgId", wireType)
			}
			m.SkillPetCfgId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.SkillPetCfgId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 9:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SuperEvolution", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.SuperEvolution = bool(v != 0)
		case 10:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Atk", wireType)
			}
			m.Atk = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Atk |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000080)
		case 11:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AtkTime", wireType)
			}
			m.AtkTime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.AtkTime |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000100)
		case 12:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Crit", wireType)
			}
			m.Crit = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Crit |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000200)
		case 13:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Def", wireType)
			}
			m.Def = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Def |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000400)
		case 14:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Dis", wireType)
			}
			m.Dis = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Dis |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000800)
		case 15:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Dodge", wireType)
			}
			m.Dodge = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Dodge |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00001000)
		case 16:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HpMax", wireType)
			}
			m.HpMax = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HpMax |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00002000)
		case 17:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AtkAdd", wireType)
			}
			m.AtkAdd = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.AtkAdd |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00004000)
		case 18:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field DefAdd", wireType)
			}
			m.DefAdd = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.DefAdd |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00008000)
		case 19:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field HpMaxAdd", wireType)
			}
			m.HpMaxAdd = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.HpMaxAdd |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00010000)
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("cfg_id")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("level")
	}
	if hasFields[0]&uint64(0x00000008) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("star")
	}
	if hasFields[0]&uint64(0x00000010) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("is_variation")
	}
	if hasFields[0]&uint64(0x00000020) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("sex")
	}
	if hasFields[0]&uint64(0x00000040) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("breed")
	}
	if hasFields[0]&uint64(0x00000080) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("atk")
	}
	if hasFields[0]&uint64(0x00000100) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("atk_time")
	}
	if hasFields[0]&uint64(0x00000200) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("crit")
	}
	if hasFields[0]&uint64(0x00000400) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("def")
	}
	if hasFields[0]&uint64(0x00000800) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("dis")
	}
	if hasFields[0]&uint64(0x00001000) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("dodge")
	}
	if hasFields[0]&uint64(0x00002000) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("hp_max")
	}
	if hasFields[0]&uint64(0x00004000) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("atk_add")
	}
	if hasFields[0]&uint64(0x00008000) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("def_add")
	}
	if hasFields[0]&uint64(0x00010000) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("hp_max_add")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_ViewOtherRoleMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_ViewOtherRoleMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_ViewOtherRoleMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoleId", wireType)
			}
			m.RoleId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RoleId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("role_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_ViewOtherRoleDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_ViewOtherRoleDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_ViewOtherRoleDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ViewRole", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthViewOther
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthViewOther
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.ViewRole == nil {
				m.ViewRole = &ViewRole{}
			}
			if err := m.ViewRole.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("view_role")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_ViewOtherItemMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_ViewOtherItemMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_ViewOtherItemMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ItemId", wireType)
			}
			m.ItemId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ItemId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("item_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_ViewOtherItemDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_ViewOtherItemDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_ViewOtherItemDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ViewItem", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthViewOther
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthViewOther
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.ViewItem == nil {
				m.ViewItem = &ViewItem{}
			}
			if err := m.ViewItem.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("view_item")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_ViewOtherPetMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_ViewOtherPetMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_ViewOtherPetMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PetId", wireType)
			}
			m.PetId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PetId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("pet_id")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_ViewOtherPetDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_ViewOtherPetDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_ViewOtherPetDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ViewPet", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthViewOther
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthViewOther
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.ViewPet == nil {
				m.ViewPet = &ViewPet{}
			}
			if err := m.ViewPet.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("view_pet")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *C2S_ViewOtherStubMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: C2S_ViewOtherStubMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: C2S_ViewOtherStubMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoleId", wireType)
			}
			m.RoleId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RoleId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StubKind", wireType)
			}
			m.StubKind = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StubKind |= StubKind(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("role_id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_kind")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *S2C_ViewOtherStubDoneMsg) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: S2C_ViewOtherStubDoneMsg: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: S2C_ViewOtherStubDoneMsg: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field StubInfo", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthViewOther
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthViewOther
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.StubInfo == nil {
				m.StubInfo = &StubInfo{}
			}
			if err := m.StubInfo.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FightRole", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthViewOther
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthViewOther
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.FightRole == nil {
				m.FightRole = &FightRole{}
			}
			if err := m.FightRole.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipViewOther(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthViewOther
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("stub_info")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("fight_role")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipViewOther(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowViewOther
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowViewOther
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthViewOther
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupViewOther
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthViewOther
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthViewOther        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowViewOther          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupViewOther = fmt.Errorf("proto: unexpected end of group")
)
