package data

type EventType int32

const (
	EVENT_MSGID_INVALID EventType = iota

	// ------------------- 服务器基础事件 --------------
	// 服务器第一次启动
	EVENT_MSGID_INIT_SERVER
	// 数据库回滚
	EVENT_MSGID_SQL_ROLLBACK
	// 加载完所有配置后事件
	EVENT_MSGID_AFTER_CONFIG
	// 定时器事件
	EVENT_MSGID_TIMER
	// 每分钟事件
	EVENT_MSGID_MINUTELY
	// 每小时事件
	EVENT_MSGID_HOURLY
	// 每天事件
	EVENT_MSGID_DAILY

	// ------------------- 角色事件 -------------------
	EVENT_MSGID_OFFLINE_ROLE
	EVENT_MSGID_ONLINE_ROLE
	EVENT_MSGID_ROLE_NEWDAY
	EVENT_MSGID_ROLE_LOOP
	EVENT_MSGID_ROLE_LEVEL

	// ------------------- 道具事件 -------------------
	EVENT_MSGID_ON_ITEM_ADD
	EVENT_MSGID_ON_ITEM_MAKE

	// ------------------- 宠物事件 -------------------
	EVENT_MSGID_ON_PET_ADD
)

var EventTypeNameMap = map[EventType]string{
	EVENT_MSGID_SQL_ROLLBACK: "EVENT_MSGID_SQL_ROLLBACK",
	EVENT_MSGID_AFTER_CONFIG: "EVENT_MSGID_AFTER_CONFIG",
	EVENT_MSGID_TIMER:        "EVENT_MSGID_TIMER",
	EVENT_MSGID_MINUTELY:     "EVENT_MSGID_MINUTELY",
	EVENT_MSGID_HOURLY:       "EVENT_MSGID_HOURLY",
	EVENT_MSGID_DAILY:        "EVENT_MSGID_DAILY",

	EVENT_MSGID_OFFLINE_ROLE: "EVENT_MSGID_OFFLINE_ROLE",
	EVENT_MSGID_ONLINE_ROLE:  "EVENT_MSGID_ONLINE_ROLE",
	EVENT_MSGID_ROLE_NEWDAY:  "EVENT_MSGID_ROLE_NEWDAY",
	EVENT_MSGID_ROLE_LOOP:    "EVENT_MSGID_ROLE_LOOP",

	EVENT_MSGID_ON_ITEM_ADD: "EVENT_MSGID_ON_ITEM_ADD",

	EVENT_MSGID_ON_PET_ADD: "EVENT_MSGID_ON_PET_ADD",
}

func (x EventType) String() string {
	return EventTypeNameMap[x]
}

func (x EventType) Int32() int32 {
	return int32(x)
}
