// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: item.proto

package protocol

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type KitType int32

const (
	KitType_KitTypeUnknown KitType = 0
	// 垃圾箱
	KitType_Dustbin KitType = 1
	// 背包
	KitType_Bag KitType = 2
	// 在人物装备栏
	KitType_Equip KitType = 3
	// 邮箱
	KitType_Mail KitType = 4
	// 在宠物装备栏
	KitType_Pet KitType = 5
	// 货币
	KitType_Currency KitType = 6
)

var KitType_name = map[int32]string{
	0: "KitTypeUnknown",
	1: "Dustbin",
	2: "Bag",
	3: "Equip",
	4: "Mail",
	5: "Pet",
	6: "Currency",
}

var KitType_value = map[string]int32{
	"KitTypeUnknown": 0,
	"Dustbin":        1,
	"Bag":            2,
	"Equip":          3,
	"Mail":           4,
	"Pet":            5,
	"Currency":       6,
}

func (x KitType) String() string {
	return proto.EnumName(KitType_name, int32(x))
}

func (KitType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_6007f868cf6553df, []int{0}
}

type Item struct {
	// 道具ID
	ItemId string `protobuf:"bytes,1,opt,name=item_id,json=itemId,proto3" json:"item_id,omitempty"`
	// 所在实体的唯一id
	OwnerId string `protobuf:"bytes,2,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	// 配置id
	Cid int32 `protobuf:"varint,3,opt,name=cid,proto3" json:"cid,omitempty"`
	// 数量
	N int32 `protobuf:"varint,4,opt,name=n,proto3" json:"n,omitempty"`
	// 所在格子
	Grid int32 `protobuf:"varint,5,opt,name=grid,proto3" json:"grid,omitempty"`
	// 所在栏位 KitType
	Kit string `protobuf:"bytes,6,opt,name=kit,proto3" json:"kit,omitempty"`
}

func (m *Item) Reset()         { *m = Item{} }
func (m *Item) String() string { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()    {}
func (*Item) Descriptor() ([]byte, []int) {
	return fileDescriptor_6007f868cf6553df, []int{0}
}
func (m *Item) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Item) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Item.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Item) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Item.Merge(m, src)
}
func (m *Item) XXX_Size() int {
	return m.Size()
}
func (m *Item) XXX_DiscardUnknown() {
	xxx_messageInfo_Item.DiscardUnknown(m)
}

var xxx_messageInfo_Item proto.InternalMessageInfo

func (m *Item) GetItemId() string {
	if m != nil {
		return m.ItemId
	}
	return ""
}

func (m *Item) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *Item) GetCid() int32 {
	if m != nil {
		return m.Cid
	}
	return 0
}

func (m *Item) GetN() int32 {
	if m != nil {
		return m.N
	}
	return 0
}

func (m *Item) GetGrid() int32 {
	if m != nil {
		return m.Grid
	}
	return 0
}

func (m *Item) GetKit() string {
	if m != nil {
		return m.Kit
	}
	return ""
}

type GetAllItem struct {
	// 主体唯一id
	OwnerId string `protobuf:"bytes,1,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	// 栏位类型
	Kit KitType `protobuf:"varint,2,opt,name=kit,proto3,enum=goproject.src.shanhaijing.protocol.KitType" json:"kit,omitempty"`
}

func (m *GetAllItem) Reset()         { *m = GetAllItem{} }
func (m *GetAllItem) String() string { return proto.CompactTextString(m) }
func (*GetAllItem) ProtoMessage()    {}
func (*GetAllItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_6007f868cf6553df, []int{1}
}
func (m *GetAllItem) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetAllItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetAllItem.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetAllItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllItem.Merge(m, src)
}
func (m *GetAllItem) XXX_Size() int {
	return m.Size()
}
func (m *GetAllItem) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllItem.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllItem proto.InternalMessageInfo

func (m *GetAllItem) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *GetAllItem) GetKit() KitType {
	if m != nil {
		return m.Kit
	}
	return KitType_KitTypeUnknown
}

type GetAllItemDone struct {
	// 主体唯一id
	OwnerId string `protobuf:"bytes,1,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	// 栏位类型
	Kit KitType `protobuf:"varint,2,opt,name=kit,proto3,enum=goproject.src.shanhaijing.protocol.KitType" json:"kit,omitempty"`
	// 道具集合
	ItemList []*Item `protobuf:"bytes,3,rep,name=item_list,json=itemList,proto3" json:"item_list,omitempty"`
}

func (m *GetAllItemDone) Reset()         { *m = GetAllItemDone{} }
func (m *GetAllItemDone) String() string { return proto.CompactTextString(m) }
func (*GetAllItemDone) ProtoMessage()    {}
func (*GetAllItemDone) Descriptor() ([]byte, []int) {
	return fileDescriptor_6007f868cf6553df, []int{2}
}
func (m *GetAllItemDone) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetAllItemDone) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetAllItemDone.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetAllItemDone) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllItemDone.Merge(m, src)
}
func (m *GetAllItemDone) XXX_Size() int {
	return m.Size()
}
func (m *GetAllItemDone) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllItemDone.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllItemDone proto.InternalMessageInfo

func (m *GetAllItemDone) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *GetAllItemDone) GetKit() KitType {
	if m != nil {
		return m.Kit
	}
	return KitType_KitTypeUnknown
}

func (m *GetAllItemDone) GetItemList() []*Item {
	if m != nil {
		return m.ItemList
	}
	return nil
}

func init() {
	proto.RegisterEnum("goproject.src.shanhaijing.protocol.KitType", KitType_name, KitType_value)
	proto.RegisterType((*Item)(nil), "goproject.src.shanhaijing.protocol.Item")
	proto.RegisterType((*GetAllItem)(nil), "goproject.src.shanhaijing.protocol.GetAllItem")
	proto.RegisterType((*GetAllItemDone)(nil), "goproject.src.shanhaijing.protocol.GetAllItemDone")
}

func init() { proto.RegisterFile("item.proto", fileDescriptor_6007f868cf6553df) }

var fileDescriptor_6007f868cf6553df = []byte{
	// 356 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x50, 0xbf, 0x6e, 0xe2, 0x30,
	0x1c, 0x8e, 0xc9, 0x5f, 0x7e, 0x20, 0x64, 0x79, 0xb9, 0xdc, 0x12, 0xa1, 0x4c, 0xd1, 0x9d, 0x94,
	0x81, 0x9b, 0x6f, 0x38, 0x0e, 0x54, 0xa1, 0xb6, 0x52, 0x85, 0xda, 0xa5, 0x0b, 0x0a, 0x89, 0x1b,
	0x0c, 0xc1, 0x4e, 0x13, 0x23, 0xc4, 0xd6, 0x47, 0xe8, 0xab, 0xf4, 0x2d, 0x3a, 0x32, 0x76, 0xac,
	0xe0, 0x45, 0x2a, 0x1b, 0xaa, 0xb6, 0x53, 0xbb, 0x74, 0xfb, 0x3e, 0x7f, 0xfe, 0xfe, 0xd8, 0x00,
	0x4c, 0xd2, 0x65, 0x5c, 0x56, 0x42, 0x0a, 0x12, 0xe6, 0xa2, 0xac, 0xc4, 0x9c, 0xa6, 0x32, 0xae,
	0xab, 0x34, 0xae, 0x67, 0x09, 0x9f, 0x25, 0x6c, 0xce, 0x78, 0x7e, 0xb8, 0x90, 0x8a, 0x22, 0xbc,
	0x43, 0x60, 0x8d, 0x24, 0x5d, 0x92, 0x1f, 0xe0, 0x2a, 0xeb, 0x84, 0x65, 0x3e, 0xea, 0xa2, 0xa8,
	0x39, 0x76, 0x14, 0x1d, 0x65, 0xe4, 0x27, 0x78, 0x62, 0xcd, 0x69, 0xa5, 0x94, 0x86, 0x56, 0x5c,
	0xcd, 0x47, 0x19, 0xc1, 0x60, 0xa6, 0x2c, 0xf3, 0xcd, 0x2e, 0x8a, 0xec, 0xb1, 0x82, 0xa4, 0x0d,
	0x88, 0xfb, 0x96, 0xe6, 0x88, 0x13, 0x02, 0x56, 0x5e, 0xb1, 0xcc, 0xb7, 0xf5, 0x81, 0xc6, 0xca,
	0xb3, 0x60, 0xd2, 0x77, 0x74, 0x92, 0x82, 0xe1, 0x0d, 0xc0, 0x09, 0x95, 0xff, 0x8a, 0x42, 0xef,
	0x78, 0x5f, 0x87, 0x3e, 0xd6, 0xfd, 0x3d, 0x58, 0xd5, 0x88, 0x4e, 0xef, 0x77, 0xfc, 0xf9, 0xeb,
	0xe2, 0x53, 0x26, 0x2f, 0x37, 0x25, 0x3d, 0xf4, 0x3c, 0x20, 0xe8, 0xbc, 0x15, 0x0d, 0x04, 0xa7,
	0xdf, 0x57, 0x46, 0x86, 0xd0, 0xd4, 0xdf, 0x59, 0xb0, 0x5a, 0xfa, 0x66, 0xd7, 0x8c, 0x5a, 0xbd,
	0xe8, 0x2b, 0x21, 0x6a, 0xda, 0xd8, 0x53, 0xd6, 0x33, 0x56, 0xcb, 0x5f, 0x13, 0x70, 0x8f, 0xb1,
	0x84, 0x40, 0xe7, 0x08, 0xaf, 0xf8, 0x82, 0x8b, 0x35, 0xc7, 0x06, 0x69, 0x81, 0x3b, 0x58, 0xd5,
	0x72, 0xca, 0x38, 0x46, 0xc4, 0x05, 0xb3, 0x9f, 0xe4, 0xb8, 0x41, 0x9a, 0x60, 0x0f, 0x6f, 0x57,
	0xac, 0xc4, 0x26, 0xf1, 0xc0, 0x3a, 0x4f, 0x58, 0x81, 0x2d, 0xa5, 0x5e, 0x50, 0x89, 0x6d, 0xd2,
	0x06, 0xef, 0xff, 0xaa, 0xaa, 0x28, 0x4f, 0x37, 0xd8, 0xe9, 0x87, 0x8f, 0xbb, 0x00, 0x6d, 0x77,
	0x01, 0x7a, 0xde, 0x05, 0xe8, 0x7e, 0x1f, 0x18, 0xdb, 0x7d, 0x60, 0x3c, 0xed, 0x03, 0xe3, 0xda,
	0x7b, 0xdd, 0x34, 0x75, 0x34, 0xfa, 0xf3, 0x12, 0x00, 0x00, 0xff, 0xff, 0x30, 0x9f, 0xe6, 0x8c,
	0x5c, 0x02, 0x00, 0x00,
}

func (m *Item) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Item) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Item) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Kit) > 0 {
		i -= len(m.Kit)
		copy(dAtA[i:], m.Kit)
		i = encodeVarintItem(dAtA, i, uint64(len(m.Kit)))
		i--
		dAtA[i] = 0x32
	}
	if m.Grid != 0 {
		i = encodeVarintItem(dAtA, i, uint64(m.Grid))
		i--
		dAtA[i] = 0x28
	}
	if m.N != 0 {
		i = encodeVarintItem(dAtA, i, uint64(m.N))
		i--
		dAtA[i] = 0x20
	}
	if m.Cid != 0 {
		i = encodeVarintItem(dAtA, i, uint64(m.Cid))
		i--
		dAtA[i] = 0x18
	}
	if len(m.OwnerId) > 0 {
		i -= len(m.OwnerId)
		copy(dAtA[i:], m.OwnerId)
		i = encodeVarintItem(dAtA, i, uint64(len(m.OwnerId)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.ItemId) > 0 {
		i -= len(m.ItemId)
		copy(dAtA[i:], m.ItemId)
		i = encodeVarintItem(dAtA, i, uint64(len(m.ItemId)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *GetAllItem) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetAllItem) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetAllItem) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Kit != 0 {
		i = encodeVarintItem(dAtA, i, uint64(m.Kit))
		i--
		dAtA[i] = 0x10
	}
	if len(m.OwnerId) > 0 {
		i -= len(m.OwnerId)
		copy(dAtA[i:], m.OwnerId)
		i = encodeVarintItem(dAtA, i, uint64(len(m.OwnerId)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *GetAllItemDone) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetAllItemDone) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetAllItemDone) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.ItemList) > 0 {
		for iNdEx := len(m.ItemList) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.ItemList[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintItem(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x1a
		}
	}
	if m.Kit != 0 {
		i = encodeVarintItem(dAtA, i, uint64(m.Kit))
		i--
		dAtA[i] = 0x10
	}
	if len(m.OwnerId) > 0 {
		i -= len(m.OwnerId)
		copy(dAtA[i:], m.OwnerId)
		i = encodeVarintItem(dAtA, i, uint64(len(m.OwnerId)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func encodeVarintItem(dAtA []byte, offset int, v uint64) int {
	offset -= sovItem(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *Item) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.ItemId)
	if l > 0 {
		n += 1 + l + sovItem(uint64(l))
	}
	l = len(m.OwnerId)
	if l > 0 {
		n += 1 + l + sovItem(uint64(l))
	}
	if m.Cid != 0 {
		n += 1 + sovItem(uint64(m.Cid))
	}
	if m.N != 0 {
		n += 1 + sovItem(uint64(m.N))
	}
	if m.Grid != 0 {
		n += 1 + sovItem(uint64(m.Grid))
	}
	l = len(m.Kit)
	if l > 0 {
		n += 1 + l + sovItem(uint64(l))
	}
	return n
}

func (m *GetAllItem) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.OwnerId)
	if l > 0 {
		n += 1 + l + sovItem(uint64(l))
	}
	if m.Kit != 0 {
		n += 1 + sovItem(uint64(m.Kit))
	}
	return n
}

func (m *GetAllItemDone) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.OwnerId)
	if l > 0 {
		n += 1 + l + sovItem(uint64(l))
	}
	if m.Kit != 0 {
		n += 1 + sovItem(uint64(m.Kit))
	}
	if len(m.ItemList) > 0 {
		for _, e := range m.ItemList {
			l = e.Size()
			n += 1 + l + sovItem(uint64(l))
		}
	}
	return n
}

func sovItem(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozItem(x uint64) (n int) {
	return sovItem(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Item) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowItem
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Item: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Item: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ItemId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthItem
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthItem
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ItemId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field OwnerId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthItem
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthItem
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.OwnerId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Cid", wireType)
			}
			m.Cid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Cid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field N", wireType)
			}
			m.N = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.N |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grid", wireType)
			}
			m.Grid = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Grid |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kit", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthItem
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthItem
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Kit = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipItem(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthItem
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthItem
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetAllItem) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowItem
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetAllItem: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetAllItem: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field OwnerId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthItem
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthItem
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.OwnerId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kit", wireType)
			}
			m.Kit = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Kit |= KitType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipItem(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthItem
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthItem
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetAllItemDone) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowItem
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetAllItemDone: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetAllItemDone: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field OwnerId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthItem
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthItem
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.OwnerId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Kit", wireType)
			}
			m.Kit = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Kit |= KitType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ItemList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowItem
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthItem
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthItem
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ItemList = append(m.ItemList, &Item{})
			if err := m.ItemList[len(m.ItemList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipItem(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthItem
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthItem
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipItem(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowItem
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowItem
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowItem
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthItem
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupItem
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthItem
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthItem        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowItem          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupItem = fmt.Errorf("proto: unexpected end of group")
)
