// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: message.proto

package protocol

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type EnvelopeType int32

const (
	// -------------------------------------------------------------------------
	// 对外使用的消息类型
	// -------------------------------------------------------------------------
	EnvelopeType_Unknown   EnvelopeType = 0
	EnvelopeType_MsgIdPing EnvelopeType = 1
	EnvelopeType_MsgIdPong EnvelopeType = 2
	// 角色相关 [200, 299]
	// 请求玩家登陆
	EnvelopeType_MsgIdSigninPlayer EnvelopeType = 200
	// 请求玩家登陆返回
	EnvelopeType_MsgIdSigninPlayerDone EnvelopeType = 201
	// 请求登陆角色
	EnvelopeType_MsgIdSigninRole EnvelopeType = 202
	// 请求登陆角色返回
	EnvelopeType_MsgIdSigninRoleDone EnvelopeType = 203
	// 道具相关 [300, 399]
	// 请求所有道具信息
	EnvelopeType_MsgIdGetAllItem EnvelopeType = 300
	// 请求所有道具信息返回
	EnvelopeType_MsgIdGetAllItemDone EnvelopeType = 301
)

var EnvelopeType_name = map[int32]string{
	0:   "Unknown",
	1:   "MsgIdPing",
	2:   "MsgIdPong",
	200: "MsgIdSigninPlayer",
	201: "MsgIdSigninPlayerDone",
	202: "MsgIdSigninRole",
	203: "MsgIdSigninRoleDone",
	300: "MsgIdGetAllItem",
	301: "MsgIdGetAllItemDone",
}

var EnvelopeType_value = map[string]int32{
	"Unknown":               0,
	"MsgIdPing":             1,
	"MsgIdPong":             2,
	"MsgIdSigninPlayer":     200,
	"MsgIdSigninPlayerDone": 201,
	"MsgIdSigninRole":       202,
	"MsgIdSigninRoleDone":   203,
	"MsgIdGetAllItem":       300,
	"MsgIdGetAllItemDone":   301,
}

func (x EnvelopeType) String() string {
	return proto.EnumName(EnvelopeType_name, int32(x))
}

func (EnvelopeType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{0}
}

type ErrorCode struct {
	Code int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Msg  string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (m *ErrorCode) Reset()         { *m = ErrorCode{} }
func (m *ErrorCode) String() string { return proto.CompactTextString(m) }
func (*ErrorCode) ProtoMessage()    {}
func (*ErrorCode) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{0}
}
func (m *ErrorCode) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *ErrorCode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_ErrorCode.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *ErrorCode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ErrorCode.Merge(m, src)
}
func (m *ErrorCode) XXX_Size() int {
	return m.Size()
}
func (m *ErrorCode) XXX_DiscardUnknown() {
	xxx_messageInfo_ErrorCode.DiscardUnknown(m)
}

var xxx_messageInfo_ErrorCode proto.InternalMessageInfo

func (m *ErrorCode) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *ErrorCode) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

// 消息交互体.
type Envelope struct {
	// 协议号
	MsgType EnvelopeType `protobuf:"varint,1,opt,name=msg_type,json=msgType,proto3,enum=goproject.src.shanhaijing.protocol.EnvelopeType" json:"msg_type,omitempty"`
	// 协议序号，返回的seq_id 等于请求的seq_id，用于描述此返回是属于哪个请求的
	SeqId int32 `protobuf:"varint,2,opt,name=seq_id,json=seqId,proto3" json:"seq_id,omitempty"`
	// 错误信息
	Error *ErrorCode `protobuf:"bytes,3,opt,name=error,proto3" json:"error,omitempty"`
	// 具体的协议内容
	//
	// Types that are valid to be assigned to Payload:
	//	*Envelope_Ping
	//	*Envelope_Pong
	//	*Envelope_SigninPlayer
	//	*Envelope_SigninPlayerDone
	//	*Envelope_SigninRole
	//	*Envelope_SigninRoleDone
	//	*Envelope_GetAllItem
	//	*Envelope_GetAllItemDone
	Payload isEnvelope_Payload `protobuf_oneof:"payload"`
}

func (m *Envelope) Reset()         { *m = Envelope{} }
func (m *Envelope) String() string { return proto.CompactTextString(m) }
func (*Envelope) ProtoMessage()    {}
func (*Envelope) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{1}
}
func (m *Envelope) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Envelope) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Envelope.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Envelope) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Envelope.Merge(m, src)
}
func (m *Envelope) XXX_Size() int {
	return m.Size()
}
func (m *Envelope) XXX_DiscardUnknown() {
	xxx_messageInfo_Envelope.DiscardUnknown(m)
}

var xxx_messageInfo_Envelope proto.InternalMessageInfo

type isEnvelope_Payload interface {
	isEnvelope_Payload()
	MarshalTo([]byte) (int, error)
	Size() int
}

type Envelope_Ping struct {
	Ping *Ping `protobuf:"bytes,101,opt,name=ping,proto3,oneof" json:"ping,omitempty"`
}
type Envelope_Pong struct {
	Pong *Pong `protobuf:"bytes,102,opt,name=pong,proto3,oneof" json:"pong,omitempty"`
}
type Envelope_SigninPlayer struct {
	SigninPlayer *SigninPlayer `protobuf:"bytes,200,opt,name=signin_player,json=signinPlayer,proto3,oneof" json:"signin_player,omitempty"`
}
type Envelope_SigninPlayerDone struct {
	SigninPlayerDone *SigninPlayerDone `protobuf:"bytes,201,opt,name=signin_player_done,json=signinPlayerDone,proto3,oneof" json:"signin_player_done,omitempty"`
}
type Envelope_SigninRole struct {
	SigninRole *SigninRole `protobuf:"bytes,202,opt,name=signin_role,json=signinRole,proto3,oneof" json:"signin_role,omitempty"`
}
type Envelope_SigninRoleDone struct {
	SigninRoleDone *SigninRoleDone `protobuf:"bytes,203,opt,name=signin_role_done,json=signinRoleDone,proto3,oneof" json:"signin_role_done,omitempty"`
}
type Envelope_GetAllItem struct {
	GetAllItem *GetAllItem `protobuf:"bytes,300,opt,name=get_all_item,json=getAllItem,proto3,oneof" json:"get_all_item,omitempty"`
}
type Envelope_GetAllItemDone struct {
	GetAllItemDone *GetAllItemDone `protobuf:"bytes,301,opt,name=get_all_item_done,json=getAllItemDone,proto3,oneof" json:"get_all_item_done,omitempty"`
}

func (*Envelope_Ping) isEnvelope_Payload()             {}
func (*Envelope_Pong) isEnvelope_Payload()             {}
func (*Envelope_SigninPlayer) isEnvelope_Payload()     {}
func (*Envelope_SigninPlayerDone) isEnvelope_Payload() {}
func (*Envelope_SigninRole) isEnvelope_Payload()       {}
func (*Envelope_SigninRoleDone) isEnvelope_Payload()   {}
func (*Envelope_GetAllItem) isEnvelope_Payload()       {}
func (*Envelope_GetAllItemDone) isEnvelope_Payload()   {}

func (m *Envelope) GetPayload() isEnvelope_Payload {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *Envelope) GetMsgType() EnvelopeType {
	if m != nil {
		return m.MsgType
	}
	return EnvelopeType_Unknown
}

func (m *Envelope) GetSeqId() int32 {
	if m != nil {
		return m.SeqId
	}
	return 0
}

func (m *Envelope) GetError() *ErrorCode {
	if m != nil {
		return m.Error
	}
	return nil
}

func (m *Envelope) GetPing() *Ping {
	if x, ok := m.GetPayload().(*Envelope_Ping); ok {
		return x.Ping
	}
	return nil
}

func (m *Envelope) GetPong() *Pong {
	if x, ok := m.GetPayload().(*Envelope_Pong); ok {
		return x.Pong
	}
	return nil
}

func (m *Envelope) GetSigninPlayer() *SigninPlayer {
	if x, ok := m.GetPayload().(*Envelope_SigninPlayer); ok {
		return x.SigninPlayer
	}
	return nil
}

func (m *Envelope) GetSigninPlayerDone() *SigninPlayerDone {
	if x, ok := m.GetPayload().(*Envelope_SigninPlayerDone); ok {
		return x.SigninPlayerDone
	}
	return nil
}

func (m *Envelope) GetSigninRole() *SigninRole {
	if x, ok := m.GetPayload().(*Envelope_SigninRole); ok {
		return x.SigninRole
	}
	return nil
}

func (m *Envelope) GetSigninRoleDone() *SigninRoleDone {
	if x, ok := m.GetPayload().(*Envelope_SigninRoleDone); ok {
		return x.SigninRoleDone
	}
	return nil
}

func (m *Envelope) GetGetAllItem() *GetAllItem {
	if x, ok := m.GetPayload().(*Envelope_GetAllItem); ok {
		return x.GetAllItem
	}
	return nil
}

func (m *Envelope) GetGetAllItemDone() *GetAllItemDone {
	if x, ok := m.GetPayload().(*Envelope_GetAllItemDone); ok {
		return x.GetAllItemDone
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*Envelope) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*Envelope_Ping)(nil),
		(*Envelope_Pong)(nil),
		(*Envelope_SigninPlayer)(nil),
		(*Envelope_SigninPlayerDone)(nil),
		(*Envelope_SigninRole)(nil),
		(*Envelope_SigninRoleDone)(nil),
		(*Envelope_GetAllItem)(nil),
		(*Envelope_GetAllItemDone)(nil),
	}
}

func init() {
	proto.RegisterEnum("goproject.src.shanhaijing.protocol.EnvelopeType", EnvelopeType_name, EnvelopeType_value)
	proto.RegisterType((*ErrorCode)(nil), "goproject.src.shanhaijing.protocol.ErrorCode")
	proto.RegisterType((*Envelope)(nil), "goproject.src.shanhaijing.protocol.Envelope")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor_33c57e4bae7b9afd) }

var fileDescriptor_33c57e4bae7b9afd = []byte{
	// 542 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x93, 0xcf, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0xbd, 0x6e, 0xd3, 0x24, 0x93, 0xa4, 0xb8, 0x0b, 0x45, 0x56, 0x0e, 0x56, 0x94, 0x53,
	0x84, 0x84, 0x05, 0x81, 0x33, 0x12, 0x2d, 0x15, 0x89, 0x10, 0x52, 0xe5, 0x82, 0x84, 0xb8, 0x18,
	0x13, 0x0f, 0x5b, 0x17, 0x7b, 0xd7, 0xf5, 0x5a, 0xa0, 0xbc, 0x05, 0x0f, 0xd2, 0xbe, 0x47, 0xda,
	0x0a, 0xa9, 0x47, 0x8e, 0x28, 0x39, 0xf2, 0x12, 0xc8, 0xeb, 0xfc, 0x71, 0xca, 0x01, 0xe7, 0x36,
	0xdf, 0x64, 0xbe, 0xdf, 0x7c, 0xbb, 0x59, 0x43, 0x2b, 0x42, 0x29, 0x3d, 0x86, 0x76, 0x9c, 0x88,
	0x54, 0xd0, 0x2e, 0x13, 0x71, 0x22, 0xce, 0x70, 0x94, 0xda, 0x32, 0x19, 0xd9, 0xf2, 0xd4, 0xe3,
	0xa7, 0x5e, 0x70, 0x16, 0x70, 0x96, 0x0f, 0x8c, 0x44, 0xd8, 0xae, 0x73, 0x4c, 0x73, 0xd5, 0x86,
	0x44, 0x84, 0xb8, 0xa8, 0x83, 0x14, 0xa3, 0xbc, 0xee, 0x3e, 0x85, 0xfa, 0x51, 0x92, 0x88, 0xe4,
	0x50, 0xf8, 0x48, 0x29, 0x6c, 0x8f, 0x84, 0x8f, 0x26, 0xe9, 0x90, 0x5e, 0xc5, 0x51, 0x35, 0x35,
	0x60, 0x2b, 0x92, 0xcc, 0xd4, 0x3b, 0xa4, 0x57, 0x77, 0xb2, 0xb2, 0xfb, 0x67, 0x07, 0x6a, 0x47,
	0xfc, 0x1b, 0x86, 0x22, 0x46, 0xfa, 0x06, 0x6a, 0x91, 0x64, 0x6e, 0x3a, 0x8e, 0x73, 0xdb, 0x6e,
	0xff, 0x89, 0xfd, 0xff, 0x64, 0xf6, 0xc2, 0xff, 0x6e, 0x1c, 0xa3, 0x53, 0x8d, 0x24, 0xcb, 0x0a,
	0xba, 0x0f, 0x3b, 0x12, 0xcf, 0xdd, 0xc0, 0x57, 0xeb, 0x2a, 0x4e, 0x45, 0xe2, 0xf9, 0xd0, 0xa7,
	0x87, 0x50, 0xc1, 0x2c, 0xa3, 0xb9, 0xd5, 0x21, 0xbd, 0x46, 0xff, 0x71, 0xa9, 0x05, 0x8b, 0x43,
	0x39, 0xb9, 0x97, 0xbe, 0x80, 0xed, 0x38, 0xe0, 0xcc, 0x44, 0xc5, 0xe8, 0x95, 0x61, 0x1c, 0x07,
	0x9c, 0x0d, 0x34, 0x47, 0xf9, 0x94, 0x5f, 0x70, 0x66, 0x7e, 0xd9, 0xc0, 0x2f, 0xe6, 0x7e, 0xc1,
	0x19, 0xfd, 0x00, 0x2d, 0x19, 0x30, 0x1e, 0x70, 0x37, 0x0e, 0xbd, 0x31, 0x26, 0xe6, 0x84, 0x28,
	0x52, 0xa9, 0xeb, 0x3a, 0x51, 0xce, 0x63, 0x65, 0x1c, 0x68, 0x4e, 0x53, 0x16, 0x34, 0x45, 0xa0,
	0x6b, 0x64, 0xd7, 0x17, 0x1c, 0xcd, 0xab, 0x1c, 0xff, 0x7c, 0x53, 0xfc, 0x2b, 0xc1, 0x71, 0xa0,
	0x39, 0x86, 0xbc, 0xd3, 0xa3, 0x0e, 0x34, 0xe6, 0x6b, 0xb2, 0xa7, 0x64, 0x5e, 0xe7, 0x7c, 0xbb,
	0x3c, 0xdf, 0x11, 0x61, 0x46, 0x06, 0xb9, 0x54, 0xd4, 0x05, 0xa3, 0xc0, 0xcc, 0x83, 0xdf, 0xe4,
	0xe0, 0xfe, 0x66, 0xe0, 0x79, 0xec, 0x5d, 0xb9, 0xd6, 0xa1, 0x27, 0xd0, 0x64, 0x98, 0xba, 0x5e,
	0x18, 0xba, 0xd9, 0xa3, 0x37, 0x2f, 0xf4, 0xf2, 0xa9, 0x5f, 0x63, 0xfa, 0x32, 0x0c, 0x87, 0x29,
	0x46, 0x59, 0x6a, 0xb6, 0x54, 0xf4, 0x13, 0xec, 0x15, 0xa1, 0x79, 0xec, 0x4b, 0xbd, 0x7c, 0xec,
	0x15, 0x79, 0x11, 0x9b, 0xad, 0x75, 0x0e, 0xea, 0x50, 0x8d, 0xbd, 0x71, 0x28, 0x3c, 0xff, 0xd1,
	0x4f, 0x02, 0xcd, 0xe2, 0xd7, 0x42, 0x1b, 0x50, 0x7d, 0xcf, 0xbf, 0x72, 0xf1, 0x9d, 0x1b, 0x1a,
	0x6d, 0x41, 0xfd, 0xad, 0x64, 0x43, 0x3f, 0x7b, 0xaa, 0x06, 0x59, 0x49, 0xc1, 0x99, 0xa1, 0xd3,
	0x87, 0xb0, 0xa7, 0x64, 0xf1, 0xff, 0x35, 0x26, 0x84, 0xb6, 0x61, 0xff, 0x9f, 0x7e, 0xb6, 0xd7,
	0xb8, 0x22, 0xf4, 0x01, 0xdc, 0x2b, 0xfc, 0x96, 0x5d, 0xa4, 0x71, 0x4d, 0xa8, 0x09, 0xf7, 0xef,
	0x74, 0xd5, 0xfc, 0xcd, 0x6a, 0x7e, 0x75, 0x26, 0xe3, 0x42, 0x5f, 0xce, 0xaf, 0x9f, 0xd4, 0xb8,
	0xd4, 0x0f, 0xba, 0x93, 0xa9, 0x45, 0x6e, 0xa7, 0x16, 0xf9, 0x3d, 0xb5, 0xc8, 0x8f, 0x99, 0xa5,
	0xdd, 0xce, 0x2c, 0xed, 0xd7, 0xcc, 0xd2, 0x3e, 0xd6, 0x16, 0xf7, 0xf3, 0x79, 0x47, 0x55, 0xcf,
	0xfe, 0x06, 0x00, 0x00, 0xff, 0xff, 0x7c, 0xae, 0x93, 0x9f, 0xf3, 0x04, 0x00, 0x00,
}

func (m *ErrorCode) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ErrorCode) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *ErrorCode) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Msg) > 0 {
		i -= len(m.Msg)
		copy(dAtA[i:], m.Msg)
		i = encodeVarintMessage(dAtA, i, uint64(len(m.Msg)))
		i--
		dAtA[i] = 0x12
	}
	if m.Code != 0 {
		i = encodeVarintMessage(dAtA, i, uint64(m.Code))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *Envelope) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Envelope) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Envelope) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Payload != nil {
		{
			size := m.Payload.Size()
			i -= size
			if _, err := m.Payload.MarshalTo(dAtA[i:]); err != nil {
				return 0, err
			}
		}
	}
	if m.Error != nil {
		{
			size, err := m.Error.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintMessage(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x1a
	}
	if m.SeqId != 0 {
		i = encodeVarintMessage(dAtA, i, uint64(m.SeqId))
		i--
		dAtA[i] = 0x10
	}
	if m.MsgType != 0 {
		i = encodeVarintMessage(dAtA, i, uint64(m.MsgType))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *Envelope_Ping) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Envelope_Ping) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	if m.Ping != nil {
		{
			size, err := m.Ping.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintMessage(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x6
		i--
		dAtA[i] = 0xaa
	}
	return len(dAtA) - i, nil
}
func (m *Envelope_Pong) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Envelope_Pong) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	if m.Pong != nil {
		{
			size, err := m.Pong.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintMessage(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x6
		i--
		dAtA[i] = 0xb2
	}
	return len(dAtA) - i, nil
}
func (m *Envelope_SigninPlayer) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Envelope_SigninPlayer) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	if m.SigninPlayer != nil {
		{
			size, err := m.SigninPlayer.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintMessage(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xc
		i--
		dAtA[i] = 0xc2
	}
	return len(dAtA) - i, nil
}
func (m *Envelope_SigninPlayerDone) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Envelope_SigninPlayerDone) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	if m.SigninPlayerDone != nil {
		{
			size, err := m.SigninPlayerDone.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintMessage(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xc
		i--
		dAtA[i] = 0xca
	}
	return len(dAtA) - i, nil
}
func (m *Envelope_SigninRole) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Envelope_SigninRole) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	if m.SigninRole != nil {
		{
			size, err := m.SigninRole.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintMessage(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xc
		i--
		dAtA[i] = 0xd2
	}
	return len(dAtA) - i, nil
}
func (m *Envelope_SigninRoleDone) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Envelope_SigninRoleDone) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	if m.SigninRoleDone != nil {
		{
			size, err := m.SigninRoleDone.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintMessage(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xc
		i--
		dAtA[i] = 0xda
	}
	return len(dAtA) - i, nil
}
func (m *Envelope_GetAllItem) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Envelope_GetAllItem) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	if m.GetAllItem != nil {
		{
			size, err := m.GetAllItem.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintMessage(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
		i--
		dAtA[i] = 0xe2
	}
	return len(dAtA) - i, nil
}
func (m *Envelope_GetAllItemDone) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Envelope_GetAllItemDone) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	if m.GetAllItemDone != nil {
		{
			size, err := m.GetAllItemDone.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintMessage(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
		i--
		dAtA[i] = 0xea
	}
	return len(dAtA) - i, nil
}
func encodeVarintMessage(dAtA []byte, offset int, v uint64) int {
	offset -= sovMessage(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *ErrorCode) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Code != 0 {
		n += 1 + sovMessage(uint64(m.Code))
	}
	l = len(m.Msg)
	if l > 0 {
		n += 1 + l + sovMessage(uint64(l))
	}
	return n
}

func (m *Envelope) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.MsgType != 0 {
		n += 1 + sovMessage(uint64(m.MsgType))
	}
	if m.SeqId != 0 {
		n += 1 + sovMessage(uint64(m.SeqId))
	}
	if m.Error != nil {
		l = m.Error.Size()
		n += 1 + l + sovMessage(uint64(l))
	}
	if m.Payload != nil {
		n += m.Payload.Size()
	}
	return n
}

func (m *Envelope_Ping) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Ping != nil {
		l = m.Ping.Size()
		n += 2 + l + sovMessage(uint64(l))
	}
	return n
}
func (m *Envelope_Pong) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Pong != nil {
		l = m.Pong.Size()
		n += 2 + l + sovMessage(uint64(l))
	}
	return n
}
func (m *Envelope_SigninPlayer) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.SigninPlayer != nil {
		l = m.SigninPlayer.Size()
		n += 2 + l + sovMessage(uint64(l))
	}
	return n
}
func (m *Envelope_SigninPlayerDone) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.SigninPlayerDone != nil {
		l = m.SigninPlayerDone.Size()
		n += 2 + l + sovMessage(uint64(l))
	}
	return n
}
func (m *Envelope_SigninRole) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.SigninRole != nil {
		l = m.SigninRole.Size()
		n += 2 + l + sovMessage(uint64(l))
	}
	return n
}
func (m *Envelope_SigninRoleDone) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.SigninRoleDone != nil {
		l = m.SigninRoleDone.Size()
		n += 2 + l + sovMessage(uint64(l))
	}
	return n
}
func (m *Envelope_GetAllItem) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.GetAllItem != nil {
		l = m.GetAllItem.Size()
		n += 2 + l + sovMessage(uint64(l))
	}
	return n
}
func (m *Envelope_GetAllItemDone) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.GetAllItemDone != nil {
		l = m.GetAllItemDone.Size()
		n += 2 + l + sovMessage(uint64(l))
	}
	return n
}

func sovMessage(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozMessage(x uint64) (n int) {
	return sovMessage(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *ErrorCode) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMessage
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ErrorCode: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ErrorCode: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Code", wireType)
			}
			m.Code = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Code |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Msg", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthMessage
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthMessage
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Msg = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipMessage(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMessage
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthMessage
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Envelope) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowMessage
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Envelope: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Envelope: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field MsgType", wireType)
			}
			m.MsgType = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.MsgType |= EnvelopeType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SeqId", wireType)
			}
			m.SeqId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.SeqId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Error", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMessage
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMessage
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Error == nil {
				m.Error = &ErrorCode{}
			}
			if err := m.Error.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 101:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Ping", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMessage
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMessage
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			v := &Ping{}
			if err := v.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			m.Payload = &Envelope_Ping{v}
			iNdEx = postIndex
		case 102:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pong", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMessage
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMessage
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			v := &Pong{}
			if err := v.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			m.Payload = &Envelope_Pong{v}
			iNdEx = postIndex
		case 200:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SigninPlayer", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMessage
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMessage
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			v := &SigninPlayer{}
			if err := v.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			m.Payload = &Envelope_SigninPlayer{v}
			iNdEx = postIndex
		case 201:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SigninPlayerDone", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMessage
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMessage
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			v := &SigninPlayerDone{}
			if err := v.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			m.Payload = &Envelope_SigninPlayerDone{v}
			iNdEx = postIndex
		case 202:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SigninRole", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMessage
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMessage
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			v := &SigninRole{}
			if err := v.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			m.Payload = &Envelope_SigninRole{v}
			iNdEx = postIndex
		case 203:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SigninRoleDone", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMessage
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMessage
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			v := &SigninRoleDone{}
			if err := v.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			m.Payload = &Envelope_SigninRoleDone{v}
			iNdEx = postIndex
		case 300:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field GetAllItem", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMessage
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMessage
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			v := &GetAllItem{}
			if err := v.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			m.Payload = &Envelope_GetAllItem{v}
			iNdEx = postIndex
		case 301:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field GetAllItemDone", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthMessage
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthMessage
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			v := &GetAllItemDone{}
			if err := v.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			m.Payload = &Envelope_GetAllItemDone{v}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipMessage(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthMessage
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthMessage
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipMessage(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowMessage
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowMessage
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthMessage
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupMessage
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthMessage
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthMessage        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowMessage          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupMessage = fmt.Errorf("proto: unexpected end of group")
)
