package gConst

const (
	TEXT_CFG_ID_S_GRADE_PET   = 90001
	TEXT_CFG_ID_VARIATION_PET = 90002

	TEXT_CFG_ID_S_GRADE_EQUIP = 90003

	TEXT_CFG_ID_STAR_PET                   = 90006
	TEXT_CFG_ID_TRY_VARIATION_PET          = 90007
	TEXT_CFG_ID_PET_SUPER_EVOLUTION_UNLOCK = 90101
	TEXT_CFG_ID_PET_SUPER_EVOLUTION        = 90102
)
