package gConst

const (
	ID_TYPE_INVALID int32 = iota
	ID_TYPE_ROLE
	ID_TYPE_ITEM
	ID_TYPE_PET
	ID_TYPE_NEWBIE_BOSS_PASS
	ID_TYPE_DAILY_QUEST
	ID_TYPE_MANUAL
	ID_TYPE_DUEL_RECORD
	ID_TYPE_FEAST_DONE
	ID_TYPE_FETTERS
	ID_TYPE_STUB
	ID_TYPE_SKILL_ROLE
	ID_TYPE_PET_KING_RECORD
	ID_TYPE_FASHION
	ID_TYPE_AD_AWARD
	ID_TYPE_SUPER_EVOLUTION
	ID_TYPE_SUBSCRIBE
	ID_TYPE_SYSTEM_CHAT
	ID_TYPE_ROLE_MALL
	ID_TYPE_ROLE_INVITE
	ID_TYPE_GAME_LOG
)

const (
	SQL_ID_SELECT_ALL = "SELECT * FROM `id_manager`;"
	SQL_ID_SELECT     = "SELECT * FROM `id_manager` WHERE `id_type`=? and `sid` = ?;"
	SQL_ID_INSERT     = "INSERT INTO `id_manager` (`id_type`, `sid`, `generate_id`) VALUES (?, ?, ?);"
	SQL_ID_UPDATE     = "UPDATE `id_manager` SET `generate_id` = ? WHERE `id_type`=? and `sid` = ?;"
)
