// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: messageType.proto

package protocol

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type EnvelopeType int32

const (
	// -------------------------------------------------------------------------
	// 对外使用的消息类型
	// -------------------------------------------------------------------------
	EnvelopeType_Unknown       EnvelopeType = 0
	EnvelopeType_C2S_Ping      EnvelopeType = 1
	EnvelopeType_S2C_Pong      EnvelopeType = 2
	EnvelopeType_S2C_NotifyErr EnvelopeType = 3
)

var EnvelopeType_name = map[int32]string{
	0: "Unknown",
	1: "C2S_Ping",
	2: "S2C_Pong",
	3: "S2C_NotifyErr",
}

var EnvelopeType_value = map[string]int32{
	"Unknown":       0,
	"C2S_Ping":      1,
	"S2C_Pong":      2,
	"S2C_NotifyErr": 3,
}

func (x EnvelopeType) String() string {
	return proto.EnumName(EnvelopeType_name, int32(x))
}

func (EnvelopeType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_b04d7798f76a28f0, []int{0}
}

func init() {
	proto.RegisterEnum("goproject.src.server.protocol.EnvelopeType", EnvelopeType_name, EnvelopeType_value)
}

func init() { proto.RegisterFile("messageType.proto", fileDescriptor_b04d7798f76a28f0) }

var fileDescriptor_b04d7798f76a28f0 = []byte{
	// 175 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xcc, 0x4d, 0x2d, 0x2e,
	0x4e, 0x4c, 0x4f, 0x0d, 0xa9, 0x2c, 0x48, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0x4d,
	0xcf, 0x2f, 0x28, 0xca, 0xcf, 0x4a, 0x4d, 0x2e, 0xd1, 0x2b, 0x2e, 0x4a, 0xd6, 0x2b, 0x4e, 0x2d,
	0x2a, 0x4b, 0x2d, 0x82, 0xc8, 0x25, 0xe7, 0xe7, 0x68, 0x79, 0x71, 0xf1, 0xb8, 0xe6, 0x95, 0xa5,
	0xe6, 0xe4, 0x17, 0x80, 0x35, 0x09, 0x71, 0x73, 0xb1, 0x87, 0xe6, 0x65, 0xe7, 0xe5, 0x97, 0xe7,
	0x09, 0x30, 0x08, 0xf1, 0x70, 0x71, 0x38, 0x1b, 0x05, 0xc7, 0x07, 0x64, 0xe6, 0xa5, 0x0b, 0x30,
	0x82, 0x78, 0xc1, 0x46, 0xce, 0xf1, 0x01, 0xf9, 0x79, 0xe9, 0x02, 0x4c, 0x42, 0x82, 0x5c, 0xbc,
	0x20, 0x9e, 0x5f, 0x7e, 0x49, 0x66, 0x5a, 0xa5, 0x6b, 0x51, 0x91, 0x00, 0xb3, 0x93, 0xd2, 0x89,
	0x47, 0x72, 0x8c, 0x17, 0x1e, 0xc9, 0x31, 0x3e, 0x78, 0x24, 0xc7, 0x38, 0xe1, 0xb1, 0x1c, 0xc3,
	0x85, 0xc7, 0x72, 0x0c, 0x37, 0x1e, 0xcb, 0x31, 0x44, 0x71, 0xc0, 0xec, 0x4b, 0x62, 0x03, 0xb3,
	0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xa3, 0x17, 0x77, 0x3f, 0xaa, 0x00, 0x00, 0x00,
}
