CREATE TABLE `pet` (
    `id` bigint(20) UNSIGNED NOT NULL COMMENT 'id',
    `role_id` bigint(20) UNSIGNED NOT NULL COMMENT '玩家id',
    `cfg_id` int(11) UNSIGNED NOT NULL COMMENT '配置id',
    `name` varchar(128) NOT NULL COMMENT '名字',
    `level` int(11) UNSIGNED NOT NULL COMMENT '等级',
    `exp` bigint(20) UNSIGNED NOT NULL COMMENT '经验',
    `evolution` int(11) NOT NULL COMMENT '进化次数',
    `sex`  int(11) NOT NULL COMMENT '性别: 1=雄 2=雌',
    `star` int(11) UNSIGNED NOT NULL COMMENT '星级',
    `variation` tinyint(1)  NOT NULL COMMENT '是否变异',
    `try_variation` tinyint(1)  NOT NULL COMMENT '是否尝试变异',
    `atk_add` int(11) UNSIGNED NOT NULL COMMENT '攻击加成',
    `def_add` int(11) UNSIGNED NOT NULL COMMENT '防御加成',
    `hp_max_add` bigint(20) UNSIGNED NOT NULL COMMENT '血量加成',
    `breed` int(11) UNSIGNED NOT NULL COMMENT '繁殖剩余次数',
    `stub_index` int(11) UNSIGNED NOT NULL COMMENT '阵型位置',
    `help_index` int(11) NOT NULL COMMENT '助阵位置',
    `loyal` int(11) UNSIGNED NOT NULL COMMENT '忠诚度',
    `skill_cfg_id` int(11) UNSIGNED NOT NULL COMMENT '技能配置id',
    PRIMARY KEY (`id`),
    KEY `INDEX_ROLE_ID` (`role_id`) USING BTREE,
    KEY `INDEX_ROLE_ID_AND_STUB` (`role_id`, `stub_index`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

